Young people , middle age people , old people .
I think that people change with the times affecting lots of things like , behaviour , points of view , believings , fears , pleasures , entertainment ...
I suppose long time ago , people were very worried about building the world up , but nowadays developed countries have created a mass media - business world .
Ancient times were seasons for learning , for knowledge , for wisdom , for care about human nature , as books are showing us every time we open one of them .
And we ca n't make divisions between young or old people , but talk about societies .
In my humble opinion , societies that care about education had always great results as ancient Greeks or for example Japanese , Nowadays we can feel a sense of corruption everywhere , because it seems that societies have forgotten about education .
Young people are worried for example for their weight , cause if they do n't look like the models that the mass media distributes around the continents , they think they are not socially accepted .
But this mass media also show them everytime-everywhere , those high fat products with smiles and perfect bodies , treating them .
Young people care about fashion , about the last clothing , the last film , the last videogame , or the last musical tendency .
In this sense , we can say that they create their own communities in different trends .
For example , a disc jockey , feeds their public every night , with the best music he can play to entertain people , as mozart creates great composing music for the court time ago .
In such way they are helping the community , but in ways never humanity has done .
Young people try to hide , or to do the opposite , sometimes , that adults use to do .
I know it sounds like a child behaviour but you can see it .
Another times , another people , another worries , new social mental diseases ...
As a part of the society , the world has a lot of things to worry about , and I think the best weapon people ever had was education .
