Students should learn facts more than understnading ideas and concepts .
there are two reasons for this : effectiveness and usefullness .
It is much effective lean things with facts because you can picture the ideas instead of pondering them for a long time .
The physic class is the most typical example for this .
It is not easy to underestand the gravity and speed on earth by leaning formules such as E = M3 .
However , nobody would doubt the fact when the train stops there is a resistace of the speed .
Moreover , facts enable us to pictureize the ideas .
We know that how atomicbomb are deadly neagative for human-being and it should not be utilized ever again .
But the idea itself is not as strong as an experience which we can still see through films and visiting Hiroshima and Ngasaki in Japan where atomic bombs were thrown .
It is a direct effect to re-experience things visually and sensitively .

Facts are more usefull on our daily lives rather than ideal concepts .
The concepts of economic theories does not represent the society but the currency rates are more familier to us and inevitally affect our lives .
When we travel to other countries , we care largely about the currency rates where we go on a trip .
The strength of money affects the strength of the purchase during the trip .
Thus , it is usefull to study how the world monetary system is working .

Therefore , I support that it is better to learn facts before understanding ideas and concepts .
The facts give us more direct knowlges .
It also massively affect our daily lives .
