I am disagree with the statement which it is more imoportant for students to understand ideas and concepts than it is for them to learn the facts .
First of all , people are living in a realistic life surounding by realistic people , animals and environment .
All the things happen everyday which we can see and feel are facts but not ideas or concepts .
So if we only know the the ideas about the things but do not know the facts which actually happening in this world , it will be difficult for us to live and well understand the world .

Secondly , to understand the ideas and concepts is the basic of our life .
That 's why all of us have to go to school in the yung age an d learn all the ideas on the textbook .
However , when we learned at the school , we can usually find that sometimes the thoeries or laws about the thing is not exactly ture in the real life .
For example , the Hooke 's law of the objects and the consevation of the energy theory in the motion of a ball are all correct only if we condier in an ideally situation , which is no friction and no air resisitance .
However these are not ture in the real life .
We live in a world which has friction almost everywhere .
So when the scientisits build up the airplane or other machines , they have to obey the facts which occur in the realistic situation but not the ideas in the book .
If they do not consider about the frictions and air resistance , the result will come out badly .

Another reason why I think to learn facts is more important because learning is more useful and effecient than just understand the concepts .
To learn the facts is taking a deeper step to better understand everything around us .
Why it happen ?
How it happen ?
By learnig a fact , we can discover many other interesting and useful imformations and facts which we do not know before to improve our knowledge level about the world and become more confidence and satisfied with people .
