Every community has many type of people .
There are the chiledren , yong people and old people .
each part of those is helping developing their community even if they dont rlise that each of them has there way such as young people help there community by getting educated and have a job and forming a family .

getting young people educated is something impotant for every person , but what does that do to the community ?
when person get educated , he becomes more intilligant and more wise so he can do the right thing in the right time and gives him the effort to have a job to help the community to develop , he can graduate as an engneer and bulid better roads , or a doctor who can help pations to become healthy or a police man who protect the community to be a safer placeagain and so the yong person helped the community .

Afterwards , these young people will get older and they will get married and they will have children and then they will teach their children how to be good person and help to develop the community and these children will grow up to be more helpful to their community

In conclusion , every person is working on develop the community by getting educated and having a good job and forming a family .
