A lot of people will undoubtedly dispute this .
In fact , the best way to travel is not in a group led by a tour guid .
All you have got to do to prove it to yourself is to think for a while about how much exciting and interesting to travel alone than to travel with a gruop of people you that do n't know .

It is often suggested that when you travel in a gruop led by a tour guide is easier and cheaper than when you travel by yourself .
I do agree upto a certain point with this , but at the same time money is not the most important issue in this situation .
for me , I always think about how much fun I 'm going to have , and I believe that money is ment to be spent not to be saved .

Furthermore , when you travel with a group led by a tuor guide you will have to follow a fixed schedule .
As a result , you will not have a free time to explore thing by yourself , which is the most exciting and interesting experience that any one will have when he/she travel alone .
Forexample , last time when I went to Italy I had too much fun , and it was really good experience when I found my way home after I got lost in Rome .
I had a nice opportunity to know the city well .

Finally , I would have to say that , If I had another chance to travel , I would travel alone because that I will have a good experience and Im sure that i will have more fun too .
