Whether people are better to have broad knowledge of various academic topics or to focus on a specific subject is a controversial issue .
On the one hand , gaining specific knowledge means that I might be able to discuss only this subject , but can argue deeply .
On the other hand , obtaining broad knowledge means that I can disscuss a variey of topics with different people .
However , in the final analysis , I agree with the former statement for the following reasons .

For one thing , concentrating one subject can deepen my knowledge , thereby I am able to become a specialist of this subject .
Compared to a generalist , a specialist is much more demand in the job-hunting-world .
One example illustrates my points is that , when I undertook a job hunting , I had a bitter experience on it due to my major , social science .
However , one of my friend , marketing major , had many offer from variety companies .
Based on my experience , focusing on a specific subject lead a successful businessperson today .

Additionally , obtaining one special knowledge can be unique strength which others are unlikely to have .
In our society , it is better that each person has each strengh .
If people have same statement about many topic , it is goint to be boring .

Therefore , considering all of the above factors , gaining specific knowledge is much more effective than learning broad subjects .
