There is long point and short point about taking specialized knwoledgement .
But I think that it is better to have specizlized subjects than to have broad knowledge of many academic subjects .

Today , society is more and more complexed and technology develops more faster than past .
Thus , every area is more and more specilized .
Student will compete with other in complexed society , They need superior competiton power than other people .
That 's why they must specialize their knowledgement .

If there are two groups ; one group is consisted of ten generalist , the other group is consisted of ten specialist .
If I have to choose one group , I will take specialist .
I think that group of specialist can afford more deep information thatn group of generalist because depth of knowledgement of generalist is short .
Although they know many academic subject , they know little about every subject .
That is the limitation of generalist .

The person who learn about narrow range of subject can also have a problem .
When beginning of learning , person can need broad knowledge .
But in elmentary and middle school and high school , student learn broad academic subject .
Common sense is sufficient to university student and adult because they already have broad academic knowledge in elementary , middle school and high school .

After taking special knowledge that is essential to survive in society , you can broaden your knowledge in extra time .
That 's not late .
Society need powerful specialist who can always supply specific knowledge about area of specialist .
