Yes , I agree with the statement that `` Successful people try new things and take risks rather than only doing what they already know how to do well '' .

People become success because of taking risks in their work .
According to the proverb `` Success will not come to us , we must to it '' indicates best to wards hardwork .
Risks is the thing which leads the path to your success .
Without Risks a success man is like a Body without soul .

The Successful peoples try to take risks in every day of life .
They know the value of Success and they also know that it will not come without risks .
The successful people always try to become more successful than the other successful person .
For this reason his take risks in his every part of his life .

The true value of Success can be only be known by the person who takes risks .
For example consider the example of the Poilet .
The poilet want to became success in his aeroplane driving .
He takes risks in every aspects of his life .
He takes risks from the starting the aeroplane till the landing .
But become success one day or the other .
That 's why success include hard work and risks .

There are many examples in which risks includes , the best and popular example is the child riding the bicycle .
The child knows the fear of falling down from the cycle and getting the enjoury but still rides .
He want to the success in his riding .
Even though he may fell down and get injured but never stop the his goal to become success .
The success comes from the inspiration of own mind and soul .
For every success risks are the four most step .
If one can step the first and four most step of risks then he is successful person in his life .

If the successful people think that his the successful person and do same as already he did then he will be in only same position and get decreased day by day .

Risks are the smaller things for the successful peoples .
They take risks as taking water .
They just see the goal not the problems they are facing and what might the risks they can get .
They just take the risks and try to become more successful from the previous .
Risks are not the things which you cannot do it just imagination of the problem in mind .

So I finally agree with the statement that `` Successful people try new things and take risks '' .
