There has been an arguement regarding the issue that it is better to have broad knowledge of many academic subjects than to specialize in one specific subject .
For my perspective , I agree that it is better to have broad knowledge of many academic subjects because learning broad knowledge of lots of academic subjects give benefits that students develope social ability and it make students have human emotion .

First of all , learning broad knowlege of many academicas subjects give benefits that students develope social ability .
If srudents have broad knowledge from academic subjects , they learn ways to face to many difficult situations and through relationships of students in same class , they also can learn sociality .
In the future these give lots of help to students .
They can develop their social ability .
But if students specialize in one specific subject , they could not have varied experience and they could not have chances that they develop their social ability .

Second , learning boroad knowledge of lots of academics subjects make students have human emotion .
There was times that many people thought that they specialized in one site are succed .
So at that time they thought that human emotion is not important .
But thesedays importance about human emotion appear countinuously .
According economy magazines , it described that CEOs who is succeded in one site have great human emotion .
