Althought it is hard for alot of people to try to do a new things that they have never done it before which is in some how its like taking a risks , its still better than not to , i mean like to stay doing what you already know well .

Doing something its new for you its always a good thing in many ways like you well get out of your routine life so you wont be borad in your life even if you were happy before trying the new thing , and also it gives you the ability to adabt to a new things that maybe it will be forced on you like you learn how to cook , because maybe some day you will need to cook becase there is no one to cook for you .
There is also a benfit for you brain , in away that you well become smarter , because when you learn anew thing you make anew part of your brain work which was , nt working before so you well have a new brain cells workig and you will be smarter .

Learning a new things is also good for you in a phsecal way , like learning anew sport which you will do because ist new and well make anew muslse in your body work like golf for an example , at last if you do things you wanted to do but you are scerd to do , it will give you self confedent and you will not regret it that you did not do it when you had the chance in the futr
