Normally , I prefer a broad knowledge of many academic subjects .
As the point of view in my future career , however , I diagree with having broad knowlege from several fields of academic .

First , I would like to pay attention the quality , not the quantity .
Although it is better to know much more knowledge , I believe that infromation like that is not usefull in my future practical career .
Also , I can get in touch the knowledge when I acsess the internet .
There are so many web pages on the net .
Whenever I can learn what I want .
I do not worry about the time and cost .
Almost information on the net is free .

Second , a specialized knowledge is a priceless for me .
For instance , to be a specialist needs to not only knowledge but skills in business world .
I think that a specialist can only proceed a confused situation in near future .
Special knowledge and skill can promote me to be success in my future career .
Moreover , income will be better than average workers .
A lawer or a doctor can get high salary during his job because they certainly have a special knowledge and a skill .
Their mature experiences can solve many forms of problem when the crisis situations happen .
Also , I can have a confidentional to own job .

Finally .
I dont not totally diagree with a broad knowledge , but these information only take advantage of some trivia or a bit quiz .
As I see it , I strongly believe that it is better to acquire a special knowledge in my life .
