`` Learning facts and facts only will nececarily lead everyone sooner or later to failure '' .
This statements is a motivator and a true facts that should encourage students to focus more understands concepts and ides than just stupid learning of certain unconnected things .
But is this realy true ?

As taking the BCOM-programm of certain universities as an example it is realy easy to see how that statement is true .
The BCOM is a programm that leads to a bachelor degree in commerce .
For being succesfull in completting this programm and later on be succesfull in a job it its important to not just know of the factors concerning consumer primary and secondary need as well as factors effecting conjucture circels and markts , but to put them in context .
So if someone for example works at a company that needs a new product or wants to decide in what to investigate , the acting person needs to develop a feeling for how a market will develop and how householdneeds will develop and what factors will effect them and how they will effect .
Once this hole ammount of informating is put into a well understood and organised system qualified decitions can be made .

This of course does not mean , that just learing simple facts is totally unnececary .
No , its more a kind a basic knowlage needed for understanding and working with concepts .
If you ask me after all both ways of learning are important , but the concept understanding based on the factstudding in more important .

There are of cource exceptions .
For example while learning a new language .
So in the beginning it is most important to archieve a lot of vocabulary just but simple fact learning and later on using gramma .
Here it depends how well someone needs to learn a language .
If its just basicknowlage for traveling in another country you maye never visit after the vacation again , its not important to fully anderstand concepts like the gramma of the language .
If u plan on living it that country both ways of learning might appear realy important .

The statement , that simple factlearning will nececary lead to failtue is not 100 % true , but it contains a important message and should be used as a motivator , especially in certain fields of study .
