The student preffer to understant the ideas and concepts instead the facts , I support that statement .
Nevertheles they need the facts sometimes to comprehend the ideas .
I mean that facts are important too in time to learn the lessons .

I am an university student since 6 years , so i learn how to learn above the time .
At the beginning it is very difficult to study , because when we do not know what are the importants things in a lesson , we spend too much time reading and reading , what is more we do not do it objectively .

Then the students carry confidence and trust in their potencial .
I mean , when they pass many time trying to understand something that is on the paper and can not realize of it , then note that it was easier if they learn the concept .

Facts helps the students to support an idea .
For example , when I read about some physical theory and it is too much difficult to comprehend , I always look for an example or a fact that helps me to remember the concept and to open my mind and try to see it in another way .

Studing objectively and making your own resume of the concepts , that means that you write on your book the main ideas , gives you the opportunity to watch them carefully and helps you to succes in the subject .

Resolve a problem will not be a problem because you understand the concept and then you can use it in all the
