People have saveral things for getting in knowledge .
There is many training subjects that people have broad knowledge in one specific subject or in many academic subjects .
I do n't agree with both of it .
I think people should have knowledge in one specific subject and also many academic subject .
Because there is many problem in the world and much of them ca n't solve by knowing one subject .
It requires many knowledges about different subject .
For example , in engineering problems you have to know mathematics , phsics and also chemistry to solve it .

I think a person also must be good at one subject and he knows everything in this subject .
This gives a person self convidence For example i 'm an engineer and i know many thins about steel , if any body asks me some questions about it , i enjoy to tell him what he asked and i enjoy read something about it that can be in inthernet or in newspaper .

And other reason for having more academic subjects is that makes people open minded .
For example , if a writer knows something about history , he can write better .
Knowing events in the past gives him new opinion about what will happen about people .

Having broad knowledge in one spesific subject helps people to find a job .
I think if you are really really well in one subject people need your opinion and your work .
Because companies hires 2 or 3 person for a subject but if you demostare them you 're best in it , company prefers to hire only one .

I think that only having knowledge of many subject ca n't be good for us and also having knowledge in one spesific subject ca n't helps us at all .
People need both of it for being awerage than others .
