When people go to travel , they should led by a tour guide .
I agree with this statement and I have tree reasons why I agree with it .
People have to move a group in a guide tour .
It is kind of tiredness but I think that people can know other people threw a tour .
I would exprain why people should lead a guide tour .

First , people do not have to waste time during the travering .
People usually travel which they have never been .
Therefore , ofcourse they do not know where there are .
They can get informations from just guide book or internet .
However , when people lose the way , these information are not helpfull because books cannnot say any word .
If people lead s tour guide , they do not have to waste time and actually they do not have to use the map so much because if they have questions in the travering city , they can ask the guide tour person .
I think that they have more imformation that the books and people can ask any thing which the book do not have .
People should n't get stress during the travel .

People should comunicate with other people .
If people travel with their friend , they usually move together most of time .
Therefore , if they travel and look around , they always go to same places .
However , if they go the travel with a tour guide , they can get more interesting information from other guide tourists .
I think that tourists people can get the free time and each tourists travel with their family of friend .
Therefore , they look around with them which mean that tourists spread .
After they finished free time , they can ask interesting information which they do not know .
Moreover , they can comunicate other people .
They may make new best friends .
If people want to enjoy their travering , they should comunicate other people .

Third , people should be decided their plan during the travering .
I have experience that when I travel without a guide tour with my friend , I was excited at first day but second , third day , my friend and I was got tiredness , so we thought that we do n't want to move from the hotel even we are travering .
After we came back to our house , we are dissapointed ourself because we spent a lot of money to taravel but actually , we did n't enjoy the place where we went .
If people are decided the time schedule by a guide tour , they have to move at thet time because it is group tour .
People should make the plan and take responsibility to do not waste money .

People can travel enjoyable .
Therefore , I agree with a guide tour .
