Whether it is better to have broad knowledge of many academic subjects than to specialize in one specific subject is an interesting question .
Some people think it is better to specialize in ones , others think is better to have broad knowledge of many academic subjects .
I think both are important , because it is important to have a complete but also specific preparation today .
Personally , I believe that the best thing it is to have a general preparation , infact i think it is important to have a broad knowledge , who can allow you to know a lot of things and to be preparate about all arguments than you are specialized only in ones .
For example , when you are still student , you are not able to choose your specific interest , becouse you do not know all about the subjects .
At school you can attend many courses , you have the opportunity to discover a lot of subjects and you are able to make your right choice .

However , I think , after have a broad knowledge , it is an intelligent thing to specialize yourself in one argumentat .
The subject can be the one you love more or the subject that you need for your work .
I think , for example , at the university you can specialize yourself in one specific subject , and you can begin more practise in this and you can increase your knowledge .

In conclusion , I believe , it is important to have a complete preparation , becouse olny this allow you to have a good work but it is important for your personally preparation .
