It is a fact that nowadays there are too many cars in developed countries , and they are causing the world 's overpollution , that leads to a worth-worrying greenhouse effect .

On the one hand , people in north , western countries are getting more and more concerned with this pollution problem , and will try to find different ways to travel and move without the use of cars , such as public transport or walking .
Besides , wells are running out of petrol , and alternative echological energies are still expensive and not well developed .
Scientists and experts have to find out a way to get rid of cars that use gasoline , but researches have not reached the answer yet .
People need cars , and they will use them as much as th

On the other hand , developing countries are becoming interested in cars .
As their economy and technology levels rise , cars enter this formerly vehicle-free lands .
The average citizen thinks of the need of getting a car , and because he can afford it , he buys one .
And they do not pay attention to the environment , since they have not information about its problems and , even if they knew about it , they would not be able to have access to any other possibility , maybe because it is too expensive , or maybe because it is out of reach for them .

All things considered , I do not agree with the statement .
Acording to the above mentioned points , as long as no other alternatives are provided to substitute cars , people will keep on using them , for they are truly necessary for every day life .
