I agree that most young people do not give enough time to helping their communities .
There should be an energy when the young people around the neighborhood , but nowadays they do n't care about the enviroment they live .
It is sad that people ca n't see young people to attend the activities of their communities .
The reasons that make this situation are competition , education and value .

First , competition is the main reason that young people do n't want to participate any activities .
There are more stress on their shoulder , such as academic assignment and making friends .
They want to be the best and performance well in the school to get into the best senior high or colleges .
It is usually that most of the young students in Taiwan will go to cram school after their daily classes .
They have to sacrifice their playing times to reach their goal .
They try to get in a public university for the tuition are higher than before .
There are many people may not afford it .
What a stress on them and it makes young people ca n't not help their communities .

Second , there is something wrong with education .
Young people did n't get the right messages from eductions .
As long people live in a place and a society , they do have responsibility to participate any activity and share their view .
Just like a family , there are four members in the family , and everyone should share the chore with each other , not just parents only .
When people get involve with it , they will feel belonging and more thoughtful for others .
But it seems that the education policy does n't emphasize the important of paticipating and concerning our society .
Young tudents only know their personal goal and studing for theirselves .
It 's too narrow for young k
