A number of people have asserted that young people nowadays do not give enough time to help their communities .
While the first reaction of some people may disagrees with this statement , there are some compelling reasons to explore this issue in more depth .
Concering the status quo of today 's society , I personally agree with this statement for the following two reasons .

First , the atmosphere of competition is getting stronger in many fields , such as career or study .
People treat educational degree with more seriousness , and consequently , people are required to persuit higher degree than past days .
Nowadays , parents are aware of this change in the society .
As a result , they expect their children pay exclusive attention to their studies , or specifically , to everything which is helpful to their education .
Helping the communities simply turns to a waste-of-time behavior if it is not beneficial to the studies .

In addition , the security problems also reduce people 's willingness to help the communities .
There are more crimes or robbery acts happened at the dark corner of the street all the time .
Parents are worried about the children ' safty , and as a consequence fewer and fewer parents or adults will encourage their children hang arount outside as long as the neiborhood is alarme with a signal of unsafty .

there is one true example happened to my mom .
Last year she just walked home after the work , she unfortunally robbered by a young man .
Her bags was gone as well as some amount of money .
My mother was terrfying , and she started warning me that I have to come home no later then six o'clock under on circumstance , and tried my best not to hang around the community becasue it was very dangerous .
All of the reasons have influenced my perspectives concering this issue .

With no doubt , there is also an argument to be made for the opposing position on this matter .
Nevertheless , with the reasons I have presented above , I believe my argument is built on a solid foundation .
