I partly agree with that statement , but there is no point in lowering the neccicity of learning facts .
They built the basis for further understanding .
For example in biology , first you have to learn the facts , the terms and their definition .
It 's like learning a language you 'll need for comunication with others in your field .
So you have to learn the basic facts and terms and know them by heart to actually express yourself , your thoughts and questions .

Well , the facts are the tools but understanding the meaning of ideas and models is the actual work .
One can use the tools for understanding the facts .
And understanding is sometimes even harder than learning facts , because you have come to this point , I would call it `` Aha '' moment , and this can take very long .
You probably have to repeat things you did n't understand at home on your own , and read secondary literature for better understanding .
I would say , that understanding can be much more time consuming than just memorizing the facts .
But once you really understood a theory or a problem you probably wo n't forget it , and you can built up on this .
Real understanding of ideas and theories can built the foundation for further questions or even own thaughts and theories .
For example a student wo n't be able to present own thaughts in a topic he does n't even understand .
Additionally , understanding concepts is a cruicial requirement for a carrer in sciences .
In sciences you have to understand the work that was done on your fild to built up on it , to add new ideas and create own thaughts .
To sum this up , learning facts and knowing them by heart is neccecary to comuicate in your field and understand it , but understanding is the part that is cruical for own creativity of thaughts .
