I disagree with this statement .
In my opinion , it is more important for students to learn facts than it is for them to understand ideas and concepts .
People in these days seem to pay a lot attention to ideas , but the fact is , this made a lot of useless ` inventions ' .
For this , I saw a new ` invention ' the other day .
It was a little fan that could be tied on the arm , which could be used for cooling off the hot noodles while people are picking up the noodles .
The fan is not tiny , but even if it is , is there really a lot of consumers for this kind of product ?
I do not think so .
If i were the customer , i wo n't even bring a fan to a restruant just for cooling off the noodles .
This is one example for people only get the idea but not the fact .

As a matter of fact , many of the concepts and ideas are theories , which just came from hypethosis .
If every student do not pay attention to the facts that are in daily life , how will they able to find out or even to do labs without a habit which is called `` to discover themselves '' ?

Ideas and concepts seems to be very important , but if they are just there without facts , I do not think there will be anybody to be able to understand them .

It is the twenty-first centry , society and technology are updating everyday , if people only get the ideas and concepts on the text book instead of getting the facts , they will not be able to fit in this society very well , due to their lacking of methods that will work the best and creativity .
And those methods and creativity are mostly came from the fact that they have ` stored ' day by day .

` Students ' now are the ` people ' in the future .
That is why I think it is a lot more important for students to learn facts than it is for them to only understand ideas and concepts .
