there is an old proverb `` jack of all trades , master of none '' this mainly describes the statement .
i disagree with the statement because having broad knowledge of many academic subjects is good but does not completely describe a person only a specialisation can bring him in to existence .
for example consider south african cricket player ` jhonty rhodes ' he is a player of different games , he goalkeeper in a football team , he is also a rugby player and he is also good fielder in cricket .
but he is known to the world mostly for his fielding .
because fielding is only the one specialization which made him a greatman neither the football or rugby since he good in that specialization .
mastering all the subjects does n't allow a person to completely describe a subject .
but specialization can be used to completely describe the subject .
specialization leads to many inventions and discoveries , where as knowledge of many academics does n't .
it 's like stepping on two ships on a river where u will be drowned .
stepping in one ship is better because there is a complete chance of reaching the destination safely .
specialization in one subject will have good end rather than having broad knowledge of many subjects .
specialization leads to change .
specialization in one subject can make the people go for research , where as broad knowledge of many academic subjects does n't do .
researches leads to inventions which is quite useful .
specialization in one subject completely describes a man.the specialized person will be confident of doing his work properly .
specialization creats enthusiasm in person more and more to go deep in to the subject .
specialization in one subjects brings complete success where as broad knowledge cannot .
broad knowledge only study upper layers of the subject where specialization can be used to whole concept and funtionalityof the subject .
great people are known of their specializations , where as jack is known of all trades .
specialized study of subject make a person to think and develop innovative ideas of discovery and invention. 'specialization in one subject is better than having broad knowledge of all
