In my opinion , I feel that the opinion is preferable that understanding ideas and concepts are more significant than learning facts for students because of several reasons .
First , it would not be interesting to learn facts too much .
By teaching for students ideas and concepts , the students would be getting interested in the subject which is facts more .
For example , for my case , I did not like Biology because it seems so difficult for me .
When I read about biological textbook , I gave up reading soon after I started to read the book .
However , during the biology class , my biology teacher showed us familiar examples and some ideas and concepts .
After the class , I could read the textbook once I gave up before without thinking that it is difficult .
It was quite interesting .
Because of the teacher , now I like biology and in the future I would like to get job that is related to biology .
Due to this case occured for me before , I think it is more important to understand them rather than to learn facts .

Second , it is going to be very debatable if the students received an education about ideas and concepts more than facts .
It means that both the teachers and the students enjoy the classes because the students would suggest many opinions against the ideas and concepts .
I think it encourages the teachers to teach something .
It is because if the teachers teach fact too much and do n't teach concepts , the students would not be able to understand about facts , and they would not pay attention about the topic .
For teachers , it should be avoidable thing .

Third , the process to understand ideas and concepts are quite significant than understanding facts .
It let students to think about something , so they can state their own opinion .
It is really important to have your own opinion today 's world , so I agree the idea .

Facts are important too , but you ca n't actually learn without understanding ideas and concept for anything .
