For young people , life seems not to end .
They live their lives so fast that old people ca n't .
There are lots of things and options for them to do , lots of chices to make .
But for old people , lots have been lived and done , it 's like time passes slower than normal .

Children are filled with lots of energy that they can spend .
They run , they fight , they even do so weird things that many of us ca n't even imagine .
This can be seen on almost all the young people .
Having lots of energy and the state of having little responsibilities causes the young people to live their lives so fast and funny .

When i was young , i never thought that i would come to an age of 30 .
I had no responsibilites other than studying for the exams in school .
So i had lots of time to do lots of things and had so much fun .

I enjoyed all parts of my life until my age of 30 which i am at now .
But when i think about my future , i usually feel depressed and a little bit hopeless , because while enjoying life i seem to miss some serious points in my life like having a serious job or marrying with a nice girl .

As poeple grow older , they tend to think more about their future or care about the people they love .
They begin to spend their time on these .
So the funny and enjoyable part of their lives slowly fades and they face the other side of the coin .

Does this mean that older people miss the enjoyable part of the life ?
I guess not ...
But considering the younger people , i can say it is getting rare .
