In now a days the young people are not give enough time to helping their communities .
yes i agree with this .
because the main point is they have no intrest helping others .
some young people are are giving enough time for helping their communities .
because they are intreested in that .
but in this days the young people intrested to go for a cinema whereas to help for the oyhers .
they are spending more time and more money on the joyfull entertinements .

but whereas in my opinion this is not true because , me and my friends are having enough time to halp for my communities .
we spend time for that when we are free .
so that in now a days the young people are preferred to enjoy with their friends , familys and with others than to help for the communities .
the young people should hel for the community .
because it is very benificial for communitt and society .

The main idea is f we help for the community , by seeing us our yonger friends or any one , they may try to help for the community .
so that this will be increased by seeing one onther .
at last it suppors the community .
the helping for the community is main idea of me.because in now adays no one is preffering to help others .
because every one is having their own problems and every one is having a littele bit selfishness .
so that they cant help for the community .
the young people in now a days are preferrring to enjoy than to help for the community .
if the young people will hwlp to yhe community the community will become good .
the helping nature of the people should grow frm the childhood only .
because if that grows from childwood they can help after that also .
if it no grows it is immpossible to help in the young age .
the young in this days are very joy full persons .
so that they cant help for the other people .

young people in nowadays do not enough to help for the communities .
because the work pressure on them is very high , and some young students have no time to help the communities because of their studies pressure on them .
these are the main reasons why the young people are helping or not helping for the communities .
some people young people may help by words not by money .
i think the words are very helpfull for development of the community .
so the young people should help for their communities hen they have time .
if every younger do ths the community will become good .
and it is usefull for future community development .
i my opinion every young people is not helping their communities , if they dcided to help their communities the community become good .
and by seeing them the otheryounger may try to help others .
so the younger should help for their communities .
