In the past young people helped their family in many activities such as houseworks , in crops and they were very important for the life and the survive of family .
They had not the possibility to go to school because there were not much money to do this types of activities .
In this conditions they were able to help their communities in different works because they had more time to spend to do this thing .

Nowadays the rythme of life is changed .
Life style of youngs is different in compare with the past .
They go to school where they do many activities .
In the afternoon they do homeworks and usually they do some sport .
These activities are only for future or amusement of them .
So they can not help community in a good way .
For example , in my family we are three children .
My brother works all the day , my sister studies and I , for the moment , I am looking for job and so I have a few time to spend for community .
In free time I prefer to relaxe .
The situation is different from the past because nowadays there are too much things to do .
In my opinion , helping community is important for all people but if there are not possibilities to collaborate with members that are in a community , it is right that government helps the society and its member to organize different and interesting activities for all people .
