I agree with this statement because in my opinion a successful people have more money to spend than normal people .
They can try what they want , and in their opinion anything is forbbiden .
They want to try always new experiences , know new things and sometimes take risks .
Last week I have read to the newspaper that a famous Italian singer decided to spent a month in a unknow place ( probabily an island ) .
He wants to stay alone .
None can go with him .
He has not a personal phone because in this place the phone do not work in this way he can not communicate .
He want to stay in contact with the nature .
For find food he can only fishing or hanting .

In my opinion it was a very dangerous experince but I think that the only reason that this singer decide to go is to increase in success .
If he does not the economic possibility I am sure that he do not go .

I think that is important to increase your knowledges , try news things but there are some limits that we must respect .
It is good to do small things but well than more things not well .
I think that a dream that the man have is to fly , but for natural conditions it can not possible .
