Some people think that it is more important for students to understand ideaas and concepts than it is for them to learn facts .
Others do not think so .
In my opinion , I prefer the first one because the goals of studing is to how to use the knowledge .

For high school and college students , it is important to understand the ideas of the courses .
If you just can remerber some facts and can not know the reasons , then you will not deep understand the main purposes and some implied meading behind the facts .
Usually , this is essential for studing the article or reserching some science experiments .
For example , Iwhen you learn some history episode , the more you can learn background , the more understanding you learn the content .

In addition , you will be flexable to apply your knowledge to what you need if you understand the course .
forexample , in the exam , if the teachear give some questions on the exam paper different from the content in the class , but you still can deal with it if you really understand the content but not just depending your rememory .
On the other hand , learning is for practising .
When you grasp some knowledge and can use it to deal with problems , in this way you can be competent in the job market in the future .

Of course , learning facts is very nessessary for the students especially for the primary students .
Young childern must learn some primary knowlege that is helpful to them .
To sum up ,
