No one can deny that in twenty years whether there will be fewer cars in use than there are today is a hot issue which is much talked about not only by young people , but also by people across the world .
Obviously is that there is no absolute agreement on this .
As far as I am concerned , I am fully convinced that fewer cars will be used in twenty years after taking all factors into consideration .

First and foremost , the main reason is that the technology is advancing at an amazing rate in contempory society .
Therefore , it is probably that an innovative invention of the transpotation would occured .
Let us see what transpotation we already have .
Bikes cars , trains , and even planes .
They both are the great invention which bring large convenience to our societies .
Since they all occured in the past years , I believe there will be more advanced thanpotation in twenty years , so more and more people would ues it instead of cars

In the second place , another chief and head reason I have chosen to put here is that if an innovative invention could be invented , the our cities would be less polluted .
A reacent survey shows a fact that over 60 percent people would like to give up cars to chose another transpotation if it can reduce the pollution of the city .
Consequently , we can see , in twenty years , the cars will probably be less used than there are today .

The last but not least , a more personal reason is why there will be fewer cars in use than there are now is we could have more safe transpotation than cars in twenty years .
As we all know , the hurts and death caused by cars is increasing as mutiple members .
We must do strongly measures to reduce the rate .
What is more , the awarness of the safe will force more and more people chose the bus or trains to go to work but not cars .
As a result , the cars will become less used than today .

As a consequence , taking the above-mentioned reasons into account , we can safely draw a conclusion that there will be fewer cars in usu than there are today .
Because the advancing technology would let us invent better transpotation , and the awarness of safe and reduce the pollution will make us chose the other transpotations .
