Everyone in his life looks for a prosperous future and likes to get a job where he can apply his academic study and experiemtal skills .
And to find this job he must be very good in his major .
But the student must not concentrate only on the subjects that are important for his major .
so , it is better to have broad knowledge of many academic subjects than to speialize in one specific subject .

My friend studied engineering in the university , He is very good in his major and he knows every thing about it .
He graduated from the university with very high grades .
Now he is working in a big company .
But the big problem with this friend is that he is unsociable .
The reason for this loneliness is that he know nothing except his major .
He cannot talk about other subjects like litereture , politics , or music .

So , inorder for the student to be more sociable and to take more experiencies in life , he must have knowlege about any field .
The student in the university must take courses in the university that are not related to his major .
For example , if the student 's major is physics , he should take musical courses or philosiphical course in order to make his knowledge not restricted only in physics .
So , he can make conversations with his friends about music and art .
And if he set in a society and talks with older people who have more experiences in life than him , he will look very intellectual .
He benifets from that by having more friends and by making relations with big number of peoples .

Many people think that the student must focus in one subject that will reflect his future and his career , but I think it is better for a student to have knowledge about a variety of topics .
Throughout my education I took many courses like music and arts andI find it benefit .
