I think that every people have to take fun from the life ( young people and old people ) .
Could be different factor that can give more fun to a young people but not to a old people .
For example usually young people have more time to enjoy but old people have less time to enjoy .
We can see that watching the job life of the life of a young people respect a job life of a old people .
Usually older people have less time respect a young people because a older people have a hard job that take a big part of the time in a day .
A young people usually do n't have a job that take a big time of the day .
That is one of the reason , but we can watch other factor .
For example a young people usually have n't a wife or soons , but a older people usually have a wife , some soon and that is another factor that let less time to a old people to enjoy .

Infact a old people that have a family prefer to spend some time with his wife and with his soon going out or stayng at home .
A young people usually have a girlfriend but not a wife and that is an important difference between a older people ( with family ) and a youger people ( without a serius family but only with his girlfriend ) .

That is to say that usually a young people has less problem respect a older peolple .
Infact a young people has n't big problem but a older has proble to resolve as for example pay the car , pay the house , pay the energy ecc ..
But in all of this topyc there is one think to say that is the follow think :
every people can fell inside two part of himself .
A yonger part when you has n't big problem and older part that slowly increase inside you when you became a people with family and with other interes form when he was young when the problem could be only the school or the girlfriend or other little proble respect the proble that you know when you became older .
