Some people agree with the statement that there will be fewer cars in use than there are today .
While other people disagree with the statement that there will be fewer cars in use than there are today .
I would personally agree with the statement that there will be fewer cars in use than there are today for the following reasons .

First reason is keeping clean air .
For example , when I was a university student , I lived in Tokyo .
There were a lot of car around our university .
I always went to school by bus which went through big traffic .
One day , I was headache and I went to hospital .
In fact , duty air caused my headache .
Therefore , I moved to country-side , village , which has clean air .
And I could get good health .
It is important for me to breath fresh air .
As the above example demonstrates that there will be fewer cars in use than there are today .

Second resons is safely to grow up children .
Many car is very deingerus for child

In conclusion , I definitely agree with the statement that there will be fewer cars in use than there are today for the following reasons .
