Nowadays young people think and do things only for their selfish satisfactions .
In some cases people help other people only bacause they are required to or because they can get in income from it .
Fortunally not everybody is like this , infact there are many people that sacrifice a lot of their free time to help others only because they like to do it .
I strongly think that helping its own community is a real significant and remarkeble thing to do , it makes you a better person and it certainly makes many other people even happier than you are .

If I had to be really sincere I wuold say that I 've never been a person that gave time helping my community because I 've always been more occupied on my studies , sports and having fun with my friends .
But this year I wanted to change something in my life , so in september I decided to get in an organisation that helps old people .
So know I usually stay with them and simply give them my company or usually I go to the supermarket to buy things they need .
I started only one month ago but I really feel a better as a person and as part of my community because I fell that I 'm giving something that only I can give .

Overall thanks to my experince I understood that spending time helping its communities is the best way to become a better person and also to meet knew people .
