We learn a lot of knowledge from school .
Teachers usually teach us to understand ideas and concpets from books .
We usually learn facts after we face it or after we get experience .
I disagress this statement .
I think that learn facts is more practical than understand ideas after we have job .

I believe that learning facts is very practical and it will help us in the future .
We usually learn concepts from books .
We rarely learn facts from books .
So most people learn facts after they have a job .
Somtimes , people do n't understand facts , so they get into the trobules .

Here is an example , I have a friend .
She just graduated from school last year .
She used to work in a restaurant .
After three months , she told me that the facts are very different from ideas and concepts .
She could n't realize why everything is different from books at begun .
Moreover , She had a lot agreements with her boss , and she got into trouble .
She felt unhappy everyday .
Therefore , she quti this job .

In conslusion , I believe that learning facts is more important than understand the ideas and concepts .
I think that if my friend could learn facts in school or from books , she might not got into trouble and lost job .
In short , learning facts is more important .
