My little sister is the most happy person in our family .
She always play with her friends and toys .
She is always happy .
On the other hand my grandmother is very sad .
Every day she talk me about his health problems .
Some people believe that young people enjoy life more than older people do .
I personally agree with this idea .
These are my following reaons .

First of all , the olders generally have health problems much more than youngers .
Body of older people does not have enough durability like younger 's .
For example my grandmother can not walk like my sister because my grandmum has some trouble with her foot .
Can she enjoy life more than my sister ?
Of course not .

Second , younger have a lot of things to learn in their life .
On the other hand , older has been learn many thing in their long life period .
For instance , any child at the age of 7 is very happy because of having a class first time .
But the older never be happy because of that .

Last but not the least , older people have a lot of things that they have to do .
For example , my mother always wash the dishes and help me about my homework .
i am more free than her .
I can play basketball or watch tv after the lunch , but she has to wash dishes after the lunch .
She can not enjoy life like me because she has a lot of problem that must to be solved .

All in all , i agree with the idea that older people enjoy life less than young people do .
Consequently , i am happy because i am young too .
