In general , there are a lot of way of thinking about this topic and we have to say that it depends on situation .
But if given the choice and I have to choose , I 'd like to think that the idea in the statement is not acceptable for me from several reasons .

First of all , as older people have gotten much more amounts of knowledge and experiences so far , life of those people would be certainly more an enjoyable thing than that of young people .
If considering one same phenomenon , for example the incident occured in international diplomacy , the death or birth of their relatives , or anything , the feeling or knowledge older people have is so deep and quantitative .

Another reason that comes readily to mind is that older people definitely treat their lives as more precious thing than young people .
Compared with the time left for young people , the time left for older people is small .
Since older people have only such little time as their rest of life , I think older people must treat their time as precious thing .

Of course , I ca n't help admit that there are other reasons which enable us to think that young people enjoy life more than older people .
One specific reason that strikes me is that it can be said that young people can feel more interesting or can be more impressed than older people even about the same incident .
In jubvenile period , young people may be more sensitive and can get more incisive feeling because such a period in human life usually makes people be more sensitive .
If we consider the above factor as the most important thing , we may say that young people enjoy life more .

But on careful consideration , I think the positive factores in my opinion can offset and exceed the negative factors .
Actually , I 'm from Japan .
In my country , there is one specific culture that we should honor the olders and we all want to and plan on becoming affluent and hapy in the period when we become older people .
Of course , although everybodey in the world think as same way , the thought toward this purpose is much stronger in my country .
As a proof of this idea , the saving rate in my country has been the first place for long period in the world .
This verified our storong incentive toward this purpose .
I think this idea is corect .
I do n't want to sent poor and destitude life in my senior life .

Considering all of the above factors , although there are many way of thinking , I 'd like to choose the idea that older people enjoy life more than younger people .
