I agree with the statement that afferms that in the next twenty years will be a decrease of the cars in use , because I think that the frenzy increase of cars that we are in this years assisting to , have to , sooner or later , coming to an end .
I thinks so because probabily , in the nearly future , people and governments will be forced in thinking of enviorment and how to preservate it .
As we all know , cars are now one of the mainly causes for pollution , this could bring , in a future , to moving the attention to all the other echologic kind of fuel that the progress of modern science offer us , like wind , water , sun , bio masses , and so on .
This possibility is also supported by the fact that petrolium sources ( from which we are now taking all the sources of energy we use in ordinary life ) will probably decrease and then come to an end in the next years , and so , as the yaers pass , other kind of energy will become cheaper than that in use today .

A future world with no petrolium derviates has to find alternative solutions for the problem of transports .
Not only with alternative energy sources ( as I already said in the first part of this essay ) but even with a stronger government 's politic that supports the developing of new ideas , for example , giving benefit and help to whom that try to improve the daily situation or to increase the use of public transports ( like buses , train , taxi cabs and so on ) instead of private cars .

I hope that this future situation would n't be only a dream because if it would , it will be very difficoult for people of my generation to live a normal life in a `` sane '' world like our parents ' and grandparents ' generation did .
