My point of view is , always oppose individuallity .
Cause been individual , is cosider to me as selfishness .
By taking the statment as an example .
The best way to travel is in a group led by a tour guide .
From there , i learn two good points .
Firts , is been in a group everyone knows each other and be there for each other , cause if you are in trouble while you with the group , it is more uneasy for that trouble to approach you .
Or if you are sick , its more safer to be aroud this group cause people know about your sickness or desease , and you feel more comfortable when you know someone .
And the other part is , to led by a tour guide .
This part explains to me , in group is a lot of individuals whom think different ways .
For example a group of people 's going on a trip and part of them are adults and the other part young , you know that the young people will definetely not remain silence during the all trip .
But the adult on their own if they stay quiet or having some serious conversation will be disturb by these youngs .
So there will be no harmonie , so than its trouble .
If there is not a tour guide , to put an agreement into this , to settle this cause we do not share the same ideas , some people could think that is possible to talk as loud as they want , but other people do not .
there suppose to be a leader who could settle things down , someone who can discuss thing in the right way .
after all , this my point of view .
