Is the world a circle ?
It sure is .

When the first cars appeared at the beginning of the 20th century , ( thanks to the great industrial revolution Europe was living ) it was such a phenomenon that in twenty / thirty years almost eighty per cent of the population had one .
Nowadays , there are at least 2 cars ( if not even more ... )
per family : do we really need that many cars ?
Definately not .

In fact , in the past few years , the number of cars sold has largely reduced .
And hopefully , from now on , it 'll reduce more and more .
Personally I think this is because people have finally got the point that they 'd better spend their money on something else , maybe more useful and long-lasting .

Someone might object that cars are useful and that is true , but it 's a need that can easily be replaced in several ways and for different reasons , first of all because of the pollution .
Using public trasportation would have many benefits : the environment would take a breath and there would also be much less traffic .

Exactly like with kids when they have a new toy ...
they play all the time only with that specific thing just because it 's `` new '' .
The same thing happens with adults .
Years ago cars were new and not having one was a shame .
Instead , now , not having a car is a sign of intelligence , a way of distinguishing ourselves in a selfish world of omologation where even dangerous or harmful things are used .

So , in conclusion , the world is a cirlce , a huge chain with high and low points .
Cars already had their moment of glory , but from now on , they have to leave the seat to something else .
Till humans wo n't get tired of that , too ...
ready to start the cirlce again ...
