in the world some people say that it is better to have broad knowledge of many academic subjects than to specialize in one specific subject instead other people are in contrast with these other people .

the first categiry think that it is not important the knowledge about a specific subject but how many subjects you know because if you know only one thing you can not speak with other people about a different subject .

at the contrary they say that they can speak with all the people in the world .
at the contrary we can find a differint way .
here the people can not speak about everything with all the people but they know all about the specific subject .
according to me is better the second category than the first bacause in this way you can speak a lot about an argoment .
at the contrary the other category can not do it .
two axamples axplain my opinion .
the first luca , e friend of mine , is on the first category but last week there was a good argoment about the history in our country .
he did not know all about the leader of the country but i and other people like me know all about them .
the second example is paolo .
he is on the second category and when i speak with him about the computers he knows all about it .
i like so much to speak with them because he can do everything about the computers or some things like these .
according to my experience about these two way i think that the life style of paolo is better than the life style of luca .
the people do not like a person that do not have a specific knowledge about an argoment .
