Of course yes , this is a really important part of Graphic Design , making the products look better than theyre really are , its almost the same with a model on the cover of a magazine , she doesnt look with something strange on his face , she will be always looking in a good shape , with a perfect teeth , perfect skin , perfect hair its all about fashion and image to make your product sell .

The perfect example are the McDonalds advertises , you always see a BIG burguer , looking so tasty and delicious , but theyre not , thats why all the people go to McDonalds and get the BigMac that they saw on TV , expecting the biggest burguer ever and tehy just receive a small burguer like everyone else .

I think that the Cars are the only thing that look exactly like they look on TV , they cant show you something and offering another .
At this moments , everything turns around Graphic design , all those advertises on the streets , on the Tv , on the magazines , all to make the poeple buying your product because this is the goal that everybody who starts a business wants .

Another example could be the Action figures that they look so great on TV with all those enemies all those weapons and all that battle fields , and when you get your own you just get the Character and you need to get the other items by separated .

I bet those companies sells a lot of toys every christmas , getting first a huge campaign for the tv and making the kids crying to they moms to make her buying toys every year .

This is wha really happen with all of those products , everything its invloved , food , clothing , toys , care products , cars , unfortunately we are going to still living in a world full of consumism .
