One of the things which makes life more easier is the technology .
Technology is not improved in one day .
Every single person put his/her efforts to it .
When they are finding something they study on what they are expert on itand after studies they get success .
In my opinion no development come in by chance and people get the success on what they know .
In our century people are educated to twenty ages on a specific task to make a job .
If success comes wtihout any knowledge and only taking the risk no one should go to schools .
However people go on a standard way like finishing a college to success in their area .
Moreover generally succesful people do n't try new staff .
Let 's think an engineer working on construction business .
He works on building new buildings and he is very expertise at his job .
When somebody wants him to write a program and take risk .
Is he risk his permanent job and start to write a program .
Think that he starts to write a porgram is it successful ?
To develop new ideas new things need knowledge .
New things occur after many researches and tests in our life .
For example before finding an ampule Edison tries 1500 species of materials on his experiments .
He was an engineer and he studied on a topic which already knows .
