I agree that it 's more important to understand ideas and concepts than to learn facts .
Because learning ideas and concepts is easy to access the facts than learning just facts alone .

For example , let 's ausum that the teacher explain the chord of music .
The fact is that the term of Auggmented traid .
In this case , teacher said just that defination of the triad .
The teacher said that it is composed of two major chord .
So I think most of the student do n't understand that term .
But rather than facts , teacher might explain using principle of that chord throughout the playing the piano .

Teacher make student hear the compose of the cord .
Then most of the student understand more effectively .

Second , understanding ideas and concepts is not taken away from brain recognation .
Understanding simply facts is tend to get away from the recognation .
Because there is no logical thing and relevant with the other principle of the fact .

Third .
understandig ideas and principle of facts is more likely to trensfer the other subject .
Because foundation of the fact is more important than it 's own facts .
For example , Once learning a principle of triad , then student can make any kind of triad and chord in basic of ideas of preiveous learning chord .

To sum it up , accoding to above reasons , iearning concepts and principle of the facts is more important than learning facts alone .
