In today s world there are so many good things that people can enjoy .
life is so enjoyable that people never should waste even a minute .
time is passing so quickly and people hardly catch up it .
according to this thought young people enjoy their life more than older people do .
they can be happier than elder people because of the fact that young people have less responsibility for the life and have a adventure feature .

Firstly young people have less responsibilitiy for the life because they are almost single and young .
they do not have to think their babies or families .
they do not have a obligation to look after their raletives or parents .
they only consider themselves .
thanks to not having responsibility they can enjoy and live their lives how they want .
but older people have to think their families and take care of them .
such of these tasks hinder older people to live their lives properly .
they always have to consider their families .

Secondly young people have adventure charactaristics because of their young ages .
they have an oppurtunity to live enjoyable and adventurable .
young people can do so many things because they have a really good healty to implement .
even though older people want to live an exciting life they can not manage it on account of their old ages .
there can be health problems in front of them .
they can not succeed to live the adventure .

In conclusion the time is so significant that to do things on time .
if the age is getting older people begin to delay everything because of the olderness .
young people can live a enjoyable life thanks to their youngness .
people should stop the time live for themselves .
the most reasonable thing to do is living good and enjoyable times while people are young .
