The Importance of Ideas and Concepts In Our Life
I am a hundred percent agree that `` understanding ideas and concepts are more important for students than learning facts '' .
Facts are generally the result of the ideas and concepts , while facts are the given situations or just the results .
Ideas and concepts and facts have a relationship like the visible and invisible part of an iceberg .
As you all know the visible part of an iceberg is very insignificant if we compare it to its invisible part .

Therefore if students learn the ideas and concepts they will understand the reasons and causes of a fact .
If they do so they will respond to the facts differently and more maturly .
By learning ideas and concepts it will be easier for them to change the world into a better place but just learning the facts will not help them do that .
In Generally the ideas and concepts play a role in the formation of the facts .
For example , blindness is a fact but producing smth as a blind person is related to the concepts and ideas .
Poverty is a fact but changing this situation into a better one is to do with ideas and concepts .
Of course it has to do with the will power .
Without the will power we ca n't change the facts that surround us .

That is the reason why understanding ideas and concepts is more meaningful in my opinion .
The ideas and concepts in the world that make a change and have an effect on the facts .
