There are two different ways for learning , one is understanding , and the other is learning facts .
Considering something in different aspects , learning to give own opinions , and thinking deeply for more realization are the reasons for me to agree that it 's more important for students to realize ideas than just learn the fact .

Considering something in different aspects is a very good advantage in understand ideas because students can think the topic much broader .
Thus , they might try to see something in another way , and get some more reward by thinking in this way .
As an example , when students face some questions , they might discuss it in many ways .

Next , learning to give own opinions is another supporting point .
Because students understand the concepts , they would give their view point to it , in stead of following the facts .
For instance , after reading the text books , if teacher asked them to tell something behind the content , students would try to think the content again and give their own opinions .

According to considering something in different aspects and learning to give own opinions , thinking deeply for more realization is the most important reason for supporting that understanding ideas and concepts is better than learning facts for students .
When students think deeply , they might find out more interesting things or discover something they dos n't know before .
For example , teacher would use this way to lead students to read literatures , study science , and reaserch biology .

Considering in different ways , learing to give personal points , and thinking deeply are three reasons for me to argue that understanding is more important .
