I disagree with the statement , i think students have to learn the facts inorder to understand the concept , with out learning the facts regarding how can a student read ?
In my opinion student have to learn every thing practicaly so that he can remember for more time , lets take an example , lets take a lecture from a proffessor in a biology class , the professor is explaining about some subject related to frog , in this case with out seeing by testing a frog just having a figure in the black board and blindly following the textbook is not good , if you want to learn the subject perfectly then go to biology lab and test a frog then know the facts by your own and then prepare your own notes , check it with your textbook content and see wether what you studied practicaly is correct or not .
With out doing all these just by reading the textbook andsaying that `` I got understood '' is not at all a correct thing for students .

We can learn facts by doing things practically and by conducting researches .
Students should be in a position of describing new ideas and new concepts but not in the position of mugging the old ideas and concepts .
There is much thrill in learning the facts , here is an example from my personal experience , last time when i went to my friends place which is some where near warangal ( historical place in Southeren part of India ) , it is a very rural area even power supply is not there , the people there are uneducated , there is a belief in that area that if any one go at the night time to a place called `` maranam '' ( a big tree with lots of caves ) then they will be killed by an evil , i felt strange when i heard this , that night me with my friends went there my firends hiding near another tree and i 'm standing nearer the tree , i waited their for a long time , atlast i found a short and stout object coming towards me ( well it is coming from a forest which is near to that tree ) i slowly called my friends by sugnaling with the tourch , that moving object nearing me and me with my friends torched at his face , got shocked its a lion , seeing at the light the lion got scared and ran away into the forest , next day we anounced in the village that its a lion do n't get worry and we even informed zo authorities and they had taken it away .

This is how learning facts will also give thrill , and one important thing is learning new things will make
