I agree with this following statment because it is clear that there is not much young people helping thier communties , they rather go out and do things that they prefer or enjoy more which is kind of fullish because in the end we will all be a part of this community .
in the other hand some young people might some times want to help the the community but dont now how ?
there isnt any place or leaftlet that tells them how .
there has to be something done to show or make a propaganda so that more young people are aware of it and can do something about .
with that and the right guidence i believe many young people would be delighted to help the community .

I suggest that young people should spend more time helping there community in things that will also benefit them for exmaple helping cleaning beaches or helping doing work that in the end is good for them and in return they be pleasing there selves and thier community by showing and contributing to it .

I think i a youth center should be established to help young people learn and lead them to help their communtity in varies ways depending on things needed .
for example they can have a garage sale to make some money and use the money for charity this way they give the commuinty alot and in the same time they them selves benift .

In the end i would like to say that its not the young peoples problem completly because no one directs them in the right way and so this leads to the doing what they see is best and as young people some see that what the enjoy is what the want to spend there time doing while with the right direction im sure there will be many people who gladley want to help the community and so i agree to some degree with that statment .
