Succesful people can be diferent depend of the enviroment or the culture apliance .
The way that people do things or use the knowledge to do it can be a common factor in succesful peple .

In my opinion successful people start to succed in the enviroment that they knows well .
For example , a computers experts will start his achivements working on his field , computers .
But that dos n't , means that he will be successful just in his mayor .
One person can succed in many aspects , like his or she personal live , spiritual live , etc .
Dos n't exist one rule that say to succed you need do just the things that you know how to do , but also dos n't exist a rule that say you need tray other fields .

In my personal opinion the kay to succed is just be free of take the risk of living .
Normaly starting with some field that you can work with but thinking that maybe some day other horizont will be opened in other way a unknown way .
For example , a representative sale in one shoe store acchive his goals as a sles man increasing the number in fifty percent .
But the owner that posses one car dealer shop offert to him other job , with better conditions and benefits .
The guy start as a shoe sales man but his way to sales shoes gave the idea to the owner of the shop to put him in a new job mannager of one car dealer shop .
Clearly shoes are no the same of cars .
On the other hand , sales is not the same that mannagment , but the quality is the imperor factor .
In that way the quality found for the owner of the shoe store and the car dealer shop is not related to shoes or car is related to the person , the actitude , and the capacity of use his pre - knowledge to learn something new .

The key of succed is just a combination of desire and knowledge .
Using as a spark the knowledge tha we posses and being ready to any change with the capacity to adappt own and learn new challenges i sthe key to succed .
is like successful people get the achivment of their goals .
