Many people consider that it is better to specialize in one specific subject , but in my openion , to have broad knowledge of many academic subjects is better .
There are three reasons to support my statement .
People have broad knowledge of many academic subjects can make subject more interesting , broaden their horizon , and have many different perspectives to watch the world .

Although some people think that spcialize in one subject will make themself more professional .
However , if they do not pay much time on their study , or think the subject is so boring , they still can not make themself professional .
Hence , study in many kind of academic subjects will make people feel more interesting , once they enjoy what they read , then they will real understand what the book said , people still can become professional .

Next , major in broad knowledge of many acedemic subjects can broaden horizon .
For example , if people just major in one subject , they only know the field , but if they study in many subjects , they may know history , the foreign language or learn hot to appreciate the fine art , they will not limited what they study .

`` Enjoy what I learn , then I will become excellent . ''
If people interest in t many kinds of subjects , that will broaden their vision , and it could make people to have different respects to watch the wonderful world .
They may have positive thinking than those people specialize in one specific subject , bucause people have broad knowledge may also have positive mind .
