I agree to the statement that it is more important for students to understand ideas and concepts than it is for them to learn facts .
Eventhough it is also important to learn facts , it is more valueable to get the ideas or concepts of everything for several reasons .

First of all , it is easy to know facts everytime after you get older .
In contrast , it is harder to understand the concept of some fundamental things .
Ideas and concepts should be obtained in your young age to contract the right way of thinking .
For example there is quite a lot of lows that constrain people 's behavior such as that people cannot kill the other people .
It is quite easy to know the facts , but the most important thing a person should know is why there are such lows and understand correctly the concept of them .

Secondly , the important thing for people is to apply the ideas to the other situations .
Even if you learned facts , it is worhless unless you understand the concept behind the facts .
For an instance , you learn a new formula in Math class .
The formula is a `` fact '' in this case .
You can solve a simple question using it , however , it is hard to solve difficult or complicated questions for you if you do n't understand the basic idea of the formula .

In the real world , people will meet several difficult problems .
To solve them , people need to apply what they learned into the completely different situations .
The facts will not help them at that time .
Therefore I recommend students to understand the ideas or the concept than to acknowledge only the facts .
