I think that is more important for a student to learn the ideas instead of learn the facts .
There are an enourmos number of facts .
All these facts ca n't be learnt by a student because if it were true a student spent all his life only for learnt something that not always is usefull for him .

The ideas are very important and they help you not only to understand how something occur but they help you to understand why something occur .
For us is more important know how or why something occur ?
in my opinion i think that know why is the best .

The ideas are at the base of any events and they can be applied to all other facts that we do n't know .
if we know the ideas on which a phenomenom is based we can also understand other phenomena that we have n't ever been studied .
For example in the engeniering branches i studied the fondamental ideas that explain many phenomena like the move of a motor or the way like the current arrived into every house but these ideas are very important for many others courses like the safety in the home or the electric fields causes by the high voltage lines .
If idid n't understand very well these ideas i must learnt all the other topics and maybe i must take some of those in memory because i do n't know the basic ideas .

Finally i prefer ideas because are less difficult than the whole concept .
The concept can be recognize step by step starting from the ideas and making some logical passeges that bring us to the correct conclusion that explain very well the facts .
