People nature is that if he has a good knowlege of anything or he is successful in any area then he will try to play in other area .
i agree with the author statement that successful people try new thing and take a risk rather than only doing what they already know how to do well .
i agree to the issue that successful people taking risk .

to support the issue i think if people successful in any field then he has a good knowledge of that field and he know what is necessary for success in that field .
because he is successful .
and he has a lot of money then he is able to take risk in other field and oneting is that people have a quality to gain knowledge of other things .
so successful people try to new thing and taking knowledge about that field .
and one thing that in one field man bacame a bore .

successful people in any business try in other business and taking a risk because he have no exprience about that business after some time he gain a exprience and get a success in new business .
just taking a example of my father .
my father have a hotel business he is a succeessful bussinessman in city after that he take interest and take risk in computer hardware business .
first year he ca n't successful in compuer hardware business but after one year he got an exprience and become a successful businessman in computer hardware business .

now in conclusion sometines successful people take risk and he lost his money or his credit in market .
he became unsuccessful this happen unusally .
so i gree with the authors claim is that successful people try new things and take risk and become more successful .
