I do not agree the statement that claims young people enjoy life more than older people do .
We can not define certain parameters of joy in life .
It depends from person to person , not with the time we spend in the earth .

I think that the joy of life increases by time because we are given a chance to understand what 's going on in our life , getting familiar with so many aspects of it or even to get rid of some parameters of it , if we are lucky enough .
An older person could possibly know what he or she wants in life and in my opinion , that kind of knowledge can be a relaxing issue and calling joy for that particular person accordingly .
For example , we do not need to worry about our future and from now on everything could be our new way of fun .

Moreover it is so possible to see and meet so sad and bad looking and miserable young people while comparing an energetic and smiling old people .
The fear of future effects so much on the young people causing them to behave and live just not fitting with their potentials possibly and even some kinds of joys turning into an addict issue even if they are relatively too young such as drugs .

As a conclusion I think that only being young can not give us the chance to enjoy life .
