Nowadays , the development of communication makes the working at home possible .
That might be a reason that some people say that in twenty years there will be fewer cars in use than there are today .
However , I disagree with it .
The reasons will be shown in the following .

Modern people regard private life as important .
In other words , they love to enjoy life , and car is necessary to do so .
In my parent 's generation , it was common to buy home earlier than car .
However , people of my generation tend to buy car first when they get jobs .
Therefore , the number of cars in twenty years will not decrease .

In addition , there will be enough energy to spend in the future .
Although there are not enough fuels in land , there are still huge oils and gas in the ocean .
Moreover , the automobile that can be operated by electric energy was invented .
It is just being advanced to be used by people .

Finally , there are many countries that are still developing .
For example , China , the country in which a major population of the world is living , is developing dramatically .
It is necessary that the number of cars in China will increase .
In addition , there are many countries that are developing like China : India , Russia , Brazil , etc .

In conclusion , the number of cars will not decrease in twenty years .
The importance of private life is increasing , and there are enough fuels and many developing countries .
For these reasons , I believe that there will be more cars in use in the future .
