In Japan , where I live , more and more people tend to think it better to specialize in one specific subject .
However , I personally agree that it is better to have broad knowledge of many academic subjects for the following reasons .

First , to have broad knowlege of many academic subjects is helpful to make it possible to do whatever we are required to do after we graduate from universtity .
For example , I got broad knowlege of many academic subjects such as literature , law and economic while I was in Keio University from 1997 to 2000 .
Although I majored in German literature in the university , I need to have a knowlege of law shortly after the graduation in order to work for the company I am working for , because there was a big transactions with German company .
Of course , my knowlege of German was helpful , but what helped me most was a basic knowledge of law , because I have to review the contracts in German .
To learn many areas of study is help us more than we expect .
This is why I believe that having broad knowlege of many subjcts works well .

In addition , to have broad knowledge may help us when certain areas becomes oldfashined .
For example , when I was in Keio University , German literature was popular .
I actually considered to study more in graduate school to study more or to become a translator of Germany , because the need for the translator was quite large .
However , the trend changed .
The translator of Germany is not so popular now than it was when I went to Keio University .
In this respect , we cannot imagine which area of study might be helpful as the time goes .
I really believe having broad knowlege of academic subjects works .

Finally , to specialize in one specific subject may make us lose our job .
For example , one of my friend who studied only political science lose his job , because the area he studied became oldfashioned .
After that had a hard time to find another job , because he does not know well about other subjects than he sutudied in the university .
He had to study another subject , such as law and book keeping outside his job .

In conclusion , I agree with the statement that to have broad knowlege of many academic subjects is better than to specialize in one specific subject .
