Having a broad knowledge of many academic subjects is so important to me .
We live in a globalization era that meens that many things are happening at the same time : wars in different countries , economics impacts , environmental disasters , medical advances .

To understand those things and to be actualize of those challenging the people have to focus their knowledge not just in one topic and open their mind to new topics .
If that dont happend they wouldnt be able to follow all the world news that the media is offering in these days .

I think that thischange must happend since the elementary education : the schools programs speacilly in social studies and history have to be more opened to the world reality .
I consider important to have a background of our country history but dont forget about the world history also .

When i had to decided what professional carreer i would i like to study i chose Law .
I consider that legal studies gives the student not just a legal framework but also a knowledge of other science like economy , philosophy , logical , sociology .

Considering that i have been working in invironmental law issues i have also need to open my knowledge and work in different areas like agronomy , forestry , economy and sociology .

After finishing my law degree i had decided to do a master not focus just in environmental issues but also in the whole sustainable development that our world needs .
That meens that once again i will convine mis studies with other subjects .
That is a good example why i rather choose to to have a broad knowledge of many academic subjects .

In addition of that i think that people who has the posibility to travel around the world may invest their money and time in this adventure : this experience able one to improve the knowledge about other cultures .
