There are some problems of cars .
For example I believe that car use will be increase in twenty years .

The first reason is that cars are appropriate transportation for travelling .
As people who want to trip by themselves increases , people will long for their own cars .
Nowadays people have more leisure time .
And the most popular way to spend their pastime seens to be traveling according to a recent research done by KBS .
Cars have the most attractive features for frequant travelers compared to other transporations popularly used .
When compared to the airplane , cars have economical benefits .
What about comparison to a train ?
Cars are private transportation that can go anywhere the owner wants to go .
Compared to motorcycle , cars are safer and comfortable to move long distances .
As far as people wants to go on a trip more and more , cars will be consumed more by them .

There might be a opponents that the defect of car may reduce the car use and replace by another transportation .
But since a car is a symbol of convenient transportation , it will never lose its stable poplularity .
Though the development of transportation , there can be possibility that new transportation thatcan cover the shortcomings of cars can be created .
But according to the `` path dependency '' people will not replace their cars into other transportation as their owns .
Since people are familiar with the car manipulation and infrastructures are for completed for cars , people will not replace cars to another transportation By these two reasons I believe that car use will be increase in twenty years .
