Technology is going on increasing day-by-day and many of the people are not getting stick to one thing .
They are planning to get in touch with atleast something about the other subjects and gain some knowledge about that .
I partially agree with the statement `` It is better to have broad knowledge of many acedemic subjects than to specialize in one specific subject '' because getting specialized in one area may be useful but the person must have atleast some idea about the others also .

For example , B.Tech offers number of courses like Computers , Electrical , Mechanical , Communications etc ..
Any student who joins in any of these courses come across some subjects related to these courses i.e. I 'm a Computer Science student and I 'll come across many subjects in my curriculum which include some Electrical and Communications subjects also .
Along with these I 'll come across specialized subjects in Computers after two years .

Specialized subjects give me the knowledge how to design , analyze , code and test our projects that are going to be done in future .
And if I would like to choose any of the field after my B.Tech I must have atleast some idea about the other subjects .
If I would like to learn mobile repairing after my graduation I must have some idea about Cellular and Mobile Communications which I have already gone through in my curriculum .
It make my work easy in mobile repairing , by having some idea about the subject in advance .

By summarizing the above points there is a need to have a broad knowledge of many acedemic subjects and specialization in one specific subject because , if a person is interested in his own field he may go that side and others can get some benefit by having atleast some knowledge about other subjects .
