Throughout the history , people who try and struggle new things and take risks have been successful and have reached what they had really wanted .
Trying and finding new things by taking risks are often more satisfactory and more useful than doing what people already know how to do well .

To begin with , more new things is created more they are helpful and useful .
For example , to date people used many ways of transportation such as riding a horse , driving a bycycle , or driving a car respectively .
But these are all about land transportations .
Someone considered a totally different one .
As we all know , that is plane and this new technology has changed our lives considerably .

Therefore , new-branded thoughts and discoveries unavoidably , contributes to our lives to live more better and convenient .
Secondly , as long as people try and achieve new things , they use their brains much more and achieve some qualities such as wisdom and creativity .
So Interactions between people would be more efficient in that their point of views enhance .
Also , taking risks plays an important role in a person 's life in terms of self confident and bravery .
For instance these characteristics are very significant for businessmen to keep their businesses more efficient .
Creativity inevitably involves taking risks .
That is the point .
