Today is very important to have a specialization in a different type of subjects .

Have a general knowledge of many academic subjects is important because the world is always smaller .
Speak from one part of the world to another one is simple .
internet and he new tecnology have helped the comunication between different part of the world .

Now is possible speak with a friend , for example , from Italy to Australia in a second using internet .
For this reason is very important to know a lot of subjects , because when you are speaking with a person of a different country or nation , you must have an important knowledge of different subjects .

Have a knowledge in different subjects is very important also in the work .
When you work for example in an important office , or in a bank , or in other type of work , you must have a general knowledge in every argoment , because in any situation you must have something to tell .

Also for a personal culture is important to be knowledge more and more then possible .

A preperation in only one subjects could interlude some way that could take to the success .

So , for me , a good preparation in different type of materials could open a lot ways that with a preparation in only one subject could not open .
