Recently , most of young people are concerned about how to enjoy their youth before they get old and when they get old , they want to have a calm , rest and relaxation .
Young people enjoy life more than older people do because of their youth and things that available to young people .

First , in my opinion , young means full of energy , especially in physical conditions .
Most of young people have the best or better body conditions than older people .
These conditions make people able to do many things like studying , playing sports , drinking alcohols and etc .
For example , when sportsmen get old nearly 40 , they usually retire because their physical conditions are not strong enough to continue that job .
Moreover , when people get older , they keep on destroying their brain cells whether they want or not .
Thus , young people can enjoy their life more than older people do because they are mostly healier than old people .

Second , when people are young , there is so many opportunities to them .
Limitation to older people in the rollercoaster can be a good example for that .
Because of young , young people can try many things even though they fail a lot .
One more example can be , availablity in job openings .
Companies want young people to worl Therefore , young makes possible to do or try many chances .

In conclusion , I like to say ` enjoy when you are young ' , where good body condition allow you to do many things and when so many chances open to young people .
