The world is big and there are lots of things that we are not aware of what happens around .
Most of us go to the collages and try to be best in our depatments and graduate with the high marks .
But i thing we miss someting when we really focus an what we are doing .

I think it is better to have a broad knowledge of many academic subjects instead of working on a specific one .
I am a biologist .
I have graduated from the universtiy 3 months ago .
I am very hard-working and ambitious student .
I always wanted to be best and get high marks from the exams .
I think i achieved this .
But sometimes i think that whether it was good or not to be ambitions like me .

When i look those days i thing that i wish i was not so ambitions .
I could have thougt that there were many things in the world more then exams and schol .
Life is not worth living wihout noticing events that happen around you and also what was happened in the past .
Why i say this ?
Past .

One of my hobby is reading about history .
I would really concerned about how people were living in the past .
Their cultures , customs , behaviors to each other and differenced between generations .
Because i belive that this is a chain .
What we do today will be related to the past .
Those are our ancestor and we are the hiers .
Every one should know something about their country ' s history .

I realized that time it is never to late to do something .
I hope i will attend my education in biology because it was my dream .
I will continue to my researches in one of the tecnical university in my country about the medical plants ana tissue cultures .
And i hope to go abroad with my researches .

But this time i will not adopt myself only my workings .
I will create time to read much more about the news around world , politics , also art and history .
I will educate myself every kind of subject .
