Nowadays young people do n't spend their time to help their communities .
In my opinion young people should be more involved in their communities .
Young people should deal with the problems of their communities .
Nevertheless , young people have to deal with many problems related to their life .
As a consequence , they do n't have time to help their communities .
In one hand , I believe that young people should try to eliminate the negative aspects of their society .
In the other hand , I think that the communities must understand the young people problem 's and try to solve them .

Young people have a lot of problems during their life .
In particular , they have social problems .
For example , they have difficulties to have relationships and they are not able to related wiht the society .
As a result they prefer to stay alone .

Furthermore , in many cases young people during their study must find absolutely a job .
Young people after the work they want to spend their time wiht theis friends or families .

Moreover sometimes young people disagree with the decisions taken by their communities .
As a consequence they dont ' want to help them .

In conclusion , I believe that today the young people do n't help their communities .
Nevertheless , I believe that communities must find solution to push young people to help them to solve problems .
