Everybody has heard about future cities which respect the enviroment , with no cars and lots of yards where you can go anywhere using the public transport t and what is more important , with no pollution .
But is it only a dream or will it become true anyday ?

Firstly , everypeople know that the car as a form of transport is getting old and that in this age of technology , modern forms of transport are developping , but millions of people use their cars everyday , even to go to nearby places .
This abusive use of cars raises pollution , acustic problems and other effects like the global warming or the greenhouse effect caused by the gases that cars , between other things , take to the atmosphere .

Furthermore , most cars , more than 99 % , use fossils fuels .
These fossils fuels not only cause pollution , they also are estimated to be exhaust by less than 30 years .
It means that cars like we know now wo n't be used in twenty , thirty or fourty years instead of other cars which consume other fuels will be in use .

Besides , projects like ecocities and many managements from different cities promove the public transport , creating new lines or just making the public transport available now cheaper .
At least in theory , these facts contribute to reduce the use of cars .

As far as I am concerned , I believe that cars whose fuels are made by vegetables sustances like oils will remplaced our cars , but I am not sure at the time to affirm that there will be fewer cars in the future .
Big cities have usually traffic jams and problems with car parkings and the noise that they causes and it is true that public transport are growing faster now .
But on the other hand , I think that some people can find cars so comfortable and that car will still be use for many years .

In conclusion , I hope that there will be fewer cars in twenty years , and I certaintly believe that , but who can know about the future ?
