Try new things and take risks are part of the life of everybody .
But in the last time even more successful people are trying to superate the limits .
There are more reasons , I will mention only three because of the time .

The first one regards the style of life of the successful people .
They have a good jobs and also money .
They can permit themeselves whatever they want even that they do not need it .
Money is very dangerous for people .
They are sure they can do what they want and when they wnat and sometimes it is the best way to lose the right road .

As a second reason there is the fact that if you do every day the same you will be boring with the time .
And when people are boring they look for something new and different .
Sometimes the result of this research can be dangerous and take risks for their proper lives .
If a businessman goes free climbing without enough experience only because he is boring in his office he does not take the right decision , because it is a dangerous sport .

As third reason the last but not the least , it can happen that people will demonstrate what they can also if they cannot and are not able !
It is frequent by successful people , I think because they need to feel better than others .
This feeling can bring them to do things , what they do not know how to do , only to be and to feel the first one or the best one .

In conclusion , I agree with the statement because it is based on my own experience .
All the reasons I mentioned are facts I have experienced with people around me .
It is not a surprising effect of the society we are living in , but educated and intelligent people shall not do things only to demonstrate something to the others , what unfortunately happens .
