It is normally for people to grow , and while growing , we 'll have a little bit of everything , happiness , enjoyment , sadness and depression .
Ofcourse , every single stage has its own nice moments .
But this concept changes from time to time .

For me , I think that young people enjoy alot more than what older people might do .
For many reasons , the hardness of life will auscalate while being old because there will be many factors interfer with aging process .
One thing is that , the duties for young people will be much lesser than those of older ones .
All what young people has to do is going to the universtity , which is considered a source of pleasure , and all what he has to do is passing it .
Here , he can do alot of things to make him happy .
He can meet different people every single day , he can have his own group to spend nice times with , he can go to different places while being with that group , and he can enjoy being in an intimate relation by having a girlfriend with whome he can spend great times with less commitment .

While , on the other hand , if we think about the older man who is supporrting that young man , we 'll find alot of things to consider .
He has to save money for his son 's university , he has to manage the situation of the whole home inwhich there will be other brothers and sisters , and he has to keep managing for the wholy marriage life he is having .
Also , in older people , they will start thinking about some issues arised later in life like retirment and loosing significant others .

Finally , every single stage of life can have it is own sources of happiness and sadness .
But being young will mean less duties with much fun .
