I have seen many different advertisement from the watching television .
There are many different commercials on the TV .
The variety number of company or government use advertisement for sales or give informations .
Back in this summer , I was in Korea for visiting my family and staying around for 3 months .
I was watching television program called `` Home Shopping '' .
The program shows diversed items everyday , all the time .
While I was watching the Home Shopping program , I started getting into it .
I realized that the advertisement made me to buy items even if I do n't need it .
Why it happends ?

Advertisement is a way of businesses increase their sales of items .
It 's very simple .
The company needs to sell their goods as much as they can .
The advertisement is a good way of increase their sales because it is easy for the people to contact and get informations .
For increasing their sales , the commercial has to be mysterious or interesting .
It causes people to have interest in their goods .
Many people gets hurt or regrets of their deal because advertisement make products look much better than what they really are .
When I was 9 years old , I really wanted new shoes even though I had a brand new shoes .
It was not because of I hated my shoes .
It was because of the advertisement .
The commercial advertising the shoes with my favorite animation .
I affected commercial .
I cajoled mother to get one of those shoes .
I finally got the shoes but I definately not used it occastionally .
I also wanted remote controll cars .
I was entrancing in the advertisement .
It looked amazing .
I thought I will be really happy if I get one .
I asked parents but they ignored .
I cajoled mother to buy one for me .
She spent a quiet money for that .
She spent money for me even though we were not very wealthy .
I was having great time with it for couple days , but I apparently got sick of it .
It looked amazing in commercial , but the car was not really amazing at all .
I felt guilty and wasteful .
