I agree with understanding ideas and concepts instead of learning facts .
In the beginning of the contemporary period , people tand to teach and learn a marerial in a easy way to accept .
However , this method of way to reach Ideas restricted the flexibility of thinking .

Learnig only facts is the same as learnig skill .
Students must learn how to use a skill instead of maintain a state of having skill .
Historically admirous teacher Socrates taught his student to think them selves and find the facts or answers through their thoughts .
In the example of Eignstain , he could not fit into public school .
However , he found out the facts and inventied many products through his flexible ideas .

Next , learning facts also influence to a person 's self-esteem .
Learning at school means the same idea with solving a proplem for student .
Students will experience of great achivement through solving problem .
This is the process to fully understand ideas of the study .
Through that experience students will le Most of people know one plus one is two .
However , before learn concept of how it works , they cannot explain that it is a real fact .
Now it is the era of imagine and dream .
Without new ideas and concepts , not only people but also society cannot develope .
