In light of the latests developement that the whole world witnesses on regular and daily bases , this issue is considered of a particular impotance and it 's pretty vital to refer to .

Let me first explain explicitly my total rejection and opposing point of view regarding this statement , as it seems so reticulous to me though , I have my reasons for having a full faith that the world would see an outrageous and sharp rise in the number of cars , not merely in the next twenty years but till the technology introduces an alternative mean of transportation , my belief is based on the ground that as long as there is an considerable increase in the population , and as long as we see an expansion in the jobs that depend entirely on the cars and other different vehicles , the production of such cars wo n't cease and eventually this will lead to streets pregnant with cars so to speak .

The cars were and will continue to be a very sensitive and indespensible element in our lives , so who could imagine himself even for one day without that mean of transportation which means giving ride to people to their places of work , giving ride to the kids to their day cares , can we imagine a hospital whithout the vehicle that transfers the critical cases to it in the sprinkling of the eye !
as well as to the above-mentioned reasons , there is another key issue that I must bring up , the car is considered the way of living and the source of livelihood for the overwhelming majority of the people ; such as the cap drivers , truck drivers and even the driving license instructors , so accepting the idea of dropping off the number of cars in the next few years will lead us to the thought of ending up with millions of people out of work .

In conclusion , I need to stress on the importance of the cars in our lives on the large scale , regardless of the disadvantages it could have .
