Travelling is the best way ever to explore the world , discover new places and rest .
some people prefer to spend that time in a group with a tour guide and other prefer to stay alone .
i will definitely say that i disagree because , by myself i can visit whatever i want , i will never get bored by the discussion and i can rest whenever i want .

first of all , the worse thing when you 're in vacation is to be obliged to do exactly what the majority wants to do .
Because you are in a group of different people you can do what you want to do , of course .
you have to go where everybody is going , eat where every body eat .
Instead of that , when you are by yourself you can decide exactly what you want to visit without being contrary .
For example i was in Italy for vacation with a group of people .
I really wanted to visit a very famous museum , but i could n't because it was n't on the program of the day .

secondly what is n't benefict for my vacation , is to get bored by the discussion .
When you in the group , at certain time the guide tour have to talk about the history of the city , the people ...
most of the time those subjects are n't interesting .
i ca n't imagine myself in vacation laying on the beach while the guide tour is talking about origin of the beach in the world or something else .

Finally , the most important thing while you 're in vacation or when you travelling is to be able to rest when you want to .
One day i was in germany with some friend of mine and a tour guide .
Every morning at seven o'clock he was supposed to wake up everybody for the break fast time .
That made me so mad because i could n't rest at all .
Contrary , when you are by yourself , you do n't have to worry about the time or rushing anywhere .
So you can have more time to rest base on the fact that you are your own guide .
