Understanding ideas and concepts is more important for students than learning facts .
I am agree with this statement .
There are several reasons for this .
One do not have to waste time for learning facts and also experience can help students to learn facts .
Just understanding the idea and concept can also help to be more creative .

It is a waste of time to give students everything about the topic .
They need to run their own brains to understand what the whole lecture is about .
For example in an art class , theacher wants from students to create a new tool for kitchen .
He gives the idea about what he wants but if he gives the facts they do not have to search anything to increase their knowledge and ability as well .
They can not look from a different perspective .

Experience is one of the most important point to learn something .
For instance , you studied your lesson and you had your driving licence .
Without having experince how you expect to drive as good as the others can .
Experience is more important than learning facts .
You give the idea and concept .
Afterwards they experince it in the real life by facing them .

Being flexible in our creations depends on how free we are .
Just having the idae can help being more creative .
In order to think well , sometimes we should learn facts by searching about them .

In conclusion , try to learn facts is a kind of waste of time and without experiencing the concepts we learn do not help us to improve ourselfs .
According to these reasons i am disagree with this statement .
