The very word enjoyment can be inferred differently by diffrent people .
Each and very person has his own perspective about life and thus on things enjoyable .
But , considering young and old as two groups of people .
Rather than group of unique individuals we can mention generally and not with convection who enjoys more .

when people are young they have a lot of vigor and curiosity for life alltogether .
This can be reflected in there activities as compared to the old .
If you take for example , a teenager is more likely to have a funfilled action packed day than an older person .
If a person does more stuff in a day , say work for that matter and he likes it he is enjoying .

Also , when you are young you have lot to do .
A young person has not lived as much as half of the elderly .
A young person has lot to enjoy .
But , the elderly have gone through the whole thing and dont find it interesting or are altogether out of place for enjoying the stuff .

The most important factor is that the elderly are not healthy and this imposes a few restrictions .
I dont think an old guy would love to go trekking with his grandson .
Even if he loves to , he possible cannot do it practically .
So , this indirectly restricts the options available with them and thus restricts there enjoyment sources .

The problem mentioned above also affects the elderly pshchologically .
They develope a certain pessimistic attitude .
Even if they can , you wont find them getting indulged into activities .
Lets consider that they do participate .
But , this too will be on a self concious basis and they wont be able to let go completely .

So considering all the above factors and even though you consider a few exceptions .
It is very clear that `` young people enjoy life more than older people do '' .
As , even though older people may have the intent to but the are not capable , because of the above mentioned reasons .
