I believe that it is not important for successful people to try new things and take risks .
When we talk about successful people we should know that there are many ways to look for someone and say he or she successful pearson .
Actually , it is independed about what kind of job or what his or her majore , because there are some kind of jobs or some kind of majore that do n't need any risk .
For example , i see my father as successful pearson because he has high possation in his major , he is teacher , and in another hand , he dos n't like try any thing new , he is always do the same thing every day and for a many years , so as a result , he had high possation now .
however , some kind of jobs or majores need to try new things and get some risks .
For example , the reaproter in newspaper , he or she try to get news about the war and should go to the denger pleace for cover news and write the real story about this war , he or she really take a high risk , but in the same time , he or she will be feumos .

I think that have successful life , it is some thing which iam looking for , but i think also , my life is more important , there for i choesed quiet job that make me as successful pearson and in the same time with out any risk .

In short , to be successful pearson , it does not mean you should try new things and take risks rathen than only doing what you already know how to do well .
You can will be successful pearson by just do what you only know and you can do it well .
