People have a lot of time and energy to do things when they are young .
Whatever they do , young people have much more chances to do better than older people .
Young people have a lot more possibilities to do enjoyable things .

First of all , there are good chances to success doing things when people are young .
People who succeeded in their lives usually had busy and tiring but enjoyable life ; they were motivated and ready enough to do what they were supposed and wanted to do .
Most people who failed in their lives usually regret that they did not use their time efficiently to have enough time to enjoy .
Therefore , It is proved from the general lives of people that young people have chances to enjoy their lives .

Also , every people know that they can do a lot of things when they are young .
One day , when my father and I were talking , my father said that he thinks I am lucky because I can do a lot of things which my father can not do now .
Most of old people have busy life , so they usually do not have enough time to enjoy their lives doing what they want to do like music and sports .

Ultimately , it is clearly proved that young people can enjoy their lives more than older people do .
Young people have to use their chances to enjoy their lives efficiently not to regret when they get old .
