In our growing day by day population we are inventing science and technology in a new manner whch are very usefull to our day to day life .
Peope are very eager to know the new technology and are willing to use them .

Firstly , one of the main oucoming is the technology used in cars and people are very anxious to know and drive the latest models of cars in day to day life .
I don t agree with the authors statement that In twenty years there will be fewer cars in use than there are today , because people are owning it as a prestigious matter .

Secondly , the main reason for not agreeing with the authors point is that car manufaturing companys are making new cars with new technology and new systems which give more comfort and pleasure for thier costomers to use thier products .
Most people have a dream of owning a car .
Excluding rich people people who live in rural areas feel very proud of themselves of owning a car , most of them use the cars to go thier offices .

Thirdly , i want to say that the author must have come to this decision that ther will be a fewer cars in future is that he must have done his survey in a deserty area or in a remote area where there is no proper business or where there is connection of that place with the outside city like border areas where there is a strict prohibition of cars .
There are many advantages by owning a car are we can go where ever we want where no type of communication provided by the goverment resourses , we can use the car when we want to go for a party with our family , friends , relatives , etc .

Finally i want to say that in our world the people are willing to use the new technology used in cars for many purposes .
and we will see more cars in our future than which are present today
