I do agree with this statement , because I think it is easier to use something you learned in your everyday life if you did understand the idea or the concepept of what you learnd .

For example if you learn something in Physics , like electricity , you learn these formulas and you can for example say , how high the voltage is or something like that but if you are not understanding what you are doing you ca n't keep that in mind .
That 's the way it is with me , I just can remember stuff I really understood .

I am a trained vet nurse and I learned a lot about so many different types of animals but you never can help them fighting their deseases if you are not understanding the whole system of a body .
And it does n't help you just to learn it you have to understand it .

The understanding of a concept gives you also the possibility to transfer things you learnd for something special to other things happening in your life .
Like in Maths if you are not just learning that facts to use it in school you can use it in your home for example to reorganize your room in a better way by using formulas you learnd .

I think the best example to see how this works are kids .
You tell them that the fire is hot , so that is a fact .
And they know the fact that the fire is hot but they ca n't understand what hot means .
So in most cases the kids touch the fire and then they know what is meant when there parents say `` it is hot '' .
And they can transfer it to every other thing in there everyday life like the oven .
If their mother says it is hot , they do n't dare to touch it because they understood what is the meaning of hot .

So in the end I think it is always better to understand the idea of what you are learning , because just in that case it is easier for you to use it in your life and it is so much easier to keep it in mind .
