I agree with this Idea , Of course you know young people are much more cheerful than elderly people , so young guys have an unlimitede opportunites to do , On the other hand , older people do not have a chances to do such a thing , Young People tend to do new things , They are all keen to result in success , What a great life they have , Teenagers just like me is full of power and passion , Next talking about older people , Before I get started , Ihave someting tosay .
I do not deny elderly people , They are great and everyone looks up to them , But this is our young generation , It is our turn , The good point of older people is they know a lot of things through their lives , They can think about problems better than young people , I mean older people have good knowledge , so young people is not able to defeat older people in a way .
However Young people have a dream , There are so many things and chances in front o their eyes , The matter is how to get the opportunities .
Some guys want to be asuper star like SMAP , The other guys want tobe a great president like a former Live Door president Horie , For Older people It is too late to think about their dreams like this , but having a dream is really good , I also have also a dream to master English compeletely , go abroad and become a maneger of suports Entertainment , a numer of possiblities are lying around us .
I would like tosay to young guys Have a big dream , Anyting gose , If you believe , you will definetely achive ,
