The statement in the question is deniable .
i am not agreeing to the point that `` it is better to have broad knowledge of many academic subjects than to specialise in one subject '' . i have very good reasons to contradict this point .
i would like to highlight few reasons and examples in support of my view and these are presented as below .

in my opinion it is better to learn one interesting subject in depth .
one cannot afford to learn as many as diversed subjets with in course time because one should possess variety of talents to complete all the courses with in the less time and so usually it may not possible to an ordinary student .
all most all of the universities throughout the world offering specialisations like journalism , enginieering , medicine things like that suppose if we take medicine field it includes specialisations like dermatology , psychiatry , cardialogy , neurology , pulminology etc ... , if we take engineering field it includes specialisations includes electronics , mechanical , chemical , computer science and civil .
many universities are choosing this path because it is almost impossible to learn every thing by one individual .

if one does specialisation in a perticular area then he may have better chance of accustomed to a subject one can hope for .
it is very fruitful in practical to obtain a good job .
then he may have chance to survive easily throughout his life .
that is his practical performance on that subject makes him popular and brings him good salary .
in that way one can satisfy his financial requirements .
if one is having a broad knowledge of many subjects then he or she may perflexed in choosing a career .
and one cannot survive much longer in that field since he is only having broad knowledge on what he is doing .

in conclsion i believe strongly that one cannot afford to learn knowledge of many academic skills until he is very intilligent .
one may confuse to choose a career in which he or she suits .
he may be unable to servive in the choosen field because of lack of depth in that field .
so it is better for a university to educate a person in any specialised subject so that one can possess enough knowlege to deal with real time problems .
