I agree with the statement that people these days are not devoting much time to help their communities .
Including many other reasons tenological advancement is main

First of all , these days peple are becoming more and more isolated .
They keep engaged with online friends who are countries apart and dont know who their neighbors are .
And if they dont know the members of his/her community how can one expect he will have the feeling to help out them in need .

Also , technical advances have have made him more confident that he wo n't require help from his community so he is also reluctant out his community as well .
For instance if a person has got an injury while doing some task at home he knows that he is just a phone call away from hosital , an ambulance will be at his house in just few minutes after the call .
He dont require any help from his community members to help him out of this grave situation .

Furthermore these days people are too busy in their hectic , superpaced and hightech lives that they even dont have time to think about other .
For instance , a typical youth is busy in his projects , classes , seminars and to add on this his partime or weekend job , and a child rather than playing with other kids in park after completing his homework prefers to play computer or video games .
how can one exopect that they can help their community members ?

Finally the growth in competiton has forced humans to aviod helping their community members , for eg a student would not wish to give his notes to another student because that frightents him that he may joepardise his chance of getting higher rank .

To sum up the tecnological advances , competition among the community members themselves , and their busy lives all are the reasons for a person being reluctant towards his/her community members .
