I clearly disagree with the following statement .
I believe that the phenomena will be the opposit and that , in twenty years there will be more cars in use than there are today .
The reasons supporting my opinion are the following :

First , I think that population increase and the devevoppment of certain countries are two main factors that will make the number of cars raising .
As we all know , population is increasing .
In consequences , the number of people using a car will increase too .
Second point , the economic developpment of countries such as China or India will also represent a higher number of cars sold and used .

In addition to that , I also believe that even polution problems will not stop the developpement of the cars industry .
The reason why is because new energies such as gaz or solar energy are being developped .
I think that people will be more and more concerned about environmental problems and will use these new energies .

The last reason why I think the number of cars will be more important in 20 years is because people are more and more individualistic and are really exigent concerning their confort and freedom .

So , they will prefer using their car instead of taking common transportation such as buses or subways .

To conclude , I would say that cars industry is not going to lose importa
