I strongly agree with this statement : It is more important for students to understand ideas and concepts than it is for them to learn facts .
I have strong experiene that can support the reason of my opinion .
I agree of this statement because of two reasons below .

First , without processing of understanding , we can not say that we know facts .
When I was a high school student , there is the teacher who famous for hasitating for student 's question .
He tought national history , he always tought us as book says like copy the book .
When I questioned about this subject , I could not satisfy of his answer .
He seems to do not know well about his subject , and I do not think he understand perfectly of his subject .
He just knew and tought only fact .
Espetially the national history class requires `` understanding '' , not `` fact '' , because of him , I still do not know about my conutry 's history entirely .

Second , there is a virtue that `` Knowing one , Knowing ten '' It means when we understand one thing perfectly , we can know nine thing related with it additionaly .
Few days ago , my one of friends asked me about concept of market .
I answered to her as I learned from book , and she also knew that concept .
But she need to know it profoundly .
So we started to study about it researching internet , reading books related with it .
Eventually we could understand perfectly , as understanding it , I can understand till another concept of marketing easily .

Because of two reasons , I agree with this statement : It is more important for students to understand ideas and concepts than ut us for them to learn facts .
Thesedays , we can learn about everything easily through the internet .
We need attitude that think about one thing deeply rather than passing with just its fact .
