Some people have a great amount of knowledge , they know many subjects and are able to work in different contexts .
If those knowledges were all deepened it would be ideal because people would be totally flexible and they would have a great deal of culture .
On the contrary , others prefer to specialize in a specific subject and know it perfectly well .

Personnally , I think it is very interesting to know many things , to be able to talk about many subjects but I am not sur that it is very efficient on the ground .
I mean that it may be attractive to study several subjects when one is at school but in the end of one 's cursus it is necessary to specialize in one particular subject to know more about it .
For exemple , undergraduate students in business schools study finance , management , marketing ...
and finally they choose a specialisation before getting a job .
That is necessary to be really efficient since the beginning .
On the contrary , someone who will have just studied many subjects without being specialized will have knowledges but not deep knowledges on one particular item .

However , I reckon that it is necessary to have studied many subjects before specialising not only because of flexibility at work but also for one 's own culture .
Indeed , it can be interesting to understand how the other workers do , what is the background of what people see every day .
For instance could be interesting for a mathematic teacher to know geography too or to have basis in economy ...

Having broad knowledge of many academic subject can be very useful but i think that specialisation is also necessary to be really efficient at work .
