I agree to the statement `` It is better to have broad knowledge of many academic subject than to specialize in one specific subject . ''
Both idea seem great for me but if I have to chose eather one then I will chose broad knowledge of academic subject .

Through our life we grouw up and learn a lot of different subject .
Having knowledge about one specific information is seem great but in my pesonaly opinion having a lot of different academic knowldege will bring lots of possibility in , my future .
Someone who want to be enginier they just need to study math and scient , They are keep doing one job and become specialist .
There is a lot of people who want to be a enginier and it is hard to be a one great specialist , and only few peopele can sucess and become specialist .
In the other hand , when we know broad information about many acadeic subject then we have a lot of job to do .
For example , if I become actrtess and I have knowledge of academic subject then I can etend my job a lot .
At fiest , I can sing well then I can be both acrtess and singer .
Second , if I can speak foreign language then there will be chance to go other country to work .
Either If I can speak english very well and there will be a chance to come out on the Hollywood movie or sing with some famous foreign singer togather to procude CD and sell for both country .
Third , if I am good at wirithg them I can publish the book or write song .
If I have good appearence then I can also be a model .
In generally actress come out on comercial , magzine , movie , and some other thing base on own academic knowledge .

In my conclusion it is good to have board academic knowledge to extend our job for futuere .
