Usually , people are familliare with what they used to do .
Some people fears from new things because they are not sure about it , or because they cannot take risk even if this action could open a new doors for them toward good future .
I believe that a person should take this risk sometimes and trying new things in his or her life because I think that the ability of the our minds in unlimited .
Therfore , I completely agree with the opinion that says people who try new things are able to be more successful .

In our life , getting risk is fundemental part of our world .
No one can expect what could happen to him or her .
So , I think it is worth it to try new things , use new methood , or meet new people .
Many successful people built their successful on a moment that they were breaf .
For example , the famos actor `` Arnold '' , he can be just like any other actores , but he decide to engage in the political world and now , he is the governor of California Sate .
I consider his decision as breaf and smart decision because after few years he would loos his ability to be good and attractive actore because of his age .

Many people cannot go out of the `` box '' that they found themselves in .
I agree with some peole who believ that every person should be specilized in his or her major .
I do not suggest that a teacher can be a doctor , but I believe that this teacer could be a great buisenessman for example .
Therefore , getting riske could be making g
