I agree with this sentence , since I think inventions are the base for developments of human culture .
Everyone go on doing what he had always done , but in this way world will stop in a specific situation and maintain its shape forever to our eyes .

I will give two simple examples about this to confirm what the sentence says .
The first example regards inventions .
If all people in the evolution of human being had used what had been previously discovered by someone else , probably now we would use stones to make fire .
So , risk is the key world .
It , s important trying something new , even if it will not be usefull , to improve our situation day by day .

The second example is relateds to my own experience .
I had never played yoga until three months ago , bacause i thought it was boring and not so usefull as other people said .
Then I was forced by my girlfriend to attend a free lesson , and my life is completely changed .
Now I fill very relaxed , and not always angry for everyday problems .
If I had n't risked three months ago , if I had continued with my opinion on yoga , now I would n't have filled so good .
And nothing has really changed apart from the course , but now I approach situation in a more positive way .

For tall these reasons , i will give a final suggest : `` Do n't stop trying ''
