Enjoyment can be defined by the way how you spend your time .
It mainly depends on wat you like do , how you like to do it and where you will like to do it .

I agree with the statement that `` younger people enjoy life more than elder people '' because younger people have many things to do in their life ahead .
Doing things for the first time gives a person great pleasure and happiness which younger people will have the power , the strength that is required , the courage and the enthusiasm to and puch themselves to the limits do or experience various things that they want to do in their life , where as older people cannot accomplish all the things they need in the life because they ca n't push themselves hard enought because of the lack of strenght and patience which is needed to do reach the goal they want .

Younger generation have lot of things can do in life such as they can play various sports like baseball , football , rugby , cricket which elder people cannot play and they will have to jus sit back and watch the game or just watch people doing it .

Older people cannot strain themselves much beacuse of which they cannot travel around the world to see its beauty or experience the nature where as younger people can travel to anyplace they want and experiencs all the beauties and the places he have never ever seen before .

younger people have the guts to do various things in life , where mountain climbing is one of the example where older people ca n't do it as they dont have the dare to risk their life , but younger generation find it more intresting and enjoy doing such things .

Elder people have to stay indoors most of the time and because of this they dont get to njoy the nature becasue of the changing weather conditions but youngs generation dont get much effected by these conditions and enjoy the life to the fullest .

As a young person I feel `` YOUNG PEOPLE CAN ENJOY MORE THAN ELDER PEOPLE '' .
