Some people often discus that old people enjoy life more than young people however i strongly believe that young people more enjoy thieir life than old people because they 're more heathy it means they have more opportunity and time

first of all , older people have enough money than younger thus they can enjoy expensive trip or sports however they ca n't enjoy extream sports such as skydiving , stone climbing , eventhou they really want these kinds of sports they ca n't from my personal experience , when I was 20 years old I went to trip with my family , at that time I 've tried skin scubar with my younger brother and my father however my father could n't do that because his lung became weak thus just my younger brother and I only enjoyed skin scubar eventhough my father really wanted that .

As you see that people have to health in oder to enjoy their own life .
Inaddition young people have less pesponsibilities because young people do n't need growing children and care their property eventhou some young people is rich , almost people do n't care their property .
when I see my parents , sometimes I feel sad because they always effort for us , because in my county 's economy is tend to unstable thus many of our parents have to effort for family until average 60 years old thus I do n't want to accept that this sittuation but it 's inevidable thing simply my countyy 's many
