Some people claim that sucsesfull people are only working hard , while others like me fully agree that success dependts on trying and searching .
The first point i would like to make is that there are strong advantages to work in a same way .
One benefit of working in the same way is not becoming any risks .
You wo n't fall down .
For instance , my father who is a mechanical mechanical engineur .
He worked 30 years for one company so became enough money and promitions .
He started as a basic engineur and he became his promotions with his hard work .
He had n't got any stress because the company does n't care him he cares only his work .
Undoubtedly , not taking risks means a healty , relax and safety life .

Though there are strong advantages to working in a same way there are some even more compelling advatages for me to work with risks .
When you take risks the income will be more .
For example , I 'm a mechanical engineur like my father but i want to have my own company so i can take more risks for making my company bigger .
This risks will be enjoyable too because i like this style of life .
More than that , i can learn a lot of things with my risks .
The income will be always bigger with risks .
In addition , without risks a person could n't be enough creative .
With the help of the stress our body has got more adrenalin which means more creativity and better work .
This is a biological truth and would make us successful .

In conclusion , i fully advocate to taking risks will make someone more successful .
Everyone can work hard on a same thing but successfulness depends on creativity which is the result of risks .
