The issue statement is youngpoeople are now days do not give enough time to helping their communities .
This is an important topic .
I agree the given statement that young people did n't have enough time to help their communities .
Because their are busy with their works and studies .
Now a days we are seeing the competitive world how the ccompition is going on in every thing and especially in the studies .
People are unable to enable to tackle it .
They even have no time to sleep .
They are totally stressed from morning toevening with their busy schedule .

To day young people doesnt have no enough time to eat and sleep .
Because we have to get up early in the morning and we have to think over our studies from morning onwards .
Parents are forcing them to do several things which they are not interested .
Either it may be in studies are another thing .
Their are getting totally tensed that they are not fullfilling the parents goals .
They are toatlly stressed form all of them .
No time to think any body just they are doing therir work and finishing the fullfillnness of their parents .

Secondly , i want to say that young people are diverting their thinking in other way by seeing different things likemovies which they want to be in that passion .
They are smoking , bruzing and they are neglecting their health by this things .
Andthey arenot concentration their studies and behaving rudely with other .
So where is the time to think other communitis to them .

Another more ican tell you that day by day the helping nature is decreasing in our world .
It has many reasons .
so , i think it may due to more population and jelsy in thepeople .
We are seeing that we are not helping eachother especially in ourfamily when they are enable to solvetheir problem imean they are in any risk .

Finally i want to conclude that young have no enough time to think for helping their communities .
Ultimately i feel that they are totally concentrating their future goals which they want to get succeed .
