Exellent statement : why ?
Because I think that this phrase is the question that lots of us ask to oneself .
For me is difficult analyze it , but I will try to explain my idea .
Immagine in your mind this : on the right hand you have young people , I have supposed that young could be until fouty years old , on the opposite hand you have old people .

My idea is that for the fist part of people is simpler find something to do ( in general ) to enjoy their life than for the second part .
The reasons are that when you are young ( I always suppose ) you have much energy to dicover something new , for example new sports , new interests , new passions or new works to do .

All these reasons were used by old people when they were young and this for me can be another reason because the old people enjoy their life less then young .

If I could get in old people mind I think that I would start to look me around and I would think : `` I have worked all life , I have studied all life and now I am pretty tired '' .

With my mind is difficult think that in the future I will spend all my time to do nothing , maybe because I will not be able to what I would like to do , but this because I am young , because I want to discover new part of wolrd that I have not seen again , because I love sport and I think that I could not live without it , because I want to increase my knoledge and because I have to start to work .

For all these reasons I understand the old people that they cannnot what they do , I think that it wolud be difficult to organize the life when you are old .

However , I think that it is possible , because I have a personal example : my grandfather ; for him every morning is a new day to discover .
