I do not agree with the statement that it is better to have broad knowledge of many academic subjects than to specialize in one specific subjects .

The main feature of academic studies is that they are more specialized studies made by professional researchers .
These researchers have to be the ones who could devote themselves to learn what the others do not know .
All their studies have to be based on this idea : to create , to produce , to invent and to discover .
In order to achieve these , they have to be specialised in their specific subjects .

Secondly , academic studies are considered to be referrable .
A lot of researches , observations , studies , conclusions , results and referring or relating to other studies take place in the academic studies .
Thie reliability is directly related with the way how scientific they are done .

Academic studies are distinguished form the other professions at this point ; anybody may gather information about any subject , may have broad knowledge of many subjects , but academic studies are the deep studies that are supposed to be referred to .

Unfortunately , today , there is a tendency that the academicians do not like making such big efforts to specialise in their subjects and try to have broad knowledge on many fields .
Most of today 's academicians prefer to reproduce prior studies or gather prior sudies , rather than producing original and totaly brand new ones .
