I disagree that it is more important for students to understand ideas and convepts than it is for them to learn facts .
Fist , only students have learn facts , then they will understand ideas and convepts .
Students have learn facts by themselves that they would have a deep expression of what they have done .
if we just let the students understand ideas and concepts , they might not really learn facts .
To let the students understand ideas and concepts is a requirment , but to let the studnets learn facts are more important .

Second , how does students to undetstand ideas and concepts are not better than learn facts ?
For instance , we read a novel story , we know what it talks about , but sometimes we might mistakenly know what we have learn about .
On the other hand , if you have learn facts .
then it is more easier for you to understand ideas and concepts more clearly .
For stundets ' studing , the main point is to learn facts no matter what kind of subjects .
it is proved that it always ture .
so if you what to learn fast ?
learn facts !
it will help you a lot .

Last , as what we know , learning facts are more difficult for students to understand ideas and concepts .
For most of students , they always did the ideas and convepts fist , then go on to research facts , at the end of it , it will spend lots of their time on it , and it did not deserve it .
