Community is a group of people that have the same objective or goal .
Any community can have almost people of every age group and especially and mostly the youth .
With the given statement , `` Young people nowadays do not give enough time to helping their communities '' , i ll not accord as per my view .
Let us have a brief situation analysis along with some examples to support my view .

Energy is what that drives the youth at their age .
So , any community will have the most contribution from the age group of the youth only .
Interest and enthusiasm are two other key words which are particularly special about the youth and indicate their attendance to the communities .
Well , there might be a category which doesnt have these qualities and doesnot care about the time to help their communities .
We can actually call them lazy , in other words the youth lacking the energy and fire to rise the spirits and take up the work .
But because of this , we cannot say on the overall that youth do not give enough time to helping their communities .
Because we can mainly observe that all the communities are still running and for that they needed to be given time .
If its not one part of tghe youth that doesnot contribute , then its the other part of it which does that .
But basically the communities are being helped upon by the youth .

For example , in today 's busy life , a person if not going to church on sunday cannot be called not giving eough time to help his community .
Because the same person might donate a lumpsome amount to the church on an occasion tries to show his responsibility of helping it .
Not enough time is nt the correct word for todays life as its very busy .
All it does matter is whether the individual helps the community or not and most of the time youth does help but probably in a hidden or indirect way .
Its wrong to say that they are n't giving time , because there is no time itself due to their busy schedule for them .
Hence i ll disagree with the given statement and go with the one as `` young people nowadays might not have enough time but certainly trying to help their communities . ''
