The ideas and concepts are more important for a student to understand for it is to learn the facts , i agree with the statement that it is important for a student , the ideas and concepts will improve the students knowledge to explain are to learn from the basics .
Basically a student should learn the subject from his basic concepts of the subject then he could get an idea about the familiar topic quickly and can answer the question in the chapter covered by him .

For example , in my childhood i need to learn my subjects from concepts that the teachers should tell from basics , I should not miss any classes from childhood till now .
In that way i got a more idea about mathematics still from my childhood and now i secured more marks in the mathematics subject in the 12th standard of my junior studies .
I got a good score in Eamcet which is eligible for our undergraduate studies and i got a good rank in and a good seat in a university .
By the concepts learned from my chilhood make me to get an fast ideas on the subject and it is my turning point of my life .

To learn facts about the subject of biology we have to know the basic concepts that from our childhood , it helps the student to become an medical student in the future and helpful to become a doctor .
The ideas will be gained as fast as you are perfect in your basic concept let it be anything a subject or a general matter which intrest you .
The facts that are able to know will need the basic things to know the facts you are intrested or you have any idea about the topic you are raising .

Finally , it is improtant to know the idea and concepts of a familiar topic to learn in a perfect manner .
If you raise a question in the classroom in topic which the lecture is going on , then you should know the basics that the lecture tought in the past class if not if cannot any idea if riversely the lecturer asks the questions .
So , the should have the basic concepts and ideas to know the facts that he wants to learn the topics .
