Why we travel ?
the ansawr is simply to have fun and to reduce the stress from working or to discover a new things about the other countries .
Traveling in a group led by tour guide is much better than traveling alone .
Why we have to travel to a country that we do not knw about it anything when at the same time we have a better choic to do .
The guid is the best friend in the travling to helpe you complete the travling easier and enjoy every single day in it .
The guide helps you to enjoy the trip , make it much easier and he will help you if you have a problem in a country that you do not know its rules .

First of all , everyone travle to have fun or to get knowledge .
If anyone wants to learn and enjoy a lot of things in a short time , the guid will help anybody who wants to be helped .
Fore example , if a group of people wants to travel to Italy , they may not be familier wth the country and its citeis .
Moreover , Italy is avery rich place with history , art and relegion , so traveling in a group with a guid should make you injoy it completly .

Second , anyone may have diffecalt in some things like talking with the people in the new country or dealing with the people habbits and morality .
The guid is the best in this setuations .
For example , traveling to a place like Saudia Arabia should be with a guid because arabic is a very difficult language and the people habbits are differnt than the other countries .

Third , if any body has a problime like fighting or he miss with some countries rules with out knowing it , he may have a lot of diffecult time to deal with it .
For example , if anyone croos the stret and the street is in the stoping time or the light was red , he must need a guid to help him dealing with this problen .

Inconlusion , traveling i n a goup with a guid is much better than alone .
the guid will help you alot to finish the trip success
