I agree to this statement .
First , the technologies are growing so I think there will be more better transportations invented .
Using cars has many demerits like traffic jam and car accidents .
Recently I see many car accidents on the news report .
Especially by the drunk drivers .
I think there were be more better invension after twenty years .

Also , recently , the increasing of the carbon dioxide has been a serious problem in the world .
It causes global warming which is very serious .
This causes the ices in the north and the south poles melt .
Then the sea levels increases and many lands will be covered with sea waters .
There are already an island that has been influenced by this problem .
So Japan has been working on to decrese the carbon dioxide such as the Kyoto protocol .
I think the main cause of the increasing of the carbon dioxide is the cars .
The fossils and oils pollutes the air and increases the carbon dioxide .
So I think the best way to solve this problem is to forbid cars .
In twenty years , this problem will be more serious in the Earth .
Many countries will be influenced by this and I think there were be no more solution other than to lessen cars .

From these reasons I think there will fewer cars than today after twenty years .
