Young people have mesmerizing dreams .
Old people solely long for sleeping ...
endlessly .

Everybody knows that when you are young you have energies , aspirations , an entire life yet to come .
Unless you are very unlucky and the car which is crossing the street makes bingo , instead .

Everybody knows that when you are old , your body is exhausted , you can barely feel pleasure , your freinds are most of the times longly gone .
Thus , there is no good reason to avoid the same car and let it strike its bingo .

For istance , my grandmather is now really old .
She is a widow , her children despise her because of silly arguments .
In a few words , she feels lonley and sick .
So , in her case , her being deaf and hardly walking just spice the thing up .

On the contrary my granfather ( the one who passed away ) never had to go through all this .
I am sure that wherever he is at the moment , that is in the most reasonable of cases in a coffin six feet under , he is suffering much lesser than my grandma is doing .

I am young and being old does not scare me at all since it is a condition I totally refuse .
I think I will just wind it up when I will realize that taking off is the most decent choice .
Unless ...
unless that moment never really comes .
Because the truth could be that oldening is a slow process which is structured on a daily basis .
Therefore , the time you may finally realize your youth and its manifestations are far enough , you are probably also too old to get up from the wheel chair and make a move .
When all is added , heroism when you are crusty old can be interpreted as cowardy , fear , or a pathetic attempt to escape responsabilities .
you can purport to be young inside after all .
But my question is : when you are not able to stand up , will you be able to stand up for your rights at least .
