At first , There are a great people said that : To be or not to be , That is a question .
I still remembered this words , It makesme do not be lazy and should be still work hard .
For my opinion I would like to say I agree the statement .

There I would like to give ome short story .
I do not konw whether the people had read a famose book name is `` who touch my cheese ? ''
If yes .
I think they will understand me .
The book talking about Two mouses and two small people they like ates cheese very much .
The mouses they are animals , so the only can smell .
But the people they are very claver .
the can depends their mind to find where are the cheese .
One day .
they were found the cheese will be finished .
The are tinking about the future what theycan eat .
The mouse immidietely left their house and go outside to looking foe there new house where have kinds of cheese when They found the cheese not have anymore .
But the two people still set down the old place to waiting and dreaming .
They dreaming for one day a lots of cheese appeard in the old house which the house they feels good .
They still fall in the beautiful memorise and lost the confidences to got out and looking foe the new place .
At the end .
of course the mouses find a new place first .
and the one of the small people find another one .
The one people study a lot through the process .
He think do not be afriad the risk in the future , maybe still do not have cheese .
They will successed if they hold on their confidence .

The people can not stop when they already successed for something .
They still nedd work hard to continue , even there are tome risks in the future .
But that can make people go the higher steps and more seccessful .
