Today , the word success is in every mouth and seems to be the motto of the 21st century .
Everyone wants to be successful , in every apect that it conveys : success in business , success in love .
And we may wonder it trying new things and taking risks rather than only doing what we already know drives us to the way of success .

First of all , taking risks does not prevent someone from being successful as long as he has carefully measured those risks .
The example of Warren Buffet is edifying .
This business man has earned millions of dollars thanks to an excellent perception of the stock exchange market .
And I think that the more successful people are also the ones that are very imaginative and can povide innovative custom-built solutions .
Bill Gates , who started from scratch , has triggered a revolution in the sector of Information Technology with the creation of Windows .
No one had ever done what he did .
He wanted to be a pioneer and he managed to be one .
I think that this desire of innovation is deeply-rooted in successful people 's mind : it is as if it was the goal of thir life : try or create new things .

However , being a risk-taker does not bring success , if it is not combined with a sense of integrity and critical thinking .
The dramatic story of Vivendi Universal when Jean-Marie Messier was at the head of this company is striking .

Som doing what you know well is sometimes better than trying new things and taking more risks than advised .

In conclusion , I think that successful people do not always try new things or take take risks rather than only doing what they already know how to do well .
