Academic knowledge and experince is a very essential toolbox for the improvement of human being the development of civilizations .
It has always been a controversial issue over the years to decide whether it is favorable to have a broad knowledge of many academic subjects or focus on one specific academic discipline .
However I agree that it is really more valuable to get a broad knowledge of different academic disciplines specially in the 21th century .
There are several explanations of this statement like accelerating information bombing through rapidly increasing technology and the passion of learning as much as possible .

The rapidly developing information technologies have led people to reach all kind of data easily .
In the new world of academic subjects where the information passes quickly and interdependent , it is better to get involved in different source of academic topics and increase the vision .
Moreover the inspiration taken from different discipline definitely increase the level of awareness related to a lot of topics .
Which in turn makes the person stronger and give him/her the power to challenge the status .

Another important rationale of gathering different academic subjects is that people should have a kind of learning and defining instinct of the world .
This is a god given motivation to people and if they follow this instinct they have to fullfill the blanks they have in their minds related with various topics .

In conclusion , different academic disciplines and approaches give the person the chance to widen the knowledge scope of the world while contributing to have different point of views to the person .
