I agree with the idea of ' successful people try new things an take risks rather than only doing what they already know how to do well ' .the idea is true because of this 3 reasons : they are aiming to enjoy from life , they always want improve their abilities and lastly they are getting bored from what they usually do .
This 3 reasons make them succ First reason is that they are aiming to enjoy from life .
For those people living in a world means , making researches about things that they do n't know and that they have n't heard of about .
And making researches about new thing cause them succesful second reason is that they always want to improve their abilities .
For example : Last time in my project I used items that are maid by me to express about the places that I was presenting in my project and I succeed .
Next time I will take photos and will use them in my project although I am not good at taking photos ; but I decided to take photography lessons .
At the end I will learn how to take photo at least .
Learning new thing cause people to be succeed .

Lastly , for successful people to take risks is an enjoyable event that causes their adrenalin to move up , by this way they will be away from their routin life that they used to live and it will bring joy and happiness .
this happiness and joy will cause the successful in life , As a conclusion the idea of trying new things and taking risks rather than onyly doing what they already know how to do well causes people to get success at the end .
