Helping people is one of the most important things everyone should do during his/her life .
We all know what happened in the past and what is happening now in wars that only take death and disaster .
It 's fundamental to try to think about it because we can understand what are the consequences of hate and interests in money .
Unfortunately they lead people not to consider the relationship with others even if it is one of the best things you can experience .
I will explain why young people do n't give time to helping other people and I will say my idea on it .

First , we can asses how they spend their time .
They are interested in playing with their friends , having an expensive car and going out in the evening abusing alchol and drugs .
This problem can be found in the society that send that kind of massages through internet and the television .

Second , it 's important to consider the family in which everyone grows .
In my opinion , the role of the parents in helping their children in their decisions and giving them suggestions about their problems is crucial .
I am lucky because I always had a good relationship with my parents .
