As everyone konws travelling is a thing full of fun .
By the acient time we have lots of travellers who traveled to the peopleless places and wrote down many liberties for the following people .
One of my dream used to be a traveller some day and travel all over the world .
But , will travelling in a group led by a tour guide really good ?
I do n't think so .

The most important thing for travelling is discovering .
As everyone 's childhood , what I wanted to do is to go further from our house , discover my `` New World '' .
This is also the reason for why I want to be a traveller .
If you travel with a group led by a guide , it will lose lots of fun .
The guide will tell you everything he or she knows about the place .
This can make me crazy .
You can discover nothing .
Just like you are drinking water but you feel you are still thirsty .
So that 's why I do n't like travel with a group led by a guide .

The second important thing is being along .
Most people want to travel just because they want to have a rest .
As the pace of our life is getting faster and faster , we need more and more relax .
Traveling with a group could never make you relax .
The guide will take you everywhere .
If you are in the group you may get tired for the whole trip .
That 's why most of the people in the group sleeping on the way , take photos at the sightseeing and forget everything when they get back .

The third and the last thing is , we need free .
People are getting could n't stand about sleeping in cage like apartments everyday .
What they need is free .
Travelling by oneself , you can go anywhere whenever you want .
So if you travel with a group led by a guide .
What you do is just like walking after a leader and walk , walk , and walk .

In conclusion , travelling in a group led by a tour guide will make no sense .
You may lose all the fun of the trip .
Somehow , that may equals to a waist of time .
So , just try to travel by yourself .
