There are a lot of products in the shops and it doesn ' t matter what you want to buy , you have really a lot of choices .
In order to convince the costumer of a special thing , there is advertisement almost everywhere .
I agree with the statement and think that most advertisements make products seem much better then they really are .

The first example is the TV .
When you are at home and want to watch TV , there is shown a lot of promotion .
This shall convince the person for the product and leads him automatically to the next shop to buy it .
And because we live in a modern world , you can phone a number and they ' ll send it with the post .
So the persons things , he bought the best teeth brush ever .
And when he wants to brush his teeth , it breaks .
So you see , that the advertisment makes the product seem better as it really is .

A second example is buying a new car .
You saw it in a newspaper , the TV and want to buy it , because it shall be modern , fast and the best ever .
After a few months you have a breakdown on the highway and have to call the garage to repair your car .
So you learn that it ' isnt as good as the advertisement said and showed in the newspaper and TV .
You better think about buying a new car and ask a person who knows cars from his job and who could give you tips .

And not only see an advertisement and buy immediately !

Products seem much better as they really are because of advertisements .
In general , you can buy all products you want to buy , but you have to be careful about the advertisement .
Better try to find out on yourself how good the product is and when you thik it ' s good - buy it !

The world of today is full of advertisements and so the people have to be more and more careful about what they buy !
