I am agree with the satement that specialised knowledge in one subject is better than goinf for many ...
Firstly it is not fiseable to have a command on many subjects ,, if you wanted to really engender this prodigy then you may land on no mans land .
And if you select any specific field like BIotechnolgy , then you can have many things to back its knowledge through involving yourself into many pertinent fields like Molecular Biology , Immunology etc with constitiute a part Of Biotechnology but if you want to study Biotech with Physics then how can you formulate your concept in those to different fields ?

Also if you have a command one very specific subject then he can take that for his research work and come up of naive steps to really ameliorate the current state of that particular suject and this is only and only possible when you hone your talent on one subject and study its every aspect in detail ,, and mind you it will require atleast 10 to 15 years to a good command on one subject ,, So , one need to go for his subject of his choice like Chemisrtry , Physics , Dynamics , fluid machnics etc ..
and take that along in his or her carrer so as make that his only subject and having a ken of that subject in detail .

One Professors In Cancer Biology field spends his 30 years of research and then too he says at his 60 years of age and 30 years of hard core research experience that still i cannot confidently say that what is the `` what is a real cause of unctrolled check Points in Cell Cycle '' ..

So above is cancer biology jargon saying that i am not able to understand that how can this be modulated a single step ...
Now check example and evaluate any person or rather an untellectual on is basis thathow can he or she have command on Many subjects ?
when a person is not able to get a command on single topic of his choice ...
Also Refinning your knowledge could leave you very nice carrer options as well because you can never be lecturer of Physics and Bilology simultaneously ...
you have go to one subject and can then only be able achieve any to pinnacle in that subject to make you pround one day ..

As we know in a scientist profession you can get into one lab and work throughout your life and never changes your field after getting or understanding the that subject ..

So , It is always recoommende that one should have a ken of knowledge rather try your hands in many subject and ultimately lands on just a smattering of that many subjects .
