Some people might say that young people spend their time enough helping their commucities indicating the large numbers of charity clubs or volunteer communities .
However , I think that , actually , young people do not concern about their communities .
There are two major reasons : they are busy concerning about their own ways and they spend their time for their self-realization more and more .

First of all , current society is so much competitive that young people should concern about their courses or ways shch as getting jobs or their study .
To young people , what matters is not the helping activities for their communities , but to find their ways in such a complex and competitive society .
As modern society is getting more complex , the role of young people has been changed .
It might have been to help their communities before , but now it is to survive in the competitive society .
Therefore , young people cannot afford to give their time to help their communities .
Rather , they are busy trying to get a job or study hard on their ways .

Moreover , even if young people have enough time , they spend their extra time for their own purpose .
From leisure activities with their friends to self-realization , there are so many things that young people feels attractive to spend their time for .
Even though some mignt think that this is undesirable , young people consider spending their time helping their communities out-of-dated .
For example , when I was young , my uncles usually who were young at that time were engaged in some volunteer activities helping our communities , and spend their time much in doing those .
However , now , I find my fiends are usually seeking to use their time on their own purpose such as hanging out with friends , practicing their foreign language skills , etc .
Thus I think that , as time goes by , this current will be spread out more and more .

In summary , I agree with the statement that young people do not spend their time helping their communities .
Nowadays , young people concentrate on their own lives so much that they do not spend their time for their communities .
