I think to have broad knowledge of many academic subjects is good for people than to specialize in one specific subjuct .
If someone only study about mathematics , he or she ca n't make a life more variously and miss many useful information for survive .
I would present two specific reasons to support my idea .

First , a person who study only one subject ca n't sustain their lifes well .
People are social beings so they have to learn about many things to survive .
For example , If a professor of the history learn about history he or she could be poor because lackness of economic knowledge .
My major is history , so I always see my professors who studying their own intrest .
However , they are not good at financial techquinics , so they to miss much money that they could earn .
If they could earn much more money than now , they can concentrate on their subjects as they do n't worry about thier financial problems .

Secondly , one subject is related with other subjects densely .
If you want to study history you have to learn other languages , literatures , philosophis and so on .
When I read a book about Roman history , I also need to study about their literatures and philosophies .
In addition , I have to learn about other languages if I want to read materials from other countries .
It only allow me to understand specific factors accurately .

To conclude , I think to study board knowledge of many academics becaus of its useful facor to survive and helpful factor to study your own interest subject .
