How to get success in your life ?
That question always flagged infornt of me everyday .
There are lots of seminar organized and also books published as well in the market .
How to become successful perosn in your life ?
Success always stays with risks .
Sometimes risktakers become successful sometime ther are not .
I believe without risk nothing is simply possible in life .

Success does n't come only by risks but also you have to put more time , effort , lots of hardworks and brainstorming ideas .
I know some people in my life who took risk for make foundation of their business .

one of the person is my own dear father .
who has established his business without anybody 's help and sort out of money .
He took first risk to make foundation of textile industry without having previous experience and knowledge .
His hardwork and determination give him support to run business , where others already lost their business on this stage .
Today he is the only person who run textile business in such a big recession period of my town .

He always tell me one thing behind his success `` Do n't give up things easily eventhough others do . ''
Person is always welcome who knows risk and performed well batter than idle person .

Time makes more perfect every person .
the one thing always we should remeber that one should have determination , hardwork , accept challenges and patience they always win .
If mahatma Gandhi did n't take a risk to raise his voice we prob
