Nobody can define what is life and what is enjoyment .
Life and enjoyment both have different meanings for different individuals .
A person may enjoy their whole life .
But it is not possible to avoid the pains and sorrows from life , because these are the part of everybody 's life and comes at different ages .
Some pains are related to the age , like phisical problems .
Some people face age problem early in their life and some people face late in life .
Or we can say that some people become senile early , it depands on the situation which he faced in his life and it also depends on gene strecture also .

I agree with this statement that `` Young people enjoy life more than older people do '' .

One reason to support this opnion is that undoubtly the young person 's energy leavel is high than the older one 's .
A young people is more enthusiastic than older people and enthusiasm is must to enjoy life .
Older people 's energy will decrease as their age will increase , this is a basic bilogical principle .
Young person can travel and go whereever they want to go but it is not possible for a old age person because their body will not allow them to do so .

Another reason is that the physical problems will restrict the old peoples to do enjoyments , like they ca n't travel so frequently if they have problem of joints pain .
They ca n't eat which they want to eat most because their medical prescriptions will not allow them to do so .
Old peoples ca n't take so much sugar in their food if they have the problem of diabetes .
But a young person can easily eat what they want and they can easily digest that .
They have no restriction on their food .
And taking food of our preference is also a joy of life or we can say enjoyment .
A young have no physical problen no joint problems so they can travel and go to adventures sites .
A old person can not hold excitement because they have heart problems , so more happiness and more sorrow both are injuries to their health .

But a young one can do lot of exciting things .

In these way a young can enjoy life more than older people .
