We can consider the life as a huge playing area where there are so many both dangerous and good things and where sometimes , we are not able to do everything because we are limited .

If we take the case of enjoying life , there is a huge contrast between the way old people enjoy life and the young people do .
Young people , for instance , a child would be the happiest person ever , if her mother buys her the candy she wants yet an old person would be the happiest person ever if she sees her children , coming visiting her , calling her or going somewhere peaceful maybe .

As all of us knows , it is inevitable that young people are not as experienced as old people so that they dare more and they behave more free .
The older one gets , the less he or she enjoys life .

The first reason why i think young people enjoy life more , is they do n't have to think because they are not old enought to consider the realities of life so there is nothing in their minds to distract them to stop them enjoying the beatuies in life .

The next reason is , for example , the responsible you are , the less enjoyable life becomes .
If we take the case of an unmarried 13year old , girl , she is not working , she doesnt have to earn money , she doesnt have to worry or think about her children , she doesnt have to clean the house , cook everyday , she doesnt have to solve the problems with her husband .
Onyl thing she might be worried about is her school due to the fact that she does not have that much responsibility as an old woman in her fifties .

The third reason is , when people are young they are more careless and it is more easy them to not to care the events .
Imagine an old women sitting in home , and not getting a call for so long by her children .
She would be devastated yet imagine a 5 year old kid , who had no idea about the world , he would n't even mind if his dad does not talk to him for so long .

The forth reason is , the older one gets , the unhealthier one becomes .
Without health , nothing in the whole wide word means anything even if you are the richest or the most beautiful or the most intelligent one .
As soon as you start to get older and older , health problems increase , you are affected by everything around you , by your favourite desert or your delicious food which seem not as significant problem as it is but nobody can understand how those health problems afefct your whole life , sychology day by day .

As i tried to explain above , in my opinion , as people get old , life becomes more tasteless since experiences are not always supposed to be good memories .
You can not always do whatever you wish and it is not possible to live as you imagine .
