I agree to the statement that most of the advertisement makes products look better than they really are .
First and the important thing we should know is that the advertisement which is being made on a product highlights only the advantages not the disadvnatages .
So most of them go for the product by seeing the attractive ads and then feel bad about it later .

While buying a product first we should read the reviews of the product and gor for it or ask a colleague or a friend who bought it .
We should make sure about the product before you buy .
I like to discuss one example which I faced .
I saw an ad in my telivision about the face toning cream .
I got attracted to it by the way they presented in the ad and results given by some users .
Then I ordered the product for $ 50 after some days by watching the ad daily .
Then when I recieved I saw a small tube which is my little finger size .
I got shocked to see it .
Then I called the customer service and they said the bigger tube costs $ 75 .
So I ended up making a note in my mind that no more ordering by seeing ads .

One more example I like to discuss is about my friends daughter .
The cute little girl saw in the cartoonnetwork an ad and started asking her mother about the toy .
That toy can be puchsed only through online ar by phone .
So my friend orderd the toy .
When they received it the girl started crying that its not the toy she saw .
Later they found from other families that the same thing happened to them also .

So I like to say that there should be a law to make sure that the info in the ad before advertising a product is everything true and aslo they should make sure that they advertise the disadvantages also .
