To some Extent there is need for broad knowledge of many academic subjects , But Finally one shold Master only one Specific Subject to do great in their carrers .

A person having broder knowledge will serve better for sometimes because the things he learned from one subject can be carried over to other .
He can easily relate things since he already been this .

But If Someone who really serious about there carrers , will choose to Master a specific Subject than going through all the subjects .
In this way he will develop his Interest and there by he can carry on this , He can do Reaserch on wht he has selected , there by He can give new Dimensions to theold traditnal way .
It will also help him , in his carrer where he can earn more than others do because he has more knowledge about that subject and because he can do things in more Efficient way .

Consentrating One one Subject also reduces the Confusion and he can see what he want in more Precised way .
Lets Consider A a Academic student of higher school , he has more subjects to learn then Student Who is doing Masters .
But he has that knowledge in limited spetrum .

Where as Student of Graduation or PG .
will learn or Concentrate on One Particular Subject , and he gets thorugh knowledge of waht is happened , what is happeining and what wiil be ?

Student on completion wil get highly paid jobs , in his field rather one does n't have more specific knowledge .
Students should concentare on specific sbject which will lead to more practicallity of applying things .

Mastering Specific Subject will lead to more application of what is been learned all these years .
It will also develop Students attitude towards that subject will inturn gets huge benefits .

So , In my Opinion Student should have basic knowledge all the subjects but He should Have more Knowledge on Specific Subject which will serve him better and his Society .
