I disagree with this opinion .
I think , in twenty years there will be more cars in use than there are today .
I have some reason to think about that .

First , some company of cars are now inventing new cars , like hibrid car , electric car something like that .
Actually we can see that kind of cars on the road sometimes .
We also interested in cars that are good for enviromental .
Car industries will change the their way to sell the car to customers .
Of course thought of customer for environment of earth will change in this few years .

Second , I think that puclic translation is not convinient at country sides .
For me , I am living in country side , I can not ride on the bus or train when I want .
It is difference between the big cities like Tokyo and small city .
So people who live in country side , they are using their own car now .
I also use my own car .
Number of cars in country sides more increased than before .

But the other hand , now gasoline is so expensive .
If this situation will continue , number of cars may will dicrease .
I imagined that reason .
But , I think if costs of gasoline is expeinsive , bus company will change the time schedule not to move out .
That is why , people will have to use their own car .

Japanese company like Honda , Toyota is famous in many other countries .
If they invent the new car that not to use the gasoline so much or something , it will spread up all over the world , and then many people will be able to think about enviroment of earth even if using the car .
It is very good for us .
We should accept that kind of project .

That is why I disagree with this opinion .
