Many people in the world try to enjoy their life .
However some people think older people can not enjoy life , but that is just a stereotype .
Old people can enjoy their life with their friends and hobbies .

Young people usually like sports that old people can not do .
There are some hobbies that old people can do such as , knitting , watch movie , plant their own gardens .
Forexample , I watched my grandfather 's one of daily life .
He likes to plant flowers .
When he got up in the morning , he went to flowershop and looking for the special flower seeds .
And when he back to home , he sprayed the water the flowers .
Sometimes he likes to show his wonderful garden to his neighbour .
He loves to do it .

The second reason is not only young people have their friends .
Forexample , my grandmother has lots of her friends .
In last month , she traveled to Europe with her friends .
She said it was the best travelling ever done before .
She did lots of shopping , and saw many beautiful european buildings .
However , she said , the best part of the travelling was talking with her friends .
When people get old , they still like to spend a time with their friends and enjoy the time with them .

Forthose reasons , old people can enjoy thier life with their friends and hobbies .
Especially my grandfather and grand mother , they really love their life .
If someone says old people live their life just boring and nothing special , that is not true , they can live their life what they like to do and spend the time who they wants .
If they find their hobbies and friends , they would live their life better than younger people .
