Most advertisements make products seem much better than they really are .
The idea of the advertisements is that the people really want to obtain a specific product even if they have not taken , so in my opinion the creation of an advertisement is a business work , is a marketing job and what the factories want to do is to offer a product that seems great because if the people see something that it looks good and special is possible that they are going to get it and try it .

In my opinion there are some advantages and some disadvantages of this advertisements .
First of all some of the advantages are that the advertisements reflect what is the product looks like , its a good clue to find people to buy the product , its a good comunication between the saler and the client , is a way to promote a new product , and actually a new way to buy things because people are very busy and do not have enough time to go shopping is buying things that they look in newspapers , magazines publicity , and Tv marketing this one becomes very famous during the last years because most of the people watch TV so is a medium to have an idea about the products and it has an advantage you just make a phone call and you can receive your product back in your home inmediately .

But some disadvantages are that may be the products seem much better than they really are , they seem biger than they really are , they taste better than they really are .
So its up to everyone if we get or not a specific product .

In my case I think I am agree with the position that the advertisements make products seem much better than they really are because today the marketing is the publicity of a product
