I am agree with the statement .
I think that people should make differents things to make this planet a better one .
What I mean is that much people do not like to do a big effort , but who really like that ?

We need to start taking risks to be success .
Working with an own bussines you can feel better , because you are working for you and not for another persons who maybe you will never know .
You can research something and then bring put it on the market .

I have some friends working by importants firms they like what they do , but I am sure that they will never take a risks because their parents never did .
That is a big problem in my country , most of the families educated they childrend to study and work for an international company .
In personal I think that they should induced them to create an own bussines .

The term `` take risks '' maybe is not only for have your own bussines .
Other example is the university .
Most of the students after they have finished the high school they do not know which carrier they what to do .
Of course there are some guys that prefer the money before anything , so they study something which they do not like much but they will earn some money .
Also they are others whos take the risk of do what they like and after few years they are famous scientifics .
Who knows the future .

In conclusion I will say my childrend do what they really want to do and if they should take a risk do not think twice and take it .
I am sure that if we work in something that we really like , we will be a better workers and we will have a better life .
