I disagree with the statement that `` Young people nowadays do not give enough time to helping their communities '' .

Firstly , we have a large number of charities where we there are considerable number of youth who are helping the need .
We can also see the cases where youngsters are ready to give a part of their hard earned money to help the diseased , needy , etc. , This all help is in order to improve the poor and get their needs for their survival .

Secondly , effective ruling of the government is needed for the better making of the communities .
The government is voted to power by the people .
The large percentage of voters is the youth as given by stastical reports given the different countries .
If this stastical reports are true then how can we deny that young people are not helping for their communities .

Thirdly , now-a-days also we find that all the youngsters have a common meeting place during the festivals .
For example , Chrismas the younsters will given holidays starting a month before .
On the day of the Chrismas all will have prayers , parties etc. , Thus , letting their childern know about the tradition .

Fourthly , we observe that the young people are taking up the responsibility of helping the aged and old .
For example , once I have seen a old person falling on the road because of some health problem .
A lot number of young people who were storng enough took him to hos

Thus , by above all the points it is clear that inspite of having strenuous work in their day to day life , the youngsters are doing a lot of things in order to improve and help their societies .
