Throughout the time there had been no one that predict the future and event which would occur .
People have been trying to develop themselves for unexpected events , some learn second language , some stdy another academic programme , one way or another it is better to have broad knowledge of many academic subjects than to specialize in one specific subject for different reasons summarize below , lets begin .

To begin with , time is a unknown , or rather unpredicted , thing from past to today .
Lots of ups and downs may lead you to remote places that you never wanted before .
From the stand point of this conception human should be well-educated , namely he should attend different courses or academic subject .
He also would do different job that not including his own academic backgraound , may be stutations force him to make a job based on any special skills that only get from broad knowledge .
As you clearly understand that broad knowledge of many academic subject so important that it remains to be seen .

The second one is that new academic subject means new friends .
And new friends allow you to taste different life stylesand culture , so this kind of domino effect-a cycle that meets a point to b point to c pointand fortunatelly again meets a point - will enhance your environment or acquianties .
This really makes sense

The third of is that having broad knowledge of many academic subject gives people self-esteem at every stage of life .
Discussing the issues , talking with out person , it allow you that predict other persons perception on the issue for example .
Besides this skills , your general culture will improve and people look at you admirable .

To sum up , people should be well-develop for life flactuations , so having broad knowledge of many academic subjects is better than specialze in one specific subject for making different jobs and meeting new friends and gaining self-esteem which are very important ever time ,
