Students are the people learning concepts and ideas to use them in their lives .
Therefore , it is necessary and very important for the students to learn the facts for one major reason : having earlier experiences and opinions about facts of the life to become true adult individuals for the public in the future .

Public of any country requires to be added new benefitial individuals , due to making its cultural and economic quality better in the way of increasing its international sitation .
What is more , for the students , understanding the facts , not for only the exams , provides the students to improve their behaviors earlier for their future lives , since the consequences of the facts may effect their mind and result behavior modifcations .
What is more , this behavior modification plays the ledding role of adding true individuals to the public .
For example , in Turkey. a student who has understood the ideas and concepts to learn the facts by reading them and applying in them in his life , sees the consequences and sets the true relation between them to become improved individual for the public .

As a conclusion , ideas and concepts , which the students have learned , are important facts if only they are useful for the students , since they get them to learn more about the life earlier and be an good individual .
I hope , my country Turkey 's education system will be better in this way .
