In these modern days , young people are more busy , and they are more concerned in gaining money than doing charity works or in or helping in the improvement of their communties , and i think this condition is happening for many reasons .

The first reason is , the type and the quility of that life we want to live in .
These days every young indivitual is thinking how he can gain more mony , how he can get a promotion in his job , how he can be able to buy a new car .
so by thinking in these things every day of your life , it will be a natural consequense to forget how you can improve your communty .

The second reason why young people do not participate in helping the community because of lack of enjoyment , because in these days working for your community is another way of saying boring , and this is because community work is always typical like gathering wastes out of the road or planting trees in a certain area , or helping the homeless .
But if we add the element of amusement , we will have great results , for instance if we say we are planting trees with a certain celebrity like britney spears , we will see many young people participating because they will enjoy the company of that celewbrity at the same time we are conveying the massege that even celebrity , who has alot of things to do , is participating in the event .

Another rerason why young people do not like to even think in communioty improvement , because of lack of guiduince , in other words , lack of appropriate education for our mentors , teachers , and even our parents of the importance of this work , some of them do not know where are the centers for such work , or how to participate in such works , so how can we ask the young people to get intersted in this duty .

In conclusion , communty work is important , but it lacks the appropriate promotion for it , it lacks the attractivness , and it lacks the most importany thingspirit .
