it is importent for astudent to understand ideas and concept , because it is more needed for his future , iam agreeing with the statement following reasons more helpful to my selection .
firstly , if he simply learn the facts it may not useful in futureif student under stand the idea and conceps he perform well in future ..
for example take human body how the signals from various parts connect with brain , how the brain catches the signals .
we are simply lean the facts its not gives us a bette idea , if we are study the concept we get clear idea , which is not forgot untll the death .

onother reason for these is we just mug up the things these things are we are not able to use it in future , the things like automobiles this idea better suited .
If the student who knows the concept he is able to all repairs practically .
If you are simply mug up things you are not able to understand wats happening , eventhow both are studying same class .

finally if a student understand the concept he may use it in his ownif a student understand the concept he may use it in his own problems .
if you understand the concept you can easily get practical knoledge it may useful in our life .
if you are simply learn the fact it may use ful for your exams , and some tests you may score well in these but you are not get practical knowledge .
Now many companies also prefering the students with practical knowlege then the persons who have high percentages .

inconclusion students should have practical knowledge it is more use ful in lifeif he simply learn the facts it may not useful in future
