I agree to the statement that most advertisements make products seem much better than they really are .
I will explain the reasons why .
First , the purpose of advertisements is to make people buy or consume those products .
To accomplish this purpose , the weaknesses of the products should be hided and the strengths of them must be emphasized .
For example , in an TV advertisement for a medicine used for impotence , the people makes that advertisement try to persuade people with impotence by using different stimulations such as visual signals and sounds .
When I watch it , I think I should try some day even I do n't have that problem .
They comment some side effects at the end of the advertisement in very fast speed and use ambiguous words such as `` may '' , `` some '' , `` rare '' or `` most '' .
Second , through advertisements , the qualties of the products will be exaggerated because the producers of the products try to beat their competitors .
Let 's think about the competition between coca cola and pepsi cola .
They use different advertisement strategies to beat their competitors .
They add nice-smelling cherry flavor to attract the people like sweet taste .
They develop a low calorie cola named `` diet coke '' or `` diet pepsi '' even these products do not contribute reducing weight .

In conclusion , I agree to the statement that most advertisements make products seem much better than they really are .
