I entirely agree with this statement due to the following factors :

First of all , I think that fuel will become more expensive and for many people it will be hard to afford going by car .
Another reason why I think that there will be fewer cars in the future is because of the high pollution and the smog in the world , which is mostly produced by the car drivers .
Nowadays there are also far too many cars on the street .
There is a lot of traffic ervey day and parking spots are quite limited in several areas .
Sometimes it would be much faster to go by public transport than to go by car and try to find a parking spot .
Because of these masses of cars on the street the pollution will just increase .

All these factors mentioned above should encourage the people to stop driving and start going by public transport .
But evidently they do n't !
Fuel can get more expensive and more expensive , but the people are still driving more than ever .
I still think that the numbers of cars in use will be reduced .
Not by the people itself , but by restrictions of the government .
In my opinion it is the duty of the government to prevent the country from more pollution and smog .
I am sure that in the next ten years there will be quite a few suggestions from the government trying to limit the number of cars .
It will not be a very easy task for them , because they will have to convince the people who are used to driving a car to go by public transport or maybe just to walk .
I think for most of the people not being able to go by car anymore will be a loss of their freedom and flexibilty .
It will be important to show them the alternatives and also to build up a strong publich transport , where you are as flexible and free as in a car .

I know that it wo n't be easy to reduce the number of cars , but I think it is a task to be done in order to keep the world a clean place and I am sure that it will be done !
