Affortunately I personally have had the opportunity to make this kind of vacations with a tour guide , and I definetly agree .
First of all , when you are choosing a place to go on vacation and you have never been there before , the best way to know the place is traveling with a group of persons leadding by a tour guide .
He knows exactly where to take you , so that you can know the most interesting places about the city you are visiting , and may be if there is a second time you travel there you know exactly where to go .
This of course could not happend if you travel by yourself the first time , unless you have someone you know there .

Secondly , most of the tour travels let you a day free or an afternoon free for personal activities , and if you are traveling with a tour guide , is that , he can recommends you places or things to do in that free time depending on your interest , so that you can make even more things .
For example if you are traveling with your children you may be would like a place so that both , parents and children , can have fun together , in the case of a young couple may be they prefer going to a casino , and things like that .
The tour guide may have the correct plan for you .

And finally travelling with a group of people it is a very fun thing to do , because you can get to know a lot of them , it always happens that may be in the group there is the lady that nobody cannot stands because of her behavoir , or may be there is the weird couple with their freek kid .
At the end of the trip you can give your phone number or email to everybody so that when returning to your resident place you can keep contact with some of them and also you can tell your experience about how you made new friends during your last vacations .
