Young people enjoy life more than older people ?

I think this is a really hard question .
Both sides have their own benefits .
The roles in life are kind of inverted .
When you have the health to enjoy life , you dont have money , have to work , and cant enjoy it .
Then , when you are old , you have the time and money , and because of your health , you cant enjoy it as much is if you were younger .
I dont agree in part with the proposed statement .

When you are young , you have little problems and consequently live without stress , enjoying .
Once you start growing the problems get more serious and you start to feel the stress .
I like very much to be young and am now detrmined with the things I am pursuing .
I am not going to tell you that I enjoy working as doing sports , but I enjoy my work too .
If I could choose , I wouldnt change my position .
Life is about stages and I try to enjoy each of them .

Older people enjoy life in a different way .
Their knowledge and position allow them to enjoy specific situations ; obviously depending of the stage in which they are .
They could have had retired and be travelling aound the world , they could have had their first nephew , they can enjoy reading about their real interests , they can spent some time in their beach house , they can play some tennis , they can develop their entreprneurship interests , etc .
Summaryzing , they have more experience and are in total control of their lifes .
If they have a stable economic situation , they can do whatever they want and really enjoy life .
