i storongry agree with this statement for following several reasons .
nowadays , world is getting smaller due to grobalization .
so people can see many advertisement .
even if they are foreign companys .

first , when i was kids .
icould find toy that exactly i want .
i called company to order it .
few days leter it was deliveried to me. however , there was atoy which much smaller than i expected .
i was taken shock because they send me fake .
i was calling to company which i ordered .
on the other hands , there were small explanetion about toy ` it may change from image '' however almost people do not pay attention so much detail .
fortunally i could refund from them .
so it wa s first time to know about risks of adovertisements .

second , almost people who live in the society have experience which can see advertisemant of food .
they are typical advertisements which look better than real .
i have no memory that foods were better than advertisement .
so this problem is very close to our life .
one time i went to eat sea food near by ocean .
then i saw great picture about shupimp .
so friends and i decided to go there .
actually that restaurant didnt look nice .
however we trusted advertisement of them .
after get seat , we order the shupimp which was advertisement .
however the sarved us shupimp which less than half of it .
we were so dissapointed and sad .

finally , like this advertisements have possibilities to get sued .
it is kind of crime because they do not tell a truth .
coupanies have responsibilities to tell the real quality about ther works .
also there are so many coumpanise all over the world .
i really want they to make sure what is the justice for customer .

in conclusion , nowadays , people really need to pay attention to advertisement .
that is the only way to protect our expense .
also they must make customers dissapoint so i really hope them to abandant this silly custom .
