I think what makes a lot of people successful is thier tendcy to try new things and ways , and being ready to take the risks the come on thier way as a result of thier creativty .
lets take the history and developmet of science as an example , we can easily notice that great scientsts in the history of science share the quality of being skceptic about the domminat way of thinking in thier era .
and as a result they interduced creative approaches which radicly differ from the common and the established .
and we can take Einstine , s theory of relativity as a case study , Einstien as phycists refused to confirm with the domminat Newtenian mechanical physiscs that was the main stream in physics , and instead he forced his way through a radical way of thinking that emphesized the idea of the relative in contrast with the idea of the constant .
let us imagine the lost that humanity could have suffered if Einstien did not choose to think differently , and let us imagine all the great doors of knowledge that were opened as a result of this novelty of thinking .
waht we learn from Einstien is thinking differernt is the core of our essence as humman beings as free creatures that refuse to accept the norm that others are more cabaple than we are
