It 's a common secret that nowadays we are working so hard and thus make us not to have so much time to do anything .
That effects our free time where our fiurst choice is to relax from our jobs .

So , when is the time for us to decide what things we must buy in order to fulfill our needs , the only help that we can get is from the advertisements .
It 's worth to say that they are everywhere on TV , magazines , newspapers e.t.c .

Because usually we do n't have so much time to judge which product is better than another one , we follow the advertisements as a guide in our consuming habits .
Often it happens , some products to be not so good for their price or sometimes the quality to be less than the expected .
That happens because we are conveinced about the product we bought is the best one .
That the aim of a good advertisement .
The aim is to buy something that is not the cheapest or the best according to quality , but that one they want from us to buy .

As an example i choose to tell you about cars .
Many times there are models that are not so pretty to see , but after a small period of time we discover that we pay attention to their appearance and sometimes we are at the position to discuss about replacing our car with them or even buy one of them as a second one .

Another most frequent example has to do with women and the kind of clothes thah are used to wear .
They are usually follow what the adds want and from time to time we manage to have problems with the closets in our houses .
On the other hand we are so lucky from the result that we do n't say a word .
That 's a good if you follow the fashion .

Generally speaking i agree that we are Victims of the adds but on the other hand there is no such a big damage
