I agree with this oppinion .
The cars will reduce hugely in amount in the future , though it might not dissapear completely .
Here are the reasons why I am so sure about this .

First , as people are highly alarmed about the seriousness of the environment polution thesedays , they now tend to use public vehicles such as buses and subways .

Many people may rebut this point , mentioning non-pollutive cars that will show up in the future .
Of course , there had been a discussion about the replacement about the high-pollutive cars before .
The theory of a car moving by the power of air was consideres a few years ago , but it soon got dismissed for the ineffectiveness and its waste of energy .

Second , due to the developmence of internet , many people have already lost much need of mobility .
Once they operate the computer and connect the internet , they can be , they can work , they can shop , they can chat with friends , they can take classes , they can do anything they do in the real life outside .
As the internet system develop more and more , this situation will get much more firm .

Cars have been a great method for human mobility over a century .
But I think its time will be end in very a very short period of time .
