I agree with the following statement that successful people try new things and take risks rather than only doing what they already know how to do well .
As we go on trying the new things it will be very usefull for the person to gain experince and also he can be able to solve the problems on his own with out taking the help of others , he can even face the risks so that he will be used to it and find easy to do well .

As there is a saying that try and try untill u succeede and success is the stepping stone this is said because by tring new things only the man can prove him self as the successfull person he must also be confident of what he is doing .
If we do the things as we know how to do it , it will not cost anything that is we cannot gain knowledege by it .
We gain lot of knowledege by trying the new things and also we can earn lot of money by inventing or by making new things in the market that is as we take example as the software company there we need to do the things which are risky ones and which are the new ones .
Risks must be taken by the people by doing any kind of work because if we solve the risks we can get the expirence and as well as we be the successfull man among the others .
some people create many new things by their own ideas by taking lot of risks those type of people will be successfull .

Hence i conclude this passage by saying that every person must try new things , take risks and also solve them by their own so , that he may be the successfull man.successfull man will always be in good position in what evre he do .
so , i say that successfull people should try new things and take risks rather than doing what he already know .
