I agree with this opinion .
I have some reasons to help my opinion .

First , idea and concept are always basis of everything when we make a new product or facts .
If someone have only a fact , he/she can use that fact but they ca n't use proper usage of this fact .
We can use our fact to know their ideas and concepts .
when I was a child , my uncle gave me a airplane of paper craft .
I can throw it and it will be flying on air .
It was surely intersting and exciting for me but I could n't understand why it can fly .
It is a childish question but I was so serious .
So , I learned to know ideas and concepts are so important at that time .

In addition , some people feel annoying on facts if they did n't know ideas and concepts .
One of my friend will be angry when he ca n't understand anything .
We can say mathematics is also consisted on ideas and concepts .
He was answering a question while we were taking a test , and I guessed he had a question which hard to understand when an incident happend .
Suddenly , he kicked his desk and went out from opuor class room .
Sometimes not to know ideas and concepts make people upset or somthing feeling bad .

At last , if we know ideas and concepts , it will be fun to live in our life .
Because we might find other usage to enjoy playing or knowing on some facts .
This discovery might be big achievement .
It might be precious treasure on our life that can help other peoples life or influent good facts to our precious person .
So , students should learn ideas and concepts because it can help them to know importance of everything how can we change something bad to good things .
It can supply us positive thinking .

Conclusingly , these are my opinion to understand ideas and concepts that it is more important than to learn facts .
I think it is important to know how those facts consist on what ideas and concepts .
