Ideas and concepts are building blocks of learning and understanding facts .
Merely learning facts is not going to help .
If students are stuffed with facts , then what is the difference between a student and a book .

Ideas come from interactions which are of different types .
The importance of idea and concepts is very much high .
The important thing is that facts can be derived if concepts are clear .
Facts can easily manipulated and tempered with .
In other words facts are not that much reliable .
But if students are loaded with correct concept and innovative ideas incorrect facts can be corrected .

Facts only talk about a particular situation .
They dont deal in general .
Again the underlining thing is that facts dont provide the wider picture which a student should look for .
Learning fact can sometimes affect the thought process in wrong direction as they may be manipulated .

For eg. falling of apple a fact but the idea and concept is gravitational force .
Understanding gravitation helped the whole human race .
Had this been regarded as a fact only , many things would not hane been possible .

The above example explains how merely learning facts will not help students .

Innovative ideas are the things that have helped the humankind from the onset .
Ideas and concepts are the breeding grounds of facts .
If students are armed with ideas and concepts developing facts is not going to pose any problem .

What is required is a balanced approach towards this .
Students should be taught to generate ideas and concepts and should be encouraged to find facts .
