I agree that most advertisements make products seem much better than they really are .
I bought a food with looking nice picture last week .
Even though , when I cooked as exactly what the direction says , it looked defferent and it was not very nice .
Those kind of things should have happeded to most people .
I understand that they are doing business and they are trying to get more customers and sell the products .
However , I do n't thing they should make advertisement make products seem better than they really are for three reasons .

First , it makes people who bought the product disapointted .
The light used in the picture on the advertisement and angles can make the product looks better .
In addition , if the customer did not like the real product , they wasted their money .
It is like cheating and not fair .
Finally , the company might be complained by the customers .
The customers will not buy the same product if they are disapointted by the product which were showed nicer than they really are .
The product wil be popular only the begining and the profit will not get any better or get worse .

People are happy and dreaming when they are looking at the advertisement .
It is true that nice looking advertisement make people feel good .
Although , people get more desapointted and sad if the difference is so big .

Nice and beautiful advertisement give people dream but if it is not true , it is cheating .
It is not good to show not real looks .
