The most exciting thing in the world is the pace of technolegy .
in the past it was so diffecult for people to move from one place to another because the luck of the transportation .
however , nowadays it is so easy to buy a ticket and travel by the plain from the east side of the world to the west side .
i am completely agree with the statement that says `` in twenty years there will be fewer cars in use than there are today '' .

The first reason that i agree that there will be fewer cars in the future is the pace of the technolegy which is improve very quickly in the recent years so after twenty years the people will use a vichle more modern than cars .

The second reason that i agree with the previous statement that there are a huge numbers of cars today in every city in the world which is make the cities very crowd and as a result , people ca n't reach the places that they intend to go on time such as their jobs , drop their childrens in schools , go to the hospital if there is something emergency .
For all of this people should find another transport vichels that are more useful than cars .

The thired reasons that i agree with the statement which says it will be fewer cars afther twenty years is that many countries looking for make an exellent railroads to conect cities and make the transportation more uesful .

Finally , all the countries should improve and use the newest technolegy to help people to move easily from place to another with out efforts and tired .
