The questions if advertisement make products seem much better as they really are is diffuse .
It depends on the product which is pre - sented .
There are a lot a products with diffrrent values on the market .

First of all everzbodz knews that the reason for advertisement is to present a product , to catch the customers eye and of course to sell it .
In a Mercedes Benz advertisement we can see hightechnological and beautiful car with many extras to make our life on the road safer and more confortable .
It has no negative sites except the prize .
If we buy this product we get what we have seen in the advertisement without unwilling suprises .

But the are also advertisements trying to convince us from a product that is less worth than it is said .
Mostly they are in a lower finacial category than cars .
Cosmetical or househeld products often have exagerating advertisement .
In one advertisement a woman moans during she washes her her with a special shampoo .
That does n't sound realistic but it fullfil the reason .
Products with the same content but without a good advertisement are cheaper , although they do n't differ from the advertised product .

In conclusion , it must be said that a goal of advertisement is to earn as much as possible and that product get more expensive if they are well known .
Everyone has to consider by his self if it is worth to buy a product .
