Broad knowledge versus specif knowledge is one of the most important issue in the academic world and during the job experience .
Maybe it depends on the lefe phase one is involving in , but definetly specialization is the final aim to get as principle in styding and then in working

First , during education year all students , from primary school to universtity , collect a lot of improving informations .
Improving informations are informations usefull to improve your capability to understand the next step of a process .
In education all student follow this process of improving to finally own knowledge enough to afford all situations , in particular knowledge about subjects that are , as math and history for instance , necessary to understand all patterns in all situations in job and private life .
But after that it will be natural to spend the knowledge collected in some particular field .
So , specialization naturally occurs .
In the primary everybody study the same .
In high school it is possible to follow an emphasis about science , human , art , etc ..
In the first 3 year of university the student will study a specific field , for example business and admistration , and in the following 2 last year the student will be able to choose an specific subject of business and administration in which he will go through to learn , finally , a job .
If it is considered acedemic career , so it will be not so important to get a spcialization till the last step , but usually the job world requires specialized skills .
So education has to be an enabler of specialization in terms of skills created for the replacement post university

Second , job life .
All companies have a lot of functions in the organizational structure .
And inside these functions there are a lot of complex activities to do .
So , it usually is required workers with specific knowledge about a company process , for example .
Because operational complexity in terms of process needs specialization of skills required of the people involved in the process .
So , it will be better if all the functions of a company have the majority of the workers involved in specific tasks using and imporving specific skills and some managers who concern aboutn the conjuctions and the relations between functions , but also they specialized in some relations , not all of relations

Finally , education has the responsibility the enable the passage from the study world to the job world introducing specialization constantly in the studying path .
This is fundamental to permit the student to jump directy in the job world where specialization in a field is required to get easier a job
