In my opinion the statement is true .
If you think about it you will recognize that the risk of failing might be very high but if you want to be successful you have to take a risk .
If you just do not try you might regret it later .

Take Madonna as example .
She was one of the first woman in music business who appeard on videos not wearing much .
People were not used to that way of presenting themselves and there were many discussions about it .
Many wanted to permit the videos and her music .
There were a lot of negative articles in the world 's press but it also brought her a lot of attention which was , by the way both , positive and negative .
But that was not the only thing she tried .
She also sang about topics like abortion which were tabus at that time .
In the end that is what made her famous besides her music .
She tried out new things and risked a lot .
She could have failed because you never know if people are ready for it or not but she succeeded .
Now she is not only one of the most famous musicans of all times but she also earns a lot of money .

Maybe this is not a typical exmaple if you compare it to people with innovative business ideas like Henry Ford but in my opinion it fits very well with the topic anyways .
If she had not tried she might be a well-known artist by now as well but she would probably be one out of many and not THE one .
All in all everyone has to decide for him or herself weather he wants success or weather he wants security and be one of many .
