Traveling in a group can be a lot of fun .
Normally those tours are well organized and you always have people around you .
But visiting other places does not have to be less fun .
Tours which you can do on your own might turn out to be more flexible .

Traveling in a group guided by someone always means that you do not have to plan anything except maybe for planning the day when you will go to the traveling agency and it can be a lot cheaper when you compare it with travelling alone .
Also you could miss important sights if you do not go for the tour guide .
But there are many things that can make a journey without a tour guide and alone an unforgetable expierence .
If you are alone you are administrating your own time and do not depende on other members of the group .
You do not have to wait for them and you can leave out some sights that are not quite of your interrest .
This can save you a lot of money .

It is true that traveling in a group makes it sure that you have people from the first day of your holidays which whom you can comunicate , but to say when you are traveling alone makes you lonely is not true .
There are many people traveling alone and they always find somebody to talk , play or simply to have fun with .
Being on you own makes you flexible and independent .
Being in a group guided tour has the advantage of letting you see all the famous sights and have a lower price maybe .

In conclusion I want to say that I think it depends on the caracter of the person who travels .
If you are open minden with a flexible carater and a long time of vacation days , weeks , month than you might prefer the alone tour but when you are a person who likes to have his group , a high porcentage of culture influence and not missing any of this then you might stick with guided group tours .
