I disagree with the statement that young people enjoy their life more than older people .
In my opinion there are a lot of ways enjoying life that are also suitable for older people .
So the age is not an indicator or enjoying life .

Perhaps it seems to be obvious that young people enjoy their life much more than older people by having more activities and doing sports that usually are not associated with older people .
But doing that much sport like some young people is not an direct evidence of having a good time .

For example there are many older people that travel the whole world after they have n't to work anymore .
Travelling the world and visiting several countries is in my opinion a very good way to enjoy life .

In addition to that there are a lot of older people that do many things up to a very high age .
For example politicians are normally above 60 years old and probably enjoying their work .
Additionally , in my own family my grandpa did a lot of work in the garden up to an age of 86 like he did as gardener before .
Finally I constantly experience another example for older people enoying their life .
When I go to the swimming pool in the morning , the most people are older than 60 .
While swimming they are talking with each other and enjoying the morning sun .

As mentioned above people who have n't to work anymore have much more time to concentrate on their hobbies than younger people .
So if enjoying life would really be indicated by the activities of the people , older people can concurate with young people basically by having more time .
I could imagine a life for me in a few decades in which I have the time and the money to build me an own home cinema .
So I would really enjoy my life despite my high age .

In conclusion the given points above show that the age is not an indicator for enjoying life .
