When asked the question what the key of success is , different people may hold different perspective as per their own experience and behavior .
Some people believe in doing same thing repeatedly to excel because they believe that this way they will be successful ; but , I agree with the statement that successful people try new things and take risk .
The reason , I think this way is because We learn a lot while doing something new and it opens the door of success .
Therefore , by trying new things and taking risk , we learn something new which leads us to succeed evantually .

One reason , I believe that trying new things leads us to succeed is that new attempts always explore the new area of growth for us .
When we try something new we learn about that field which help us to grow .
Take my wifes example .
She was working in a pharmacy as a pharmacist and she was very fond of female make up .
At mis of her life she tried with an attempt to work as a beutician .
Surprisingly she got tremendous success and now she is running her own beauty salloon .
Successful people never stick to one profession .

Other reason , I believe that taking risk and trying new things bring success is because it bring creativity in person which leads to success in life .
When we try new thing in life then our brain works more faster and we feel more challanging .
Anil Ambani is the biggest example .
He had a creative mind who always tries to do something new ank taking risk .
He kept on trying new business in india and doing excellent work .
His this habit has made him most successful business man in India .

In short , nevetheless taking risk has some disadvantages of loosing money some time but this would not prevent me in taking risk in my life .
