This statement is highly hypothetic .
How can we predict that situation ?
However the situation today is obvious : we will have to go through one of the major shift of our society .
Even today , the crisis is so imminent and at the global scale .

Experts says that the world will run out of oil in 30 or 50 years .
Considering that our economy is completly based on this source of energy , it is easy to predict at least a change of habits from ourselves , and why ca n't we start by reducing the number of cars in our streets .

That is fairly one of the decision we must take quickly , so i have to say i am really convinced that in twenty years there will be fewer cars in use .
In addition to that , we can observe a real implication of the governments lately , wich can be found for example in the endeavour of many western countries to develop a large public transportation network .
I really believe it 's a decision that can reduce the number of cars , at least in the western countries .
Indeed , in opposite , we can see how much the car market grow in the third world countries Nevertheless , as we live in a world where the technology goes faster and faster , perhaps the solution will be less radical .
Indeed , in our days there are already many sources of energy are to be foud to replace fuel .
For example , some scientists have achieved to create a cereal oil that can replace completly petrol .
It is in use in Brasil where the fuel is mixed with 15 % of cereal oil .

It is clearly a great step forward , a step that can prevent the car to disappear totally of our way of life .
