I agree with this statement .
Some time companies do marketing of their products to get more profit .
I think not only some but most of thems do same .
there are lots of reasons and examples available to support my claim .
Lots of peoples are there who complains about products .
they start using that product after viewing advertisements .

I have a serious problem due to this .
When I used to stay in India at that time , on many TV channels they saw really very popular and attractive advertisment for shampoo .
It is like if you use this shampoo your hair will look like this man .
You can feel change in your hair with in few weeks .
So I attracted due to that and star using that product .
And its true that I start feeling change in my hair .
But instead of shining my hair , my hair start disapparing .
Yes thats true that I have hair lose problem .
Before I use that product I do n't have that problem .
So I quit using that product any more , and start using what I used to use early .
But thats not end of my problem .
Even today aslo I am suffering with that problem .
I had spent lots of money for maditation but I did not find any improvement in my hair .
But due to that madicines I have another side effect .
Ohh God !
I am really feel so bad .
Not only that but now in the USA also I am affaried of trying new stuff .

I think there must be some rules to make advertisements .
Like in advertisements companies must show what could be the side effects and how to take precations to use that product .
In my case its okay , but I had seen lots of people who are suffering from serious problems just due to much more good advertisements then actually they are .
According to my view point government must pass a law that companies must have to show truth in advertisements insted of imagnary things .
Let people live in real world and not in just imagnary world .
