With the high speed of the development of commercial market , advertisements have become a important part of the commerece .
With the advertisements appearing on the newspaper and in the television programes , peope become familiar with many products and have an easy way to compare before the actual buying .
However , some of the advertise use maginificant to attract costoms which cause many people confuse that most advertisements make products seem much better that thay really are .
Personally , I am againist this saying .

First of all , I think people should realize that the maginficant is an effect mothed to make the audiences realise the real beneficial thing of the specific project .
Just take an examlpe in the real lilfe : whwn we watching advertisement on television , most people prefer to watch the ones with some humous elements in .
And for most of the time , the humous itself is based on the maginificant .
That is to say , the maginificant makes people laugh when they are gaining the information from the advertisement .
And as we all konw that humours can make people remember the stuff longer or at least have more impression on it .
And the only result of this thing is that when peole are selecting products , they will may some attention on the things that they have a deeper impression .
And that is what the producer want .

Second , as a universial truth , people would not buy some products again if they realize that they are tricked by thr producer .
In other words , if the producer want to keep a good record in the customers ' minds , they have better to be honest , especially in the advertisements , bacause advertisements are the virtual things that may cause more confusion by people .
So , that is to say , if the producer want to get more benefit from their products , besides keep the good quality if the products themselves , they shoule also keep a good record in the audiences ' minds for their sdvertisements .
That is to say , most producers dare not to use the fake information in the advertisement in order to make products better .

In conclusion , it is not true to say that advertisements make products seem much better than they really are .
But producers may use some specific mode to make their advertisements more attractive in order to make more benefit .
