I strongly disagree with this statement , and I believe that it is not going to happen in the future .
Every year , the technology is improving and provide higher convinence to peole .
Therefore , there will be more cars in twenty years .

Nowaday , most people use cars for transportation , and own at least on car for each family .
As well as that people are inventing more efficent and convinence cars for people , and that makes more people tp own cars .
Because of this technology improvement , I believe that more people will use cars in the future .

From my own experimence , cars are the most convinent and confortable transportation .
There are number of people use other transportation such as buses , trains , undergrounds and taxi .
However , those are the public transportation and there is no private area that give me the feeling of I am not safe .
In any countires there are theifs and pocket picks , especially on the trains , and which worries people and give the feeling of not safe .
As well as that it is not comfortable to sit next to some strangers , and some times other people s conversation can be distructing if its too loud .
In addition to that being in the small area with stranger is not comfortable , and we would never know what is going to happen .

Over all , I believe that cars are more convinent and more people will use cars in the future .
It is ture that driving car might be not safe , if we have a accident , however , at least we know the people inside the car and dont have to worry about other people s eye .
In my opinion , there are many variety of cars and the popurarity of cars are increasing every year .
some people buy cars only for their pleasure , and they are becoming more professional .
from those examples , I believe that the number of car s use are going to increase and more cars will be created in the
