I think that is many important understand ideas than learn the information on memory .

First , when you understand a concept you forgot it only if you want .
In fact when you learn and understand an information , you put it in your mind .
If you can live a particular situation about this information you can make it up and you understand better what you learnt .

For example , sometimes you have learn on memory a lesson because you have had an exam about it .
At that time you have cought a good vote .
Now , if you think , it is possible that what you learn that day , you do n't remember it .
I have got it .

But in the other end , when you have studied for an exam with interest and you have understood the concepts , today you can say that you have learn it because you remember it and you can make them real .

Second , if we speak , in specific , about scientific arguments , I think that you must understand it because , if you do n't get it , you cannot applicate scientific theories in the reality .

For example , my friend was n't able to pass the math exams .
I must say that she does n't like math and she does n't understand it .
In this way she makes many times this test and she can only learn all the theories on memory but in the exercises she was n't able to show the results .
When she studied math and understand it she was able to make her exercises and passed the exams !
She got it because she learnt the math theories , but also she applicated it in the good way for looking for the results .

Often I think that is difficult understood ideas but if we applicate it in the known situation of our lives , we can understood better and do n't forg
