At the University I only could take subjects that were related to my carrer , that was Business .
I think it was n't positive at all because I wanted also to take other subjects related to arts and some of history too .
Instead I cannot say that how I learn was n't good , because after all I 'm very focus and specialice in what I 'm working now and that is because of the way I learn at the University .

The first thing I would like to make is that there are a lot of strongs advantage to have broad knowledge of many academic subjects because it give you a general knowledge in differents fields .
That is very important for example when you go to a social event , you meet there a lot of different people and so you have many types of coversations you can talk about not only things that you are studing at the moment .
Another advantages to have knowlwdge in differents subjects is that you became in a very culture person , an interesting person and you will never be a boring person who does n't like to talk whith .

Though there are strongs advantage to have broad knowledge of many academic there are also many advantage to specialize in one specific subject .
There are many people who prefer specialize in one specific subject because so the could concentrated better in the things that they are studing and they could take more advantages of that .
In addition I have to say that the way I learn at the university that was specialize in one subject is helping me a lot right now at work .
Because I think that in this way I have more knowledge about the decitions that I have to make in every problem that are presented everyday .

In conclusion , I have have to say that I will prefer both .
For me is very important to have broad knowledge of many academic subjects because it make you a knowledge person in differents fields and it is also important to specialize in one specific subject because it help you a lot in the things that you are going to do in the futuru .
The best choise for me is try to merge o mix both .
If I have the opportunity I would do it for sure !
