By the new century , advertisements business are also imprved like the other businesses .
In addition to this improvement for trying do the best , advertisement companies most of time advertise the much more thing about their original products .
Therefore this reason leads to me some results such as not believing the views and seeing the products by myself .

Although in the advertisements there is a lot of information about the products they showed , most of the time these informations are exaggreated much more than they have .
For example , it is claimed about a football shoes that it can not be dirt because of its clothes but if the cloths of the shoes like this why it is not said to me that its color may be changed in times .
When my fisrt usage of the shoes its color suddenly changed and I was shocked but I did not say anything because advertisements not include anything about its color .
However it can not be dirted .

In my opinion seeing is the most important thing .
Maybe in the advertisements there are lot of information but when you touch the produs \ ct which you want to buy , you aware that what is really likely .
I can not buy smth that without seeing and touching it clearly .

All I say that about the advertisement is we have to see and not believe all thing
