I disagree with the statement that it is more important for sudents to understand ideas and concepts that it is for them to learn facts .
Facts are things that are true no matter what and in pretty much every scenario .
Although ideas and concepts can vary .
Ideas are what a person or a group of people believe and may not be one hundred percent concrete .
Concpets can be altered , modified or even proven to be false .

A fact would be , what goes up must come down .
That is a proven fact .
No matter where you are on earth , whatever is launched up into the air not matter how high , it will eventually come plumitting down back to earth due to the gravitational pull .

An idea and concept on the other hand would be the evoluion from monkey to man .
This is just an idea nothing is for certain about this hypothisis or concept .
Many people may believe other wise that man kind originated from Adam and Eve and that they both lived in the garden of Eaden .
Although one may be more believable then the other they are just ideas and different concepts made up from different people whom may have influeneced others .
That is another problem with ideas , they can be forced upon a person .
It is not like a fact which are impossible to be proven false .
There for you no choice in believing it .
On the other hand , an idea or concept there is reason to doubt .
