No I dont agree , because for every item there should be a different way in advertising it .
If you want to advertise for Rolex watch for example let 's say that you will do an advertising for woman that goes to party and wearing a very exepensive watch which is Rolex and in the party all of the people see the watch and they come to talk to her just to see the watch and they respect her more because of wearing that watch .
And thats not a lie because if the person wearing a Rolex watch means that he is from high class of people and offcourse everyone will respect that kind of people .

Another type of advertising is to advertise for simple doll you may say that in television they make the doll more intersting because they develops something in the advertisment and that develops doesnt occur when you buy the doll and you get bored of it after two days but really it depends on your imagination , in the advertisment they really develops something but you can also develop something to do it with the doll its really depends on your imagination and if you have a sharp imagination you can keep playing with doll for ever and not get bored .

Also in Galaxy choclate advertising they show you that when women eats a bar of Galaxy choclate they becomes sensitves and show sensitives motion and you may say that it is a lie but really when you eat a Galaxy choclate you fell a different delicous taste which let your minds feel relax , not like other faked choclates that have been made in east of asia or any other places and seriously when eat a bar of it , your minds get uncomfortable and you become little bit angry and thats only beacuse of the bad taste of choclates .

In conclousion I would say everything in the advertisment would show what really the product is , not more not less .
