Some people say that it is better to have broad knowledge of many academic subjects than to specialize in one specific subject .
In my opinion , I think it is good for a person to have a background in many subjects .
However , he must concentrate on one subject which will be his major in college and the field of his job .
Each person should has one specialized subject .
A doctor cannot be a civil engineering at the same time .

There are many reasons why I think specialization in knowledge is better .
First , every society must consist of people that have knowleges about different subjects .
As the human body contains different members that work independently and consistently , the society needs individuals with different jobs and ways of thinking .
In addition , people are different in what they are interested in and we cannot find a person who interested in all academic subjects .
For example , I like computer engineering but hate medicine whereas my brother 's interests are just the opposite of mine .
Besides , human brain is limited and a person cannot be creative in many fields .
This century is not like the past when one scintist , like Newton , was shining in physics and mathematics .

As we have noticed , societies must consists of people of different knowleges and it is impossible to find a person who is creative in many academic fields .
Therefore , I disagree with the idea which says that it is better to study many academic courses than to specialize in one specific field .
