It can be read every day in the newspaper , local facilities like the youth center or the sports club have to be closed .
This mostly has two reasons : firstly , the decline in budged and secondly the problems in finding staff willing to work for fee .
In my opinion , young people should contribute more to their communities .

First of all , I believe that young people being member of a community activity like the local soccer club or the youth center has many advantages in their personnal development .
And if an active soccer player or youth group attender is enthusiastic about his activity , he or she will one day take over responsibility and lead the group .
In that way , the person gives back what he receives from the community

Additionally , community service is getting more important as the average age in a community gets older .
Older people need a strong community and young people contributing to it .
Young people should do more to make life more enjoyable for old people .

In other countries like China or Russia , there is a strong focus on the community .
Everyone contributs to the community and also gets something out of it .
It is like one hand washing the other .
For instance a family in China would help to paint the city hall in order to create a value for the community .
Western countries should take thes less developed countries as an good example how community live can be .

In conclusion , I believe that the government should introduce a system to encourage young people to help their communities .
It has to be mor attractive to do social work .
For instance , I could imagine a system by which young people receive credit points for social activities they have done .
These credit points can be used to get a discount from tuitio fees at university or to receive free membership of the local soccer team .
