I disagree with the following statement .
There are several reasons why I disagree with it .
First of all , since the population in the world is rapidly growing especially in the developing countries , they need cars to live as well as those developed countries .
The more the world population is getting increase , the more cars are needed .
I think it 's important for those people to have a car in developing countries because they can use it in many ways to live better .

Second , the innovation of the technology allows us to have the kind of cars that are not harmful for the environment and nature .
For instance , some people started having solar-cars , which do n't produce the harmful gas in the air .
Human have been inventing a lot of new things and nowadays , people have started making new things that are good for nature .
Solar-car is a not only an example , but also produce enegy using wind , earth 's heat , water , and new clear power .
Surly our lives have been getting better .
I think it is possible to make even better things than we have now .
But we always have to remember , this world is not only ours .
We must not destroy the ecosytem in nature , the living style they have been kept and and the way they are .
Considering those things and make new better things is the best way for both of them .

Third , a lot of people love cars .
Some people just like having a car , others like driving a car , and the others like riding a car .
The level of the Japanese car companies is very high in worldwide , and one thing that we should proud .
It 's a big hobby in the world .

For those reasons , I do not agree with the following statement .
