Some people think that the successful people have to only doing well in what they already know .
It is really important to do well in well-known part .
However , in my opinion , successful people try new things and take risks .

First , trying new things improve their abilities .
As they try continuously , they faced various problem , it would raise their ability to overcome the hardship .
For example , there are my friends who have really different characteristic .
One of my friend always try to speak with foreigner in English whether it is correct or not .
He did his effort to improve his English skills , he can speak English fluently .
However , another my friend did not any effort to improve his English skills .
He did n't study English except learned from school curriculum .
So he hates English , and never attach to it anymore .

Second , experiencing risks is also helpful .
It can make people more strong and development their ability when they face to difficulties .
For example , in my case , i was poor at physical works .
As i worked in military , i experienced various risks such as using guns .
When i was soldier , i had to keep my country , so i always practiced the using guns .
It required really high concentration on using .
A simple mistake could be a big accident .
So i always did my best when i controlled the guns , it raised me up to get more self-confidence .

People have their own thoughts about the statement that successful people try new things and take risks rather than only doing what they already know how to do well .
Some people might say that successful poeple have to do well in own part indtead of trying new things and risks .
However , for these reasons , I think the challenging attitude enables them to improve their abilities and get more self-confidence .
