In teaching of studends , there is always doubts and discussions about the teaching manner .
Somebody think that for a student , it is more important to understand ideas and concepts than it is tor them to learn facts .
My personal idea is that both sides should be learned by students .

Firstly , the facts are the bases for the ideas and concepts .
Ideas and concepts should be supported by facts , so that facts have to be learned as well .
For example , a teacher should tell the story of Euclide in finding Euclide Theorem to the stuents .
By this way , the student can think and imagine the conditions of the time that Euclide lived , and he can remember Euclide 's situation while he is working on a new concept or what did he worked on while finding the theorem .
Unless knowing these sittuation , it is so har to use Euclide Theorem in anywhere .
Thus , telling the story of Euclide make the lesson much enjoyable and funny to listen .

Secondly , facts and ideas , concepts cannot be separated each other by the means of completition .
These three elements are completing each other .
An airplane designer cannot design a new wing concept unless knowing how the factors will be when the plane fly , in a snowy weather or cloudy weather etc .

It is very hard to understad a subject without the facts is very hard for students .
If you want to teach the results of World War II , you should tell the situations again .
Knowing only where did France captured , where did Britain captured or which new countries are formed are all informations to be forgotten .
You should tell where did these countries fighted , or why they are fighted for that , with facts , could be better to teach .

As you can see , there is a lot of connections between ideas , concepts and facts .
Facts cannot be separated by the other two .
Teaching is a complete job and facts are supporting for ideas , concepts .
