Nowadays , there are many people belive that only doing what they already know how to do well is true .
Nevertheless , I absolutely disagree this point at all .
I think that a successful people show try things and take risks to beome successful .

There are many successful person also take many high risks before he/she beome successful and well-known .
Bill Gate is a typical example in this situtation .
When Bill Gate was still a student in University , he realized that he would be a great man and hired by a big company with great amount and stable salary after he gratuated .
Although he realized that situtation , but he still decided to take a risk to abandon his study and started to invented some softwares .
Moreover , he asked asked on of his friend to abandon study and go with him to create a business .
Nevertheless , he rejected eventually .
A few years later , Bill Gate became the richest man in the world with several millions of dollars .
On the othr hand , although his friend was graduated from the University of oxford , he was only a manager of a small company .

An other example is my father , he ws not skillful in studying when he was young : therefore , he started to created his own business instead if studying or working for a company for many years .
Now he becomes a very successful person and my idol .

In conclusion , I think people should try new things and take risks rather than only doing what they already know how to do well .
It is because if we are not skillfull in studying or working for others , why do we have to waste our precious time to do the thingd without any result .
Moreover , I think people should try new things when they are young , because it is useful to regret when they become old .
