Is our young generation egoistic ?

The question is always the same , I think .
Before I will wrote my answer to this statement , I will ask : Had parents the same meaning about the young generation in the 1950s ?
I think yes .

It is not the time , which make such things .
It is the generation , which make , or here which not make , things in their communities .
It was so and it will be in future .
The young generation is not egoistic , it is their lifestyle .
If somebody is young , he or she have to meet new people and make new experiences .
They do n't want to stay at home or in their village .
They have to go in the world to see new things .
It is important and so they ca n't help their communities , their first and right choice is to help themselves .
The right choice I think .

But when the young people come back , in their village or in their family , they want to help .
In my environment , there is a friendly partnership between the old and young people in my small village .

Almost all people in my village go to the church on sunday .
It is a nice day for everybody and I do n't want to miss it .
Latest surveys show the increase of family values in the last ten years .
For most people the family is holy .
They defeat them against all .
In a communitiy there is the same situation .
Either they fight against people who want to hurt somebody in the communitiy or they will stand together if somebody is ill .

I do n't know how is the situation in south asia , for example , but in my environment the world in complete .
Here is this statement completly wrong and everybody around me would agree .
The sports club , the church club and every other single club in my village have enough people to help .

The statement is in my eyes only a typical prejudice of old people .
