Advertisements are one the most striking results of the liberal economies .
As there are very competitive environments for each good in economies , producers have to release commercials of their products .
Thus , either I agree or not , I will continue to face advertisements in everywhere .
If I were to answer that question five years ago , I would have definetly said that advertisements do not make products better than they really are .
I thought that producers do advertisements , in order to make consumers aware of their products .
Their main responses should be creating an acknowledged customers .
Although I used to watch some unrealistic advertisements on television ; I did not thought that they are cheating us .
Unlike my parents , I bought a number of stuff from tv commercials and dressed or used them happily .
`` I love advertisements , they make me conscious when I am shopping '' would be my exact words , if you were to ask me this very same question .

Today , however , as I am about to graduate with an economics degree , my thoughts are very different compared to five years ago , while I was in a high school .
I had a marketing class in the previous year and I learned so many things about advertisements .
During class times , we were analyzing some popular advertisements and found out how do they cheat consumers .
I abhore the idea of cheating consumers .
Even the colors that they use in advertisements are intentional .
Furthermore , once in a time , I bought a pair of boots to my father as a birthday present .
According to the advertisement , boots had a waterproove technology , and I believed .
However , when my father tried them in a rainy day , boots eventually let water get inside of the boots .
Do you imagine how bad the situation is ?
I felt so embraced that day .
As a result , I can say that I totally agree with the idea that most advertisements make products seem much better than they really are .
