Advertising campaings , to my opinion , are most of the time filled with unreal information about the product they are trying to sale .

For example , I always see on tv advertising about loosing weight that they try to sale a type of medice or lotion that make you loose weight , and then they first show a woman so fat , and on the other side of the screen you will see such a beautiful and skinny lady , that anybody , or , at least , an intelligent person can realize that such a change is not possible that easy .

I believe that those advertisements always say what people want to hear , but they do not usually say the truth , but the only purpose of this is to sale the product to be able to make money , despite of what the consecuenses are .
That is why advertisers make this products or items seem way better than they really are .

I can also mention some others examples , such as food , clothes , medicines , even cologne and perfumes , that can change your live for ever , and make you the perfect person of this world , but unfortunaly , I do not have enough time to talk about all of them , but what I can say is that , at the end , these campaings have the same meaning , and result .

There is no doubt that advertisements , and I strongly agree with that statement , are a good invention for those who want to make money out of people ignorance , and common sence ; and advertisers also know that , in some occasions , people like to spend money even thought they are aware of those products are not really good , and that they hide something behind the image the advertiser creates .

All in all , my advice , do not buy everything you see on tv , magazines or other places , because they do not usually say the truth .
