Nowadays and mainly in these last few years the people 's life is changed a lot .
There a lot of important points to take in consideration talking about young and old people .
I am pretty sure that young people enoy life more than older people do and the reasons why I think that are mainly two .
First of all , old people have a lot of responsabilities to manage and sometimes is not so easy to take free time such as doing something funny .
For instance , people who have a family to take care and children that need a lot of money for different purposes do not have the possibilty to enjoy a lot outside the house going to the cinema or going to the restaurant .
And this is only a little example .

In my opinion , older people have to many responsabilities and things to do that it is very difficult to find a way to really enjoy .
It is true that there are a lot of way to enjoy , for example watching a film at home or travelling during the summer , but I really believe that young people enjoy life more than older one because of they have less responsabilities and more energy to spend enjoying .

Moreover , there is another important reason to consider .
Young people are a psysicall energy that older peple have and particularly more fantasy , as well .
As far as I am concerned , young people have more occasions to meet each other and more energies and health .
Using the fantasy , they can find different games to play , they can organize more often parties and , even without something really special to do , they can figure out a new way for enjoy themselves staying together and having confrontations .
What I want to point out is the sense of freedom that young people often can feel that unfortunately most of older people have lost because of the life and all the troubbles that the life brings day after day .

In conclusion , according to my personal experience , young people really find easier the way to enjoy rather older people for all the reason I mentioned before .
