I think it is much better to speiclalize in a certain subject .
for the following reasons .

First , in modern soceity , as the science have depeloped countless subjects like clozing techniques have been created .
In addition , the subjects can be classified to many branches that contains a lot of infomatrion .
So if you try to have broad knowlege of many academic subjects , you will end up skimming only the surface of them and you will not practically know the subjects .
On the other hand , by choosing one or two speicif subjects learners can focus on them .
If you specialize the subject .
You might improve and develop the subject that wll provide a great benefits to the society .

Second , If everyone wants and tries to have broad knowlege and avoid specializing a subject .
There will be no future in each subjects .
They will lose the heirs of reseach and not only be developed but also begin to regress .
As the result , the society will no more expect to gain benefits form academic subjects and reseach .

Third , if each person specialize one thing , he might interact with others who have other specifict information .
Tthere are many cases that a ceatain subfect will require some information on other sujects .
For example , take a look at an erectric dictionary .
You can benefit from it very much .
But what if there is no specific technique to desigh and produce an erictric badged could only good translators and interpreters make en erectric dictionary ?
It will need both the tranlators and erectric engineers and even more experts on different subects .

I definitely suggest that people should specialize one and help others in case
