I naturally have to agree with statement .
Nowadays , one can easily see that a lot of elements are forcing us to put our car in the garage and not to use it .
We will try to analyze in the following parts all these reasons which can make us think that in the future , there will be fewer cars in use than there are today .

On the one hand , it is really simple to see that today , a car seems to be the best way to go from a place to an other one .
But we must ask ourselves if it will stay like that forever .
Prices of planes companies are cheaper day after day and prices of cars ' insurance are still expensive .
Moreover , since the war in Irak , I do not think that the price of oil will fall soon .
One has to think clearly about the reasons which will make him use his car as it will cost him a lot .
And as people are more and more conscious about it , we can hope that government will help to support people to take the bus to go to work .

On the other hand , there is one point that we certainly do not have to miss : the pollution .
How can we accept to use something which will kill our planet and our children in the future ?
It is totally unbelievable .
It costs a lot of money , it is not good for us and the planet and finally that is definetly not the fastest way to go somewhere you can not go by walk .
I trully think that in the future , people will choose other ways to go at work and more than that , will not buy cars anymore .

Come hell or high water , we can not accept to live as we are today , it is an egoist state of mind .
If we really need cars , we should keep it for the rainy days and not use it everytime we have to do something .

To put it in a nut-shell , I personnaly think that in twenty years , there will be fewer cars in use than there are today as it costs a lot and it will kill ourselves if we continue .
People will understand that the planet is more important than going somewhere quickly , and if it is just a matter of speed , they will take the plane or the train .
