Being A Successful
According to their color their religious , their culture as a hole their physical altutude people seperate each other .
But the main difference between people is how to they think and what do they do .
We call this kind of people as a successful people because they do or invite new thing which is not know or tried before .
In my oppinion the successful person is the person who try new things .

According to me the way of success is trying new things even you achive or not being a pioneer of something .
Weather you achive or not if you take a risk and try some thing which is not known before you will be successful because if you fail no body can tell you some thing because what you tried is neer tried before therefore you are not fail exactly .
Let 's think about Edison why we remember his name or his experiance because he is the man who find the power of electricity .
But no body knows who tried and achive same experiment second .

Some belief says that people who is expert on a topic can be successful and can be rich .
Yes they can be rich like Ronald Trump .
But he is not successful person according to my criteries because can anyone do the some job if we give the same knowledge and opportunity to him/her .
He do not do something does not he does not take a risk .
Confichus said that after one of the experience about this topic `` I hear and I forget , I see and I understand , I DO and I learn '' .
This says mention that some one can tell you about something but you cannot learn and succed in before you experienced it .

To conclude , if you want to be successful and well-known people take some risk and try new thinks .
