Some people say that as the technology advance 's so will the manufacturing of the car 's while some people belive that the manufacturing of car 's will reduce and there will be an increase in other trasportation service 's apart from car 's .
I beleive that there will be an increase in the production of cars .

Firstly as there will be an advance in technology there will also be an industrial developement .
Due to this more amount of people in todays world a shifting from using bikes , two wheeler vehicle 's to car 's because it increases the safety of the people .
As time pass by old car will be replaced by newer car which would work by a hydrogen cell which is extremly harmless .
By then technologly would have advanced and instead of using pertoleum as fuel product water will be used as source of fuel .
This explains the reason as to why there wil be an increase in the production of car 's in the next twenty year's

Secondly as time passes by technologly will be so advanced that everything will by handled by a robot .
So an increase dependence on robot and robotic car 's will be the main aspect after twenty years their dependence will be the main reason why there will be an increase in the production of car 's in twenty years .

In contrast to this there may be certain othere problems faced there may be shortage of steel which is most important thing required for the making of the car moreover there may be problems like the shortage of fuel which may obstruct the the development of the car 's because as time pass by our petroleum reserves may die down and thus the making of the car 's may be reduced

Thus I conclude that no matter how things are may be there might be no petroleums reserve 's in the near future the technology will be so advanced that there will be an increase in the develpopment of car 's and people dependence on them will increase to .
