I agree that there will be fewer cars in use that there are today .
Since the oil is running out , the cars , in the future , would be less valued and sought than in the past and present , Also there are increasing demand for private helicopters or airplanes by which people can save the time of waiting for the traffic congestions .
Furthermore , the public transportations would be incredibly convenient and easily accessible to the extent that people only prefer to use the whole of them .

First of all , in less than twenty years , the oils would run out and the oil-required cars would be completely replaced by the electric cars .
However , the electric cars have tons of problems associated with their speed , efficiency of the electricity , and so on .
Considering this fact , I think that many people would prefer to find other ways of accessing to the place they want .

Second , more public focuses and interests are being given to the private helicopters or airplanes .
Somewhat wealthy people might already possess one or even two .
There are several reasons why people prefer to own private helicopters or mini airplanes .
In recent societies , the most prevalent is the vehicles on the road and the most rampant one is also the vehicles on the road , which causes lots of traffic congestions and sometimes even the high ways are jammed .
There is no single family that does not own their private vehicles .
Also , the traffic accidents are incredibly increasing and many people are deceasing without any guilt .
Some or many people are toxicated or drunken during their drives .
No matter how bad condition the person hit by their cars is lying on , or no matter how softly the cars were crashed with each other , the up-coming consequences are strikingly huge that they even can drop the person down the hell , or topple the person with his all authorities and properties .

Third , the public transportations are remarkably advancing as the public interests on them are focused more and more .
Many people prefer the public transportations to their private vehicles , because they do not have to be late in their working sites due to the harsh traffic congestions .
The well-designed schedule , which does not change from time to time but stays the constant , guarantees them of the time of arrival to their working places .

To sum up , I think there would fewer cars in use in twenty years because of the reasons I mentioned above .
In my personal case , since I tend to be late at my school and I 'm not the typical student who are very organized and scheduled in time , I prefer to get my private helicopter in the future .
