Some people are of the opinion that in general successful people try new things and take risks rather than only doing what they already know how to well .
In my opinion , however , successful people only do what they already know how to do well .
This essay will discuss two key reasons to support my statement in more detail below .

First of all , I am convinced that in order for people to succeed in their careers , they need to perform what they already know how to do well .
The reason is that people make less mistakes by inplementing things based on evidences .
For example , as my profession is a cardiac surgery , my boss in the department of cardiac surgery in my hospital always emphasizes that the most important thing for heart surgeon to perform surgery for a patient is to implement a well recognized and scientifically established procedure so as to save as many patient as possible .
My boss has now become one of the prestigious , successful cardiac heart surgeons in North America .
Thus , as a cardiac surgeon , I am always inspired and influenced by his policy , and I do believe that successful peole like my boss try to do what they already how how to do well .

Second , I am definitely of the opinion that achievable people perform what is widely recognized and approved by everyone because basically when trying new things and taking risks in their life , the success rate is lower than doing what they already know how to well .
In the worst senarions , It is probable thta they end up losing their finances and lives if they fail to overcome taking risks .
Therefore , in order to suceed in their life and professoinal work , it is more appropriate to do what is widely recognized and established .

To conclude , I strongly feel that successful people only perform what they already know what to do to avoid making mistakes and causing irreversible results such as financial difficulity and losing their life .
