Travelling is must commun in our century .
The best way to travel is in a group led by a tour guide .
Travelling in a group is important for people who are visiting a new place or country for their first time .
for example , when you take a vacation and decide to visit a country for your first time , it will be better to travel in a group .
Morever , as you you to visit many places , it will be fine in a group led by a tour guide .
for instance , in Los Angeles , there are many people who came to visit in a group some time led by a tour guide .

However , some people do not thing that the best way to travel is a group led by a tour guide .
In my country ( CAMEROON ) , usually in our culture , people do not like to travel in a group and they do not want to be help by a guide .
For example , last year , my parents decided for their vacation to travel to CAP VERDE in south Africa .
There were group trip but they did not want to travel whit them because they think it 's better to find a place by yourself .
Thus , in my opinion , I deem that it is the best way to travel in a group led by a tour guide .
Because in that way you get a free guide and a chance to visit many places easily
