Many people travel alone or get a help from a guide .
I like to say that If we travel by travel guides , then we can not go to the place that we want to go .
If we use the services , we have to follow the schedules of tourists .
I believe that the tours that are led by guides is more expensive than the touring alone .
So I strongly disagree that we had better travel certain places by alone rather than traveling by traveling in a group .

First , if we travel by travel guides , we can not go the the place that we want .
Suppose you want to visit to the place that has a arcades and fun stuff .
but the travel guide already planned to go to the temple or mountain .
You might do n't want to go those places .
According to the ideas , you have to go to the place that 's proper to your interest or hobby .
You can not fit your interest into the tourist schedules .

Second , traveling alone is going to be more cheap than traveling in a group .
The guide company might charge extra money for the services .
Because of that , you might spend more money from a tour that is not in your interest .
So I would say that you definitely going to save money and get to the place that you want to go by traveling alone .

In conclution , I discussed about traveling .
On that topic I disagreed with the fact that we should travel in a group led by a tour guide .
but traveling by tour guide would be not fun , it 's depends on your interest .
The place that go should be decided by your interest .
And It is very hard to match your interest with tourist schedules .
And traveling by traval guide would cost you more than traveling alone .
You can save a lot of money from that .
Because of those opinion I strongly disagree with traveling ina group led by a tour guide .
