According to me it is important for students to understand the ideas and concepts as well as to learn the facts .
I agree that it is more important for students to understand ideas and concepts .
once he understands the ideas and concepts well at the basic level he can proceed in his learning and can develop his or her understanding to the higher level and can also master in the subjects which the student has taken .
The understanding will help him and motivate him for further studies and he can excel .
Ideas and concepts are basic things the student should understand .
like for an example the botany student does not understand the concept of photosynthesis he cannot understand anything about his subject because concept of photosynthesis is the basic concept the botany student should know .
therefore understanding concepts and ideas is much more important for student than facts .
once he understands the concepts and ideas he can work and build his understanding on facts .
As the student gets motivated by doing well by understanding the ideas and concepts he or she will automatically motivated for further enhancement of facts .
facts are a part of ideas and concepts .
like when a student understands ideas about photosynthesis he will have the detail facts about what each part of the tree does and how does the parts of the tree participate in photosynthesis
