Success comes with courage , risks and lots of work .
Life is the best University that a person can be enroll in .
Humans do n't now everything about life the best way to learn is taking risks .
This is the caracteristic that succesful people have .

All the stories of famous people has it 's beginnings in an unsecure zone .
Sometimes they did n't have all the material resources to reach their goals .
Some of them did try and try until they come out with the idea that now make them famous .
Some worked hard even though they were criticized by their family and friends .

Great inventions are a great examples of what `` taking risks '' means .
Airoplanes , cars , computers , radios , internet , and others .
This amazing ideas that in certain time seemed strange and crazy now are necesary .

I agree that a person have to invest in the things that are its strenght .
But there will be areas where he or she have to take risks .
