It is a big topic to discuss that let student to understand ideas and concepts are more important or to learn the facts are more important .
I think it is more important for students that to understand ideas and concepts than for them to learn facts .

We are not machine .
Student should know what happened , and why it happened .
For students to learn something , it is not only tell them the fact .
The main point is telling them why .

As we know , students have their imagination , they can imagine a lot of stuffs .
They have the ability to understand and figure out what will happe next .
To tell them the idea can make them keep going , not stop there .
For teaching a student , it is important that give them a way to go and to explore , not only give them answer .

There is an example .
It is said there was a mom , she has two children , she loves them .
She gave her first children a lot wood fair to live in the winter , at the same time , she gave her second children a axe to make wood by himself .
The first winter past quickly .
Both of them still alive .
The first children did n't do a lot of work but he had a good winter , the second one did a lot work and he had a good winter too .
One year past quickly , the winter came again .
The first children did n't have enough wood , he used almost of his wood up during the last winter .
He died in a cold night .
With out fair .
The second children used his axe to make wood , he past the winter at last .
This story tell us something about to understand idea is more important than to learn the facts .

I think it is more important that to understand ideas than it is for them to learn facts .
