The society needs somany great works for thier development .
There are somany factors which help in the development .
Some gives plesaure to the achivers but some create problems to the achivers .
It depend on what they do , how they it helps to society and self .
To achive some things some sacrifices needed .
To get this the adults and older people have to do somany works .
The young people take challenges and do them their own style , the old people also take their works as challenge and do they but because of their age they may do not perpectly .
The results of our works give enjoyment to achivers .
Young people spend most of their time in different activites this give oppuryunity to show themselves and after achievinhg that their enjoyment is so much .
The older donot do some works because of their age but they do some works which give much devolpment and get enjoyment from that .

Now a days there is somuch devolpment in technology and science .
Because of this the young people getting somany advantages like avaliability of good facilities in educational institutions , sports etc , this avalibilities given flenty of chances to enjoy in their field .
But it is not possible to utiliase thease advances by older because of their age which creates some problems .
Today there are somany varities in all aspects of need , the youth are very curious to enjoy thease , this gives pleasure , health to them .

For example considers gyms , today thease are available cheaply and with latest technologies , thease help the young people to develop their body .
But it is difficult to oldre people to use this because of their age .
The young minds always look for new , with this they enjoy more .

The enjoment should be difeerent types like selfsatiasfaction , getting pleasure by feeling the thing , worksatisfaction etc .
The young people get more enjoment in their life in some aspects .
The older may get some enjoyment in their life .
