I think the best way to travel is go the place without a tour guid .
Traveling with tour guid is looks good , but I can not think so .
There are three reason why I think so .

The first reason is about the traveling time .
If I travel with a group with a tour guid , I can not go anywhere I want to go .
Because the travel course is decided by the guid .
It is not fun .

The second reason is about a time .
In a travel with a group with tour guid is needed to go somewhere on the time .
If I get a free time at the tour , I had a lot of plan where I go but the time is limited , so I can not go to all place where I wanted .
And if I go to myself , I do not have to think about the times because there is no person who has to wait for me .
So I think I can enjoy my traveling .

The final reason is about money .
I am a university student , so I do not have a lot of money .
If I travel with a group led by a tour guid , I have to pay the money for the guid .
It need more money than I travel by myself .
And the guid exists to inform about the place or some good points of the place , so if I learned about them before I travel , I do not need the guid .

These three reasons are very important for me .
And these avoid me to do something what I want to do .
So , I do not think that to travel with a group led by the tour guid is the best way to travel .
