Homenkind always need success to reach good life standards therefore succes is a very important aspect of human life .
Everyone has different point of views about the idea of being successful .
Some assume that , trying new things and taking risks is better than making what they do well , in contrary to those some assume that , doing what you already how to do well is better .
I personally agree with the first idea .
These are my following reasons .

Firstly , success is related with gaining new experiments and making new changes .
Everyone needs to change and must develop their self .
For devoloping and advanceing , sometimes people takes lots of risks .
Because when you are trying a new and unmaked thing you can loose your other qualifications .
I think that , a successful person should be creative .
For that reason , these people should make new experiments that others ca n't do .
Because they have ability and they are capable to do this .
History is full of with those courages people .

In addition , successful people should be hardworking and persist .
They should always want to invent new things and should always be inclined to changeing .
For example , there are lots of scientists in the history that they established the worlds unknown rules .
We can give Albert Einstein for an example .
When he was at school he was n't a perfect and brillant student .
Just because when he was at he classroom he always has thinked about the worlds existance any any other unpublished stuff .
After years he discovered lots of things about thhe enviroment and he became one of the most well-known scientist in the history .

The last but the least , when anybody changeing his or her expertise , he or she takes a lot of risk .
If people attend to discover new things , they sould educate other people around them and share their informations about their expertise .
Furthermore , when you are trying to make a new thing in many ways you should delete your ex-career .
Also , in your new direction you may not get succed .
In that position you might loose your respect , money and selfconfidence .
On the other hand , if you succeed then you would be more valuable member of your community .

All in all , as i said before successfull people should try new things and take risks rather than doing what they already know how to do well .
I hope humankind does n't disregard what I mentioned .
