The humankind always need to take risks to reach good life standards therefore taking risk is a very important aspects of humanslife .
Some thinks that doing what they already know how to do well is better in contrary to those think that trying new things and takeing risks is more important to be successful .
In my point of view , I personally agree the second idea .
These are my following reeasons .

First of all , taking risks is important to struggle with the difficult life conditions .
For example , some people prefer to do only one sport which is really easy such as jogging , cycling .
Of course all sports are beneficial for most of them ; however , if people want to enjoy the life more and be more healtier , they should try new and risky sports .
It should n't be afraid of them to do risky sports .

In addition to this , taking risks is a fundemental issue because of the experience the life more deeply .
For instance , i always do the most difficult tests first at school .
Because i want to see my worst result first and then decide what can i do to improve it .
Although it means taking risks , i prefer to do it and anytime i did n't face with a bad situation .
Therefore , it is really beneficial .

The last but not least , taking risks is also important to see which can we do the best .
For example , a footballer prefer to run not to long in the exercises .
While he is doing that he does n't know if he run very long distances , after that he can be better in his job .
Thats why it is important .

All in all , as I said before to try new things and take risks is better that doing what they already know how to do well .
In this content , to struggle with the difficult life conditions , to experience and to see which can we do the best are my reasons .
Not only for successful people but also all of them , risk must be a part of our life in order to win the life exam whether we accept or not !!!
