Successful people try new things and take risks rather than only doing what they are already know how to do well .
That is , the exploratory spirit of the human being make it easy to success in their common life .

First , usually successful people attract more succesful people .
For example , these people can know their new boss or their new employee by taking a cup of coffe with their friends .
That is , this meeting provide them the opportunity to take the risk of a new job and this kind of people , not terrified by the fault , will take the chance to prove and normally , they are going to win , the people tell that they are lucky person .
It is said that successful people meet succesful people , it is true that it provides them the opportunity of new challenges , but also , they take the chance .

Second , two important motors of human beings ' behaviour are motivation and emotion .
These people are really motivated to get new experiences , learnings and knowledge .
And even , this behaviour make them pleasure by increasing some chemichal substances in their brain .
For example , taking new risks , such as changing the location of living , taking a new job and meeting new colleagues are really activities that pleasure them .
They are moved by their motivation and emotion in order to reach their goals and to become satisfy with them and their environment .

Finally , I think that success in the life , that is , reach their goals , to be satisfy with theirselves can be got by trying new things and taking new risks .
These actions enlarge a person knowledge and information increases the critical perception of the world .

the people they try new things and take risks to become a successful person .
Successful people try new experiences .
And this actions make the people access to new knowledge and increase his own knowledge and perception of the world .
