Most people think that their children get married , they start to enjoy life .
Because old people thinking is when the people are young , they work hard and save money for their old life .
However , I think young people enjoy the life more that old people .
They have more energy and healthier than old people .

First , young people have full energy and confidence all of thing what they do .
Because , they are young , so , they do not have enough experience , they are curious in the world and want to challange .
for example , my younger brother like to challenge something .
Because he does not know as well as the my parents , he does not fear anything .
Old people has a lot of experience than young people , they know which one is benefit or bad things , so they think one more time before they do sothimg and they are limited .

Second , young people are heathier that old people .
So , They can go wherever they want .
For example , my grandmother really wants to go to America to see her daughter , but she is sick and old , doctor prohibits her travel .
So she can go just near her house .
However , I can go to meet my friend who live in another country .
Actually , I went my friend 's house in Germany , I had a lot of good experience and enjoy with my friend .
Also , I went around the new place , I got a lot of friends .
If I am older , I can not get a lot of experience , because it is too tired going around .

To sum up , people enjoy their life when they are young .
In the young age , people have a lot of energy and ambicious , they can enjoy their life more gradually .
In addition , many various experiences give learnig to young people , they can find new life through their experience .
