Having knowledge is always good .
Knowledge gives us culture and also shows us different points of view about things .
I think it is better to know about many subjects than just know about one in particular .
People live in a society and interact with other people .
In my opinion , the only way to understand people is to know about them .
When you have the knowledge about a variety of subjects , you have a wider mind and it is easier to understand people 's behavior in almost any situation .

If you are a doctor , for example , you need to know about your patients ' behavior .
You need to talk to them when they are in pain .
It is easier for you if you have studied psichology , for instance .
So , it is better if you have knowledge not just in medicine .

Knowledge about different subjects gives us culture and can be helpul in some cases .
It allows us to know about art , literature , and many other subjects that are important for our character .
If we study art and literature , we can be more creatives .
If we study technology , we can repair some appliances at home .
It is practical to know about different subjects .

In my opinion , the more we know , the more complete person we are .
If we have time , it is better to study different subjects than just one .
In this way we can easily interact with the people , we can be more creative and , at the same time it can be usefuf for our daily activities .
As a conclusion , we are learning everyday about different subjects .
It is good to do it for our own good .
