Although the argument has been made that travel with tour guide is best way to go to somewhere , in my point of view , I would like to travel without tour guid and some people .
When I go to a travel as a group , I always have some problems about where will we go to next and why they To begin with , without some people and tour guid , I may not go to some places where I would like to go and take some pictures .
If I travel with some people and tour guid , I can go to that places and I have to follow the routs that the tour guid lead .
In addtion , the tour may not provide the places where I want to go so that the tour may be waste of money .
If I have a chance to travel famous place , I want to chose places myself .

Second reason I should mention is that I have to take care of a lot of people .
This is great stress to take care of all opinion and use a lot of energy , so that I can not enjoy my travel .
And also , there must be some troubles among people .
For instance , people dislike the tour that we will travel tomorrow , that people criticize the tour guid .
And also , when people do not arrive on the time , we may miss some events which is very famous at place where we visit .
Therefore , when we travel and visit a lot of people , we have to have some risks as travel the tour .

Considering all of above factors , I disagree this statement that travel with group of people and guid tour is best way to visit somewhere because of some risks for people and following guid 's direction .
