I do not agree with the idea that the best way to travel is in a group led by a tour guide .

Traveling is very personal and inter-personal experience .

First , when we are traveling , we are departed from all that surrounded us in ordinary life .
We meet different kind of people , nature and culture from what we 've accostomed .
And the experiences reflecet who I am , and who I have been .
This kind of experience is so personal innately that a guided tour in a group cannot give the essentials .
When we travel in a group by a tour guide , we cannot determine even to leave or stay more at the place by ourselves .
We cannot imagine other alternatives to guided by our heart 's going .

Second , if we expect something more in travelling than just sightseeing , we should meet the culture and people with landscape .
You can say that a group tour is better to know more people each other .
I can get friends who travel with me by group , but the people who travel with me by group are likely have the same kind of culture and environment of me .
We usually live by one 's own view and sight and the view of value and world does not change just as times go by .
Different and external stimulus can infulence our minds and behavior more significantly .
Guided-tours have traditionally too tight schedule to respond with the external environment or to communicate with people who live the tour place .

In my opinion , the best way to travel is to travel alone or with someone who can share the personal and independent experiences .
