SELFISH YOUNG PEOPLE

What differentiates humanbeing from other living creatures is his / her ability to think and behave accordingly .
Helping to each other is one of the most important properties of humanity in this respect .
However , young people nowadays do not give enough time to helping their communities .
There exist three important reasons of this fact .
First reason is young people begin to have an isolated life .
Second is competition between people increased and the last one is the fact that no one appreciates helping .

Young people begin to have an isolated life since life conditions force them to do so .
The daily requirements of the life such as going to work , earning money , taking care of children if exist , the obstacles arising from the technological development such as traffic jam , increased work load , the must to have a speedy life and the need to have a private time period for themselves make people to ignore other people and other people 's needs .
Young people , in which I am also included , just care their needs , their priorities , their lifes and themselves because existing life conditions do not allow them to spend time for others .

The second reason why young people do not give enough time to helping their communities is the increased competition between individuals .
Since it is now more difficult to enter in the college you really want , or to get the job you desire , or just to get promotion , young people keep all their knowledge , abilities and skills in themselves .
They do not share them with others and they do not help in terms of sharing information .

The last and the most important reason why young people do not help to their communities is the fact that no one appreciates them .
The main aim of people is nowadays just to make use of other people , not to share something .
If you help someone , he/she does not thank to you or does not get a reason to help to you next time you need .
That is why , people think that there is no need to help others if they will not appreciate .

In conclusion , may be it seems selfish not to spend enough time to help other people ; however , as mentioned above life conditions and attributes of other people force young people to do so ..
