There has been a great change in an advancement of education , people have get opportunites to have their subjects with much better quality than in the past .
Some people say that it is better to have broad knowledge of many acamic subjects than to specialize in one specific subject , I totally agree with this given statement because by having broad knowledge of many academic subjects , people can develop thier general knowlege and able to good oppotunities to find their potential ability in the future .

To begin with , Taking broad knowlege of many academic subjects can enrich our lives more constructive and improve our general knowledge which is essential living in our society .
If people who are not have their broad knowledge of many academic subject , they would be bored and be limited to know about academic information .
They do n't know how much interesting to invest money on stock market and get won my shares or which way is the best decison making which in charge of a business class .

In my expeirince , I took lots of various of subjects in my college such as investing money on stock market , at first time i spent on my money on stock market , I thought quite wasting my time and money .

However , as time went by , I was taught from professor and had some profits which gave me self-achievement .

In addition , By having broad knowledge of many academic subjects can be good chance to develop the potential ability in a long run .
Compared to taking specialized in one specific subject , people do n't have opportunity to think of their potential ability and just go for their jobs that are just suitable for them .
But when it comes to taking a variety of many academic subjects , it will be helpful for people to develop what are the best jobs .
From one of my friends who majored in English literature , when she was a freshman , she did n't take the elective classes which had lots of different academic classes becuase she thought that it was the best fitble for her .
However , after being a sophomore , she started to take a business classes which seemed to be interesting to her , finally she realized that business class was the best for her becuase she was fascinated with taking marketing courses .

To conclude , even though there are some advantages of taking specialized in one specific subject , having different types of academic subjecst can outweigh this specific subject since broad knoledge of many academic subjects can improve our lives better and develop the potential ability .
I hope this will be the great leap forward future life .
