While there are arguments to both , according to me , I believe that people , who are succesful , tend to take risks because they often develop new products and are requested by big companies .
On the other hand I have to admit that also a more passive way can lead to success .

Above all , statistics show that the most succesful people in business are people , who had an invention or did something that was never done before .
Every year a list with the richest people on earth is introduced .
Chiefly all people mentioned there created something new .
Bill Gate , the inventor of the famous computer operation system windows , for instance was the first man , who created a platform , which can be used to on home computers .
Now he is the richest man on earth .

Furthermore , I believe that big companies looking for employees , who are able to invent creative methods in order to run the business successfully .
If a person tries out different ways and takes calcular risks it shows a certain kind of inteligence .

Moreover , a person , who tried a lot of different things in life has a bigger experience .
For that reason big companies might prefer someone for higher positions , who may experienced certain crises in order to prevent the company doing steps , which leads to the crises .
A friend of mine was working during the boom period of the it/companies , and made a lot mony during the development of the internet .
Even , if his firm broke down this knowlege he had accquired during this time helped him to get another job .

However , I can imagine why people might think that people although can be succesful even , if they are not risky .
My father , for example , never did something else in his job : he only checked the financial bookings .
He did it for almost 40 years .
Day by day he did the exactly the same procedures , but during the years he became so skilled doing this that it is really improved his career .
He started at the bottom and was only responsible for the booking of one particual sort of products for one district .
Nevertheless , he made it to the top of a big eletronic company in Germany .

Generally , I support the idea that people , who are more risky are more succesful in earning money than people , who doing what they are used to do .
On the other hand , I have to admid that if you do one special jo very god you can be succesful , too .
