Knowleges are the most important thing in everybody 's life .
We usually get them from school and \ or from personal experiences .
Is it better for oneself 's developpement to have broad knowledge of many academic subjects than to specialize in one specific subject ?
I would answer : yes , for several reasons .

First , have you ask yourself the following question : why are we taught so many subjects at school ?
The answer is clear : because the gouvernement has told to do so .
It wants the best for the population .
It gives you the opportunity to open your mind and `` taste '' many subjects .

Second , with broad knowledge , you are more able to understand one 's opinion or point of view .
This is a great advantage in life , you will better understand the world and the persons you live with , but also you will be more understandable by others .

Third , have you ever experience a conversation with a specialist in a particular subject ?
Well , I do , and I found it very interesting at the beginning , but when I tried to change the subject of the conversation , I was faced with a real wall ...
Specialists are really good at what they do , but seem to be a `` bit '' narrow minded As a conclusion , I realized that you ca n't have the same level of knowledge in one particular subject than in many ones .
This is true , you have n't got the time to learn everything .
In fact , you will agree or disagree with the statement based on your own values .
In my opinion , I am sure that you can be a specialist in different subjects .
For example : you can be a moviestar ( you are then a specialist in acting ) , and a famous and apreciated politic ( specialits in politics ) .
I was thinking about Arnold Schwarzzenegger who has also taught how to be healthier in his early life .
Are there muscule trainings for the brain ?
