Travel is become more and more popular nowadays .
And , to go to a different place with a new cuture , we usually choose to travel in a group led by a tour guide .
However , as far as i am concered , travel as a group led by ourselves is the best way .
It all depends on how much time you have .

If we led by a tour guide , we do n't need to worried about the sercurety , all we have to do is just enjoy the new environment .
In additon , we can understand the place 's background much better by the guide .
However , we always go everywhere in a hurry if we are led by a tour guide .
Because , the program we pick always has a plan before we leave and they are trying to cover every famous places , which even include some places we are not interested .
And , if we found out a place which we are willing to spend longer time there , the tour guide would usually tell you that it cannot work out , you must follow the plan you made before .

As you travel as a group led by ourselves , and you have plenty of time , you can go to the place you like first and find out what are famous there and decide a special plan by yourselves , which you are most interested , and spend all the time doing what you want .
Also , you have more power during your travel .
For instance , if you go to a place and find out there have more interesting things than you known , and you always can change your plan , to spend maybe one or two more days there , go vist those places and have a fun time .
And we all know that the purpose of travel is to relax .
You can always feel more free if you control your time by yourselves and be more relaxing .

Overall , if you have plenty time and willing to be more relaxing , the best choice would be ledding by yourselves .
