There are some reasons to agree the best way to travel is in a group led by a tour guide .
First , tour guide have knowledge for travel place .
Tour guide can introduce important part of travel place and important object .
For example , Our family went to New york , in 2004 .
That time , we did n't have a tour guide .
First time , we feel ok .
When we leave that country , we do n't have some knowledge of that country .
We feel very bad .
But tour guide cover this kind of thing .

Secondly , tour guide give safety .
Other country have different people , different society and different place .
If we have no tour guide , we can lost the way or dangerous from other people .
For example , I see atricle of newspaper .
That article 's story is dangerous of sole travel .
In that artical there are two students .
Two students enjoy their travel .
But last day , one student goes to some place .
That student lostes the way .
Suddenly , gangster kidnaps that student .
People ca n't finds that student .
Tow months later , that student 's parent finds that student in other city .
That student seats some place .
That student looks like bulge .
When parent find student , that student has no leg and arms .
Gangster cut them and threat him .
This kind of article give very important thing of tour guide .
tour guide can cover this kind of action .

Thirdly , we can meet mane people in group led .
We lives in common community .
And we can make friends or helpful people .
When we need some help , we can need some help from guide and group people .

Consquently , I agree the best way to travel is in a group led by a tour guide .
