On earth , only human can live and behavior within their own thinking , which means only human can control and develop themselves .
Thus , successful people have to try new ones to get more developed world .

First of all , trying is much better than doing what they already knew how to do well , because only trying can discover the new one .
Edison , who invented a bulb , is obvious example .
If he did not try making the new one , there is no light without candle in the world .

Thus , only trying several times is best way to be developed .
Next reason is that people can develope themselves by trying .
Humans have endless ambitious about developing all material surrounded the world .
If humans satisfy their reality and they do not try to make or discovery the new one , there is no developement in the world .
Even they already accomplish something , they have to more try to get new ones for poor people .
For example , nowadays , by developed madical skills , people can live much longer than before , which means somebody have tired to discover new cure and medicine , so that we can live comfortable and healthy .
In short , only endless trying make human more comfortable .

Finally , human can get satisfaction from searching or performing new one .
Most people feel satisfaction by challenging new one and accomplish that .
If somebody always did what they already know how to well , there is no fun and development .
Their life might be useless .
To get more satisfaction , challenging new one is essentail part .
As challenging something new one , at least , human can get more reason why human is different from other animals .

In conclusion , human have to more try to develope themselves .
Even the more successful people there is , the more they have to challenge to get new one .
Only Endless trying can make the world more comfortable and convenient .
