In my opinion , trying new things or taking some risk rather than doing what is already know , or what a person already know how to do well , could be positive or negative , it depends , first of all from the type of person involved in , and last , but not the least , from the goal that this person have in mind .

In other word , trying somenthing new do n't implies an automatic success , if this action is not joined with a strong goal , with an hard dedition , and with an important input of motivation related to the scope .

The succes , in other word , do n't depend on how many new are the things that someone could do , but , i think , the most important aspect , is the dedition in what someone are doing .

If somenthing is more close to our character , if rapresent a stimulus , if is challenge , but not impossible to realize , its could be more advantageble to reach success than what a new thing could be .

The successful people , in my opinion , are people that have the capacity to understand what they love , what they are able to do , but not only well , also with passion .
I Think that the true let motive to gain some sucess in our life , is , first of all , the passion that we could have in some field , this is a real advantage agaist our competitor , because , its allow us to do something without fell how it is heavy or hard .
In addition , the passion , is what help , every people to look at some failure , from other point of view , i try to explain how better i can this passage of my discussion , with an example : Successful people , are man and woman that know use its failure , or its error as stimulus to perform better ; they found in a worst situation , like a failure , the most positive thing , and this could turn , a momentaneus failure in a future strong success .

When talk about this , I have in mind , winning people , that could be famouse or not , but that feel realized , and that are happy to do what are doing .
We can think on people involved in sport activity , or in a science enviroment , or in a business contest , but evry one have the same engine inside , the passion , the only thing that could trasform a failure in a future success , the only thing that could help many people to do something special .

The history is full of example of this type of people , from Napoleone to Julio Cesar , from Newton to Eistein ,
