My grandmother often have mentioned like this .
`` Young people nowdays do not give enough time to helping their communities .
Absolutely , you are not an exception . ''
I agree the statement my grandmother because of the following reasons .

First of all , young people like to hang out themselves .
In other words , they do not share their thinking and behavior their communities and do not spend time their communities .
Let 's recall `` Friends '' , the most famous sitcom in the world which there are three women and three guys .
During their 20's and 30's , they just hang out themselves .
I do not see an episodes which above characters have spent the time with their communities .

Secondly , young people nowdays do not give enough time to helping their communities because they think cyber communites more valuable than real their communities .
In my case , I am an active member of Korea Volunteer Teaching Program for kids .
But I do not know my neighborhoods and their children .
Owing to technological development and novices , young people are familiar with global issues and internet world and their interest are not limited in thier communities .

Lastly , I would like say that community it self become more isolated and individual .
A hundreds years ago , people depended on each other and they were a huge family .
But , there are no dependence , cooperation , respect for senior and original tradition in modern society .

To sum up , I agree with the statement that young people nowdays do not give enough time to helping their communities for these reaseons ; they do not like spending the time with their communities , they are familiar with cyber comminities than their neighbor and modern society is differerent from past society .
