Whether to be a person who is equiped with plenty of knowledge from all kinds of academic subjects or just to be a professor in one field is not a straighforward issue .
Everyone keeps a unic opinion on it .
While it comes to me , I would say that to be a professor is more beneficial .

First of all , people should save their energy from obtaining knowledge from all categories of fields , which does good to our advanced education .
Energy , just like time for human , is limited .
With these limited energy , one can do what he or she likes to do .
But , once distributed to too many subjected , people ca n't be a professor in a certain field .
For example , we know that teachers in the elemental school can teach almost all the courses that are provided .
However , if the child grows up and enter a college , no one can be responsible for all the classes .
What he or she need is a professor who know a lot in a particular subject , not a teacher with many knowledge from different subjects .

In addition , people with a great number of knowledge in some special field help solve the social problems .
Take the development of science reseaches for an example .
Without the technology brought by science research , we ca n't live such comfortable lives today , we will still suffer from the deseases , hungry and disasters .
Without science researches , we ca n't explain nature phenomenons and the secret of the universe .
Nevertheless , who are mostly responsible for these researches ?
They 're our scientists , most of whom are experts from different fields .

Admittedly , to acquire as much knowledge as possible from different subjects is advisable , because it can help people to know the world outside us as a whole pictures .
Nevertheless , to have as much knowledge as possible in a certain field can benefit ourselves much more .
To sum up , I think it is better to obtain much knowledge in one particular subject .
