Nowadays making new things is not so easy ; we live in an hyper-technological society where most of the things we have to do every day are assisted , controlled and in some cases partially performed by on or some technological devices .

To create a new thing in the situation I have described above requires a lot of knowledge , but this is not enough .
A succesful person , an `` inventor '' , should have also the right idea at the the right time and he or she should take all risks about his or her new thing .

In my opinion , new things can be realized only if someone starts to look further than what has already been created , written , seen and so on .
New things came directly from new perspectives or also from new needings .

Moving along a path that it has n't been created yet can led to some risks , but a person who want to create something new ca n't avoid that something goes wrong at a certain moment .

Surely if you follow what had already been written or limit your knowledge only about those things which had already been created you will not have such problems , but you will never be a successful person .

I think that it 's better to take risks trying to do something different than have
