Successful people try new things and take risks rather than only doing what they already know how to do well , because it will give them a new perspective for certain aspects .
Those people who do not try new things can never find the new aspects of life .
For instance , trying new studies will help people to find their ability and starting new hobbies will give them a new , fun time .

Starting unfamiliar studies is not an easy option , but the choice will lead to the intellectual improvement for people .
For example , the peson who favors writing literature can find their hidden ability of completely another study .
The person can start learning how to lecure to the audience , or students .
It will emphasize his or her future choice .
Trying to a new studies will trigger the discovering of potential abilities .
Furthermore , staring a new hobby will lead people to have more fun time and pleasure .
It can add the new tralents which will improve the people 's abilit , and it can give he or she the meantal pleasure .
For instance , a music person can find a new joy by starting sports such as , soccer , v. The sports also give a pleasant time ; therefore , the person can ameriolate his or her life .

Indeed , people who try new things rahter than staying their line can find better life and add their joy and ability .
The new abilities will improve a person and widdens the future choice abd fun .
Starting an unfamiliar studies or hobbies require lots of energy ; however , It has positive influence on people even the tried thing are unsuccessful .
The act of trying is the importance , and it definately contributes to the intellectual improvement .
