Yes , young people enjoy their life more than older people do .
Young people have more strength and are very enthusiastic about their activities and also curious to do things differently .
Whereas older people tend to satisfy with what they have and what they achieved in their lives .

At the very young age people try to do many things in a short period of time like participating in cultural activities , camping , sports and not to forget studies indeed its one kind of an enjoyment .
Besides enjoying they are also learning things like riding , shooting , watersports etc. , For an example one my friends hobby of shooting at younger stage took him to greater heights , as he enjoyed shooting our instructor sensing his ability and calibre asked him to participate in a competition , which he won later on he never looked back .

Whereas people in their older ages do enjoy but small when compared to younger as they dont have enough strength and also they are affected by various illnesses such as diabetes , knee pains etc. , people who are content with their life enjoy even in oldage but confined to indoors .

For an example my uncle who is well settled is happy with his life but cannot spend much time outdoors , he is loosing outdoor experiences what we enjoy today .
Enjoyment can be fatal too for youngsters as they may lead their life into a wrong direction in a false impression that they can change whenever they want .
It is a good practice to get guidance from elders and older people before doing some work .
Which gives you a good future at the same as you enjoy your life now and in the future too .
Thus older people do enjoy their life less than that of younger but all this enjoyment depends on the the things we have done in our youngster stages .
