I agree this statement .
young people does think about their problem .
Because their parents always solved their problem .
Also , they did not afraid anything .
They don ; t think about result .
they enjoy it and tha 's all .
That was kind of unresposible , but they really do n't know about everything .

People said when they were young they have a passion .
So try everthing what they can .
So they tried and sometimes faill but some times succeed .
Imporant thing of this thought is they always tried enjoy their life better than oldert people .
So usually young people enjoy their life more than older do .

People getting older and they needed to responsable to their life .
So , even though they wanted to try , but they ca n't .
because they already know that will be dangerous and affect other people .
So , they can not enjoy their life .

Also , they are too busy .
They needed to do plenty of things .
They think about work , relationship and housework .
etc .
So they could not enjoy their life to do something .
young people have mor time than older people and they care about only few things .
they can do everthing what they want only reason they are young they are not afraid about anything .

If you ask to people about their best life , most of people answered when they were young .
And they wanted to go back that time .
They said that time they really enjoy their life and did what every they want .

So , this answer showed young people enjoy thier life more than older do .
I think I agree this opinion because I am young .
But , usually young people enjoy it and happy about their life more than older people .
