The main tendency acting towards the reduction of cars is possibly a process of technological change .
Cars are progressively substituted by other machines , built to help people moving around .
There are several forces behind this tendency .
Firstly , new technologies are produced to overcome problems of pollution .
Moreover , another problem raised by the diffusion of cars is the recurrence of episodes of traffic jam in the big modern city .
Clearly alternative ways of moving around these areas have been and will be continuosly searched .
The last but no the least point is represented by the rising costs associated with car locomotion , first of all the cost of the petroleum .
It is likely that trying to reduce costs private firms will introduce on the markets alternative techologies apt to move in cities .

The main tendency which acts against the decline in cars in use is associated with the growth of developing countries .
Firs of all , in these countries , such as China , a similar culture and economy as those of western countries , based on consumerism and private interest , is developing .
Therefore similar kinds of goods are likely to be demanded to fulfil similar needs - such as that of moving around by car .
Moreover counttry such as the Arab Emirates are plenty of natural resources and will not face the problem of rising costs mentioned above .

Actually , while the technological change is slow because it is not possible to shift merely to an existing technology , the growth of developing countries is steadfast .
Furthermore developing alternative ways of motion is extremely expensive even if compared to the cost of energy , which can always be discharged on consumers by means of price inflation as the OPEC oil shocks experience shows .

To sum up , i think that a boom in car use is imminent in the next twenty years .
