I agree with the statement that today 's young generation does not devote enough time to help their communites .
They are not to blame for this situation .
The world now has metamorphized into a materialistic one where values such as compassion are slowly dimnishing .

Atleast a few are moved by the conditions prevalent and hold intentions to help in his or her own way .
But these intentions all go in vain as they seldom find time to take out from their busy schedule .
The lure of a high flying career and higher income is much more .
Even if they find time , this is spent up in relaxing as they are often stressed .

The young rarely come forward and take responsibility for and helpful cause unless and unless it would help them in the future .
Take the case of students in my home country who are pursuitng higher education in foreingn universities .
They generally tend to take up some charitable or social work .
They travel to remote villages and offer food and money to the poor there .
One could be easily fooled by these acts and believe that they are being done for the common good .
But the sole reason they carry out such work is that when they apply for admissions they have a very good resume to present .
For the rest of the youth who dont have many high aspirations they rarely extend a helping hand .
They are always indulged in their own fun and frolic .

The only possible solution is that the youth as they grow more responsible ant realise the factors that have detered them in life .
and wor
