The happiest period in one 's life is young age .
It is a period of learning , enjoyment , base for future life , healthier life .
So i feel that young people enjoy more than older people .

Firstly young age is the period where people learn a lot .
They learn about interaction with others .
They learn about various subjects , & of nature .
They even do specialisations in various fields which become profession to earn money .
This forms the base for the future life .
Because it is the period to earn money for future and for eenjoyment .
This is also period to learn other skills for relaxation as well as for entertainment .
It is a period of learning skills because they have good memory and intelligence .

Secondly , it is a period of enjoyment .
Because people can spend much time with friends , relatives , family members .
At this age people can also move freely to different placesin search of work , see different places , enjoy holidays .
They can even enjoy by reading books , playing with children where as older people cannot spend time with family members mostly because of their stay away from them due to studies or work .
Older people loss interest in things as they grow older so they do not enjoy every thing surrounding them .

Thirdly , young age is the healthy period in health point of view .
As older people face many problems of old age such as dementia - loss of memory , general weakness , and various other problems relating to old age .

Finally , i conclude that young people enjoy more than older people because of their intelligence , memory , interest , and lastly support of the health .
