this question reminds me of the time i chose my way when i was a high school student .
I definitely agree with the statemant that having broad knowledge is better than specializing in one specific subject because of three reasons .

first , it provides us with a broad and comprihensive point of view .
in reality , there are many problems that cannot be solved by one point view .
for example , you can refer to the environmental problems or poverty and so on .
the environmental problems are related to chemistry , economics , or politics .
poverty is also connected with many points of view such as sociology , economics , agriculture and so on .
there is no problrems that can be solved with only one point of view .
you have to integrate you broad knowledge to find the solution .
second , it can give the students choices which field they want to study and have career .
it is stupid to force students to choose their field without knowing many subjects and which field suits them .
especially in japan , students must choose their discipline before they enter the universities .
therefore , i was frustrated to do it , and chose my current program of my university which allows you to study whatever you want while you are a undergraduate students .
so i really appreciate this program .
like this program , studying many things can give students a chance to choose .

lastly , it brings you a lot of fun to studying many things .
people naturally have curiosity to know many things and it should not be stopped .
when i learn something new , i feel really happy and want to know more .

for these reasons , i believe that to study many academic subjects than to specialize in one secific subject .
