Live Young
Some elderly , despite less active and energatic than youngers , enjoy life more than young people do .
In these cases , the older people need a right mind -- use their experience to view their life positive and optimism .

Since the older people are usually retired and stayed at home , they do not need to worry about the depressions and difficultis from work .
At this time , if they have an positive view upon the world , they can learn more about the world using their free time .
For instance , an old people who had to give up his/her dream to travel around the world because they have to work all day long , can achieve his/her desire to experience the colorful and various aspects of the planet he/she lives in .
This person , inspite of his older age , likes his/her life better than he/she lived before .

As one 's age increased , one 's knowledge and experiences also increased .
If the elderly use their optimism view to contribute the world , they can enjoy a lot more than youngsters do .
When I was young , my father was only an unsignificant engeernearing assistant in a small company .
But as he suffered more experience and learned more knowledge , he began to looking forward a self-improvement .
He went to a graduate school and took a PHD program around 40 years of age .
Although no one in my neiborhood thought he would finish the course , he equipped himself with his optimism and experiences and overcame all the problems he faced .
And now , he is enjoying his life as a physics professor .

Maybe one can say that youngsters have more energy than the older ones , but the older people have some particularly strength -- the knowledge and experience .
If elderly use their own power to view the world right , they would feast their every minute and enjoy their life .
