Concerning the question , if I agree with the statement , that the number of cars will slow down , when you look 20 years into furture from now on .
I will say , I do not .
So I disagree with this hyphosise .

In this essay I will explain , why my opinion is like this .
First 20 years is a short time to reduce the number of cars , when you look on the development of cars .
Second , in the recent past , the car grows to an status symbole for people who thought they are someone .
That means people buy very expensive cars and especially cars that you recognize , when you see them for the first time .
So they create their status with these ones .

Third , although everyone says , that cars have a bad impact on nature , the number of cars still increased through out the past years .
Moreover people got rich and richer , that means these ones who live in surroundings , where almost everyone has a car .
So why should there be fewer cars in the future .

Perhaps , the cars will be build up with motors , who are better for nature , that means the emission of these will decrease in the future .
An example is already there , when you think on the car that just need 3 liters per one hundered cilometers .
So in conclusion , I think the number of cars will grow up , than fall down .
Facing the globilization , people will need cars to get from one point to another .
People got wide spread when you think of the families that are all over the globus , since they got the chance to do so with vehicles , like the car .
The plain is also one of these vehicles , that encourage people to travel .
So these vehicles will sprea ou
