In the following , I will write an essay about the statement `` Successful people try new things and take risks rather than only doing what they already know how to do well '' .

If we have a look at some companies , it becomes clear that this statement fits very well .
For example : The first McDonalds was very successful until today , where McDonalds is a popular name all over the world .
They have been very successful and took risks by opening further restaurants .
Now this company opened a new store called McCafe , where they sell various types of coffee , cake and ice .
They tried new things and become also successful with their idea .

There are also companies they must try new things because of the economic competition in the world .
They have to invent new things to attract the consumer with innovative products .

I think this statement fits with my opinion .
Successful people completed a quiet difficult task and are also proud of being successful .
If I were successful that I do n't need to care about money , I would definitely try new things and take risks .
In my opinion , life would be quiet boring if I only did what I know how to do well .
On the other hand I will not take much as much risk that I will lose everything and have to start from the beginning .
