The manufacturers are using advertisements to mark their products .
They are using new techniques which will attract many people .
Thus increasing their market .
According to me I do n't agree to the perception that , if the advertisement is good , the product is always good and reliable .
Advertisement is a source used to make people familiar with a product .
But it will not judge the quality of a product .
Due to spending more on the advertisement , the producers are not able to invest money to increase the quality of the product , decrease the price of the product and icrease the quantity of the product .

Recently there are so many problems identified with the use of prducts like coke and pepsi .
The manufractures are spending more money to advertise and they are also investing lot on celebrities to make them their product 's ambessedors .
But it is found that these products are causing daingerous effcts on the health of the people .
Toxic substances are used in these products which cause serious health effects .
They also deteriorate bones in adults and cause growth hazards in children .
Children are more attracted by the celebrites .

Another thing about advertisements is that , than to spend money in producing an attractive advertisement , companies should invest more on improving the quality of product that they are producing .
Also buy spending more on advertisement there is no economical benefit for the consumer , in order to attract more consumers , the price of the product should be reduced .
Also if the quantity is increased then more middle class people will be attracted to that product .

So in my opinion the advertisements are sophasticated sources which seems to make products better than they are actually .
