In twenty years , the number of cars will be increse rapidly .
There are some reasons to support the idea .
Today there are many transportations in the world , especially developed country , Japan , the U.S. and so on .
Above all , cars are very famous and close to our life than buses and planes .

In Japan , people can get driver licenses when they become eightteen years old .
To get the license is not special thing for them .
It is usual to get .
Cars are nessesary for our life .
When they go somewhere , they often use cars naturaly .
If cars were disappear suddenly , it will occur many troubles .
They will be confuse , and they will not find what they should do .
People cannot go work , school , shopping .
Therefore , cars are related our lifes deeply .
Probably , a lot of people must can image a life without cars .

Now , there are many car companies in the world .
The development of cars has became high level day by day .
21 century is the age of technology ; therefore , people need cars than now .

However , we have to think about one of the problem which are happened by usung cars .
When we use car , we need many funels .
However , it is limited the number of car oils in the future .
Therefore , many people apply a car that is not consume many funels .
It will be developed in the future .

Morover , developing countries must need cars in the future .
Now , almost countries that need cars are developed countries .
However , they will need transportations for convenient lifes .
The first step will neither trains nor air plaanes .
It must be car .

In conclision , there will be fewer cars in use than there are today because cars are related our life deeply ; therefore , we cannot image the life without cars , developing countries will need cars in the future .
