I do agree in toto with the statement given , `` Young people nowadays do not give enough time to helping their communiteis '' .
As we march on to the cyber age , the responsibility on person has increased to find and develope new things which would help in the betterment of the human life .
but one should not forget the moral values which they learnt .
one should take out some time for helping there communities .
these communities can be anything .

Not only this , the young brigade feels that they are wasting there precious time in all these scrapy activities .
The young people of this age are more intrensic in nature , they are like introverts , only thinking about themselves and not about the society .

one single individual cannot change or contribute to the entire community , rather a lot of people should do it .
this can be done by drawing inspiration from such persons who contributed a lot to the society .
They should make them as role models and draw inspiration from them .

not many schools emphasise on moral values in the class , which makes the students feel the frivolity and stuff in community .
Its not there fault , its the fault of the changing world , and they have to catch up with the running technology so a lot of preference is given to academics than the moral values .
one can even contribute to society through technology , by inventing new medicines and helping the life span of a person grow but this merely happens .

one should elect their role models , who contributed a lot to the society , like MOTHER THERESA , an old woman who didnt even cars about herself and was all time engaged in helping the society .
one should look for such qualities in a person .

If an 90 yr old woman can do such amazing things for a society then an 20 year easily should contribute thrice what she contributed to the society .
If person saves atleast a 1 dollar per day , that would be 30 $ per month and spend it in the welfare of day society then theres every chance of the community to build up .

so what i say is young people , they have the strength , capability and the money , all what is required to contribute to the society but he has to find some time so that he can participate in the betterment of the society .
