I do n't think young people enjoy life more than older people do .
I have three reasons for my notion .
One is the difference of pleasure which young people enjoy and that of older people do .
Second reason is that young people have a lot of the seeds of annoying comparering to older people .
Third one is the the amount of property they have .

First reason is the difference of how young people and older people enjoy their lives .
Young people enjoy more activities something use their bodies like sports , going somewhere far from they live .
On the other hand , older people have a lot of time they can use freely .
They can enjoy the time when they are be able to be relaxed , they can feel the stream of time comfortably .
Even though the kind of the pleasure is different , both are great .
What 's more , older people have already experienced the joy which young people feel when they were young .

As a second reason , we can say that somethimes it is difficul for young people to enjoy their daily life wholeheartedly .
It might be because of the relationship between friends in their school , the assignment of home work .
Some children even do commit suacide .
Although older people have fewer problems they should do .

Third reason is the about how much money they can use .
Older people have much money they have earned , but young people , especially young children , does n't have enough money they need .
To spend the time doing part time job to earn money sounds like waste of time .

For these three reasons , it is difficult for me to state young people enjoy life more than older people do .
