Many people live for their enjoyment of life .
However , people do not do same things .
Some people are going to travel and other people are doing their own hobbies in their home .
Like that , young people want to more exciting one like extreme sports , and older people want to do something comfortable like reading books .
Therefore , someone says `` Young people enjoy like more htan older people do . ''
However , I disagree about it .
I think both young and older people enjoy their lives much even though they do differently .

As I said above , young people usually want to do something exciting and even dangerous if it gives enjoyment to them , so there are more young people in such as skiing jump contests .
Moreover , young people do more academic things like math contests like me .
Although now I am not interesting that much , I was so exciting when I was solving very difficult math problems at around 9th grade .
Actually there are few older people in the contests , but there are a number of young people .
Like that , many young people enjoy physical things and also sitting and reading books or solving math problems .
It is why some people say young people enjoy life more than older peole do becuase young people do more things than older people do .

However , older people enjoy their lives as much as young people do although older people usually want to do something comfortable and safe .
When we visit our grantparent , we usually find they are reading many books or making clothes for their granddaughter .
By doing these things , they enjoy their lives .
My grandfather also played many Korean chess games with me .
At that time , I was not interesting that , but he was .
So I asked it .
He said he was so happy when he did something with me and my sister .
I do not still understand him , but I knew he enjoyed it .

As I am growing , my enjoyment are changing little by little .
However , I did not think I enjoy my life less than when I was young .
Just the way to enjoy is changed .
Young people have their own interesting and enjoyment , and older people have also own things .
I do not think which one is better or which one is more enjoyable .
It depends on them not their age .
