l am inclined to believe that young people enjoy life than older people because l think young people are the most energic and healthy than older people .
Firstly , l convince that young people could made a lot of things to love life .
For example l can go somewhere where l want. l could go to Christmas parties or clubs and l could go to Paris only Valantine Day .
But older people , for example my ground mother could not go such as this places owning to the fact that she is tired or she possesses healthy problems .

Secondly , young people more hopefull than older people. l definitely believe that having this hope improve young people to love life than older people .
Significantly young people have time and hope to finish university or find a good job and marry a good people .
However all older people almost made this life experients and they wait to die .
For instance , l want to find a good job and than become a product manager or l desire to find a handsome boy to marry or take a new car .
but my father have already done this things and he only wants to live healthy life .

Thirdly , l am inclined to believe that older people sometimes a lot of healthy issues and this effected their life view point .
for example my ground father possesses a lot of crucial healthy problems and this makes him disappointed about enjoying life .
Actually l think he only wishes to die .
Sometimes l go to cinema with him but his hearth starts to beating fast and we are going back to home sadly .

As a result of that l am inclined to believe that young people have a lot of time and they are more healthy and hopefull than older people. l think young people spend time fully to go cinema , theatre or party .
Because when young people become old they do not like life and life only gives them pain like it gives my ground mother or father .
Sometimes l want to have a stick with witch and give them chance to love life like me
