Ideas and concepts are pretty linked to facts .
Facts can builtd ideas and concepts , but the reprocicity is real too .
It is still the same conflict that we find between the theory defenders and the experience ones .

Sometimes , it is more important to understand ideas than to learn facts .
For example , in History , that not a big deal if students are not able to remember each facts that occured during the last century .
But , they have to understand what kind of policy ruled a country and why , in the same last century .
It is the same in other fields as Economics and so on .
In that case , students do not have to be considered as dictionnary .
There is no use for them if they cannot explain why facts happened .

In the other hand , students have to learn facts , because it is the only way to understand ideas and concepts and to be able to explain it .
If ideas or concepts are tought in a such way that students do not have to think about them and to find a link between them , they should understand them and represent them in their own way .
They have to make their own experience in order to get the meanning of the theory .

Finally , we can see that the more important is to understand ideas and concept and learning facts is just a road to reach this goal .
To my mind , experience is best way to understand theory .
But , experience is nothing without theory or we will always make the same mistakes .
Studies have to be made as we build our life .
So students will have to learn facts for a long time I guess .
