Today I 'm going to discus whether most advertisements make products seem much better than they really are or not .
I agree with that statement because the company that makes the advert often uses many tricks to make to product look better .
For example a clothcleaning product .
In the comercial they put a dirty shirt in the washingmashine , in the next moment they take a clean one out .
How does the customer know that it 's still the same shirt .
He does n't , to find out if it really works he has to buy the product , and it often does n't work as show in the advert .
The customer is often flashed by an incredible design without spending much thought about the efficency of the product or if the product is really worth its money .
It often happens that if you by cheap products , you have problems reading the handbook - if there is one at all - or when unwrapping the product it sometimes already falls apart .
But in the comercial show on TV everything was working fine .
I made the experience that in the past more products held what was promised in the adverts and if not you could just return it .
The customer here is king , as it is supposed to be .
But now days more and more products are n't as good as presented in the comercial , and if you try to return the product you might have a hard time doing that .
Some people even offer a great deal , but you have to pay in advance , and in the end you do not even get a product .
This happend in Berlin , where a store offered two flatscreens for the price of one .
On the delivery date the shop was closed and the bosses were gone with the money .

I personally research on the internet before buying an expencive product what other people think about it or experienced with the product , and if there is a equal or even better product that is not so promoted like the other and therefore cheaper .
