Nowadays , most of the young people have a job , a family or live only in a relationship with a girl/boy .
So they have n't much spare time , but in the following text , I will mention my opinion and how it could work .

On the one hand , if you live at home with your parents and go only to school , you should support your parents in the household , because you live there and get everything from then , so the parents can ecxept some help .
You should n't do anything but you can share the work , which has to be done .
For example you can make a plan for a week or longer about who have to do the dishes or to clean , so everybody make some work in the house .
The work should be fairly shared .
On the other hand , if you go to work to work all day from morning until the evening , it is very difficult to find a fair solution for everybody .
After the work you are tired and if you should do then some work in the household is very hard .
For this problem , the solution could be , you can arrange with your parents to do some work at the weekend .
Ok , you are young and would like to make party in the evenings , but I guess you live at home and your parents care for you , so you should give something back to them and they will see that you know what they do for you .
They get something back for there cares or worries about you .
I ca n't understand the young people , whose think that their parents have to do all the work in the household .
When the parents cook for me , it is absolutly okay and my job to make the dishes .
Moreover it is my job to clean my clothes and to iron them .
Finally , I think there are not many young people who do like me .
Most of them , it is sad but true , think , their parents have to do all the work at home , so they can go out and meet friends .
I absolutly agree with the statement that a lot of young people don , t give enough time to their communities .
