Although not perfectly , I agree with that statement , because it is obviously that young people , of course including me , do not help our comunities .
I think the biggest reason why is that the connection with each other became very weak .
30 or 40 years ago , when my parents were in our ages , there were very strong connection with neighbors .
Sometimes they took care of their neighbor 's babies , or made the dinner and share with neighbors .
They often helped each other , so it was usual to help their comunities .
However , now , there are many apartment houses , and many people live in another cities which they did not grow up .
Then , the connection is becoming weak and weak , and sometimes we do not know who is the neighbors .
If we do not know the people in our comunity , probably we do not have the feeling to spend the time to help our comunity .

In addition that , we have few time to help our comunity .
we have schools , part time jobs , working every day .
And also the most of us leave home eary in the morning and come back home late in the night .
In such a lifestyle , we have no time to help other people .

But , on the other hand , there are some young people to have enough time to help their comunities .
For examples , the people from the families who live the same comunity sinch the generations of their parents or grandparents .
Such young people understand the comunities , so they can help them easily if they have something to do .

In conclusion , I agree with that statement , but not perfectly .
As I mentioned above , I know some people have enough time to help their comunities even if they are very busy .
So , if they have the connection with their communities , they can help their comunities and also , they would make the time to do that .
