I agree the statement that a people who want to be success shoud try new things and take risks rahter than only doing the regular things .
The first reason , we can not get more success from the regular things .
If the things already know how to do well , then there is nothing need us to do .
It 's hard to do them better .
Then why not to try a new thing or take a risk ?
Normal people always use the regular ways to deal with the common things .
So they can not get success .
Let 's see the successful people , almost of them are begin with trying new things or take risks .
The first step of be successful is to try it , to take a risk .

The second reason is that people always be successful from trying new things and taking risks .
It 's not easy to try a new thing or take a risk , because you always will be laughed by the others .
The first step is very difficult to do .
But when you did it , you will fell much more difficult , because you must pay more time and work harder .
The way to success is not a normal way , so just a few guys can get it .
Trying new things and take risks are not equal to be successful , but it 's the first step to success .
If you want to be a successful people , you must to do it .
If inventors do n't want to try the new things , they ca n't invent anything .
If they did n't try , maybe we have n't light , car or computer , maybe we still live in the Stone Age .

So we can get that successful people try new things and take risks rather than only doing what they already know how to do well .
