In the present day society , young people have become busy , wanting to achieve good grades in their universities , advance in their careers , having good entertainment etc .
I agree with the statement that young citizens nowadays are not spending enough time in helping their communities .

Even the tough competition the young people are facing doesnt allow them to spend their free time in community work .
The amount of stress they have at their colleges and workplaces leave them with no interest in caring about others .
To site an example , a young professional working at a software company works pretty hard the whole week which can extend till late nights and would always want to chill out during the weekends not wanting to know whats happening around him .
The amount of stress he face at the workplace doesnt allow him to .
Time has always been an important factor .
Since the amount of free time an individual gets these days is less , the chance for him to think about the society is also becoming lesser .

The young people always tend to incline to any activity very easily , and specially when it comes to entertainment , many of them love to spend their free time in partying , playing and travelling .
Even the people around them also have lot of influence on their minds .
For instance , there was a program which was conducted by my college , which was to volunteer in helping the orphans by teaching them some basic things .
This required us to spend two weekends at an orphanage .
When the students were asked to volunteer , hardly no one was willing to sacrifice their weekend for helping someone else .
But fortunately when one student was ready , few other followed him .
That particular student influenced some people around him .
But still it was not the response expected .

Young people do have the sensibility to think about their communities , but they need to be encouraged by the parents , government , educational intstitutions , social organizations etc .
With a good inspiration and support , they can make the world a better place to live in .
