The issue whether there will be fewer cars in the near future is a question many are wondering about .
It is important to maintain the amount of vehicles on the streets just to keep the balance more accurate .
It is possible that humen will discover some other new transportation method than riding a car , but highly doubtable .
Not to mention that we are living in a generation that is addicted to oil products , which is called Oil addiction .
As a result of the oil discovery we have seen too many products perfectly made to be sold , cars is an example of that addiction .
This essay will prove that we are not only addicted to oil but also in a `` cars-addiction '' generation .

Firstly , many argued that we are going to discover some new kind of vehicle that flies , and we will be having streets over skies , now let us be more realistic here .
Some would rather going back to the generation before to using horses , donkeys , or even camels for transportation .
Moreover , I can see the fact that cars are a high risk for the the Ozone layer , while this layer is protecting us from many radio active waves which might get us deadly diseases .
However , I know that cars are helping parents drive their kids to school , go to work , and even do their own business trips .
Indeed , Cars are number one transportation method for people .

Secondly , let us take Kuwait city , Miami city , CA , or even NY states examples for people who are in love to show off what they have .
Some might claim that they have nothing to do with these kind of people and they would never be like that .
However , they might be your cousins or brother and sisters , but what I am trying to say that we can not neglect the idea that these people exist .
Infact , they do a big affect on whether there going to be an increase or decrease in cars numbers driven on the streets .

Finally , many asserted the idea of our generation getting oil addicted .
Some individuals might be living in farms , or even deserts with peace .
However , we can not be ignoring the fact that we need to be more modern in our life .
The human brain keeps improving its self so we keep improving our group , country and , in a general way , the whole world .
I believe there will be tons of new models for sale , which they already have how the structure of the vehicles will be .

Thus , I highly think that millions of cars will be cruising on the streets within the next twenty years .
According to humen addiction Guess what is going to happen if you do not have one ?
