Young people live their lives mainly for their future that is still more than half of their living span , while older people live for the day they die .
So older people tend to enjoy their lives more than young people do because young people are always livng their present for the future , which can not be enjoying their lives , but only working hard enough to be happy when they are old .
But old people have only shor period of life span left and have less future than the young people which let them enjoy their lives rather than working hard for their shortly-left future .

Comparing a student and a old professor in college , the student is not enjoying their life , unless he or she has no future .
The student is trying his best to learn as much as he can about his career that he wants to do in the future .

However the old professor just watches him struggle sometimes and help them , then watches the student being happy after achieving what the student has wanted .
The professor has been what he had been wanted forever when he was young and now enjoys his life helping his student who is not enjoying his life yet , but eventually will .
They do n't have to plan their lifes any more , all they need to do is just help the students or just have break reading the books they want to read and prepare for the lecture , which is fun for the professors because it 's what they wanted to do for life .
It applies not only for the professor but also with all the other people who has a professional jobs .

Old people tend to enjoy their lives more than younger people because they have done what they have planned when they were young and now they just need to relax and spend the rest of shortly-left future with what they have achieved .
Younger people could seem to be enjoy their lives in a lot of ways like partying , but that is not the real enjoying , because they are worrying about their future in the corner of their mind , while te older people are really enjoying their lives without worrying about their future even though the way they enjoy lives could not be as crazy as the young people do .
