These days , students has learned a lot of things but they do n't everything that they are trying to get .
Some people may agree the idea it is more important for students to understand ideas and concepts than it is for them to learn facts .

However , I strongly believe that the most significant things for students is to learn facts .
This is because it is better to get accturate information than knowing contour and it allows students to gain a various knowlegde .
To begin with , educators should convey stduents to detailed facts .
If students know some information or notions not the facts , they ca n't develop their own ideas and explain completlely .
For example , Jun-Kim , who was my history teacher in highshool , encourged me to research the vital events that occured in Korea .
At the time , I did n't realized that why I should have done that .
After growing up , I appreciate Jun-Kim .
This is because I can tell people who want to know why Korea is divided the detailed facts what .

In addition , stduents should know a diversity of facts about their study .
For instance , even if I know a lot of
