Is it better to have broad knowledge of many academic subjects than to specialize in one specific suject they choose ?
It is not so easy to say which is more desirable .
Often it seems to be dependent on the characteristics of the person .
But I disagree with the statement that it is better to have broad knowledge concerning many areas than to specialize in one specific subject for the following two reasons : firstly no one can reach the full knowledge of every aspect , secondly it is more profitable for each person to study in his or her own area and then share the result .

At first , no one grasp the entire knowledge of every subject .
What is easy to scientists may not be easy to sociologists .
Also What is natural to sociologists may not be natural to scientists .
We have the limitation of intelligence , thoug we do not have the limitation of interest .
So if you try to have broad knowledge of many academic subjects , eventually you can find your knowledge very superficial .

In addition , it is more desirable for each person to study in his or her own area and then share the result .
For example , life scientists concentrate their capacities on studying the system of life .
Their result helps many people who do not know about the system of life .
That is more helpful for our society .

All things considered , it is better to specialize in one specific subject thant th have broad knowledge of many academic subjects in respect of individual ability and social advantage as well .
