I think that young people enjoy life more than older people do .
Our world is chaging very fast .
There are so many amazing stuffs in the world .
And I think that young people have more chances to use these stuffs such as electornic stuff .
And I would like to give some specific reasons why I think like that .

First , older people usually do not know some new technology products well .
Even they do not understand what these product is and how to use these new technology stuffs .
The world is changing very fast so if you do not know these new tech products , you cannot enjoy your life more than young generation .
For example , when I went to a mall , my mother said to me `` what is this ? ''
That was MP3 player .
Nowadays , all most of the music are made by MP3 plie .
so if you do not know MP3 player , you may lose your chance to listen music which you want to listen .

Second , our world is making something new constantly .
Everyday , new things are generated because many people wants something supprise .
And , usually , young people recieve something new stuff better than older people do .
Young people usually can understand how to use these new thing .
For example , when I traveled to Japan with my parents , we went to a Japanese restaurant .
At that time , I had to order everything for my parents because I tried to everything to order .
I did not feel shy because I was young .
So I used English , my arms , and my face to order .
Why I was able to do like this because young people has spirit of try .
