I definetely agree that most advertisements make products seem much better than they really are .
It 's the way to sell products for few times .

First of all , for making good products , companies need to have expensive and good materials or things .
Doesnt matter what kind of product it is , they do n't want to spend a lot of money on their products .
Because they want to earn more and everbody knows that the best way to sell a product is advertising it .
Advertisements show these products like they are great .
Obviously they lie to people .

But companies does n't know that its not a good idea to do that .
Maybe for few times they will earn money more than they expected .
However later on , these products lose their popularity .
Because people understand that this products are not good as they hope .
People absolutely know what is good for them .
So that company will fall down as fast as it grew up !
It will lose all its money , probably more than it earned from the first time .

I think the best way producing products are making it as good as company can .
After this , they can advertise it and it will be so successful and popular for the people and actually they can make really good money in that way .

I beleive that people must against these kind of products , because we spend our money on lies and nobody gives it back to us .
Maybe if we should against this products that they arent good as adversisements show to us , Maybe our grandchildrens wo n't see this kind of lies and bad products .
If we against them and not to buy this kind of companies products , they will be gone .
After that actually we can trust the people .
We dont have to think twice before we buy something .

The most important point here that i wanna focus on is lying to people .
If you lie to someone , even though you will say truth next time , they wont beleive you .
The main point is not to think only ourselves .
Everybody has to care about other people or even animals too .

If do something wrong or not right , one day someone can do it back to us .
We never forget this .
