Many people think that there will be fewer cars in use in twenty years than there are contemporary society .
In current sociery , car is essential person 's asset , because car provides convenience such as vehicle , usufullness such as conveyor .
For these reasons , one believe that car need to live person 's life .
However , car causes to contaminate at atmosphere 's environment .
For these reasons , other people think that car do n't need to live for his or her life .
I decide that i disagree that there will be fewer cars in use in twenty years than there are current day .
I will describe to several reasons in this essay .

Firstly , car provides usefulness which save people 's life .
In this case , ambulanse must be to save people 's life in hospital .
And there are fewer cars in argriculture society .
If a farmer must go from distance taken 30km to store , he will not go to store .
At this situation , farmer must have car for his life .
For example , somebody takes part in conference , but he misses significant document for conference .
If there is a car for him , he will successfully finish to conference .
Therefore , there will be many cars in twenty years .

Finally , car causes to contaminate at atmosphere 's environment , because car spreads out such harmful chemical elements as NOx , SOx and NO .
However , contemporary society is technical society .
It can be diminish harmful chemical elements .
So people can take in fresh air in clean atmostphere .
Therefore , I diagree that there will be fewer cars in twenty years than there are today .

To sum up , some people believe that cars decrese in twenty years than comtemporary society .
However , i disagree that many cars exist in twenty years , because cars provide usefullness such as convenience , converyor for human 's life .
For these reasons , i disagree that there will be fewer cars in use in twenty years .
