Today , the population of the world is increasing rapidly .
so that , some indivisual needs such as house and car are increasing depends on this process .
in twenty years , the increment of dwelling number in cities will continue at the same speed rate but I can not make the same prediction for the number of cars on the world .
according to me , the number of cars will be less than today in the future .
because I have most of reasons to support my idea .

Todays , the goverments noticed the importance of railways in respect to transportation systems at the regions and cities .
in transportation policies , the mass transportation is preferred by most of the countries .
this is the big factor of decreasing the cars number

most of people are dying at the traffic accidents nowadays .
so , people are preferring mass transportation facilities such as plain , train , buses etc. when travelling .
because these vehicles are more comportable , cheaper and safer than the cars .

in the future , depending on the high population at the cities , commuting will take more and more time for people by cars by virtue of high traffic density on the roads .
so the fast transportation advantage of cars will be disappear .
\

the fuel prices will be very expensive .
for high travel cost , everybody will use buses and trains for going to their jobs or homes .

in conclusion , in the future , different and single vehicles will be replaced on the roads inside the cities instead of big cars .
because of parking problems , the big cars will be a freight on the citizens who live at the cities .
