At this day , many people think that it is the best way to travel in a group with a tour guide .
In my opinion , it is better to travel alone because you can do what you want to do and you appreciate more your visits .

I prefer choosing what I want to do because I do not like do something when I do not want to do this thing .
For example , if I am tired I must follow the tour guide to visit a monument .
When I was in Cuba , I visited a lot of cities and monuments alone .
I was happy because I do what I want .
If one day I were tired , I would stay in the hotel and took the time to relax .
With a group , you can be independent and I am independent .

When you visit a country you appreciate more your visit when you are alone .
For example , when I go to a museum I prefer to visit it alone because I am not with many people .
I can move if I want , I can stay a long time to see a painting .
And if I want to stay just one second to see a painting , I can .
When I visited the Louvre , I was happy to be alone because I could stay one hour to see one painting and by contrary , I could stay thirty second in front of another .

You can have a lot of advantages to travel with a group ; but in reality , I prefer staying alone when I visit a country or a city .
I am an independent girl , and I do not like be with a group .
