in these days , a lot of people might agree with that young people are leading the entertainments .
most entertainments such as musics , movies , TV shows seem to target on young people .
in fact , they are the biggest demander and buyer .
most people might think that young are enjoying life than older people are .
that does n't seem to be acceptable all the time .

people can enjoy their life with varoius ways .
young people look like as if they enjoy life more than older people .
however , eventually young people will become older people .
then , do you think that they will not keep their entertainments from their young ages ?
even they get older they will be likely to keep enjoying same enterainments such as playing video game , playing baseball , and changing their hair color which are usually considered as young people 's .
in this point , there are no obvious differences between young and older people in enjoy life .

Also , older people has their specific entertainments for example participating the events with community members more frequently than young people do .
older people can have more money to do anything that they would like to since they can be financially more flexible .
they are actually the main consumer for the more expensive entertainments .
the entertain industry is not only focusing on young people but also on older people .

in conclusion , I would like to say that there are no obvious evidence supporting the statement `` young people enjoy life more than older people do. '' naturally people are getting old and we can stay with young age forever .
older people and young people are enjoying their life with various way
