The population of the world are growth day by day .
According to this , the needs of the people change .
I think , there will be fewer cars in use than there are today if people make the good decision in twenty years .

In nowadays , the count of the cars are increase and most of the people use their own cars to go somewhere .
By using their own cars , they lose lots of time .
Except using their own cars , I think they will try to find new ways to reach somewhere quickly .
For example , in a long vacations , people will start to use planes instead of cars .
Because travelling by plane causes them to gain time .
Nowadays , in our country we can see the examples of that .
Most of the people preferred to go vacation with their personal cars .
But when the plane companies make the tickets cheaper and give the people opportunity to use plane , people begin to use plane instead of car .

Other reason why the car numbers will be fewer is the traffic .
The traffic problem gets bigger and bigger each day .
This problem makes people nervous and it takes much more time to reach a place than it can take .
They should try to find alternative ways to go somewhere to reduce the traffic jam .

The other important reason is reduction in amount of petrolium .
We know that petrolium is very valuable and the amount of that decreases day by day .
After a some time , petrolium will be find difficultly .
In this time , people will use cars which work with different product or they will try to use their cars less .

For people , using their own car much more comfortable .
But conditions make the cars unneccessary .
To gain time , to reduce traffic jam and to protect the recources people should find a new ways to travel .
