Since I started to live in Hawaii , to travel to abrod became much easier for me .
Everytime before we travel to somewehre we organise how to travel .
Usualy I prefer to travel by ourselves that means I do n't thik travel in a group led by a tour guid is the best way .

There are some reasons and examples for my opinion .
First let me explain why I disagree with the statement .
There is example that my older sister experienced .
My older sister also really likes to travel .
However , in case of her because she is just lazy she once used some tour which requre to travel with group and a tour guide .
After she came back from travel I hard her experienced .
For me that seemd to not so much fun than travel by ourselves .

First point that I did n't like was that even if my sister wanted to go somewhere she could n't .
Because the tour course was already decided and also other people were there , so in this kind of travel we ca n't go around freely .

Second point was that usualy a tour guid explain about something really famous .
It is hard for us to know or see somthing specific ro rear .
Therefore I ca n't say that this kind of travel is the best .

On the other hand , everytime I travel with my friends we decide and think wher we will visit .
In case of that kind of travel we tend to study about the place and even history too .
We do n't depend on a tour guide we may able to know a lot of new and special things by ourselves , I think to know new things by ourselves is more intresting and easire to be good memory for us than to know new things from onother person .
Therefore I prefer to
