I would not fully agree on the comment that younger people enjoy live more than older people do , I think younger people enjoy life in a different way than older people do it .

For the young generation everything has to be harder , bigger and faster .
They want to be entertained and are looking for new exciting activities .
Old people are happy with life as it is .
They do not need to be entertained anylonger .
They had fun when they were young and do not need such activities anymore .

But a problem which oftens appers , is that the two different generations do not understand each other .
The old people had a really different situation when they were young than the children today and so they can not understand a lot of things the young generation is doing today .
It is the same with the young generation .
They are young and do not understand the way old people live .
They think it is boring and that those people never had fun .
But thats wrong they had fun when they were young and they had fun on their way , they did what people did in that time and now the time has changed and the young people do what young people do today to have fun .

So you can not say that young people enjoy life more than old people .
The only thing you could compare is if young people 50 years ago enjoyed life more than young people today but you can not compare old and young people .

Old people have been young and young people will old one day .
