We live in a world where knowledge is accumulated by multiplying and becomes more and more specialized at the same time .
With the development of transportation , cars play an important role in our daily life .
In my opinion , cars will be took full use of in the twenty years .

First of all , because of cars , we can travel to anywhere we want in a short time than brfore .
A good case of thie opint is that : in the past , if we wanted to visit somewhere , we have no choice but to get there on foot , or by sea .
But now it is convenient for us to drive there .
So , car really help ue a lot to let our travel-dream come true .

Secondly , cars can also cheap for us to buy .
Society is enriching itself at a high speed .
There is no denying that the quility of people ' life is jumpinh to a higher level than before .
A clear-cut example of thie point is that : in China , because of the price of cars is changing so fast .
In the old days , not every family had a car .
In contrast , nowsdays , every family has at least one car .
I n sum , car are availible for people to get .

The last but not the least , cars are developing themselves by the scientists .
For instance , the old cars are not enviromental-friendly .
In another word , the old cars cause the air - pollution , water - pollution .
and globle warming .
However , the new cars are more envitomental-protective , and ueser-friendly .

As time goes by , the cars will surely impact on more fields than before .
Therefore , in the next twenty years , the cars can be used in many different ways by numerous persons .
