We can see that nowadays young peaple do not give enough time to helping their communities .
Nowadays the lifestyle of young people is very different than earlier .
Indeed with the emerging of capitalism young people are less concern by their communities , they learn to be more individualist .
Also with the emerging of new technologies , youmg people are less interesting about their communities and they prefer playing video games , go out with friends .

An important point is that we live in an individualist society , I mean a capitalist society where people are not intest about others and where religions take less place than before , people meet less togather around ceremonies or thimg like that .
Moreover people travels more and more and are often far away from their familly .
the communitie spirit disappear slowly to let palce to individualism .

I think one of the more important reason why young people does not give enough time to helping their communities is the role of the familly .
Indeed the familly do not have the same role then before , for exemple few parents stay married nowadays , women and men work hard , young people are often between father and mother and are more and more abandonned by parents , it means that parents do not have enough time to learn to their children to give time to their communities .
Therefore young peaple are alone at home , in front of TV or in front of computer and use all their free times in watching TV and in playing video games .

I think the community spirit disappears to let place to the individualism but only in developped countries , we can see that in emerging countries the community spirit is still important , the man is less individualist and young people are more concerned by their community .
