The issue at hand is that `` young people do not give enough time to helping their communities '' .
I totally agree with this statement because in todays world man is a very busy animal .
For him ` Time is Money ' .
Therefore , man cannot devote more of his time to various other soacial activities .

Firstly , i agree to the statement because life is too fast in todays scientific world .
Man today has many personal and professional responsiblities .
He has to live up to the expectations of many and so he needs to be hardworking and enthusiastic in his work .
This does n't allow man to work more for his community .

Seconly , there is a lot of competition in today 's world .
For example , students going to college have to do better in their academics as well as in extra-curricular activities because the jobs demand for students who are all-rounders .
As a result student spend much of their time studying , doing projects , organizing events in college etc .

This leaves them with no choice but sacrifice to the help they could provide to their communities .
Additionally , todays youth prefer to stay independent .
They prefer being financially independent .
As a result people along with studies even do part time jobs .
This demand of time for one self has made man less interactive with his own people .
As the saying goes `` God made man , Man made Money , Money made man mad '' , this statement rightly proves that todays youth is more concern about personal benefits than doing something for others .

Another reason , why i feel the youth is cannot help their communities is lack of appreciation .
This can be inferred at times when the changes the young people would like to bring in either organizing a event or festival in their community the people are not ready to accept changes as a result the young people prefer spending less time for communities .

Therefore , i conclude that man has become much more responsible towards himself than others and the various reasons above justify that young people do not give much time to helping their communities .
