Do you agree ?
Young people enjoy life more than older people do .
Different people would have different choice .
Those who support this point hold the opinion that young people virtually have much more pattern to have fun .
Others who oppose the point , on the contrast , argue that the old people have more spare time enjoy their lives .
As far as I am concerned , I literally can not agree more with this opinion , and I will reason and provide concrete evidence to support my viewpoint as follows .

The first plaint truth , I am presenting here , is that morden technology provides more opportunities for young people to enjoy life .
Unfortunatly , older people can use some up-to-date mechines , such as computers .
Computer is one of the key words of our time .
We make use of it not only on the working , but also in our personal life .
Take me as an example , I literally enjoy surfing on line to find fun .
I chat with my friends on the internet , and by the objects I like on line .
What 's more , my favorate , I play games on line with people all aroud the world .
That 's cool !
But my grandpa , who ca n't use the computer , only watch TV at home for fun .
What a pity .

Furtermore , the young people often sake for some risk activities to colour their lives .
For instance , my brother rally enjoys climing mountins with his friends .
It 's so dangrous to climb an vergin mountin , but he think it can tap his potention , so he like it .
But my parents only like the nomal activities , such as playing tennis .

Last but not least , young people know well about how to relaxe themsevles from the pressure .
All the older people know is to work harder and harder to accomplish their job .
Due to the heavy load of the work , they suffer seriouse physical ailments , it is not worthy to do so .
Look at the youngs , they know how to relax and how to work effiently .
Just as what I presented above , they surf on lin and take some risk activities to relax themselves and then go back to work .
They find the relaxition really instrumental to their job .

ObviousIy , the most strinking conclusion is that young people enjoy more than older people do , and I cannot agree with it more .
