I disagree with the following statement because if we as students are to learn and understand ideas and concepts we need to learn the primary facts .
Without facts learning something won ´ t be useless but it will be hard to understand .
Facts tell us about something real that happened or is happening now .
Fact or non-fiction talks mostly on the subjects history and science .
In my point of view why would we need ideas if the facts have all the ideas we need to write down .
Concepts like Renaissance ( French for rebirth ) and atom are all history and science concepts so the concepts would be useless without the facts being laid in front of you .
A student for example might know what an atom or proton is but would they know the complete definition or where the word originated from .
He might also have an idea of the Renaissance but he might not know the main ideas of the Renaissance like famous people like Leonard da Vinci or Michaengalo or origination of the concept .
The facts we read and write are all necessary for student to fully understand and idea or a concept .
Also a student might have trouble defining a certain concept on a history exam or test .
He or she might pass with a 60 or 61 but what would have happened if he or she knew the facts and got a 70 or 80 .
Also a student may get an assignment about identifying the main ideas without his or her textbook .
He or she may not have read the page of his textbook and might not know a thing about the assignment and get a 0 or 50 .
If he had studied the most important facts in his textbook he would have gotten a 90 or 100 .
All the things I am talking about explains the need to know facts in order for a student to understand the words idea and concept .
