I agree with that people had better have broad knowledge of many academic subjects .
There are two reasons .
First , it make people who do not have broad knowledge oto have difficulties in the companie or society .
When we get jobs or enter the schools , we have oppotunities of talking with many people .
At the time , However , we have only one spcific knowledge , for example the knowledge about mathematics , we can speak only about mathematics .
It has possibility of giving other people the impression that you are boring person .
It is very dagerous and we may be not able to lead a nice our lives in the society .

Second , to studying one specific subject make your future very narrow one .
For example , when the person who have been studying the mathematics in order to be a professor changes his or her mind and the person want to be a animal doctor , what the person should do ?
He or she has the knowledge only about mathematics so he or she can not change his or her future job now .
The person who have studied only one specific subject can not change or dicide their future again once they decided thier future in thier childhood .

In conclusion , to specialize in one specific subject have dagerousness possibilities in deciding of the futures .
Therefore , I agree with the former statement .
