I agree with the statement that young people enjoy their life more than older people .
Young people are quite energetic , enthusiastic and eager to know various aspects and in their way they really enjoy a lot .
However , since older people experienced and enjoyed a lot probably when they are young they considerably will not have much interest to enjoy .

Young people are higly enthusiastic to go to new places and to have fun .
Me myself as a young women really wish to move with my friends to highly entertaining places where i really enjoy a lot .
I am a resident of hyderabad and i consider it as the most lovely place because there are lot many places here where i think that young people can really enjoy a lot .
During weekends i regularly spent my time with my friends going to movies , parks and also play games which helps me not only to enjoy but aso in relaxing .
I think that older people probably have no much interest in enjoying because of their professional and personal reasons .

Young people are even energetic and many of the young people usally have large networks .
Young people will have various ways to enjoy than older people .
Since young people are more energetic than older people they travel a lot .
They even plan many tours as a part of enjoyment and so visit new places .
Thus , as a result of this they not only enjoy but also gets highly benefited in other ways such as they can get much information about that places and also how to deal with people in various regions and also communication skills .

Thus , i strongly beleive that young people enjoy their life more than older people do since young pwople are highly energetic and enthusiastic than older people .
