I agree with this statement that most advertisements make products seem much better than they really are .
I have bought many products so far , and I am going to have to buy many products in the future .
In my opinion , there are many products which are different from my image .

When we watch TV , we see many advertisements , and most products we see on TV are very attractive for us .
Companies which make products are in competitive situations everyday .
They have to make better products than other companies .
Advertisements are very important for these companies to sell all products .
Therefore , these companies have to make attractive advertisements even though the product is explain about only good things .
This is these companies ' business .

I usually decide to buy products when I see the advertisement .
However , when I wnet to a store and saw the product , I sometimes thought that it was different from my image .
Finally , I gave up buying the product .
It happens sometimes .
Therefore , products are not necessary same as the advertisements .
When the products is not same as our images , it make us disappointed .

Therefore , I agree with this statement .
Most advertisements are made to attract people .
Of course , there are some products which are same as those of advertisements .
In my opinion , we have to decide to buy products after we go to a store and see the products .
Moreover , we have to understand that it is not always same as our images .
