These days , younger people are more self concern and indulge themself than in the past .
Even though there are many reasons behind this phenomenon , I think that the modern life , the people 's attitudes , and the progression in the economy are the main reasons .

First of all , in the past , especially in the great depression , people saw many calmities such as poverty , drought , and others .
These events affected people on a large scale .
In addition .
older people became more restricted to live their lives .
In contrast , nowadays , we can see many of teenagers go to gums , and other social activites because they didnt live that period of time .

Another thing is that the improvement in our standerd of living allows us , as younger people , to enjoy ourselve as much as we can .
Not only we are be able contiue our higher education without thinking of our budgets , but we are also be able get jobs whenever we want .
Furthermore , when it comes to free time , we do whatever we want .
For example , during summer holiday , i usually travel around the world .
This is because i would like to see my favourite places , see new people , learn new language , and try different cusines .
On the other hand , my father is more restricted because he is always thinking of the old saying `` save money to the rainy days . ''
.

Finally , people 's attitude also has been changed .
As a result of
