It is often said that there will be much little cars in the future than now .
Some people might disagree with this statement , because people could think that the cars are still importance way to move somewhere and they can develope a new substance instead the oil .
I , however , agree with the statement people will use the cars less than nowadays because they know the value of protecting environment and more and more the oil is dicreasing on the Earth .

To begin with , thesedays , environment pollution is really serious .
It is commonly observe that air pollution , esapcially in the citys is the biggest problem .
There are many things cause that sistuation , but car 's gas is the most .
The probelm makes people can not breath well .
Accoringly , people think they have to reduse number of their cars .

In addition , there is not enough oil for their demending .
It is obvious that oil is not forever .
People already realize well the oil will be run out in a short time .
Consequently , people reduce the cars that are using the oli and develope other transefer or they use pubilic things like a bus and subways .
For instance , shortages of oil in the world is bring about wars of cost oli .
In Korea the cost of oil is very expensive .
Hong Lee , my father , has a nice car , but everyday he takes a bus to go his work .
and

In brief , I firmly believe that , in the future , there are only some cars .
Many people keep tring to convent their health and nature .
Also , the oli will be unable to use any more .
Besides today space to park their lots of cars any longer .
That 's why I follow to the staement .
