I disagree with the statement because I think that the old people can also enjoys their life by doing what they want .
It is true that there will a fewer choises to do than the youger people , but they can still enjoys it in other way .
For example , let 's say that there is a old man who loved to do basket ball games when he was young .
He might not able to play it anymore , because he does not have enough strength .
But he can rather watch the game which his grand son plays with his friends .

Also , it might be a good time to do what they wanted to do , but not able to do , in their young age .
Some people still does work even they gets old , but usually they retired the work and have entire days that can spend freely .
I think most of people have some hobby or favorite thing to do , and this is the perfect time to spend all the time , just for doing what the one 's really wants to do .
For example , there might be a old couple that really love to travel to other countries .
They woulnd not able to get time so often to do so , when they are l young .
But they can get a lot of time doing it if they got old .
They might even able to travel aroud the world i they wish to .

So , by 2 reasons , I disagree with the statement that `` Young people enjoys life more thatn older people do . ''
