I am of the opinion that it is hard to say if in twenty years will be more cars in use than today or not .
Today a lot of people - almost everyone - in Germany have a car or even more than one car .
A car symbolizes someone 's status nowadays which is pretty said .
I think that there are too many cars on the street because of the pollution and damaging the enviornment .
Why ca n't people walk or drive by bike ?
Why ca n't they even use the train ?
People get lazy .

But I presume that the tickets for a train cost too much also .
It is said that germans have no money but it is possible for them to buy a car . ? !
Where is the point ?
I think there is no point .
But I really like that trucks are not permitted to drive sundays a coulpe of hours because the noise is gone .
In twenty years peolpe are probably even lazier than they are today because everything becomes automatically and robots are going to be a normal use .
So I actually do not think that there will be fewer cars in 2026 .

On the other side it is possible that there will be fewer cars because people get poorer .
Everything becomes more expensive nowadays and people get less money .
Cars will be more expensive in a couple of years , too , and of course the gas .
The gas is one of the major problems .
It gets too expensive and people cannot effort buying it anymore .
And maybe there will be a law which says that people are not allowed to drive a car in a certain time period of the day and then people do not need a car .

As a conculsion I would like to mention that it is very hard to say wheather there will be fewer cars in 2026 or not .
People change and time changes , too .
You never really know what will happen in the future .
Everything happens for a reason .
