In my opinion I think that the statement will probably not reflect the real vision of the future .
In twenty years there will be hopefully more cars than today .
Cars represent a material good which everyone in the modern society must have in order to keep up with the world outside .
Whatever you do , you need a car .
Wherever you go , you need a car .
It 's definetely a must .
That 's why i believe the amount of cars will increase in the future .
Also , long distances are now an everyday part of life .
Most of today 's jobs usually require a car in order to move , to go anywhere .
In fact it is so common now to move from city to city for work , and many people find it easier to move by car , since the bad service of trains or planes end to be often annoying and stressing .
In fact , when you have to catch a train , It often happens that the train is delayed .
the same happens with planes .
So you find yourselves waiting for hours at the train station or at the airport , telling yourself `` I should have used my car ! ''
.
That 's one of the reasons I do believe people would rather use their car than take a public transportation .
Therefore , if people need to use the car , whoever does n't own one , will need to buy one , and that will increase the number of cars .

Besides , I believe that we should also consider the young people in order to forsee that the numbers of cars will definetely increase in the next years .
In fact we have to take into account how important are kids within the society .
They represent the customers of the future .
They will also be the cars ' buyers of the future .
Young kids ca n't wait to turn eighteen years old only to get their driver licence .
They look forward to have their own car , because they want to feel indipendent , free , they want to turn into adults finally .
One of the feelings to feel a grown up man or woman is driving , owinig your car .
your own car represent a piece of world of yours .
Only yours .
i think is the previous step of going living in your own apartment .
Having a car means that a piece of your personal world is in that car .
That 's why kids want a car so bad when they get their driver license .
And since kids now are the future , the numbers of cars will grow for sure .
