I agree with it is more important for student to understand ideas and concepts than it is for them to learn facts because , when a student can understand the idea or main concept of the topic the student can generalise by himself .

When a student had understand certain concept student can develop more ideas by himself .
By understanding it the student will able to answer any type of the question on that topic .

For Example let us consider that a student is studying on motor .
The student need to understand the main idea and what are the concepts that are related to that topic .
And how the motor works and many more things about the motor .
But , less importance should be given to learn facts .

Let us consider another example , let us consider one of the topic from the student subjects .
The student must know the what is the main idea and the concepts of that particular topic rather than learn facts on that particular topic .

When the student is focused to understand the ideas and concepts on a particular topic .
When we arise any doubets on that topics they will be able to answer that doubt .

Now a days the generation is developing day by day .
To sustain in this compition world we must have to be more familer about the topics which are very much important .
To know such things we have to understand the main ideas of the subject or topic so , that we can face the present world .

So i prefer it is more important for students to understand ideas and concepts than facts .
