I disagree with this opinion which says that most advertisments make products seem much better than they really are because , in my opinion , it depends on people how to be impressed by advetisments , and general company do n't do such a thing unless it 's a fraud .
We should n't say that most advertisments telling a lie .

First , how the advertisments influence you would change depending on what situation you are .
For , instance , if you see the advertisment of the restaurant when you are hungly , it would more affect you ; however , if you are not , it does n't impress you much .
Therefore , advirtisments ' effectiveness is changing always .

Second , now it 's guaranteeed to send the products back to the company after you bought them .
Usually , the company takes care of the cost of returning .
If the companies tell a lie at the advertisment , it just hart themselves .
Therefore , the companies would n't tell a lie at the advertisments because they know telling a lie at the advertisment does n't benefit the companies at all .

Finally , now in this global society , some low prohibits to advertise the products not as they really are .
After the Internet was created , we have been getting some chances to buy some on the Internet .
If we go to the store and see what the one really is , we wo n't take any mistakes .
However , if we buy them from the Internet without seeing the real product , we only can see and imagine the advertisment and the picture of it .
new Therefore , in order to prevent costomer doing this the new low are being created in many countries .

It is clear that advertisments do n't , make a products look better .
Advertisments ca n't have its definition because it 's a just image of the products which can be changed by each costomers .
From these reasons , I strongly disagree the opinion which most advertisments make products seem much better than they really are .
