The world is growing at a faster rate and the population of humans is also increasing day by day .
Hence in order to provide better communication emphasis on technology improvement is also given .
some people think that since the population is increasing there will be more number of cars in near future but in my opinion the number of cars is going to decrease significantly in next two decades due to reasons like traffic conjuction , pollution , limitation of fuels and technology improvement .

Since the capacity of a road system is fixed and number of vehicals are increasing there will be problems like traffic conjuction and then people will be forced to use pubile transport system .
when people will use public transport then they will know the befiets of it such as it costs less , saves time etc and more and more people will be attracted to it which will lead to a decrease in number of cars .
At the same time goverments are also supporting the public transport eg : in my country which is India pubile transport such as metro rails and fly buses are given a huge amount of money .

Cars are the biggest source of pollution .
now a dayes the people awarness about ill effects of pollution is increasing , people now are more consern about the global warming and othere problems of pollution .
hence there is a maximun chance that in near future the Goverment may impose certain rules to reduce pollution which will certainly decrease the car population .

As we all know that our fossiel fules are limited so in near future definetly their will be shortage of fules which are primary requirements for the car .
So in next today year there may not be sufficient fuel or the prices will be so high which make the cars very costly than public transport hence people will be forced to use public transport which will certainly decrease the number of cars .

Besides that the technology is also continiously improving so it may happen that we will have certain substitute for cars and in that case the car population will obviously decrease .

So in nutshell in my opinion the problems due to cars , limitation of fuel and technology improvement will certainly affect the number of cars and hence in next two decades there will be fewer cars in use than today .
