I met a lot of successful people in my life .
All of them have always tried new things and take risks .
I agree with this statement .
Infact , in order to have success in life , is important trying new experiences .
I think that the more you do in life , the more you learn .

If you just do what you already know how to do , you will never succeed in your life .
An example that can support what I wrote is the analysis of the attitude of one of my best Professor : Silvio Abati .
My Oral Medicine Professor is a great person and he is very successful in the hospital and university where he works .
Many colleagues look for him when they do n't arrive at the right diagnosis for their patients .
Moreover he is very admired by his students for his interesting lessons .

He often tells me how he had been able to become such a good doctor and teacher ! .
When he was a student he had many school friends that studied just on one book , while he used to read more than one book and he always reviewed literature of a specific topics .
He also went to meical meetings even if he could n't understand everything .

To be sucessful in your work you have to increase your knowledge as much as possible without being afraid of risking .
Like my Professor , many other scientists found out important discoveries just risking and betting on what they were doing .
We have just one life so I think is important to exploit it as much as possible `` without any brake '' .
I 'd like to be a Silvio Abati in my life , and I will follow his advice !
Risk !
