In my opinion , i think it is much more important for students to understand ideas and concepts than it is for them to learn facts .
When students in school , obviously they can learn almost every thing form the teacher , but after they graduating they have to lean the social skill all by themselves .
Before they are going to learn the social skill indivisually they need to know how to learn by themselves , there is no teacher anymore .

As a student in high school , there is a math teacher of mine always tells us that preview the lesson before learning is much better than doing nothing before lesson .
Preview the lesson and learn it all by ourself is useful for us to know how we can learn by ourselves without the teacher .
We always face some the questions that confuse us and there are also several questions we cannot solve easily .
We have to face them and try our best to solve it , we do not have to care about whether we will get this question or not while we are doing the preview .
If we finally solve them all by ourself , then we are not only feeling well but also earning the expirence about learning indivisually .
If we cannot find out the way to solve the questions , we should bring them to ask the teacher while we are in the class .
We can learn how to solve these kinds of questions only by teacher points out some ways that we can go , because we have already tried it before the teacher start teaching .
It is also a good way to remember this kind of questions .
When we face it in a quiz or test , we will easily remember what the teacher has taugh and find out the solution .
Not only theses , we also learn the skill of how to study independly which i think it is most important .

When we finish our education in school , we are going to find a job or whatever we need to do .
Many of thins that we have learn all by ourselves .
And the way we can learn things indivisouly is to get the ideas and concepts then it is for us to learn facts .
