I agree with the topic that `` it is more important to understand ideas and concepts than it is to learn facts '' .
Understanding the ideas and concepts ultimately leads to facts that is we need not learn the facts .

understanding ideas and concepts means having an indepth knowledge about a topic .
learning facts means mugging up the topics in a subject for some students .
if students wont understand ideas then they will be unable to develop the logic and creative thinking .

for example let us take mathematics , in mathematics it is very important to know what actually problem is , ways to resolve it and how to approach the problem .
if student dont know about basic idea or concept of problem , he will never be able to resolve it .
In mathematics merely knowing the formulas is not enough but one should know basic idea of applying it to solve the problem mportant .

Sometimes we believe the facts like `` pluto is a planet '' as our teacher said in our earlier classess , but now it really matters that whether it is a planet or a KBO .
This implies that the thing we consider as FACT earlier is no more a fact .
There are many instances like the above in history .

Let me quote another example that is during ancient civilisation our ancestors considered earth to be flat , but with the inventions of Galilio 's telescope people changed the attitude that earth is no more a flat surface but a eliptical sphere .
This is possible only by understanding the concepts of physics and mathematics .

Finally what i mean to say is that just simply learning the facts is not enough but we should learn to understand the ideas and concepts so we can explore new inventions and theories .
If scientists would have satisfied with learing facts then world would be at standstill , but their quest for deep understanding of ideas and concepts paved the way for new research and inventions .
