Some people believe that to disminish air pollution there will be some efforts to reduce the use of cars .
So that in twenty years fewer cars will be seen in roads and cities .
As far as I am concerned I desagree with them for several reasons .

The first reason I do not believe that in the future there will be less cars than today is that in our world and way of life , cars are used everyday and have become necessary objects for years , like computers are today .
It is true that if you live in a big city you can avoid to take your car to go to work , because there is enough common transportations , like subways or busses , but how many workers use it ?
I think that if everybody take the subway or bus there will be no place at all to breath .
In addition it will be not enough busses to transport all the people .
And then if you live in countryside there is not often good common transportations so you must take your car to go to work or even go to the supermarket .

The second one is that today goverments all around the world are not agree on this subject .
In fact there is a strongh difference between devolopped countries and those who are in developping .
The latest need more and more cars because their economy is increased so there are more and more people who come in cities to find jobs .
In contrary , in the USA or in France for example cars firms are looking for new energies in order to avoid the global warning to increase , but noone seems to think about reduce the numbers of cars .

The latest reason but not the least I thing there will not fewer cars is to do this , goverments and politics have to make agrrement for that .
I mean give more money to city in order to allow them to built more lines of subways , more road specific for bus and built more cars parking around the city so that people who do not live in the city can parked their car ans then take the suibway .

To conclude I thing that to decrease the number of cars in the world , we have to improve common transportations and their access because today too much people do not have the possibility to take it .
