I agree in some part with the statement .
People who succed in the things they want , had to pass through different stages in life .
For example people who is persistent with the ideas they have to achieve a personal goal , it is more problably to be successful than perople who give up so easily and do not try hard even though they fail on the first intent .

Of course , if you try new things and take risks you have more possibilities to get what you want or get where you want to .
Taking risks take a lot of courage is here when people decide if they want to try to get better results or risk and get worse results .
On the other hand if you stay in the comfort zone where you know you are doing what you like to do and you are doing it well ; you also have the chance to fail or to succed .
Because you are doing things the way they have to be done , so this can give you a lot of self confidence neccesary to achive the goals you have in mind .

For example , if a good income tax CPA has a successful firm and good reputation , but he decides to study law to improve his knowledge about tax law and rules , to be that way more helpful for his clients .
At the end he will get better results even thouhg he thinks that doing this will take a lot of time to be with his family or in the office .
He took the risk but it will bring better success to his firm .

Decisions play important role in our lives .
That is how we move through existence .
How we sometimes we take risks and how other times we act cautious .
We will never know if staying where we are or taking a risk will be the best thing to do .
So we just have to decide .
