It is more improtant for students to understand ideas and concepts .
Fristly when there is facts we know its not true so we cant relay on them ?
Secondly ideas and concepts help us by understanding .
Thridly why can we relay on ideas ?

Fristly ; when there is facts we know that facts are not ture and thats why we cant relay on them .
For example if we relayed on them we wont know if it is going to happen or it is not going to happen .
It is just an idea we have that is possible and we think it can happen so we take the risk of waiting if it will happen or will it not happen .
Therefore we lose time and wait for something that wont even happen .

Secondly , ideas and consepts help us .
They bring us to a beter level in life by making us find solutin to are problems .
For exampel the company that an man works is being soled to someone because the company is in to much debts .
The man find an idea and tells his boss and the boss goes and does as the man told and saves his company from being sold .
The boss will after go and give him a rease in his job or a better amont of mony so its beter to have ideas and consepts then trying facts in this condision ,

Thridly , why can we relay on ideas ?
We can relay on ideas because we make are ideas from things we seen or we live we dont make ideas of facts because we dont have a chances to expriences facts .
People can never run out of ideas if one person cant find an idea he han go ask for help and surrly someone will find an idea for him to slove his problem .

Inconclusion its is more important for student to understand ideas and consepts the to relay facts because we can see that fact dont always come true and it can be a losse of mony and time for people .
There for its is more improtant for are students to understand ideas and concepts .
