I agree that It is very important for students to understand ideas and cocepts as well as to learn facts .
They both compliment each other .
It is crucial in a students to understand ideas , as well as concepts .
If students do n't understand the cocepts , they wo n't learn them .
When students knows the cocepts because they understood it , they wo n't forget them .
By understanding the ideas and concepts , the students have the capacity and the ability to explain to others what they know and the area that they dominate .
Also , students that understand topics , have more chances of getting good grades in tests , becaus they can give more facts an example of what they understood in class .
That is why it is so important for teachers to explain with examples and to give facts and make good points , so that the students can understand the area that they are studying completely .
Teachers should make questions to see if all the class comprehended the point that they were trying to enphasize .
When students understand the ideas and cocepts the will have better results in their exams as well as presentation , reports and other assigments .
Also they will have the capacity to helps others that do n't understand the area .

For students is also important to learn facts because before they understand the concepts an ideas they have to learn the facts of the subject .
By learnig the facts they learn the reasons why something happened , where something happened , why something happened and who made it happened .
Facts are also really important , and teachers teach the facts so that the students learn them and understand it .
Learning the facts makes students know everything about a topic or a subject .

After the students have learned facts and understood the cocepts and ideas of a subject , they can have great results in their tests , and in addition , achieve many goals in their carreers .
