Today , many people have a car or even many cars , however will it be the same in twenty years ?
Many clues show that things will change in the future because cars are dangerous for the environment , oil will depletel in few years , but also because cars are not healthy .

Now , everyone knows that cars are polluting , and as a consequence , are very bad for the environment .
Scientists try to make cars which pollute less , but currently it does not exist a car which does not pollute .
I think it is very important to be aware of the environment problem and to be concerned about the global warming .
The first step to reduce the global warming may be to reduce , or even to stop the using of cars .
There could be a solution to this problem if scientists would build clean cars , but it is not the case yet .

An other important thing is that there will be a lack of oil in few years .
Currently , with no oil a car cannot work .
So if scientists do not make cars without oil , there will not be any cars when oil will deplete on the Earth .

Finally , cars do not help people to be healthy and do not incite them to walk , which is in a way quite normal since people prefer to choose the easiest and most cumfortable things .
While the obesity keeps growing , people use their car instead of walking , even for a short time .
I thing people should walk more often and not use their cars every time they have to go out .

This is why I think , and I hope , there will be fewer cars in use in the twentiy years .
Maybe cycles could replace cars , it would make people more sporty and healthier and it would be better for the environment .
