I agree that young people enjoy life more than old people , due to some reasons .
These reasons are namely ; young people are more energetic , they are healtier and they do not have concern for casualities .

Being energetic is very important to enjoy life , as it is the key to engage in entertaining activities like sports , dancing and going out with friends .
I am sure that no any old person has energy to do any of these ; as most of us has seen in our grand parents .
The second reason is related very much to the age , due to the fact that person is healthier if he or she is young .
I think this is also very related to engaging in entertaining activities ; you might have observed your self when you are sick , which is a case that no body would like to go out to have fun .
Due to the fact that old people usually suffer from chronic or acute illnesses , they are less likely to have motivation to engage in activities , rather they are likely to stay in bed all day .

Approaching to the end , If we come to the third reason ; which is lack of concern for casualities , I think it is appropriate to state that this is the most prominent character of young people and is the leading factor in enjoying life .
When a person has a lot of responsibility to be accounted for , it will be very hard for that person to think about having fun , only thing to do in that case is to look for solutions to existing problems .
In old age , people usually have to deal with their ilnesses and with their possible problems with their children if they are still living together .
While dealing with these problems , it can not be expected from a person to enjoy life .
Most of us might have observed this in our grand parents , especially if they are all the time ruminating on their illnesses , they are not likely to disengage their attention from these problems of old age and try to enjoy life .
This might be related to a charecteristics of their age which we call as lack of energy and motivation to try hard .

To sum up , I definitely agree that young people enjoy life more than old people as they have more energy to engage in activities that most people find entertaining , they do not have health problems that may take away the will to engage in activities , and most importantly there are not much causalities in a young person 's life that has to be dealt with ; even if there are , young people have requiered energy and motivation to solve them , that old people usually do not have .
