Nowadays since people are children there is a sort of competition for everything , for a footballmatch for example or for a running competition or for having a better marks at school .

In this way a person always try to do the better of her so I think that people who can try always to win this competition in life can have the power to became a successful person because they love to risks and they 're proud when they try to pass their limit .

I think also that pass ownselfs limits means to make something that its bigger and more important than do a thing well known .
It 's easier to do well something that we known than create something new .

For example a normal artists can produce an accademical paint well made , that it 's also armonic and pleasant to see but it remains an exercise of the hand .
Instead a successfull people want to experiment new thecnics , new points of views ; new colors in order to really create something new that noone had ever seen and in order to obtain this , the successful people have to risks , have to abbbandon all his own knownoledge to adventure himself in another unknown world of the creation .

At the end I agree with the statement also if often peolple who risks , ca n't reach success because of differentes causes and on the other hand someone who had never tried to risks became a successful person because the raccomandation of some importants people .
