I am agree with the point that there will be fewer cars in use than there are today because of so many problems .

Now a days the petrol prises are very high so that it is very hard for everyone to afford a car and after twenty year situation will be more worst prices will encrease more and i think it will be impossible for a person even to think about buying a car .

People are useing the car for saveing there time but the way the traffic is increasing day by day i do not think a person can save time .
Today you see most of the people having a car and every want to use that as much as possible but if the traffic is very bad you can not even reach on time then what is the use of it for example if you see the traffic or New York city there are more cars then even human everyone want to go to the office by there own car but you see that the traffic is that bad you can not think of it you will stuck in trafic jam and it take hours to come out of that this i am talking about today and after twenty years the population will encrease and you will not even find a place to park your car , so people will prefer travel by a local train or by bus because that will be more convinient for them .

I think after twenty years we will see more bicycles than cars because it is very cheap you do not need a gas or petrol for that it is easy and a very good excercise for anyone .
A person will save money and as well as time .

Today the world is facing petrolium problem there is not enough petrol or gas available due to the war and other environmentle reason and after twenty years you might not find enough petrol to drive your car .

At last i would love to say that no matter that today for few people car is necessary and for few it is a prastiage point they want to show other that they have the best car available in the world but the time will come that the car will be just a show peice in few years .
People will keep the pictures of the car but not the car only few people will have the previladge to drive a car and we will see very few car on the road .
