Giving a real contribution to the community is an important social aspect .
In my own opinion the time dedicated to this purpouse should take a part in the life of any of the members of a community .

I disagree with the statement because I think that young people nowadays is the most invoved in helping their community .
Many of my friends give their contribution to different social assotiacions and they do not earn money for that .
They simply do that because they believe in the importance of their help .

I think that young people is more involved in helping communities rather than grown ups .
This could be ascribed to the different amount of time which they have .
Grown ups are more likely involved in career and in family so they are not able to dedicate a large amount of time to this purpose .
Instead , young peole has more free time and , in addiction , less worries to deal with .
Therefore is reasonable that they use this chance to help other people in the community .

However , acccording to me there is also another reason for young people is larger involved in giving their time for the health of the community .
A young man is tipically more idealistic and full of enthusiasm .
Therefore we can immagine how a boy can enjoy the idea of helping people spontaneusly .
On the contrary a father might prefer to use his time and his sources to help his own family .

In conclusion I think that young people firmily believe to share their time and sources to help the community .
The result , can be seen in all the widespread activities and no profit association that we commonly meet .
Therefore I am pretty proud of the way the people of my age deals with the need fo help in the community .
