whether in twenty years there will be fewer cars in use than there are today is an interesting question .
In the world there are people with different way of thinking , culture , behaviour and needs .

As a result of this there are people that support that there will be fewer cars in use than there are today because gasoline will finish , while on the other hand there are people that argue that will be more pollution so people could not drive their cars .

Before I decide which position to support I want to consider both point of view .
I think that cars are very important in human life because with cars human can move in same parts of the world faster for instance than horse .
For example I am a university student of politecnico in Milano and I live about 10 km near University , so I always take my cars .
Moreover I think that gasoline will finish but fisics will invent other things to move the car .
Nowadays for instance there are electric cars .

I support besides that pollution of cars is a wide problem but if fisics will invent other solutions pollution of cars can be eliminated .
If a person asks me if there will be fewer cars than nowadays I am sure that I suddenly answer that I do not think this .

In the end I can conclusion that I disagree with the above statement because cars are much important for the people yet .
Moreover I think that with cars that can not produce any pollution in the future could be more cars than today .
