I think that today is most important to specialize in one specific subject than to have broad knowledge of many academic subject .
Today for a person is most important to find a job , and to find a job you must have the knowledge that for example a factory requires .
If i can do a bit of all but i don-t know the exact thing that i was contacted to do i will never find a job .

For me today factories search people with a specialize knowledge in one specific subject because is difficult today to find persons that have an adeguate preparation in only one thing .
To be a specialize person you must spend lot of your time studying and travelling around your country ( or across europe ) to increase your ability .
but today for me persons that have the like to do this are became lesser .

I can see a lot of my friends that have just finished to study , they don-t like to travel to another city to become better in their work , they are huppy to stay near their home .
Fortunately they have found a job near their home but other persons unfortunately didn-t find it also in other countries .
So to get a job that tey like they have must attend specialized courses and they have must travel a lot to increase their knowledge .
So if you want a job and particulary a job as you like and near your family , for me is necessary a specialize knowledge of something , something that you know is required in the part you have studied for .
