I think that in twenty years there wo n't be fewer cars than there are today , I think they will be different .
People wo n't happily leave the opportunity of having such a confort , they prefer going to the seaside with the whole family without depending from a public service like national railways by having theyr private car that could take them with all the packages directly from the house to the beach with no delays and not trasporting luggages by hands .
The car in a century became a everythay thing in the life of the people and only few think they can do everything eeven without that .

But the lack of oil will rise in the next decades and the pollution is getting too high to use this resource any longer so it will be necessay to find new energy resources to permit the use of these private transports .
Petrol companies like Chevron and governments ' scientits are searching new ways to give power to cars engine , for example using hydrogen or converting sunlight in power , now this kind of energies cost a lot , but in some years they will be the most used way to give power not only to cars .
So the cars will have probably different engines in 2030 or ( why not ? )
they will go on rails , but theyr number wo n't change a lot , maybe it will grow if the new resources will be accessible to everybody without making too much pollution .
