YES I AGREE WITH THIS STATMENT .
SUCESSFUL PEOPLE ALWAYS TRY TO DO NEW THINGS .
SOME OF THE REASONS I CAN GIVE FOR SUPPORTING MY OPENION IS GENERALLY PEOLE WHO ARE SUCCESSIVE TRY FOR THE BETTER RECOGNITION IN THE SOCIETY .
THEY WILL NOT THINK THIS IS ENOUGH FOR US .
THEY TRY TO CRETE NEW THINGS OR SOLVE THE PROBLEMS THAT ARE MUCH DIFFICULE .
IT CAN INCREASE THEIR EARNINGS AND THEY CAN BE WELL RECOGNISED BY THEIR COLLEAGUESAND OTHERS IN THE SOCIETY .
SUCESS IS GENERALLY GIVEN AS THEIR RECOGNITION .
SUCESSFULPEOPLE WILL HAVE ABILITY TO SAND WITH WNY RISKS THEY FACE IN THEIR JOURNEY OF INVENTING SOMEWHAT NEW WHICH IS USEFUL FOR SOCIETY .

SO HERE THER ARE SOMEEXAMPLES FOR SUPPORTING MY STATMENT .
MY FRIEND DID A PROJECT ON SPECIAL LIGHT REFLECTION THAT IS USE AS A CURE FOR CANCER .
WHEN HE IS DOIN THAT PROJECT HE HAS FACED MANY PROBLEMS BUT HE DID NOT LOOSE HIS CONFIDENCE AND ABILITY .
FINALLY HE HAD SUCEEDED IN HIS PROJECT .
NOW ALL THE PEOPLE WHO HAS DISCOURAGED HIM WANT TO PAY MORE MONEY FOR BUYING THTT PROJECT .
NOW HE DIDNOT STOP HIS RESEACH THERE .
HE IS NOW TRYING TO DO PROJECT ON TOUGH ONE SO HIS MAIN AIM IS HE SHOULD BE IN THE TOP OF ALL OTHER SCIENTISTS IN THE WORLD .

SO I CAN GIVE ANOTHER EXAMPLE THAT IS ABOUT MYSELF .
I DIDNOT DO BIG PROJECTS LIKE MY FRIEND BUT I DID A PROJECT IN MY SOFTWARE FIELD THAT I HAVE CRETED AN WEBSITE THOUGH WHICH PEOLE CAN LOON TO THE WEBSITE AND THEY CAN BOOK TICKETS TO ANY AIRLINES THROUGH MY WEBSITE .
SO IT HAS BEEN SUCEEDED AND I HAVE NAMED IT AS SUNAIRLINES .

SO FINALLY I CAN CONCLUDE THAT SUCESSFULLPEOPLE CANNOT BE STOPPED BY ANYONE BECAUSE SUCESS IS LEGENDARY .
