I agree with this statement for the following three reasons .
First of all , I do think learning the basic ideas of the concepts or the lessons are more important than knowing the facts .
Take the math class for example .
In most math classes , the students are taught the facts of the theories .
And there are some basic ways for them to calculate the math questions .
But it is not useful for students to understand the meaning for the question .
They always try to momorize the way how to calculate them instead of truly understand the meaning of the questions or the reason they use the way to solve them .
It makes students easy to forget the way how they calculate them as long as they do not try to keep them in mind often .
It fails to teach students the real meanings of education .

Second , if all the students only try to know and remember the facts instead of understanding the concepts and ideas , it is such a pity for students to know the valuable treasure that our ancestors left for us .
Take history for example .
we did have a lot of famous wars or events in history and they all have their special meanings at that time .
Why they were fighting ?
What factors made them do this ?
and what the results were made after these war or great events ?
if the generations such as the students only know the facts that who wins and lost in this war instead of trying to understand the meaning of the history , they will not gain what the ancestors left for us and what they really want us to learn from these experiences .

Finally , if the students can learn the ideas and concepts instead of being told the results , they will learn how to think and judge things by themselves .
We do not want our students to be the learning machines .
It is so sad if students get used to receiving information instead of thinking them and responsing them .
if that happens , there is no interaction between the teachers and students .
We should discipline our students to think and judge things .
They will have their own thoughts if they learn the ideas or concepts , they will have quetions and responses to them .
That is the way that we should educate our students .

In conclusion , as an old saying `` we should teach students how to fish instead of giving them fish directly . ''
Teachers and the educational system should put more emphasis on educating students the basic ideas and concepts .
