In the actual society , the marketing is very used for the factories to trying to sell their products .
They use famous people and they make differents actions , but when you try to make it at home , you see that it 's impossible .

For example , there are lots of advertisements about products for cleaning the house .
When the girl of the advise use it , she needs only few minutes to obtain an important results in their clothes , the oil of a jeans dissapear in 30 seconds or the white of a shirt return .

Other example is the car whose colour change with the weather , it 's not true , but they make a nice advise and you think that it 's possible .

Furthermore , this products are more expensive than other with the same characteristics only because their adverisements are more popular and because they have spent much money in them .

There are persons who believe in this advertisements and when they buy it , they show that it is n't that they hoped .
But , only if every person buy this product one time , the factory will be rich .
For it , the factory only think that they must attract the more quantity of costumers however they buy the product only in one ocassion .

In my opinion , the government should make more restrictions with this advertisements .
They should study their skills and they make a ranking of the betters products .
Nowadays , is very usual to see a little letters in the products where we can read that this products has passed all of the requirements and it has a very good quality .
