Nowadays , earth population is increasing rapdily .
this increasing in the world population need to build strong infrastructure .
Highways need to be build , housing and economics The order for producing and bying new cars also increasing .
so we can see that the number of cars will increase in the next twenty years .

There will be impact and efects in the enviroment by such increae in cars productions .

the poloution will we increase the poeple , animal and plants helth will be affacted .
in addtion to that there will be a problem in movement from place to other because of crowded cars .
imagin that no body can arrive to work on proper time , no students can attend thier classes on time , any one can miss his flight .

their will be delay in everything because of the crowd .
and there will be many problems that will come with that increase in car productions .

the soluions , then will come up .
But we should now start to make stratigic plans to prevent this comming dangrouse .
we need to reduce the car procution be finding othe was that can be used by poeple to travel from place to place .
examples of that is using other communications ways like byesycles , buses , trains and airplans .

using fules which will not make polotion and will not cause problem to the enviroment will be a good solutions

bulding industrial cities and big compounds also is a good solution so that , the work , house , market and the soprt clubs in the same bulding .

we realy need to take this subject seriasly and plan for the future correcly .
otherwise all off us will suffer when the time come with no enough time to plan to us our next generations that needs to think bout .
