The two concepts of success and risk are they related ?
Are we sure to achieve our goal when we 're willing to take some risks ?
A statement says that ` Successful people try new things and take risks rather than only doing what they already know how to do well ' .

We could reply to this statement by another saying ` The best is the ennemy of the good ' .
It means that success is always appealing , but it over all needs to be sustainable .

However , I think the fact that we take a risk to try to achieve our aim is exciting .
On one hand if we managed , if we indeed suceed , the achievement feels even better .
The dimension of risk makes it more unique .
You appreciate more something when you have struggled for it .
It also makes you move forward , push your limits backwards .

On the other hand , if we fail to suceed because we have dared commit in the project as the risks were present , then it makes you revise your vision of the risk .
Are the risks taken worth the final goal ?

To my opinion , I 'm willing to take risks when I have a minimum of visibility .
I mean , I do not take blind risks and I do not count only on my luck .
Risks must be assessed .
And it is important enough to be underlined , when we are taking risks , we shall not commit anyone else 's responsability without he or she acknowledges and agrees with it .

So , I do agree with the initial statement .
Indeed , I think successful people are people willing to move forward , who makes prove of tenacity to succeed .
If you never try anything new , you do n't broad your scope .
