Before presenting my point of view , I think it is necessary for me to examine the question carefully .
Which one is more important , learn the particular facts or acquired the concepts and general principles .
It is a matter of balancing the pros and cons of these methos , the decision , therefore , is not easy to make .
In my opinion , ideas and principle concepts are more important .

the first and foremost reason in support of my positon is that it is impossible for us to learn every facts during our limited lifetime .
Take mathematics as an example , we could not do all the measue the three lenth of every triangle and it is easy to make some mistake .
However , we could just calculate the length precisely and quickly by using the principle .

Another compelling facts in favor of my position is that facts are often to specific and not conviencing and we learn little from particular facts .
A striking example is that many fever could be healed by Keli .
Although in some clinical cases it would results in some side effect , we could not deny that it is not a good medicine just by observe such a specific `` fact '' .
I cite this extreme example merely in an attempt to demonstrate that we would make false decision by observing some specific facts .

I can not deny that facts is important some times , for instance , in study history .
Historist must use numerous facts and evidences to prove their theory .
This alone lend no strong support to undermine what I have substantiated .

From the discussion mentioned above , I can finally draw a conclusition that it is more important for students to understand ideas .
It make us solve problem more effectively and make right decisions .
I just could not imagine how could we do our work if the know no fundamental concepts .
