In this morern , people are easily find the advertisements , they take place everywhere .
peolpe can find the advertisements not only in the TV , but also in the newspapers .
Furthermore , people buy many things because of the advertisements .
The advertisements always look really good and make people want to spend money on them .
In my opinion , I think that the most advertisements make products seem much better than they really are .
The reasons are the owners want to earn money , and the advertisements are decorated and exaggerated .

First reason is because the owners want to earn mony from these commondities .
For instance , if the asvertisements look really terrible , no one would desirable to buy them and spend their money on them .
Therefore , the owners wo n't get the money and welfare from them .

Secondly , most of the advertisements are decorated and exaggerated .
For example , the iPOD is really fasional these days .
The advertisements of iPOD allways says that it can contain over 1,000 songs and wo n't out of batteries at least 14 hours .
However , after I spend my money that come from my salary of part time job , I was really sad about that .
My iPOD ran out of batteries before 8 hours , and it had no more space before I put in the three hundred and fifty-third song .

Therefore , I stronging believe that most advertisements make products seem much better than they really are for the following reasons .
The owner want to earn money and the advertisements are allways decorated and exaggerated .
