It is stated that it is better to have broad knowledge of many academic subjects than to specialize in one specific subject .
According to my opinion , I am not agree with this statement , but I am not neither disagree with it .
Fisrt of all , I think that it is better to be specialized in one specific subject , because if you learn too many different subjects at the same time you will be confused , and instead of learning a lot of things you will not learn anything .
I also think that it is better to specialize in one specific subject because you will learn a lot about the subject , you will be teached everything you have to know about it , and you will know all its different characteristics .

For example , if you arrive to university and you choose to learn economics sciences , I think it is better to take different courses related to it than to take , for example , one italian class , one class of modern art and ...
that are not related togetther .
In that way you will learn everything you have to know about economics .

In another way , I am not totally agree with the statement .
I think that it is also an important thing to have general knowledge , or , in different words , to be able discuss several subjects .

For example , if someone only likes learning about nature or animals and so decide to be teached only this subject , he will not be able to have a political discussion or an history discussion because he will have learned only one subject .

To conlude , I think that everybody should have the choice to specialize in one specific subject , the one they like the most , but they would also have to have broad knowledge of many subjects .
