Having a braod knowledge of many academic subjects is better than having alimitted knowledge only in one subject .
If the man is having abroad multy knowledge he can do so many things in his life .
For example , if he knows a bout somthing regarding electricity he can do electricion in so many areas .
In addition to that if he knows somthing in nursing or how to treat some diseases .
People have to read a lot of books containing a various topics .
For example , he can read a bout his area where he is living a bout his countery .
Also , he can read a bout the earth how it was and how it becomes now .
In addition to that , he should know a bout for example the human body , the humenbeing , what is the history of him .
Also how the petrol is coming and so many things regarding his life .
So people has to know many things in his life for his life .
why this for simple reason that is if sombody ask you something regading your countery for example and you could n't answer you will feel shye and you will ask yourself what that man will think a bout you you do n't any thing a bout your countery .
This is a simple things to do .
In the other hands , if you are having a quiet number of books and you are reading every day something from them .
At the end you will see yourself with a rich of information and you do n't need for others to ask them but , you see others coming to you asking you if you swomething regarding some article wich they faced a difficulties on them .
More over in working area for example if you are working in a place like a factory and you are assigned to one place and you are familier to that and you do n't know a bout other work in the factory .
So nobody will depend on you unless in that work .
In the other hand if you a bout others job , in some circumstancess they will need your help if one of the workers got sick you will be workin insted of him and your manaer will be habby with your work and your initiative to help others .

Finally , I want to say that the man has to know alot of things in many academic subjects to gain more knowledge to hlep himeself first of all and to help others .
