Some people probably would like to dream with the idea that `` In twenty years there will be fewer cars in use than there are today '' .
Even though I would be one of them , I can see the reality of the situation .
Because of economy importance , individualsim of people , bad public transport system and no better obiton than a car ; I desagree with the earlier mentioned statement .

The car production has a huge importance in the economy of many countries and the world .
Countries like Japan , Taiwan and China , a big part of their economy relay each year of car production and at the same time many people in the world has their main incomst from selling carrs .
Since car production is economically important in the life of many people , its production will not stop and sertainly not in twenty years .

People tend to be individualist and usually preffers to think about his own conviniencea and there for people prefers to have its own car insted of using public transportation .
This causes that a big and an increasing amount of cars are been sold each year , and there for a bigger amount of cars will also be produced in the twenty coming years .

There are not too many countries that choose to invest in public transportation .
Public transportation is usually in bad conditions , wich makes very atractive for people to use their money in buying cars , wich will cause an increase in the car production in the coming years .
