Some people agree that it is better to specialize in one specific subject , however , I think it is better to learn broad knowledge of many academic for the following reasons .

First , having broad knowledge allows us to work more effectively in business .
When I was a university student , I majored in Economics at Hitotsubashi University , in Tokyo , Japan .
Hitotsubashi University is famous for Economics , Management , and Laws .
But in Hitotsubashi University offered me broad academic courses , such as Science , Environment , and Mathmatics .
So I learned Science and Environment as well as Economics .
After graduating , I has worked in Osaka Gas Comapany .
So I had to get the knowledge of nature of gas .
Though it is an area of Science , I can learn it easily , because I learned Science before .
If I had not learned Science in university , I should have troubled studying nature of gas .
This experience clearly shows that getting broad knowledge is more useful in business .

Second , learning broad knowledge provide us the oppotunities to think broadly .
As stated above , I took the Environment class in Hitotsubashi university .
So I deeply know that the environment preservation is essential .
And because Osaka Gas company started to sell the environment friendly boiler , eco-will , which is cogenaration system for redidential , I applied to work for Osaka Gas .
Because I consider Osaka Gas as a environmen-friendly company .
In fact , Osaka Gas is environment-friendly company , my desicion is justified .
If I had not studied Environment course , I might not recognized that Osaka gas is good company This example strongly shows that we may as well study broad knowledge .

In conclusion , I definitely believe that having broad knowledge of many academic subject is more useful .
