I will justify my views on three different points :

I have to disagree with this statement , firstly because of the current context which is that on an average basis , people have at least one car if not two .
They keep getting aware of the importance of pollution and the ecologic problems it causes , nevertheless , they go on using their car daily even for short and unsignificant distances .
For example , most people will take their car to go to work or to go on vacation , which is justified , but they also will use it to go to the movies , as they could perfectly use the transportations .

It is by getting more and more lazy that they end up using their car for any distance .

The second reason why I disagree with this statement , is the fact that people are very much into high technology and each time more modern technology .
So many different types of car are created as the years go by and it keeps on improving .
So in this statement my point is that people first think about their own interest and what is best for them and certainely not about collective interest .
They always want to go faster , we besides could compare this to airplanes that are built ( like the Concorde ) which main purpose is again to always go faster .

At last , the third reason I will mention is that the car market is in constant growth , so it is a consistant part of the Economy going on , not only for the sellers , but also for the oil market .

The people who rule and control this most important commerce involve way too much work and effort to have their sells decreased .
They do n't have the luxury to have less costumer countries , especially when we know how rare and difficult it gets to pump oil out of its element nowadays .
