In todays modern time every things are developing at a very fast pace .
The youth is in the fore front .
But is the youth really delivering what is expected from it ?
Is it giving enough time to help its communities .
Well i would be glad to say that yes the youth is delivering in this aspect also .
The various youth organisations , active participation and awareness in varied strata 's os society does make me believe this .

Firstly we see various youth oraganisations existing at all levels right from college level to society level and even state level .
As it is rightly said the potential of tomorrow lies in the present , The current represenattion and efforts of the youth we sholud have no doubt in seeing a bright future ahead .

Todays youth apart from individual intersets is seen involving in issues of communities and country .
The recent controvertial issue of Reservations though must not have ended but has defiantely indicated the large awareness and unity in youth .
The incredible youth participation from all over the country has indicated its strong presence .

As we know youth have power both physically and mentally to bring changes and it is being tapped .
We find youths entering politics which until recent was not a trend .
Today we do see young individuals entering politics with a intention to improve life .
Their has been realisation that youth has to have a say on bigger and imporatant issues .
We have students representing countries at international level and voicing their opinions .

To those who say that todays youth is only interested in Fun and personel achievements i would like to tell them that such individuals are wrongly interpreted .
Youths are generally mistaken to refrain from social funtions and lost in their own friend circles .
i would like to say is that youth may have its own way of contributing to community .
For example a youth may prefer going for a movie or chilling out with friends in his spare time But he may not delay in coming ahead in contributing when it matters the most .

There is a crucial phase in every individuals life where one has to focus on certain aspects of life .
Thus when young one will always want to have a personal security first then think about others or society in particular .
Thus for young people at critical stage of career may seem to limiting themselves but are defianately not making them Negligent towards communities .

I believe the community does get the inputs from young people and with the various points discussed above we can have a positive and encouraging future for sure .
