In my opinion it 's better to have a knowledge of many academic subject .
Because , when you are a student , you ca n't realy know what kind of job you will do during all your life .
So , I think it 's important to learn differents topics .
It could permit you to have more chances in the market job .
Indeed , now it 's becoming realy difficult to find a good job , so you have to be good on your major but you need also a general culture .

For example , I have worked in a bank during a month , and the director told me the general culture was very important in particular when you are in the top of the society .
Beceause if you do n't have a general culture , the person with who you will convers will take you for someone who is just interested on his own , for someone who is not interested by what it 's happening over the world .

My second argue is the fact in our society , we do n't do during all our life the same job .
So if you want to be able to find an other job without any relation with the first , and if you just have learn one topic during all you studies , it will be hard to find this other job .

You can tell me some people know since they are little what tyey want to do , but now , you have to take in acount all other people .
Indeed , today , many people move around the world and consequently theire are more competition between appliants .

To conclued , I think it 's important , now to be aware on the world , and to be it , you have to know many differents informations ...
you had learn by taking differents subjects during your studies .
