Yes , i agree that young children enjoy more than the older people do .
Children have all the time and energy in the world for them to enjoy why shouldnt they ?
They have nothing to worry about but for their studies ofcourse , but we shouldnt forget that `` All work and no play makes JACK a dull boy '' .
It is certain that their grand parents who too were as young as them once too had enjoyed as much as them ...

The only reason why the older people refrain from enjoying as much or less than as much as young people is The concern about their health ...
This concern of health consequently weakens their determintaion and ther their will and they as a result dont give themselves the adrenaline rush which the young people now get .

Now a days more and more number of people are falling to problems such as heath problems and sciatic nerve problems , this refrains themselver from carryin out something new or from doing something risky as incidents like Sky diving can lead to an heart attack or something ...
as i have learnt from my own experience It was not quite long back when i Turned a eighteen ...
so naturaly i wanted to do something risky and something which would giev me an adrenaline rush , so i and my grandfather went out for bungee jumping ,,, my grandfather initially was against it but latter went with me .
After Bungeeing myself waited for my grandfather 's arrival but he never came , i soon figred out that he had an heart attack stroke bocause of which he didnt jump ...
he lived another day though thankfully ...

Also older people now a days dont go for less risky activities which would affect their health like going for movies as their likings keep on decreasing as their age increases ...
there is a legitement reason behind that , that as age increases older people lose the childhood likings such as sports and Cartoons and action and others ...
Also i am depressed to feel that they worry about their future whether are their siblings going to abandon them , hence they have many things to worry before lonliness sets in .

But for me , i end to a conclusion that whether who is to enjoy at whichever depends upon sheer determination , desire and neverthless courage .
But also we should not forget that our grandparents have enjoyed just as much as we enjoy when we are young should we ?
