First of all I have to mention , that the statement does not give any details about the age or profession of a person .
I think that the advantages and disadvantages of a broad knowledge just apply regarding to the state of socialization of an individual .
A broad knowledge has a lot of advantages in todays world .
I would even say , that a broad knowledge is nessecary in our world of globalisation .
We live in a multiculturell and globalised world .
That causes a damage to the individuality of a country .
Kulture , religion and knowledge get mixed up .
Since the globalisation supports communication the broad knowledge is increasing rapidely .
Globalisation causes fusions of firms .
Combined firms need people with a broad knowledge and the ability to combine different subjects rather than knowing everything about a specific topic .
On the other hand it is nessecary for every company to have specialists in each field .
For example : The IT section in germany does not have a lot of good qualified specialists .
So the german gouverment applies for IT specialist from India and Pakistan .
Germany wou't be able to meet the world-wide average knowlegde in information technics without the help of those specialists .
My opinion is , that it is nessecary to have a wide spread knowledge as a young person to be able to be flexible in a multiculturel civilization .
On the other hand I have to admit that every succesful company needs people with specialized knowledge to create knew knowledge .

I come to the final decision neither to agree nor to disagree with the statement , since I believe that it isdependant on the age and spacific field of an individual whether the knowledge has to be more broad or no
