Most advertisements make products seem much better that they really are .
This is because they show the product from only one perspective and is their purpose is to sell .
Of course , I 'm not talking about lying .

Advertisements are focused on showing the people the company 's perspective .
Marketing is a tool for showing to the world the bright side of a product .
By showing only one side of the product 's qualities , the good side of course ; they covince you that here are not other aspects to take into account .
Let 's take a soft drink as an example .
Of course they will show that there are good reasons for buying it such as the flavor , the presentation , etc .
But they will never show the negative aspects like not being good for your health .
On this case , there is not need to lie , but to keep information for themselves

Advertisements ' purpose is to sell .
If there is the need of showing the product as a better and improved product , there are ways of doing it .
That can be done in two ways : by exagerating the characteristcs or by making i the expectator the need of something only the product can satisfy .
There are ways of adding qualities to a product and get around honesty with ease .
Using adjectives that increase a simple charactristic is permited .
For example , ads frequently use words like amazing , unforgetable , espectacular , etc , which do not necessarily mean good , but sound `` incredible '' .
Advertisements often start with a description of needs .
After the expectators considerate that need important , the products seems the best option for it .
In this case , there is not need of lying , but to know the best way of describing aproduct .
