I do not agree with the statement that young people nowadays do not give enough time to helping their communities .
They seem that they have a lot of things to do for their own benefits or interests , however , there are more things to be reported to let communities know about .
I would like to talk about one teenager who I knew from newspaper printed here , Melbourne , in Australia .

Recently , there are many tragic car accidents on Melbourne roads .
Fouty - one people are killed in three months , The government agues that the low need to be more strict so that less people would be killed .
However , among the community , there was a doubt about the government 's opinion .
Is it the law that can reduce the number of death ?
While the government does nothing about , another car accident happened on a same road where two people are killed a month ago .
We are appalled and shocked by ever-increaseing care accidents .
But this time , tragedy happened with respectable event .
There was a big item whose headline was ` our hero ' .
A fourteen year old boy who lives close to the road where accident has happened , accidentaly saw the car accident and he run across the road to help two people in a crashed car .
There were a woman and a baby .
He helped the baby farst and confirmed that he is allright .
Then the boy attempted to help the woman but she was hardly injured that she could not talk properly .
To prevent her from beind in unconsiousness and dying , he kept talking with her .
He asked a lot of questions and told her the baby is fine .
he has been talking with her for about thirty minutes , however , despite his effort she passed away .

After all , he went to her funeral with flowers .
He knew that the woman was the baby 's mother .
He told her ` Your baby is ok. ' and he was thanked by the baby 's father .
The baby 's father told him your my hero .
But he said , ` I do not want be treated as a hero .
I just saw the accident and acted what I could do . '
He has a blessret which is printed the word ` Change the world ' .

From the newspaper that I read few days ago , this boy has done what other teenagers would have done .
Therefore , I disagree the statement that young people nowadays do not give enough time to helping their communities .
