I agree with the statement about having broad knowledge of many different subjects is better than only one specific subject .
Nowadays , there are too much knowledge to learn .
Everyday we can get new information from the internet , books , newspapers , and TVs .

First , I think every subject is important to us .
Some people thinks that only high-technology is the most important thing of our society .
Because of the great improve of technology we have a convient live .
But it does n't mean other subjects worth nothing .
Good society needs good policy and it relates to many many different subjects like economy , history and so on .

Second , since we can get so much information everyday , we should tell which is right and which is wrong , which is trouth and which is fake .
In order for us to tell from right to wrong we should have some basic knowledge .
We should have broad basic knowledge of different kinds of field .

Third , even when talking about high-tech we should learn knowledge from many different kinds of field and combine it together .
Only if we combine different kinds of knowledge can we turn our technique into application .
Many new industry combine two or even more fields .
Bio and electronics , Bio and MEMs , Bio and nanotechnology are all the new trend in the future .

When people have only one specific subject of knowledge , when talking about some specific thing , they might be an expert .
On
