I do not agree the opinion of that young people nowadays do not give enough time to helping communities .
I argue that this opinion is not true for tree reasons .
First , I think that all youngers are living by suporting each other .
Though my experience , my friends always helped me when I got troubles .
Even I was supported by my fliends more than my friends .
I can say that if I did not have any friends , I could not get over the so many problems that I had in the past .
Of course when my friends are in trouble , I try to help them .
We have learned the importance of frieds and support each other freom thouse experiences .

Secound , in the public , I see so many young people who helps eldery people .
For example , people give up their seats and give them to old people on trains , buses or on any public ridings .
In addition , some people carry havy bags for eldery people in stores .

Tired , in my school , when someone breake his legs , arround his friends help him by carring his stuffs or leading him .
Or when someone is appcent , his friend takes notes for him .

I believe that all young people know the importance of helping other people and everybody helpes their communities .
