In this society , how to make a big profit with good marketing is most important issue for producers which like companies or organizations that make every kind of products in this world .
Most advertisements should make products look much better than they are .
Although people complain about exagilated advertisement when they ca n't saticfied the product , advertizement is one of most effective way to make profit and also give a big impact to consumer .

First , based on economic theory , all companies determin to make big profit .
Every product should be bought by consumer .
advertisement is very important that it shows strength of the product and make the consumer willing to buy it not other company 's product .
If i want to buy a car I 'm sure that I will check the catalog first , and deside to buy the car which is in the pictuer with green hill and long and wide road .
That pictuer give me not only the information of the car but also image of how it change my life style better .

Second good-looking advertisements give a big shock in a sociaty .
Peoples communication advertising is very effective .
The company do n't have to waste a lot of money to make another advertisement for radio and TV and magazine and so on .
When I was university sutudent in my country ,
