Nowadays , there are tens of thousands of advertisements everywhere , these advertisements exists on TV programs , internet websites and even on wall papers .
Accoring to the resent scientific research done by Toronto Sun Newspaper , more than 83 % of the people think that the products are usually worse than what they have been advertised .
Even though most of the manufacture will argue that their advertisements truely reflect their products ; but majority of the society , including me , stronly believe that most advertisement make products seem much better than they really are .

First of all , with the purpose to sale as much product as possible , the advertisement will always enlarge the actual ability of their product .
For example , if one person what to sell a car , most likely , the ability to save gas will be one of the most important features that others look into .
Even though , the car may not save gas at all , but for the sake of selling the car quickly and with a higher price .
The seller would possibly indicate that this car can save gas .
This can be applied to the process of selling all products .

In addition , the fact that the actual products ca n't not be see in person increases the possibilities of the saling companies to hide the weakness of their goods .
A good example would be the on line seeling process .
The products are sold with only a few lines of instructions and a tiny picture that may not even be true on the website .
Just because the people ca n't test or touch the actual product itself , they are depressed with the differences in quality of the actual product and what is been told on the internet .

All in all , taking into consideration of what I have discussed above , it is self-evident that most advertisement do not tell the truth .
This situation occurs not only because of the desire to earn more profits of the producers but also results of the lack of the oppertunities for the customers to test the products in person .
