The following essay focuses on the statement that young people enjoy their life more than older people do .

From my point of view there are lot of things that make me feel like agreeing with this statement .
For example younger people are usually not that setteled or depending on other persons , which makes you enjoy life more and live freely .
In younger years one does n't think that much about the difficulties of life that may appear later on , such as illnesses or financial security problems .
Furthermore one usually goes to college or university in younger years where life is most of the time a whole lot of joyful fun anyway , apart from some learning times .
So yes , I would say that the circumstances in your younger years make it often more easy to really enjoy life than in older years .

But on the other hand I think - and I can only think about it because I am in my younger years at the moment - the older people as well have their very own way of enjoying life .
Surely they 'll do it in a different way because it 's not all about parties and having fun , but with a life-experience I am sure one can enjoy life at a different level .

Looking back on what offered life for you , everything you 've been already able to enjoy and all the goods and bads you 've gone through I think one can enjoy life as much as young people .
Apart from that I can imagine that a lot experience , which you definitley have as an older person , can give a good measure as well concerning what is really worth to enjoy and what is not .

So to bring it up to a point I would n't say that young people enjoy life more than older people do .
Perhaps both groups enjoy and spend their time in different ways but in total I am sure that both are able to enjoy at a similar level .
