I agree about the passage that successful peole likes try new things and takes risk oterwise the others just doing one thing what they already know how to do well .
I traveled over 10 countries by my self since I was university student .
Before trying to go to the other countries by my self , many people worry about some situation for dangerious and sickness .
In addition to , I was scared try new one because of the unfamillier .
Neverthless , after I try the new experience and take risk by my self , I got more confidenceand new knowledge .

When I was highschool student , I read the book about woman travel all over countries by her self over 10 years .
The author whose name is Biya Han overcome many risks and fight against the society 's prejudice .
In early korea society was so conservative , for the reason of that waman ca n't travel by themselves .
Besides in her age of 30 , travel by herself without marriage considered crazy idea .
Hoever she broke the rule , and she become successful traveler .
I admired her , so I try to take risks and travel by myself .
From the experience I got so many experinces for example .
sllep in the street without money , walking 7 days by myself and meet many friends came from different countries .
After that experiences , I got confidence and belive I can do everything .

Secondly , people can get many knowledges try new things .
I did n't know that makes the fire , speaking English eventhough I could n't read the map before I traveling .
I learn many valuable Knowledge from the travel , so I decided the study more in America .
If i did n't go to travel by myself I never know how important to learn new language and meet variety people .
