I think that its better to specialize in a specific subject , because you will have the chance to be the greatest in that subject you choose , instead if you make many academic subjects , it does n't matter how good you are you will not be able to perform as great as if you study a specific subject .

I think that if you study many subjects you will not make your best in any of them , form diferent reasons .
First you will not have time to dedicate youself to an especific subject for a long amount of time , that makes more dificult for you to explore all the aspects of that subject .
Then you also will have to past many years at university studing , and almoast any time to work our burn other parts of your life .

I think that specialize in one subject is a great way to get a huge amount of knowledge , this will help you in the future by making you a great worker .
Also this will help you to find a job easily because campanies will search for worker by and specific subject and not for haw many subjects you know that are not compleatly specified .

For example if I am lokooking for a computer enginner because I have a wireless network in my company , I will go to a job center to find the employee I need , and i found two computer enginneres one with a with a computer engennir degree only and anonther with a computer enginner bdegree but with a specialization in wireless networks .
I will choose the one with the specialization because he fit perfect in what my needs .

In conclution a specilize worker will enter earlier to a company that will use him acording to what he studied and likes , making him a productive person that have a big chance of success in live .
