I certainly do not believe that young people enjoy life more than older people do .
By the time people get older and more mature , they tend to enjoy life in a different way .
They appreciate certain thinks which young people might not .
Moreover , do such statements depend on the circumstances people live in when they are young compared to those when they get older .

Beginning with the last arguement , the most important arguement , is enjoying life very much linked to the personal sitation .
Do people have a good family life ?
How is the financial situation ?
At this point major differences can occur .
When people grow up in unstable family circumstances with a lack of money and less perspectives , life is not as enjoyable as a life as an adult , when people are able to influence how they want to live , how they want to study or how they want to live with their families .
Young people certainly do not have many choices concerning those matters , because they are dependant on their families .

Additionally , does an adult enjoy life differently .
Other thinks are much more appreciated when people get older .
They might not be able to experience new things as much interesting and entertaining as older young people might , but they have other opportunities .
Thinks like going to theatres , balletts or operas are good possibilities to have fun and more enjoyable for adults than for young people .
Art in general is differently perceived by each group .
Moreover , can more mature people go on holidays or trips alone and generally don not need any kind of supervision .
The aspect of freedom and the opportunities linked to it is probably one of the most important arguements in contrast of the above statement .
Although this freedom is linked with more commitments and responsibilities , such as the need of earning money and caring for a family with children .

Taking all these aspects into account , I cannot support the arguement that young people enjoy life more than older people do .
Firstly , is the statement not detailled enough to be applicable for every situation and secondly is it a question of possibilities how to have fun .
