Through today 's environment situation , I really hope that there are fewer and fewer cars used in twenty years , because the cars do pollute the air , but I think it may wo n't be true , there will be more cars in use in 20 years .

The first reason I want to say is , because of the Economics .
We know that in indurstry today , a world factury has been built , and as a car , maybe the parts of it come from many country .
In 20 years , some country may develop it 's economics just by indurstry , and play an important part in the world factury .
Of course car-making is one of the most important making by the world factury , so the number of cars wo n't decrease .

Second , as we know that in many countries , cars are vrey popula .
In U.S. , for an example , even each family has a car , but we should know that such as US , or Germany , all of these countries are developed countries , and there are many developing or iess developed countries , the people in these countries may do want to have a car .
I have a Chinese friend , he ever told me that , his parents have saved moneny for some years in order to buy a car .
So it can easily shows that in some courntries , to have a car is still the persons ' in those courntries dream .

What 's more , as the science developing faster and faster , maybe in 20 years , there will be the car that use electricity to get power , or other things , just in order not to pollute the air , and also maybe there will be the cars that fly in air , drive in the water , just like the car in many movies .

So in a word , i think in 20 years , there wo n't be fewer cars in use .
In opposite , maybe even more and more cars will be used , of course the cars on that day are clean cars .
To say something more , if in 20 years , there are cars just like i mentioned in the article which can drive both in the air and the water , i will book one .
