The statement at hand is a very dabatable one and may have readers split depending upon his or her views about the future .
A person who is pessimsitic about the future or not very updated with the latest development in technology may have his views split with a person who is updated with the latest news and technology advancements .

By looking from a pessimistic point of view a person may agree that with the growing demand of oil , not failing the mention the increasing oil prices one would suggest that the oil reserves would be over in few decades or the prices of oil would shoot up far too high for the common man to afford .
Both of the assumptions lead the consequence of fewer cars being able to run on roads .

However being optimistic I would look at it from technological perspective where technological advancements could replace oil by a commodity which is more abundant in nature ; water for example .
Since Earth is covered with 3/4 's water and water is made up of oygen and hydrogen ; it defintetly has the ingredients a futuristic fuel .
Moreover I feel we could have lesser in another way i.e cars be replaced by hovercrafts which would reduce ground traffic by enabling one to travel through air .

In my opinion the quantity of cars would not become less ; as continous advancements in technology will definetly provide solutions to the existing fuel problems .
