In my point of view , I would prefer to have broad knowledge of many academic subjects than to be specialized in one specific subject .
This essay will discuss in the first part about the advantages for having broad knowleges of many academic subjects and in the secound part about the drawbacks for being specialized in only one specific subject .

To begin with , to have broad knowledges of many academic subjects is very helpfull in the today 's world .
To learn about many academic subjetcs gives you the oportunity to have a lot of skills in several subjects .
In other words , it will give you the ability to take part in several conversations whatever the topics .
Furthermore , if you know something which does not belong to your work sector , it will be seen as a real benefit .
For example , if you work in a compmy and if you are the only one who knows how to speak russian , your boss will appreciate even if your level of knowledge is low .
And you will be seen as different from your co-workers .

However , to be specialized in only one specific subject can be very frustrated .
For instance , during a diner with some friends working in a very different activity sector from you , you will not have the level of skills to speak with them or to take part in the conversation .
Moreover , in a company , the boss like the fact that employees have several competences which are not necessary linked with the job and if you do not have these skills you will not be attracting for the company .

To sum up , to have broad knowledge of many academic subjects is for me very important .
All the skills that you can have are always very helpfull whatever the level .
