Technology is in a fast progress .
Since the invention of the televisions , people have been spending much more time in front of them .
As a result , the researchers find out that advertising the products on tvs or on billboards will catch so many people 's eyes .
But i , personally dont believe the general idea of the community .
I dont think the better the product is advertised , the better it is .
I want to share my experiences .

About a year or a year and a half ago , i bought a set of knives from a television ad , assuming that they are better than my regular knives .
Although , they were being advertised like even having the ability to cut a wood , it was a total disappointment when i got them .
They were not even different from my old knives , and supposed to do the same job .
Afterall , i began to use them in any case and after 6 months or so , they began to not to be trenchant and had to throw all of them away .
They neither cut a piece of wood , nor a tomato at the end .

My second experience is about believing or assuming the ad products were better was about a doll for my cousin .
She wanted the toy , that was sold in a store , and also advertised on the tvs .
As a matter of fact i bought the toy to her and it had broken in few days , while she was playing with it .

As a conclusion , however , in the past i used to believe that the advertisements make the product better , I learned that it is not a statement , applying to every case .
after all these experiences , I learned to criticise more about the stuff that i am going to buy , and not pay attention to the advertisments .
they are not that useful , as they are shown .
