In my opinion I am not completely agree with these sentence .
there are many reason in order to support this thing , and other in order to destroy this .
The things that support this teory are , in my opinion , that in the future many people will think about theyr own healt and according with this , for istance , they will go to work by walk , by their feet .

In some city , for example in own town , in order to prevent the use of the cars the goverment , every sunday , keeps out of the centre every form of cars and bus , if you want to go to the centre you can go only by walk or by bike .
In my opinion this is one of the reason for the situation of the presence of few cars .

Another things that can support this opinion is the use of pubblic transport , in fact if you want to go to work in a city like Milan or Rome it is a good thing will go by bus or by train or also by tram ( where is possible ) , in this way you could arrive to your work early because you do not spend some time in the traffic and the travel should be better because you will jump the noisy and the same traffic .

But on the other way there are more reason that destroy this teory .
in my opinion the use of the car are more confortable that the use of pubblic transport , for istance , when I go to my university it is better for my to go with my car because I have a parking near my college , if I go with the bus or walking with my feet the time to arrive to my campus will be more than if I go with my car .

Sometimes many people work in place where is impossible to arrive with pubblic transporter and for this reason they think that it is more comfortable to use their own car .

these things support the idea that in the future will be use many cars .
For this reason I am not completly agree with the teory in which in the future will be fewer cars than thare are today because there are more reason that support this idea and more that destroy it .
