As the saying goes `` every coin has two sides '' , some people think that we should broad our knowledge of a variety of academic subjects , but other people believe that we should specialize just in one specific subject what we master in .
In my opion , I agree with that we should master in few subjects what we want to learn instead of study a lot of subjects .
There are several reasons why I agree with the idea .

First , althought some people talked about that we should study a lot of subjects that could enhance our fundation knowledge , I think that if we do n't have any mastered subject , we ca n't distinct from others .
And everyone should showes our differences from others .
For example , if everyone just knows a little in every subjects what we study , we colud not ask others deeper question .
In the long run , it could not advence in our society and our world .

Second , althought you do n't have a variety information of every subjects , we can reach the top in the subject what we master in .
And if we have deeper information , we could get better job what we need .
For example , although I 'm not good in English , I master in math and it could be the best way for me to teach math .
Another example , my friend , John , althought he know everything a little in our life , actually , he still get no job now .

To sum up , this is more important to master in a subject than know a little in every subjects .
There are a lot of adventage to master a subject what we want to choose .
And this is why we have to select major subjects in universities .
