I agree with the statement .
In twenty years , major changes in technology will take place in our lives , those changes would make transportation so easy that people wo n't have to use cars anymore .

Since the human being was born , he 's looking forward to learn more about the world around him , therefore , he invented ways to transport from one place to another .
He started with a horse and carriage .
However , he wanted to transport faster , so he kept learning and learning until he made cars .

Cars are very useful nowadays and in my opinion a person ca n't live without a car .
The human 's life depends on transportation with cars .
However , there are disadvantages for cars such as , pollution .

Pollution is a big problem in societies now so they are trying to find ways to reduce the number of cars to reduce pollution .
In addition , if cars are still produced from today until twenty years and people kept buying , there wo n't be enough land to move our cars on , it 'll be always crowded and uncomfortable .
So it 'll be inconveniant to buy a car .

As I said before , the human being ca n't stop developing himself .
He 'll try to find an alternative .
As a result , recent studies have shown examples of air-crafts , personal air-crafts for one or two people in it .
They cost more ofcourse , but in the long run i think it will take over the car industry .
Because people will arrive to their destination faster , less frustrated .
And eventually the prices will be reasonable for everybody .

In ten to fifteen years , those personal air-crafts will spread out magically .
But not everybody could afford it .
Therefore , it will take about another five years until people get accustomed to the idea of driving a plane , and prices become reasonable for all levels of people .
As a result , the number of cars will decrease .

In conclusion , the technology in our world moves so quickly that nothing can ever remain forever .
A great invention will take place and help the world .
But using too much of it will cause problems and have disadvantages .
As a result , a new technology will take place .
