Well i strongly agree with the discussion that twenty years from now there will be fewer cars in use then there are today , the very obvious reason to support my opinon on this subject is scarcity of fuel , which has already been recognized as the impending crisis human kind is going to face in this century , Now cars need fuel to run , which unfortunately is a non renewable form of energy , however over the years scientist have come up various alternatives which are supposedly more efficient and non polluting than the conventionol car which uses petroleum as its fuel , however the fact remains that petroleum is still the mostly easily available fuel for running a car , atleast as of now ..
and for any person who is used to driving his petroleum driven car wouldnt readily accept the change .

Another reason for me agreeing with this argument is that in the way human population is increasing , most of the major cities around the worls are overtly crowded and so are the roads of these cities and time being such a important commodity in todays life , very few people rely upon there cars to reach there destination of work , colleges etc ..
Another trend which is catching up these days is car pooling where in a couple or more people who have a common destination point use the same car to travel which saves them on fuel and also in a way contributes in reducing the traffic on the roads , most of the major cities around the world have also spent a lot of money on setting up a rail line between two major junctions in the same city or the adjacent city , many people have started to use this option as this saves them on time and its also very cost effective measure although by opting for this medium of transport they have to in a way sacrifice the luxury of starting from there home as and when they want too ..
but in life you loose some you win some as in here you sacrifice your luxury to have a peacefull ans safe ride to your destination in a cost effective way ..
