This is a very extended statement , especially among old people .
I believe , it is totally unfair to judge young people according to what it is done by a residual part of them .

I have been working with inmigrants for more than two years .
Most of them coming from east Europe with any spanish knowledge .
Our task is not only teaching the language but also offer them a pleasant face in an strange country .

It is revealing how many people work in my NGO .
We are more than 250 individuals ! .
On top of that , according to a public survey conducted by an impartial valencian agency , 2 out of 5 people under 28 are enrolled in any type of NGO .

I prefer to see the glass have full than half empty .
Of course , I noticed there are more people that do not collaborate with their community that those that do it .
Despite that fact , in absolute terms , there are more than 150.000 members in the city of Valencia , that devote their time to handicapped people .
I find this figure to be undoubtely compelling .

A recurrent excuse provided for those who do not collaborate relates to the lack of time to undertake such social tasks .
I agree .
Social works require a personal effort , but on the other hand it is all about organising yourself .
I am proud to say that I can do all the things I did prior to my engagement with the NGO .
It depends on how efficiently you plan your spare time .

In conclusion , I disagree with the statement provided .
There are milions of young people around the world who deliver assistance to the other for free and those figures are increasing .
Therefore I do not share the pessimistic view of the statement and what it is more , I invite everyone to collaborate in the way they can since what you will receive is much bigger than what you will give .
