I agree with the statement most advertisements make products seem much better than they really are because the principal task of a marketing and branding executive is to improve new markets and to sell his product to them .
One way of selling products is showing the benefits it provides ; like texture , taste , color , uses , etc .
All of this benefits go directly to the costumer 's mind by the advestisement , which let the customer enjoy the product for a few seconds or minutes throught the television , the radio , internet , etc .

As an example , when any fast food bussines advertises it 's product ( in this case a hamburger with fries and dessert ) , they show a really big hamburger with large fries with lots of spicy sauce and as a dessert , a huge ice cream with two different toppings on it .
But when one , as a customer go to that fast food restaurant , instead of one big meal , one found a medium not tasty hamburger with medium fries without spicy sauce ( because it is a side , it is not included in the meal ) and with a one - scoop ice cream .

This is not fair for the costumers , but as i said in the introduction , that 's the way marketing executives create their advertisement , showing the customers how good their products are .

Finally , as it occurs in food companies , it happens the same in most of the companies around the world ; in the advertisements one will always see a perfect product with extraordinary characteristics , but when one buy the product is when one knows if the product is as good as it was supposed to be or all of the advertisement was a fake .
