Systems that academy adopts are much differents .
Some academy gives a broad knowledge of many academic subjects , and many academy gives a specialize in specific subject .
Two different ways to interpreter the wide range of teaching .

In the first one you have a knowledge of many subject , but it could be a general preparation does not give you the right preparation of what you are studing for .

In the second one , about the academy that prefers specialize the students in one specific subject , the risk is that they give to the society people who are able to work only in their specific subject .

For example the ingeneers are very goods in their topics , their work could only be realised from theirself because is much difficult and it requires a particular preparation , but when you ask them to talk about art , or literature , or perhaps hystory they are not so good as in their specific subject .

So I think that it could be better to prepare the students about many subject , but there is some subject that must be specialize .
Some academy divides the courses .
For the first three years you reach a general preparation , and in the lasts two years you wil reach a specific preaparation .
That is the case of myself .
I am studying architecture in Milan .
Here we have two kind of degree .
The first level degree and the second level degree .
The first level is long three years and you became a junior architect with many academic subjects .
The second level is long two years and gives you a specific subject preparation .

Finally I think that the method adopted in my academy is may be one of the newest but it gives me the better preparation .
