Taking risks to be more successful or keeping the current success level not to fall down , not changing their business style is crutial questions to business leaders .
I strongly agree that successful people try new things and take risks rather than only doing what they already know how to do well .

First of all , in a business world , self-achievement is considered the most effecitve faactors to motivate wokers .
Setting their own goal by themselves , planning to achieve the goal , and assess their achievement by themselves is done by the workers .
If the assessment is enough for the boss to approve , the workers can promote .
In the world famous car company TOYOTA , this system works well .
It will cultivate workers ' enegy toward their working and produce a lot of suceessful people .

Second , being creative the key to success .
Sometimes cocnservative people want to keep the current style , especially if their business is going well .
Howver , the time and the world are changing .
Today 's novelty is not attracitve next year in some business foield .
Being brave to make a decision to create a new plan based on analytical thought and precise reserach of the market will lead to the real success .
When these theory is accepted , workers have no doubt to be successful themselves .

Third , cooperation is also key to be successful .
If the company keep the current business , everyboday can do his job individually .
However , once the company decides to challenge a new project , relationship in a team is the essential .
Cooeration is necessary .

As I mentioned above , in either as the individual or the company , trying a new things amd taing risks will challengin and bring some effect .
I agree only people who are brave to challenge can be successful .
