Are young people too clod to help their communities nowadays ?
The is a question without precise answer , because it depends on the different style and purpose of each person .

For example , what are the reasons one person is always cold and do n't have the intention to help others ?
He may hurt by communities before , so he would n't like to do so .
Or he think he has more important things to do , then he wo n't waste time on others .
This kind of people cares more about himself , and believe he can complete missions without others ' hands .
We can see them all around us , because this society focuses on benifit more than before .

But it is not the whole world , there are still another kind of people live on the earth .
They are more active and kinder , their actions are total different from people we disguessed before .
They may do this in nature , or they may want to be a leader so they have to create their own friendship to help him .
The number of this kind of people is also large .

However , we can find that besides some special reasons such as the nature or their past expiences , most people decide to be kind or cold by judging what they want .
The interesting thing is identical purposes can produce differen actions , if we all want to earn money , some will choose to be a professor , then the need of him to make many freinds is lower , but the one decides to join the enterprise will have a higher need to do so .
On the other hand , there are still some purposes will follow the same behaviors , like we all believe that a good leader should give much more time to help their communities .

So we can conclude that people is cold to their communities is not perfectly correct , it 's just a part of phenomenone in this society , there are still different thoughts exist .
