I agree with the idea that in twenty years there will be fewer cars in use than there are today because of following reasons .
The first reason is that the population of the rich countries will rapidly decrease and the number of the people who can buy cars will decrease .
For example , the birth rate of Japan is approximately 1.1 .
The tendency of this low rate is similar to other rich countries such as European countries .

The second reason is that the public transpotation system is rapidly developing and therefore people will choose this system rather than buying cars because the fomer is much cheaper than the latter .
This tendency will be enforced because the price of oil is rapidly rising .

For example , the Japanese Prime minister Abe said that the government would permit the construction of special express line called Shincansen in Hokkaido area which is famous as the domestic place for vacation .
This convenient Shincansen will make Japanese not to buy cars .

The third reason is that depression in rich countries will decrease the motivation to buy cars .
For example , the deep depression in Japan limits how much they ca use freely .
So it is more difficult for them to buy cars .
Within 20 years , we do not have the motivation to buy more cars because of these reasons .
That is why there will be ferer cars in use than there are today in twenty years .
