I agree with an idea it is better to have broad knowledge of many academic subjects because if people know about one thing that the person study , but the person do not know about the other thing may the person does not understand the other thing what the person does not learn and if education specialize in one specific subject many people waht to lean easy subjects .
We can make jenous from learn one specific subjects , but any one can not be like that .

Also we have many things to learn to live in human such as , we have to learn about social , P.E , music , hiatory , and we have to learn from each other .
That is why we have learn knowledge of many academic subjects .
It effects to people what is bad things and what is good things .
If people learn only one specific subject , the people can make problem because they do not know how to do the otherthing , maybe they are good at what they have had learn , but it is not enough to live with people .

The people can not live alone in socity people have to help each other and people have to know how to help the other people , also how to survive from social and they lean those things from different academic subjects .
They can not get those many ideas from learn only one specialize in one specific subject .

In my oppinion people better to have broad knowledge of many academic subjects than to specialize in one specific subject .
People learn many academic subjects , and people can usewhat they have learn in many ways .
Also we have to share the ideas from what they have learn and we can talk about that and make that ideas better .
This is a part of learn different academic subjects .
people can not share and talk about their ideas if they study in specific subject because they are studying different subject .
So we better to learn many academic subjects
