Young generation holds on their shoulders the future of a naton .
they are intrusted with the task of making th e nation achieve the new hieghts of development .
This task is fullfilled by them in a number of ways , and one of such way is helping their communities .
communities can be of many types , religious community , social communities formed for the old or handicape etc .
No nation can succeed if these communities are neglected .
The comminities also shape the charecter of the youth and the country .

Young people help these communities or not , depends on their acts and ommission to perform certain acts .
what exactly do these community need ?
a religious community with want the young generation to abide by its principle and act according the dictates of the religion .
Whereas , a community for the old and underprivleged would want help , aid and assistence from the youth .
There are other types of communities like , communities formed by various traders , industrialists , workers etc , all of them expect the youth to particiapte and follow the rules of the communities and hepl they achieve their goals .

The youth of today perform these tasks depending upon their liking for the community .
As one says `` when there is a will there is a way '' that is if one wants to do a particualr thing he/she will do it no matter what .

One cannot generalise the youth as one as they are diverse in nature .
Ceratin section of youth do give time to the community they believe in , but they ahve no time for the communities they feel lowly of or are not members off .

To conclude i would like to say that , there are a lot people who engage themselves with the charitable and religous communities and take out time for them not matter what .
some individuals who believe in social work always spend time with the old and handicape , as it satisfies their conscience .
Others who are members of ceratin communities devote time as when it is required for the progress of that community .

I believe that the youth of today give enough time helping their communities .
To him the need to spend time is not important but the urge to give time is .
