I will disagree that there will be fewer cars in use in the next twenty years .
I can give the following reasons for my opinion .
Firstly , the population of the world is increasing exponentially .
This will increse the the need of transport .
When viewed in detail about majority of the countries , the chief means of transport is car .
As per to satisfy the needs of growing population the usage cars will definitely increase in the near future which can be a good reason to contradict the statement

The second reason is the declination in cost of car .
When studied about the statatics from the time of invention of car .
The cost of cars is declined to a larger extent .
This made cars available to the large middle class societies in the world .
Since the economic and financial status of the people are incresing the middle class societies also incresing .
This mens the need of car is also incresing .
This combines the declining prices of car and the usage of car will be incresed .
This means that in the near future the usage of car will be further incresed .

Nowadays cars are manufactured which runs on battery .
So , eventhough shortage of the petroleum resources will never reduce the usage of the cars .
Car has become the comfortable transport ..
The comfortability will increase with the advancements in the technology furthermore , which makes people to use cars as their chief means of transport .
Also cars are safier to travel when compared to bikes and cycles .

In view of the above reasons I believe that the usage of car will never decrease in the next twenty years .
