It is more important for students to understand ideas and concepts than it is for them to learn facts .

I agree that it 's more important for students to understand ideas and concepts than it is for them to learn facts .
Because the students , they need ideas and concepts to understand the lesson or what they are watching .

If u give a child a picture or a photo with no explaination , he/she wont know what is happening in the picture .
The child needs atleast something to talk about the pictures or what is happening .
For example , just a picture of a guy standing doing nothing .
The child will not know anything , but if there is a picture of a guy doing something he/she will know what is happening .
The guy might be eating for playing or anything like that .

But if only giving facts to the child , he will not think , he will just do what is he told to do and never think .

The best solution is , and what i think and tried , is that giving ideas and concepts and teaching them the facts are much better .
They can think and give examples of what is happening .
Sometimes its just easier to memorize something but it wont help if this thing happened in real life .
For example , just memorizing the rule of the chess game and never played it , you wont know how to play unless if u try it many times .

Its good that the person knows how to use the facts and knows how to give samples what is happening .
For example giving facts of what 's happening now between Israel and Palestine that Israel conquered Palestine and will never leave it free .

This is what i think about the important for students to understand ideas and concepts than it is for them to learn facts .
