In my opinion , I agree that young people nowadays do not give enough time to helping their communities .
That is because of following reassons .

Firstly , young people are very busy .

For example , expecially , in Korea society , they must study to go to a excellent university , SEOUL university .
In korea first class universtiy graduation degrees secure to future stable job , promote high level position and most parents want their chidren to go to first class univesrity .
and in childhood , they forced to their children to study hard and find out their children 's talents for future stabel job .

so , recent young people are very busy and do not give enoungh time to helping their communities .

Secondly , Young people have tendency to like easy work and have reluctant to hard work or other sacrifieced communities .
For examples , in urban life , we find this tendency .
our young people do not learn this acttivies of helping their communities from their parents .
this phenomenon is generally granted things and our young people do not also get along with ohter community member .

Moreover , their generation is internet generation .
and they communcate with ohter people by email and share idea and other things by internet or mobil phone .
so they ignore their communities .

but , in rural area , this problem is not exsisted because rural people in Korea , presreved this helping system .
and get along with their communities .
In rural area , most preople think that others problems are my problems .
that stimulate helping system developing level .

In conclusion , I agree that young people nowadays do not give enough time to helping their communities .
that 's because they are very busy and have tendency to like easy work and have reluctant to hard work or other sacrificed their communities
So , they learn to rural communities having helping sys
