As to which it is better , taking a number of academic subjects or specializing in one specific subject , the answer depends on a student 's personal development .
To tesify it , we should look into both of the position .

For one thing , as a undergraduate student , you are supposed to take multitude of academic subjects .
This does be benifical for you .
To begin with , while taking various subjects , students exploit their ability , and find out what they really interest in .
Take my own experience for example , thanks to our university 's education system , I need n't to choose my subject as a freshman .
In the first two years , I took every classes attacting me .
Therefore , when I am junior now , I exactly know what subject is my love .
In contrast , my best friend Yu was n't as lucky as me .
Indeed , she is regreting to choose history every minute nowadays .
Therefore , it is too haste to specialize in a pecular in undergratude schools .
Moreover , having a great many of academic subjects not only helps develop a databse for a student , but also helps a student to make friends and build his/her personal social relasionships .

At the some time , if you are a graduate student , unquestionably , you ought to specialize in one specific subject .
Because once a student decides to have further study , which means he/she already has a well-defined purpose , he/she are advisable to choose the career for all life .
And nnly when studying in a graduate school , does a student concentrate on a subject .
Subsequently , a student are supposed to engross in the research and have outcome from it .
Furthermore , most of companies require applicants who are proficient on a special fields .
If the applicants has the expertise , the corporation will pay high salary for it .

As you can see from the above-mentioned text , the answer to the statement varies .
There are circumstances where requires expertise , while there are other circumstances where broader knowledge is splendid .
Thus , I both agree and disagree with the statement .
