According to my opinion it is better to have a broad knowledge of many acadamic subjects rather than to specialize in a specific subject .
I will express my opinion by taking an example of an engineer who is opting for electronics as his major .
In his four years of study he will be explained basics about all the subjects like maths , physics , chemistry , c and data structures and some other computer subjects and later on going to the higher classes he will be explained about the complete depth of the electronics .
Many people who are opting electronics as major , settled in software companies like sathyam , wipro just because of thier knowledge in computers .
Even though they opted electronics as thier major .
Today world is becoming very competetive in every aspect so in order to cop up with a world like this a man should have a broad knowledge on any subject .
Suppose in a company a problem occured in the computer that all accounts list are blocked which are very important to company that day to plan the rest of the day how the products are to be produced then we need a computer professional for it who is on leave that day .
So the electronics employee who is working in that company , having basic knowledge about a computer can rectify the problem easily .
So by this the company go on its work without any interuption .

So its better to have sound knowledge on what ever we studied in our academic years by simply not neglecting the other subjects thinking that it is not our subject we can leave it because our major subject is other one .
By the sound knowledge on any subject we can be advantageous in any field and also where ever we go .
