I agree with that statement .
Most advertsiement make products much better in five ways .
First way is that product in advetised only with the good side .
Every product have good side and bad side but advertisement states only good side .
For examlpe video game advertisement that hase good quolities of image .
The quolities is the advantage of this product but it may have disadvantage such us short story , poor sound , or difficult setting .

Second way is if they use graph , it might be enlarged .
For example , if the advertisement say that No1 selling in the country and shows the comparation with other company 's product selling it might have few differences between two but they enlarge the graph it appers to be big difference .
Why they apper so differently is that graph is enlarged and and difference seems big .

Third way is that adveretisement make us think that ones we already have are not good enough .
Like tooth brush advetisement that shows dirty tooth and become clean using tooth brush .
The tooth brush that we already have is enough to clean the tooth but this advertisement make people think that the product make it cleaner .

The forth way is for candy advertisement .
It explains lot about the special outlook or special things that happen to your body .
But it does n't expalin how the taste like .

The fifth way is toys like action figures .
The ones on the advertisement is painted .
But the ones that is selled is sometimes not colored or less coloered than the ones on the advertisement .

Sixth way is that they take picture or video better .
With angle of light product can be seen much delicious , or better .
It depends on which angle they are lighting , what kind on lights they are using , or which direction they are thaking either picture or video .

These are the way that the advertisement make product seem much better than they really are .
And most advertisement usesmore than one of these to make it look better .
