There are good things and a few not very good thing to travel in a group led by a tour guide ...
The good thing is that you will get to meet a lot of people and you can also have friends and family in the group will have a person who will be your guide during the tour and knows perfectly the places that you are going to visit and will give you an explanation of every place you visit during the tour and this guide will also answer all detailed questions of the places ; I assume that if this person is a turist guide he should have study very well about the places the we would visit ...
You will get to meet a lot of people in the group maybe become friends ..
You could not get lost with I guide becouse of what I mentioned before he has studied the places and knows the places very well ..
That is why he is a tour guide .
He will give you advice in where you can shop , where not to go , wich places are better than others , very good restaurants , and maybe make a party for his group !

The not very good reasons about traveling in a group and led by a tour guide is that you have to stick with the group and follow them to all the places and you cannot wonder around to get to know the places you want to go and wake up late , have a very comfty vacation ..

If you travel alone you can always get all the information you want and maps about the places you want to visit .
You can make your own tour and be your own guide .
And you can always find the better places to be ..
you can allways check feedback on hotels , restaurants , shops , car rental etc .
