I 'm absolutly agree with this statement .
I think that is important for all poele not only for students to understand the information than it is for to learn facts , in fact in every situations , for example at school or also in the job , it is better understand very well before to do samethings .
The Italian University is based on this concept and I think that it is important study the concepts to do n't make a mistakes .

I study Industrial design and the courses are organized in this way : during the first semester I have to do courses of theorie subjects , for exsemple math , phisical or geometrical draw , instead in the second semester I have practise matter called laboratory .
In laboratory class I can use my theories informations , that I have studied in the first semester , for design a product that have not bed caractheristics .
I can write an example to exprime better my idea : I design a table , this table have to be stable and resistent , so I can do the table with this caractheristics only if I have studied `` statica '' .

Make a mistakes is too simple when I do n't undestand what I do , in general , and how I do somethings , in particular .
I have to know all the steps that I have to pass to arrive at the end of a product .

In short I believe that it is better at beginnig undestand the request , keep all the informations about a concept and after that I can do everything .
