All of us go to a market to make our daily shopping , choose what we will buy among thousands of products .
How do we decide what to buy ?

First of all , everyday a new product appears in markets , waiting for customers .
The first problem in this process is how a customer would know that a new item is produced .
If the customer does not see any advertisements , either on magazine , billboard or TV , the his chance of buying this product is very low .
Advert'sments are the basic and most crucial ways for a producer to reach a potential customer .

But is just a good advertisement enough to sell a product ?
Especially in recent years , advertisement is the most important tool used to make a product sell more .
Nearly all people who like the advertisement of an item or service decide to try it at once .
This is the border an advertisement can reach .
Nobody continue to brush his teeth with an bitter toothpaste because he liked the advertisements of that one .

For further sales , the product must be not just be good enough but also fit to needs of the person who bought .
Everyday we complain about the items we used , think about how better they would be .
It is impossible to design an item that would fit needs of everybody in a society .
None of the textile producers can make an cloth which fits bodies in all sizes .
Like a textile product , it is not possible to make an advertisement which everybody like .
It will most likely cause some new buyers to appear as well as make some already buyers to stop buying .

To sum up , an advertisement only helps in the introduction part .
We can not disregard the increasing importance of advertisements , but a good advertisement cannot guarantee the continuing sales of a disasterous product .
