I disagree with the statement which says the best way to travel is in a group led by a tour guide ; instead , I would like to travel alone or with my friends and family without the tour guide .

It 's true that sometimes it 's more economical to travel in a group led by a tour guide .
For example , for those people who are busy with their work and hardly can they spare their time to take a trip , find a travel agency and with a tour guide is a great idea .
Because they do n't have any time to plan their own trip .
But they may not have so much fun as those people who travel alone .

Traveling without a tour guide may be a challenging for me .
Because I am not a person who are afraid of challenge .
As a teenager , I am fond of challenging myself and like to take advertrues as well .
As far as I am concerned , traveling without a tour guild can provide me with more pleasure .
By traveling alone , I can also learn how to take the responsibility and be independent of my parents .
I had this experience when I was in elementary school , I along with my sister took a trip to Hawaii without my parent 's company .
At first , I was so scared to go to a totally strange place .
But after a few days , I found myself enjoying in it .
I thought language would be my biggest problem .
To my astonishment , I can chat with a foreign .
Moreover .
I made progress by leaps and bounds .
I also learned the history their by reading the book .
I never knew traveling alone allow me to learn so many things .
I also had the experience traveled in a group led by a tour guide .
But I found it was not an active way to travel .
In other words , they maneged everything for you .
Besides , I almost had no free time .
Although I really liked those people who traveled with me , by the time we arrived at the airport , everyone had had their own lives to go on .

In conclusion , I disagree with the statement not only because I find it 's much more fun without a tour guide but because I learn much more than a tour guide can teach me .
