The issue is concentrade if it is better to have knowlagde of many academic subjects thahn to specialize in one speficic subject .
I believe it is very difficuilt to awnser this question , because tere are many aspects which speake for booth of them .
I think to have a specialize in one spefcific subject is important for an special job , like chemistry .
It will help you to be good in this work and to have the kowledge .
A boss in a firm or company would search for this special kowledge and i think you will have a good chance to get this job .
The special kowledge is very usefull for you and you are an expert in a special subject .
People would aske you for help and you are able to give a awnser , because you are good educated in this subjetct .

But on the other hand you should have broad knowledge , because to have the chance to get a better job and people would respect you .
In my view you have a better chance with a broad knowledge of a lot acedemic to get a good job in this world today .
You have a better spectrum of knowledge and I think it will help you a lot .
I think knowledge is power and that is very important .
People would you more respect and you are only have a knowledge in one subject .
You are specialize in more subjects .
In my perpective it is the question for what you need your knowledge and what for a job you want to do .
It is your turn to specialize in one specific subject or to have a broad knowledge of a lot academic .

In conclusion I would prefer to have a knowledge of a lot academic but in special jobs like chemistry you need a special knowledge .
So all in all it depends from the choice of your job .
