In my opinon I agree that most advertisements make products seem much better than they really are .
Advertisements are used to educate and promote products audio visually .
Products are used to educate consumers about their benefits and usage and also its side effects .
The use of audio - visual methods have advanced over the years and to an extent with the help of digital technology .
For example , action figures in children 's toys are shown to be moving and fighting on their own and kids want those toys which move and interact .
But when you buy them they are to be physically moved and the children have to do the voice over and pretend .
So practically one buys a product by the image created through advertisement .
The colors and the texture and the lighting in which it is projected makes the product look enhanced .
For example furniture , the advertisement shows the same product in a perfect enviornment it tempts you immediately to replace your existing furniture but when you actually personally feel the wood its chipped or its not as desirable as it looks are not that rich as advertised .
It could be true with plastics , fabrics even ingredient like color in food used to enhance the product to promote sale but in reality its not that good .
Hence I believe that most advertisements make products seem much better for they actually are .
