It is now the year 2006 .
When today is compared with 20 years ago , it is easily seen that things have changed a lot .
Nothing remained the same but technology changed more than anything else .

When car was first invented , a developed countries president made a comment about the cars .
He said that it was an unnecessary invention and people would not like travelling in it .
They would surely be bored of driving it one day and would return back to the horses they were riding before .
But his comment never come true .
It is clear that he does not like inventions but most people like .

Since technology is getting more advanced day by day , it is not hard to guess that something that will be more useful than the cars will be invented soon .
Maybe in 20 years people will not be driving cars .
I strongly believe that in 20 years a mixture of a plane and car will be produced .
So people will not drive on the earth anymore .

This new invention will be good for everyone .
Since there will be no cars on the earth , there will be no traffic jam and since our `` plane-cars '' will be in the sky there wo n't be any accidents because there will be plenty of emptiness in the sky .
Also this invention will be closer to the sun .
So it will work with sun energy .
As you see there will be no need of gasoline .
People will not have to have a budget for gasoline because their car will work with only sunlight and it will be free !
Also if it is night and there is no sun , it will work with moon light .

The idea of a `` Plane-car '' is just a dream for now but it sounds good .
Maybe it looks like a real fantasy , which is impossible to occur but we should keep in mind that some time ago many technological devices that we use now looked impossible , too .
