The statement `` in twenty years there will be fewer cars in use than there are today '' has been often said .

Most people say that they need a car to be flexible and have the controlle over their personal timetabel where they can decide where they want to be at any time .

People need their cars as their status symbole , to show how rich they are because their earn enough money to pay taxes and these high gas prizes .

On the other hand you see how nature shows the powerful human beeing that mother nature 's sources are nearly empty and that there is no chance of producing gas in such a short time , like people like to have it .

Another reason , to have fewer driving cars on the planet in twenty years , will be the , already excisting , high polution .
When we get these high degrees like we had it this summer , the people will start dying much earlier because of the unhealthy air they inhale .

In my opinion , I hope that these leading people out their will open their eyes to the importance , to support nature .
I sometimes have the feeling that they do n't see the nature catastrophies out there , which are our faults , too .
We throw our gases into the air with our cars .
And Nature shows us the revenche with heavy rains or other extrem weather conditions .

Nevertheless I think , we need cars .
But , maybe , we will develope a source which everyone can use without loosing their power of the car .
Or find another way of traffic , which we do n't know yet .
