Does successful people try new things and take risks rather than only doing nothing what they allready know how to do well ?
In my opinion , answer of this question is yes they do .

First of all if one person know everything about one issue and he has done lots of achievement before he wouldnt scare or worry about trying new things or taking risk .
For example after World War1 , Ottoman Empire lost war than all our country had been occupied by another countries .
In that time only one person , called Mustafa Kemal , had came up and took all the risk to survive our country .
He was general in Ottomans army and had lots of achievements previous wars .
Altough there were another generals in army he was the leader of new Turkish .
Why ?

First he was confident , knew every detail about his puplic and his enemy .
He was organized and had analysied everything .
He didnt scare to try to organize youngs and started to independence war against the countries that occupied our land .
He didnt have any oppurtinuty to get back our freedom again except fight .
He had a lot enemy even from Turkish because they didnt believe him .

In 1919 he came to Anatolia to organize new Turkish army and established new repuplic .
Besides all negative economic conditions and for some people only has 1 % chance he did it .

Yes it took more than three years and cost maybe millions of dead but he gave our freedom back .
He established Republic of Turkey on 29 October 1923 .
In that year President of United Kingdom said one of his speech `` Every age one genious comes to the world unfortunately this age has come to Turkey '' .
Like he said Mustafa Kemal was a genious and it means a lot to me .

To concluede if one person successful and already know things how to do well
