Experiencing the convinience of the car , we cannot keep cars away from our society .
Most citizens living in advanced society use cars almost everyday .
Many parents drive students to school every morning , and many wives send her husbands to their companies .
In this environment is it true that in twenty tears , there will be fewer cars in use than there are todat ?

I disagree with the statemet that there will be fewer cars in use that there are today because there are still lots of people who will use cars in 20 years .

What accelerate the nuber of cars within 20 years ?
Now , there are still lots of people who do not have the licence of cars , especally in developing country which has billions of population but whose people do not affort that now .
However within 20 years , they seem to develop more than now .
If Chinese people , more than12 billions , will become affluent , the number of cars is absolutely increasing .
No one can deny this fact .
Since the area of China is extraordinary large , the need of car should be high .
Postulated that the one-third of Chinese will get a car , the number is 4 billions !!
Ofcouse the country that have possibility to increase the number of cars is not only China .
India , Kenia , Levanon , or Cuba have great possibility .
Therefore , the number of cars must be increased with the development of those countries .

Having said that there are people who insist that the nubmer of cars will decline in twenty years .
However they tend to ignore the possible number of people who use cars in the future .
Therfore their idea should be disimissed an inapproproate .

I believe that the nubmer of cars will radically increase becase there are many people who know the convinience of cars in the future especially in developing countries .
