Nowadays most products are advertised in order to be well selled .
But do advertisements make products seem much better than they really are ?
First an advertisement is made to sell a product that could be brought back to the shop if it does not suit the customer , who might dispise the brand and not only the products if he is unhappy with it .
Therefore it has to aim at the good buyers .
It needs to describe the products in a positive way , of course , but in a honest way .

But many people do not really care .
And as some advertisements make a hole story about a useless tool , its competitors have to go further to make their product looks better .
For example , we first got `` the wash powder that washed white '' .
Then a couple of years later as people got used to this statement , we got `` the wash powder that washes whiter than white '' , whitch does not mean any thing at all .
What is whiter than white ?
Coluche says , in one of his scketchs , that he was afraid to use one of them because he was afraid it would make his clothes disapear !
But as people buy products with such an exagerated advertisement , i think it encourages the brands to make them .

Another thing that makes advertisements make products seem much better than they really are is that everything about the product that is not good , all its downsides , are only written in so tiny letters that nobody can read them .
That partially hides the truth about the products and , of course , makes it more attractive .
For example , when you see an advertisement about an internet connexion for 19 euros a month you are happy .
But when you sign in and you notice it is 19 euros a month only for the first three months and then the price double , you are disapointed .

That is why i totally agree with this statement : `` Most advertisements make products seem much better than they really are ''
