I agree with the author statement `` Successful people try new thing and take risks rather then only doing what they already know how to do well '' .
It is said that `` God will help them those who help themselves '' , it is infered that take the risk and try out for new things which may lead to great success .

For example if Edison would not try for new thin he would not invent electric bulb .
If Newton would have eaten the apple fell from the tree we would not know the law of gravity .
Always it is better to take calculated risk when ever required which helps us to florish in life .
When is risk taken the reward is sure some day .
It is suggested that try for new thing , experiment which leads to development and growth in field you are interested .
Aim for stars atleast you can each moon .

The good example for successful people is Gandhiji , the father of the nation of india , he had try in a different way of doing freedom movement , he followed truthand nonviolence and took as much as risk he can , atlast he succeeded in getting freedom to his mother land .
Thats how the risk is alway rewarded which be for a good cause for maximum benifit of mankind .

Most of the scientist are the innovative thinkers they like to do things differently with a calculated risk and end up in getting great scientific inventions .
People will successful if they try out differently and take risk , if people are taking active participation in welfare for country there will be a great development in the country and this give confidence to people and economic status of country will improve .
try for new thing for your and human bene
