In my opinion , for students it is more important understand the ideas and concepts than just learn the facts .

The advantages of understand the ideas and concept is that it is hard to forget , and easy to use .
If i lean someting deeply and understand the ideas , i would remember that forever .
In additon , if i see something which is similar or different thing but contain the same concept , i can straigh understand it and use it .

For example , i learned accounting when i was in a first year senior high school studend , eventough i only did it for a year , but i fully understand all the concepts .
Aferter i go to university , i restarted to study accounting , eventhough i learned that two years ago , but i still remember most of the things .
That helps me save a lot of time , and have extra time to study other subjects .

On the other hand , if i just lean something without understanding it , it would be easier to lean and i do not have to spend a lot of time to undersand it .
For instance , once i was prepairing the history test , there was not much time , so i just remember it without understander how did everything happen .
At the time , i pass the test , but for the final exam , i have to study that again , because i cannot remember anythins at all .

In summary , i think students go to school for learning something to improve our life .
Futhermore , to extend our knowledge .
We learn the ideas and concepts from school and put it into our daily life .
That is the purpose of why we go to school .
However , if we go to school and just learn all the facts for just pass the exams , then we completly missunderstand the purpose of eduaction .
