I am agree with the idea that people who try something new and take risk , are considered like successful people .

First of all , according to me when someone want to follow one way , he have to take risk .
If its personn follow everytime the same orders , he will not improve his situation .
Sometimes , he needs to do her own idea and if he can , change all his life , or his job .
For example , concerning a footballer , he needs motivation to stay the best during his career .
He needs to like his working condition and stay in the same team is not the solution .
If his motivations are decrease and his peasure as well , it should be difficult for him to be efficient for working .

Secondly , we can speak about successful people , only if they have change something in your own life .
Because when they take risk , they are able to create a new idea and this idea could be successful .
If they do nothing , people will stay at the same level day after day .
Indeed , nowaday we have a good life quality , and why ?
Thanks to successful people who have taken a risk in a period where they thought that the way of life needed to change .

Lastly , when we take risk you are considered like a successful personn for further raison .
First of all , the population majority follow the orders , do what they already know for doing it well day after day .
This kind of population might be impressed by someone who decide to create a new company or to improve a new idea .
Lastly , the successful people will be describe like an very cleaver people , but it is not he case .
They only take risk , it is the only way to be motivate .

As a conclusion I will say that we need successfull people .
Without this kinf of people , we will live in a life without innovation
