Ya , i definately agree with this statement .
Particularly i believe that , the sucessful people try new things and take risks rather than only doing what they already know how to do well .
In this aspect , a sucessful people mean that , they already familiar with most of the issues .
They mostly concentrate mainly on new inventions or new things to show that or to prove that they are also good in all the subjects or things .
That too , the selected thing mostly will have greater risks and fluctuations .
But , his/her sucess mainly depends on acheiving the selected thing or goal .

In my view the sucess in any person hides mainly in selecting the new intersting thing and the way he/she acheives it .
Even if he/she fails in trying new thing , they will be well known that , the method he/she adopted is a wrong one , and he tries for the another .
And i strongly believe that , mostly sucessful person try new things rather what he/she already know how to do it well .
Right ?
If the same known thing happened to do repeatedly , he / she may get sucess in that particular thing only , and he/she connot try a new thing .
In this senario , how can one think that he/she is a sucessful person .
And i strongly disagree with the statement that , successful people do or attempt old things what they alredy know how to do it well .
The sucess in trying new thigs and acheiving them , proves him a more successfull person than before .
Getting sucess in new things that are risky proves him/her a lot as a successful person rather in successing the same in a well known thing and which is not risky .

Let us consider with an example , now we all well aware that , Thomas Edison has invented Electric bulb .
He adopted several experiments in the procee of invention of Electric bulb .
Earlier all of his Experiments are failures .
But , atlast he succeed in his invention and also learns that all his failures are the wrong methods that shaould
