As saying goes , '' teenager is a golden age '' .
That is to say that young people have better to do because they have all their living time in the future .
We agree to the statement that said that young people enjoy life more than oldest because youngers have to build up their life in their childhood .

Building a life for a young man begins in his childhood .
He has indeed , to be schooled where he learns how to plan his life in term of difining the carreer where he will best fit regarding his academic backgrounds and the other skills in which he performs during interships .
For example , if the young man has performed well in accounting field , he has to plan to become a manager of a firm or a coordinator of a company when he finishs his study .

Building a life for a young man means learning more about house keeping , human right and how things are mooved in the world .
These knowledge can be achieve on beside of learning , by travelling , seeking to understand the aim of the several human culture across the world .
Once these indicated issues are caught by the young man , he is said to be more experimented and more armed to lead his life in the best way .
By having a well paid job , a comprehensive acknowledge of how is the on going of the world , we can say that the young man has accomplished at about 70 % the life of an old man .
All this young man needs is to keep in mind these achievements and emphasizes on how to combine them to have a faithfull life when he will be adult .

Young man may enjoy life like older because the youngth is a golden age to discover many sides of life .
