I strongly agree with this statement which says `` In twenty years there will be fewer cars in use than there are today '' .
Nowadays , commoding by cars has become a major problem as it takes or kills lot of time in travelling because of drastic increase in traffic in the country .
And one cannot really control the traffic instead one can travel by motor bike or take goverment service ( by train , bus or air bus ) .
So in next twenty years technically we can hardly see people travelling by car .

One of the most prominent reason could be , people are not secured when they are travelling by car as they see many acccidents occuring in the cities without any mistake .
People usually might visit late night parties , clubs , discos and people may cosume alcohol and after that driving car can lead to disaster as drunken driving is anytime not advisable .

The other reasons can be , when you are going on a long drive and if your car breaks down and we really cant fix the problem in that situation we have to call ourselves helpless and there could be any problem we might have to face in such terrible situation .
But when one travels in goverment service and one can really enjoy all the benefits been offered by the goverment in that particular bus or train .

One can also consume food , can sleep , chat , play , etc ...
and the best part is that they can travel safely and in a secure manner .
We are all aware of the fact that human beings are very intelligent and they really have idea of what the importance of life is and would prefer to take a secure mode for travelling instead going by car which is anytime not safe .

Finalyl , i would like to conclude that in the next twenty years there will be fewer cars in use as people love to travel with different modes and are fully satisfied with facilities that they are getting in different mode of travelling than travelling or using cars .
