I partly agree with the statement that the use of cars will dicrease in twenty years .
However , it can be thought that the thechnology of car will improved and more people would want to use .

Nowadays , we have so many public transportation and other kinds of vehicle besides cars .
For example , my community recomands to use public transpotation rather than using own cars .
The reason is that the many use of cars will cause global warming and air pollution .
If people use public transportation together , it would help keeping air cleaner than using own cars .
In addition , there are other vehicles bisides cars such as a air plain and fast train .
The air pain was one of the suprising invention for himan beings .
However , thesedays , we often use it , in fac , tmore than before .
The cost of it got cheper than before and easier than before .
Therefore , many people have oppotunity to use air plain in even short trip .

However , the car technology is being imploved everyday .
The car company try to produce more useful and high ability cars .
As global warming problem and air pollution problem are caused by the emittion of chemical elements from cars , the car company try to find new energy source such as H2 .
Moreover , many of system of car are improved for people to use so easy and convinient , it can be said that more people want to have cars .

Today , it is difficult to live without having car to .
As long as the car is improved collect way and nice to the environmment , the car use is not dicrease but should be increase .
