In the society , the people have broad knowledge of many academic subjects are more adapt than the people specialize in one specific subject , and many companies need the people have the konwledge of many academic subjects caused by many people only specialize in one specific subject can not finish the jobs and tasks very well .
It will make the companies or many people think the people have the knowledge of many academic subjects are better .

In my life , I have an uncle , he has much konwledge of many academic subjects .
He is very successful in his company , and he has been recongnized by many people .
He can do many job vey well , and he has mani kinds of knowledge , it makes he can talk with many things to other people .
These things will make other people think my uncle is a very interesting man , and he can do many things the others can not do .
Once , my uncle received a task contented many kinds of academic knowledge , in his company , no one could finished this task except him .
After that , the chairman of his company trusted him very much , and promote him from a worker to a manager .
The konwledge of many academic subject is the most impotant factor of the success of him .

On the other hand , according to a survey , the man who has the knowledge of many academic subjects will have double chances to find the goog job compare the man who just specialized in one specific subject .
Because the man who has the more knowledge can do more things than the man who just know less knowledge .
So in the society , people always think the man who has the konwledge of many academic subjects is better than the man specialized in one specific subject .
This thinking has formed from past , and it can not change in the minds of people .

It is better to have broad knowledge of many academic subjects than to specialize in one specific subject , and that is why the school always to choose many kinds of classes to make students learn .
