As people grow older their interests may change .
Whether young or old , each generation has each ammusement .
However I think that young people enjoy life more than older people do for three reasons .

First of all , generally speaking , young people have less careful to their health than old people do .
As people grow older the possibility that they become sick would become increase .
In hospital there are too many older people who consult in doctor for many reasons .
As opposed to that , young people can eat everything they like and go everywhere .
Health is the most dearest thing of all .

Second of all , young people has not their lives fixed completely and can change their career or plan of the future easily .
Old people cannnot never change their job or their partner of marriage .
It makes the life of old people boring and less exciting .
In addition to that old people have heavy responsibility for their job and their family .
In contrast , young people have much time in the future ; they can draw their dream as they want and can do their best in order to realize their dream .

Finally young people , perticularly young women can enjoy fasion and cosmetics .
In the department store the most part of the fashion floor is occupied by the clothes shops for young women .
This means that young people tend to enjoy fahionable life and fashion brands target not old woman but young woman .
Young woman can spend more many fashion that old woman do because young woman can use their many freely .
And as people get older they get their weight more easily that they were young and they cannnot wear the closethes that were fit to them when they were young .

Young people enjoy their life tma
