we are living in the world were technological , ecological , sociological and business are growing at much faster rate .
this achievement is possible only if one understands how to attain such advancements .
each student is considered to be future scientist , professional , businessmen , poltician or artist .
from the begining of the student journey at times the student is taught to learn rather than understand the concepts and ideas since child is not in the postion to understand anything .

understanding concepts and ideas at times could be equally important to learning facts .
in case where history is related it is usually suggested to learn the facts , since the facts can never be modified , whereas the ideas and concepts can only be understood for better knowledge about the topic but ideas keep changing with time .

facts such as two multiplied by two yields four or when was gandhi born , or how was the indira gandhi assainated , or when did two countries signed the treaty , or about the 9/11 attack , or when did india got freedom , or in oder to run the computer or free up the resources of the to make it more efficient , where in such cases the computer operator has to perform some fixed steps theses are some facts which i believe can only be learned .
since the there is no scope for any modifications .

if a computer student has to develop complex programs in order to achieve the succes in programming then that student has to not only learn the facts but also make an effort to understand the concepts behind each task or module .
if students only learn the syntax would not help any student to suceed in computer field if one has to excel in business one has to not only learn facts such which product if marketed in xyz area would yied high profit or be aware figures of the stock markets , shares but also one has to understand the core i : e concepts and ideas such as how do business survive , how do mergers and acquisations take place how are business revenue oriented .
and how dod one business have competitive advantage over another business .

in case of students there some subjects such as chemistry , physics , maths sanskrit which are taught in classes .
these are subjects which should be understood and aswell as learned the facts where necessary .

i believe understanding the
