Some people say that having a variety of knowledge is better , believe that specializing in one specific subject is more desirable .
I think that a lot of inventions which enabled our human lives to be more comfortable did n't emerged without specific knowledge offered by some brightest scholars .
Besides , we can get bigger responsiblity and money from specific knowledge .
Here is the more detailed illustration belows .

First , a lot of ingenious scholars which had a great amount of specific knowledge have invented prodigious inventions which makes our lives useful .
To put it another way , only such a people who have deep knowledge can contribute new findings which lead human society to advance .
For example , I think people who have wide but shallow knowledge are not capable of inventing the airplane or spacecraft that which enabled us to be transported very quickly .
This typically shows that specific knowledge or researsh in one subject is so important for human society 's advancement .

My second point is that we would benefit from the specific knowledge more than wide and shallow knowledge .
In other words , we can get more responsibility and contribute in our society .
In some jobs , there is a role that only such a person who has the specific idea , skill or knowledge can deal with .
In those jobs , as only such a person can do , they are to be given bigger responsibility .
Moreover , in such a job , we tend to make more money because the number of people who can deal with the task is so few .
When people can feel that they have a good responsibility , contribute to the society .
and make more money , they are definitely satisfied .
This idea clearly teaches me how specific knowledge is important also fo individual person .

However , some might say that wide knowledge is also important factor to live in the society .
Of course , when we travel to another country or watch some arts , we had better have wide ide on it because we would be more impressed .
But I think this fact yield nothing to our society , this fact only makes individual person feel content .
Therefore , this position dose n't disprove my point .

For these reasons , I think having specific and deep knowledge is better than having wide and shallow lnowledge .
My idea contributes not only to the individual but also our society .
