As far as I am concerned , I neither agree or disagree with the statement above .
So far , both considered approaches are okay to me .
It depends on different aspects , which way is much better .
I am going to describe some aspects and some base information , how everyone should decide in terms of `` broad knowledge of many acadamic subjects '' versus `` specialize in one subject '' .

At first , everbody should make sure , what kind of future career aspirations they tend to have .
Therefore , you should ask yourself the following two questions :
- Do you want to become an expert in one specific subject or knowledge area ?
- Or do you prefere to become a generalist ( person , who knows many different things about different subjects - but majorly on a high level basis ) over some different subjects without a deep knowledge in details ?

If people are able to answer these questions , it should be quite straight-forward to find a solution on an individual basis .

If you want to become an expert in a specific area , you should focus on one or perhaps even two ( but not more ! )
subjects and drive yourself into an expert role among your peers over the years of study .

If you want to become a generalisit , you should study several subjects to approach a wide horizont of knowlege .

Unfortunately , at the beginning of a study , many students are unsure what directions they should prefere .
In this situation , I am going to recommend to make following choice : As long as students are able to keep the generalist role without the need for specializing , students should try to get into different acadamic subjects in order to find out , what is the best approach for each of them .
If students are going to choose this way , they have to be aware about time management .
If students tend just `` to study around '' plus loosing time and no learning plan , they are going to have a disadvantage during application for a job .
Recruiting departments of companies ask applicants about the length of their study time .
If there is an answer with no target direction , it is very hard to get a job .
