As going to the high technical world , you have many opportunities to attach various advertisements of products through the media .
Besides , It is easy to recognize that most advertisements make products seem much better than reality , so sometimes most people do not believe inside advertisements facts .
In my opinion , I agree with the following statement .
There are three reasons that I can mention , such as exaggerated facts , desire of audience to the advertisements , and result of best seller between products which formed by real facts , and other products which included some lies .

First , most advertisements have exaggerated facts .
For example , recently I have some problem with my skin , so when I watch the television or read some magazines , I am always fascinated some medicine to solve my skin problems .
Also , one day I watched miracl skin care products , but just few days after , I noticed that advertisements is using exaggerated way to attrat customers by getting real facts from my friends .
After knowing real result of skin care product , I felt very disappointed .
Such these happens always exist around our life .
In addition according to statistics of advertisement management department , most advertisement are exaggerated looking like beautiful , and efficient , even if there has some rule how much company can add not facts in their advertisements .

In addition , most customers have desire of the advertisements .
The desire which is visually or attractive a way to present products causes that advertisement makers put more not facts .
For example , if you watch the beverage advertisement , you can get colorful and beautiful scences , even though that is beverage .
Therefore , customers need to satisfy their desire of watch incredible advertisements even if that is not true .
These facts affect symmetry between customers and advertisement makers .

Next , the result of best seller between products which formed by only real facts , and other products which included some lies helps increasing amount of exaggerated advertisements .
In fact , the product that include some lies or visual things , that will be sold out in just few times .
However , product which has advertisement that formed by only real facts are not influenced customers to buy it .
As looks like ironically , customers need advertisement which is not facts , even though after buying products , they felt dissapointed .

In short , these are three main points of supporting my idea that exaggerated facts , desire of audience to advertisements , and the result of best seller in mar
