these days , many company make an advertisement because they want to market their compnay or introduce their product by using tv , news paper , magagine etc. some people think most these advertisements do n't have affect product seem much better than they really are .
however , in my opinion most advertisements make products seem much better than they really are .

nowdays we have many kind of skill .
i mean we can change everything such as angle , color , height , apearance on tv advertisement .
actually , when i was in korea , i worked at some composition company .
at that time i controled background color , and around actor 's color or form .
the other team also changed another thing - for exemple actor has a spot on face , we erased that spot , or sometimes we made more length .
when we gave to order , the oreder did n't reconize their actor because the actor had changed many things , more beautifully , pretty , sexy .
also magazins chang easy and we can make beter than really are .
most magazin 's ad is picture .
picture control is more easier then tv ad .
maybe , in these day , many people know software that is photoshop .
this software can control picture - more blur .
finally , people who make advertisement know how to make it well .
i think they are expert of tricker in making advertisements .
for example , picture is different how to take a piture-an angle .
surely it is different with actual .
they just are wrapped product by their skill-an angle , changing color , erasing a spot , using software .
enery thesething make products seem much better than they are .

in brife , many advertisements different with their really products .
it is using some trick skill when makeing ad .
so be careful when you buy some
