Introduction
Since the beginning of the human History , there were a lot of ` succesful ' people , in all kind of activities , like in business or sport , for exemple Bill Gates and Zinedine Zidane , but the probleme may be : What is the main reason which pushed them to risk every things in order to try new things ?

So the analyse of the different condition will be treated in the first and second part and i will state about the statement about wheter or not succeful people are likely to do what they know or are more likely to try new things

I-Why they wont try news things a-threat If somebody made his way to the top , sometime , he will be affraid of trying somethings news because of the treat to fell and then loose every thing that he had .

b-nothing more to prove When someone achieve is goal it is not rare that he think that he has nothing else to prove .

II-Why they are willing to try new things a-not enought Sometimes the things thats they get are just not enought and they want more , think about of an old boxer who want one more thrill by fighting a frech fighter .

B-because they can do it At the beginning they dont have a lot of means to fullfill theirs dreams but now they are famouse they can investe money in order to be happy

III - thrill or calm ?
i think that wether or not a successful personne will try something new or not is related to his state of mind , there is not such things that law wich told him what he have to do .

So without any pression of his family , friends or environement he will do what is the best for him .

Conclusion .
do what you
