Some people said that young people enjoy life more than older people do , I think I agree this statement .
There are many reason to support my opinion , first of all , since young people often own a younger and `` fresh '' heart , so in them eyes , everything are shining and intresting , they have many hopes so they want to try everything in their younger time , by this way , thay could have more changse than old people , even through they could make some mistake , but those mistake still can became young people 's valuble esperents , like poeple said , there are always a thread by sunshine under the dark cloud , the sunshine always comes and gose in a secound , to keep up hope is how can make the sunshine stay .
Secondly , young people were able to get more new ideas or messege than older people , thay brave to make more new way to sove problems , by this way , they can enjoy the fresh feeling too , so it make young people enjoy the life .
Moreover , whit the time going on , more and more involution comes into people ' life , for instance , computer , internet , KTV and so on , those thing offere more changes to young people enjoy their life .
Fanilly , besause older people had a full life , so maybe they fell tired , so they want quite and pices rather than `` try '' , it is so different with young peolpe .
In one word , in my opinion , young people have more energe than older people to enjoy their life , and also young people 's body are able to help them to finesh their hope , so I think young people enjoy life more than older people .
