traveling is the best thing we can do it when we have free time or a vacation .
Traveling has a lot of benefits .
traveling is the best way to learn another cultures and another languages .
When you have any problem with your life , wife and even your boss , you should take a rest and travel to another country or city .
Howeve , some people prefer to travel in a group but others totally disagree with this idea .
I agree with traveling in a group led by guide is the best way .
Also , it has many benefits When you travel to any country , you want to visit the most famous and important places in that country .
Also , you do not want to waste time to find that places .
That is why i prefer to have a traveling guide .
For example , last year i went to Eygpt .
It was a nive vacation , but i could not find what i want quickly .
everyday I asked more than guy about how can i find that hotel or famous places in Eygpt .
Inn adition , guides make your tour very interesting .
On the other hand , guides help you to choose good hotel and the best company for renting cars and tell you where is the best restaurants .
Traveling in a group is so safety , for example , my friend went to an arabic country when he got there , some men hit him and stole his money .

Finally .
I really interesting in traveling .
Every year i go to a different country .
It is very good to upfresh me .
It is a good idea to forget problems in our life .
i advise everyone to travel in a group because it has many benefits and it is safety .
I really like to visit famous places .
