Nowadays , people are taught many things including their own special subject .
I think because people have strong desires of knowing everythings and the social wants let them study various things .
However I stongly disagree with this statement .
Because it is not only wasting time and but also it makes people get tired to study more about the subjest in which they specialize .

Let me give an example of my case .
I specialized in classical music for bachelor course .
During my college time , I had to take the lecture about not only music but also about social science lecture .
The practice time was lacked during this period .
Because my lecture schedule finished every 6 o'clock every weekdays .
I think that the musician can create the art when they well practiced and took enough rest .
However I had to spend a time to study about things what I do not really need for my music subject while I had to sit front of piano or go bed .

In addition , I could waste not only time , but the energy in which I need to focus on my study wich I specialized .
If I took too much time on studing other subjet that I think needless for pass the grade , I should easily get tired .
Moreover it makes to not be emphazised on my specialized works .

In conculusion , If people keep concetrate on what they specialized , the world get peacefull and they will thank to each other for helping them about they do not know .
