Although there are several debates about how people bacome successful , I am really supporting that successful people always prefer trying new ideas to doing what they know exactly .
There is nothing to do with someone who insists on being what he or she is and do n't taking risks in order to improve herself or himself .

First of all , although people do a job very well , thay can not be successful because of their lack of imagination .
They usually make same thing in same way every day .
On the other hand , people using their imaginations and inventing different methods for doing a job are usually the best positions in the companies .
For example , there are several people working in a company but there is only one major and this major has already make a difference with other employees .

In addition , people continued doing something in the same way ' they can not recagnise other facilities .
For instance , if Sakip Sabanci who was the most sucessfull businesman in Turkey did not realise people need oil rather than socks , he would not be the most successful businesman in Turkey .
He started to work by selling socks but he did not continue the work because he realised a good work which he could earn more money .
This was a risk for him but he did not hesitate about taking risk and he became the most sucessful businesman in Turkey .

According to the aforementioned , in essance , sucessful people are always makes something in different way because if they insist on going old-fashioned way they can not recognise other facilities .
Even thougy they realize facilities , If they can not take risks , they can not be sucessful and also it is not possible that they improve themselves .
