`` In twenty years there will be fewer cars in use than there are today . ''

I am not agree with this statement .
The reasons are following :

1. As the year goes on technology will improve and this will result in manufacturing good cars in much cheaper rates than today .
So as the price of cars decreases more consumer will buy cars .
This is simple Demand - Supply principle of Economics .

2. Also population of world is continuously increasing .
The more number of users will be there and they will use more cars .
This will imply the usage of more cars than today 's era .

3. Cars are means of transport .
In twenty years business will grow rapidy in differnet areas .
More packages will have to be delivered or transferred .
So this will recquire larger number of transpotaion hence increase in number of cars .

4. In next twenty years fashion/glamour will also increase .
So each individual will want to have his own car .
This will also led to increase in usage of cars .

5. In next twenty years number of industry will increase .
Also industries have to set up in different locations other that residential area to avoid harms from pollution .
So more we have to travel greater the need of cars and greater the need larger the number of cars used .

6. Time is money and time will be much more valuable then .
So we will want to cut our times in going one place to another , will want to decrease in travelling time hence to use more good cars as private vehcile .

7. More advertisement and product poppularity will also force user to but new advanced car hence increase in number of cars used .

These are some of the reasons thats why I think usage of cars will increase in next twenty years .
