According to the reading passage successful people try new things and take risks rather than only doing what they already know how to do well and i think that successful people should try new things beside doing what they already know how to do well .
Because , when you try new things , you get to know some different things in your life , and it will give you a whole lot of new experience and you can have knowledge of different kinds of new ideas and techniques which , you can , implement in your actual business .
As you are already a sucessful person , you do not have to bother about loss or any kind of disturbance in your business when you try some thing new .
And when you try some thing new you can effectively apply your previous ideas and experiences into it which you have gained from your routine business .

As you are a successful person you have more contacts and relations in the commercial market which you can use when you start a new business , as it gives you great chances of having a good start in the market .
But if you are not successful , and you are new in the business feild then you have to deal with different problems like , you should have knowledge about few important business aspects like production , management , investment , marketing , and many other things which creates a lot of problems in future if they are not maintained properly .
But if you are successful then you can use your previous experiences and intelligence .

But , if you want to try something new beside your previous business , then first you should consider in which feild you want to invest or which business you want to start .
Before starting a new business you should thing about what you are investing in , whether it is proper to invest in a particular business rather , because it reduces the amount of risk you take whille trying something new .
