There has been an argument regarding the issue that having broad knowledge of many academic subjects is better than specializing in one specific subject .
Some people think that studying for one particular subject that they are intrested in is more effective .
From my perspective , however , I believe that learning many different subjects is a more beneficial way of studying .
In this essay , I will present two reasons for holding this opinion .

First of all , studying various subjects can help students decide their future career .
In general , a lot of students have difficulties choosing their career because they are not certain about their interest .
However , by learning many different subjects , students can find out which subject they are most interested in .
For example , when I was in a college , I took economics because I have always been interested in this subject since I was in high school .
However , I soon realized that I have no skills in managing businesses .
After then , I decided to change my major into psychology and I started to enjoy this class so much and now I am planning to be a pschiatrist .

Second , learning differenct subjects can broaden one 's knowledge .
Most people tend to stick to their major when they enter college which narrows their knowledge and experience .
Suppose that one person studied for math for the whole college years .
When that person graduates and get a job , he/she may not have a happy time in his job because he certainly do n't know how to interect with others or how to use the computers or machines .

In conclusion , I beliee that studying vaious
