Travelling in a group lead by a tour guide it 's very fun .
people who do n't have this experience yet should try it .
It always helpful and amusing when you travel abroad with a group of friends or a group of people who do n't know .
There are lot of things that you can do in order to socialize with people or interact with them such as charing an experience that you have had in the past , or telling a story , playing different kinds of game .
Also you can learn things like making a special dishes for another country that you did n't know before .
Moreover you will not be affraid of anything because you are with a group of people you can help you just in case .
you also can learn couple words from differents languages .
For instance , if you go to France in a group with others people , and the lead guide is a french citizen who knows his country weel .
Can you imagine how much fun will you have ?
Sharing a new experience with new people is always good because we never know .
You will meet new other persons .
You will share other persons culture for couple time .
Also the leader of your tour guide will teach you how to say the basic word like good morning , how much does it cost ? , i am from USA , i am hungry or what is the name of this place in french so you can communicate with french people .
Moreover you can have the opportunity to see how people are enjoying themselves in the club , you will listen different kinds of music .
And you can visit places that you had never seen before .
You could also eat differants meals in french fast food or french restaurant .
You will have so much fun because you are not alone and you are in harmony with people around you .
