Everybody knows the problem with traffic jam and the more time you need to get from one point to another because of that .
Reason for that is the increasing amount of cars in the industrial countrys .
Nowadays nearly every household has one or more cars .
The new drivers with eigthteen years get immediatly a car .

In the same way the use of other traffic possibilitys such as the bus or a train goes back .
But what will be in the future .
Will there be more cars or not ?

There are several reasons to suppose there will be more cars in the future for instance the faster creation and building of new car modells .
The high variation of cars increases the choice and let the prices fall down .
It is becoming easier to buy a car because there are many suppleys for the customers to finance a new car .
To own a car is getting more and more important for work and also for prestige .
Furthermore it is less expencive to go by car then by train or bus even if the petrol prices have raised very much during the last years .

On the other hand people want to save their environment more and more .
One step towards that is not to make so much dirt .
Cars are still not very environmental friendly .
When the petrol is burned many dangerouse toxics occures .

Beneath the climbing rate of cars also the environmental awarness in the minds of the people increases .
That could be a reason why they could change to puplic traffic again or share their cars with family members or friend .

The automobile sector works against this end .
All the cars are getting more friendly for the environment and they use less petrole than in former times .
There are even cars that works with solar cells .

To conclude you must say that the amount of cars directly depends on the technology
