I agree with the given statement that young people do not give enough time to helping their communities .

The possible reason for this kind of behaviour could be lack of concern for their communities .
Young people are more enthusiastic and are more busy with their daily lives .
Most of the times , as they argue , they do not have time for such activites .
But this assumption is appears to be false .
They can definitely devote time for this cause .
It entirely depends on their disposition .
By devoting even an hour for the improvement of the community they can help the community a lot .

The younger generation thinks that the community is meant for adults and they are the ones who should work for it .
But they are mistaken .
They do not know that how their help may be beneficial to others .

The younger generation considers playing games , hanging out with friends and going to parties more important than their participation in the activities of the community .
They consider the community activities monotonous and mundane .
They prefer , say , going to a movie or playing basketball over serving to community .
They believe that they can have a lot more fun rather than being stuck up in working for the community .
They do not realize how important it is to help their neighbours and all they people associated with the community .

Perhaps , a possible reason for their reluctance may be lack of knowledge of pros and cons of having a community .
Adults , on the other hand , have more concern for their communities .
They know its importance more than the young people do .
They are the ones who can inspire the young people by telling them the importance of these communities , their advantages and disadvantages .
If every youngster devotes even an hour to serving the community , they can help a lot .
