I agree with the following statement : `` Successful people try new things and take risks rather than only doing what they already know how to do well '' .

First , by taking risks and try new things , people can `` discover '' new talents and actually find out that they are good at them .
If you are a painter and the only thing you do is paint , you might be already successful as a painter ; but not as much as if you try to sculpt and you find out that you are great at sculpting .
You will be twice as successful now , because you paint and you sculpt !

We have perfect examples in the world of `` famous people '' .
Let 's take a famous person ( such as famous realtor ...
Donald Trump for example ) who is an expert in what he/she does , like realting , acting or singing and who decides to take the risk of trying something new , such as producing , directing , etc ...
and with surprisingly , we see that this person actually succeed in it .

( Of course , there are some who fails but most of the time , they are successful even more because they tried new things ) .

Another example , more personal now .
We have `` friend '' in the family that is a well-known doctor .
One day , he just decided to stop and to try to sell carpets .
Carpets coming from the Middle-East , Asia , etc ...

He started little by little but now he is one of the best entrepreneur in the biggest malls in Paris such as Printemps , Galeries Lafayettes , and others .
We can definitely see that he is an example of successful people that try new things and take risks rathen than only doing what he already know how to do well such as beeing a doctor .
