The most important thing in the life must be the success I think .
I always believe that if I have a job assigned to me , I have to do the best .
This is not only about my reputation but also my company 's reputation too .

I want to give a personal example , I have a senior project to finish until May , and I am the project manager of this project .
There are three other members of our team .
When this duty first assigned to us we were suprised because developing a new software is not easy and in addition to that we exactly know nothing about our subject .
Our supervisor says : `` I believe in each of you but the project is really hard , do not be upset , work hard you can handle with it . ''

First thing we could do as a team is to divide the project into groups and discuss which one of us have handle with the subgroups .
I choose the subject I exactly do n't know what it is and what I should do .
After that , I went to a software company and talk with the manager to help me about my research and become our sponsor .
I also added that when the project finishes he can use it legally and he has the patent of the project .
He says that he does not want to join us because if he takes that risk and if we do not success his reputation will get hurt .

After that I went to the company which I was having my internship there last year and my manager told me that he and the company want to supervise and support our project .
He take a huge risk because we are not graduated from school and we do n't have enough experience to finish the project .

Now , we almost finish the project , there is only some tests left .
The project is very successful until now .
Our project has unique properties and will be the base for other projects in the software industry .

My manager told me that they are going to buy the project after it is legally approved by patent instution and he also added that we did a good job .
He has some questions in his mind and not sure from us at the beginning .
But he is happy and he is proud of us now .

This statement is absolutely true successful people are not afraid of to try new things and take risks .
If people only do what they already know how to do well there is absolutely no progress in anywhere .
