I believe this statement is true only in part .
Youg people nowadays are involved in a variety of activities for their social and cultural development , that it is hard to find time to help the community .
Schools take away the most part of the day and personal study takes away another big percentage .
The rest of the day is used by young people to relax or to have fun .
A critic reader might say that these aspects are secondary , but it is not totally true .
In a culture where social pressure is so stressed and everybody has to reach high standards , the time used to relax , think , and have fun is foundamental .
Young peolple of today are more stressed than young people of fifty years ago .
I believe this is a basis that is hard to demolish .
On the other side it is true that the time a person ( not only a young one ) sacrifices in order to help the comunity is a well spended time .
Helping the community means , for young people , the possibilty to grow in a wide sense and , in particular , to start testing the world of work .
These young people who help their communities are developping those skills that are essential later .
There are still thousands and thousands of young people who are hard working for their communities not regarding of money .
These people are part of the hidden world that the adults like to forget about when they wrtite their critic speeches about the passitivity of the new generation .
I can assure that I know at least 20 boys and girls who everyday take care of the country , the society where they leave without a single world of gratitude by anybody .
Those are the people of tomorrow , the people who will change the world in order to secure better conditions for the society .
