I agree to that statement that `` Young people nowadays do not give enough time to helping their communities '' .
The main area on which the resoning of this sentence depends on the difference between the `` Young people '' now and in the previous days .

I feel there is a change in the responsibility levels of the young people from olden days to present .
There is much burden on them now , either in away taking care of the entire family or being a bread winner for the family .
This makes them to spend most of the time in earning money .
So the young people are restricted in taking care and heliping their own family .
The community form a group of families which in turn becomes difficult to takecare and provide help as he has been fully bundled with his own family .

In olden days young people are doing more of charity work and help other people and are less selifish .
So they spent time in helping the poor and the people who are lacking in few things with whatever they have .
For example the person who is good at studies has put up centers for educating the illeterates which is profit free organization .

Helping others was prevalent in most of the young people in those days which inturn helped the communities .

But in the present day we see no caring attitide in the young people for the others in the community .
As cited above there will be long barrier between each families in order to help each other because of selfishness , no caring attitude , egoism etc .
For example the Rich are becoming Richer and the Poor are becoming Poorer .

I feel that invloving in community activities is always better .
The policy should be help yourself and help others .
So that once we are done with taking care of our needs , family needs and if some time is present we can use it effectively by helping the other community people .
We can understand their problems and provide a feasible solution to those .
We can always indulge ourselves in the charity organizations Children Rilied Fund and Red Cross and many more with in our limits and help the world to be a better place .
In doing so one will emerge out as a great person in his life and will encourage others with the same .
