In my opinion , saying that young people nowadays do not give enough time to helping their communities , is a very pesimistic statement .
It rather sounds to me as an exaggeration of the reality .

There are some hided aspects concerning to this topic which I want to mension in order to discuss this topic .
If you compare young people nowadays to the young people in last years , you will gain the impression that people are more and more engaged in activities , which keeps them busy .
Nowadays , young people are more and more involved in activities to enhance their education state in order to remain competetable for getting a job .

The market in our socity nowadays request more and more profitional and highly qualified people in order to follow the stream of high technology .
Given that the circumstances and requirements to ensure your and your families life has changed so drastically , there is much less time to help communities .
Apparantly , although young people are enthausiastic in helping their communities , there will be no enough time to invest for this goal .
Therefore , I would say that the intention for helping has not changed comparing to last years , rather the competition among people and the circumstances make it unpossible more difficult for young people to invest time for helping their communities .

Keeping this reasons in mind , I would say that this statement is overgeneralized and should not be evaluated as true in this form .
We should observe and study the circumstances of individuals to make sure if the less readiness for helping has characteristic reason or is it really because of circumstances which make it not possible .

Then , we should be able to make a better suggestion concerning this topic which is made from empirically observations .
