I strongly believe that each subject you learn has a long lasting contribution on your life and on your personality .

My dream is to learn and know everything in order to bring myself to the fullest potential , the question is : Is that possible ?
In fact , it is not !
our life is too small for acieving a dream like mine with all the other issues surrounding us and need our care and time .
Furthermore , different subjects may not always be in the same field , e.g : Physics which is an essential subject in the sciences field does not match History - a part of the humanities family .
In conclusion it is better for us and for our precious world and time to take a one way decision that we will take for our future according to our personality , self image , tendincies , capability and all the other requested needed information .
Specializing in one acadimic field and not subject is the most essential for me , for instance : if I chose a way that is most suitable for me and wish to pass it then I have to take a look on all the subways and instructions and neither pass it straightly nor blindly .
I other words if I chose to specialize in Aerospace Engineering then I must have a wide look on the other branches like physics , chimistry , mathematics ...

At last I want to point that this section of argument is so wide and complicated but virtual , what happens in the real world is that we go with the river , we finish our school with an unefficient material , register for the university with no clear image to all the fields that may fit us and then ...
then we are in the hands of distiny .
