Generally , I do agree that young people enjoys life more than older people , because it is a matter of fact that young people lives in less stresses and responsibilities than older do .

From another perspective the lack of maturity might be one of the major reasons for this enjoyment , also no much attention is paid to the consequences of any action made by the young .

Furthermore the youngsters enjoys life more due to less exploration and expectations than older people which involves exitement , the older we get , the more we know and expect even if we are travelling to a new site , while for example if you observe a kid in a park you can tell the difference in the approach and the movement while olders are setting still because they till them selves that I already know the feeling .

On the other hand the more younger the less mind occupation and complexity while proceeding in life , you find the teenagers with bigger smile and exitment than the college boy who started thinking of his career and how good his GPA should be , who is any way more happier than a recently married man with more responsibilities on his shoulders , not to mention a man spousing a wife and a group of children and responsible financially about their schooling and clothing , as we can note that pressures and responsibilities gets accelerated when we grow older which unfortunatly minimizes the joy in our lives .

Nevertheless , I do think that those accumilated problems becomes the joy of a life time when a son is noticed graduating with first honor from school or getting married , yet the price of sacrifices made through the years is refunded at once with a joy no young people can ever experience .

In conclusion I believe each age got it is own joyness , depends from which prespectives and angles we are looking from , even though if I 'm to choose , I will spend my whole life as a teenager .
