I agree that students have to understand the ideas and concepts than to learn facts .
If they learn facts they cannot properly understand the complete matter they have learned , they just learn about it .
By learning facts the students ca n't make a note that where should we use these facts and so .

Students are now very effective and when they know the ideas and the concepts they can clearly understand where these should be used and which concept we use at a proper idea .

For example we take the topic of the historical events and places .
In the text books it will be written about the historical event and the facts about it but the student can not understand the complete concept of the topic .
If the student try to understand completely about the topic by going through the ideas and the concepts the student can easily understand the topic in his views .

So , in general views many concepts the students understand by the ideas and concepts but not by learning the facts .
Students now easily try to know the ideas and concepts they can clearly understand and by learning facts they can only know about it .
But when the student able to understand about the ideas and the concepts then the student can properly use the ideas what he learnt and improve his ideas in day life .
It is more important for the students to understand ideas and concepts than to learn facts .

Students instead of learning about the facts it better to understand about the ideas and the concepts .
So they can understand all matters what the topic is and can easily follow through the procedure what he learnt by the ideas and the concepts .

Lastly i agree the students to understand ideas and concepts than for learning facts .
