i am completely agree with the idea that older people enjoy life less than the younger ones do .
actually i reached that idea as i grow up and as i thought about my early and middle childhood .
because while considering my life most of the tome i notice that i was enjoying life more than i do know because of several reasons .

to begin with , the younger you are the less responsibility you have , in my opinion that is the first reason behind the fact that as people get older they enjoy life less .
for instance i am a collage student now and i have lots of tasks to be carried out .
for instance , i have lots of exams to study , lots of homework to do , lost of money to earn for making my life and etc. however when i was younger everything was easier than the present .
my parents were doing most of the tgings for me and lots of time i had to enjoy life .

secondly , i think as people get older there is less things that arouse excitement and enjoyment in people 's life .
again when i have a look at my early years there was much to discover , learn and evetually excite about .
for instance ` which university i will be in the future ' was one of the most important question that made my mind busy and kept me excited about the life .
however as time passed i was the at the university that i desired and worked hard for , however there was nothing to be excited for anymore , everything was so clear that i have n't thought about it again .
i mean that as people discovered new things very a few remain in the rest of the life and that cause people to enjoy life less .

finally , i think as people get older their energy also decreases and that finally causes them to avoid some enjoyable activities .
for instance the concerts , the long trips and bunge jumping , beach parties , rock climbing and so on , become some of the activities which the older people reluctatant to join because of their lack of energy .
