Understanding ideas and concepts and learning facts are two completely different approaches of learning .
Both have advantages and disadvantages and serve more or less on different subjects .
From my point of view it is more important to understand the idea and the concept than to know simple facts .

To understand the world , how it functions and why some things are the way they are it needs a lot of knowledge .
There are so many events and factors that shaped and still shape the world and the people that the human brain is to small to now everything in detail .
That is why it is much more important for students to get the skills to work with information .
The ability to analyze a subject and to bring it in order with the general frame is much more important than to know a thousands facts .

In some cases learning facts might be the better solution for teachers to test how much their students work for the class and grade them easily but this knowledge wo n't last very long .
It has been proved that something a person has learned actively , like thinking about it and discussing it , last longer than things that have only be learned by reading and hearing .

I think the best way is in the first years of education of a child to give him the basic information and teach him the skills .
In the university the students should only be asked to understand ideas and show that by working in an academic way .
