Successfull person try new things Do you know any people who doesnt like to take risks in the business ?
Successful people try new things and take risks much more than people who are not like to take risks too much .

Every business man take risks but this risk sometimes can be so significant amount and sometimes so less amount .
For example my father is the owner of a big company which is so important for the local economy of Turkey .
In the biggineng while he estublishing this company he got significant amount of loan from the bank .
And he hadnt got too much money to pay it back .
First everything didnt go well because of some mistakes .
Therefore the money which was taken from the bank as a loan didnt get sufficient and he had to sell his house .
After that he succed to establish his company which has been producing food under the name of Eti for years .

Right after he graduated from the university in US he satarted working as a bank manager in his country .
As a manager of the bank he got some awards from the union of Turkish banks cooporation .
During his golden years in his work he decided to establish his own company and quit his job .
After some colculations he got succed and now he is working as a bos of his own company .
And i have never seen him thinking about his past maybe because of thinking future all the time he is well prerared and knows what the future can bring and how to handle the stuation .

All in all successful people like my father always try new things and take risks rather than only doing what they know how to do well .
Because of their idealist structure .
In every period of their life they want to achive something and believing them self make them stronger .
