I think it is a commom phenomena that older people tend to critizice the younger generation for just taking care of themselves and not thinking about the future .
For example in Austria this problem existed already many years and the 68-generation which has been blamed for putting too much attention on the fun parts of life already started to state their opinions about how bad the current generation is .
I do n't think it is because the focus shifted to have fun .
The reason for the missunderstanding has something to do with development .
Because of economic development in many Western countries every generation started at a much better position than the last one .
Many improvements establishments during the industrial revolution created free time that needed to be filled by something we like to do .
When most people were farmers they had not enough time for fun activities like going running or playing soccer because they were too tired after working on the field the whole day .

Many developed countries have low weekly working hours and therefore provide space for people to enjoy their time .
But of course also the free time culture did n't stop but continued to improve .
The new hobbys greated during the time seem like more fun for the older generation who is not able to do this kind of activities anymore .
They are jealous about this new sports ( like skateboarding or snow boarding ) but forget that their generation also developed new things that seemed strange for their parents .

I do n't think that modern generations have more fun than older ones but instead suggest to look at the cultural , economical and political context in order to judge this question .
Only because our grandparents enjoyed different things than we do it does n't mean that we enjoy life more than them .
Now I am young but when I become old I might change my opinion , like they did .
