Nowadays , we find both specialists and people of general knowledge in all kinds of matters .
To begin with , general culture wise , broad knowledge is better and can help us understand and get out of any situation we are involved with .
Also , when it comes to finding employement , broad knowledge shows our employer that we are able to interest ourselves in any situation and that they are all worth paying attention to .

Moreover , this knowledge helps us understand how our modern society has come to what is is today and how it functions .
We do so by linking differents subjects and without which , the understanding of it 's mecanisms would not be possible and within pour reach .

On the other hand , the knowledge of many academic subjects makes us less effective in certain areas of work that require as well as general knowledge , specific mecanisms .
\ That is where specialization is important .
The French schooling system for instance offers differents areas of specialization some of which are destined to pupils that are not able to follow the normal eductional system .
These puils , become , with time , less aware of what surronds them .

We can say that speialization leads to narrow mindness .
I believe that both are necessary to
