As a young man ithink that young peopel nowadayes do noy give enough time to helping their communities , from my experians i my self dont give time to help the communities and i dont feel that is a thing that i have to do .

young peopel nowadays taught from there parents that they dont have to help , and that they have to work hard to make themself better and that is it .
most of young peopel dont have time to help communities becaus they are spend all the time for themself as they taught so it is not their faults to act like that .

Another reason for not helping the communities is that we think ( including me as young one ) that the companies that support the communities is doing every thing and the communitie dont need any thing from us .

In the end peopel can change and young peopel also they just need some one to show them the way so they can help , like the teashers in school or advertysment in the different media like tv , news paper , radio , this will help them yo understand that their is other thing need them and that is not every thing for the money .
