We encounter many choices of subjects in our academic lives .
The number of topics increase as a student proceeds in her studies and she is forced to make some decisions .
There are many areas to specialize on but one also may choose not to specialize on a subject but to spread her interest into a set of subjects .
Spreading interest on a apectrum of topics and having broad knowladge of many subjects have many advantages over specializing in one .
These include ability to work in different fields , ability to change field of work and having a good general knowladge .

First of all , a ` jack of all trades ' can work in a wide spectrum of jobs as she has fundementals for them .
In jobs world , many specific thing are learned with practice , one generally does not have to have a deep knowladge in a field to get started .

Secondly , it is easier for one to change the area of her interest if she has a variety of knowladge .
People generally get bored if they do the same thing over many years and getting to a new position , doing something different makes people feel refreshed .

Having knowladge over a spectrum of subjects also means knowing things that are not directly related to one 's current field of work or subject of research .
Thus she can communicate others who have similar but not same academic and professional interests .
A good general knowladge alone is intellectually satisfying and makes people have self confidence .

In conclusion , we can say that having broad knowladge of many subjects is advantageos of spcializing ine one subject .
One with a variety of knowladge can work in different fields , change her field of interest when easier and is armed with more general knowladge .
