The answer of this statement depends on personal life exxperience and different culture background .
Some people agree with travelling in a group meanwhile others have a negative attitude .
Howere , in my part , I prefer to make my trip alone than in a group as my inclination .
Among countless reasons , there are two conpicuous aspects as follows .

The main reason why I disagree with the statement is that it is not helpful for cultural exchange .
If you join a group you can only go to the places which the tour guid lead s you to and hve no free time to communicate with the local people .
IN contrast , travelling alone you get the access to the local people ' s life and culture .
Trought talinking and living with them , you hcan shre different culture and perspectives on life .
That will only present you a new culture or tradition of life , also cast a new light on your old viewpoints on the culture and world .

there is another reason deserves some words here .
Travelling in a group led by tutor is a waste of money in some conditions .
Becuase the guide depends on the money you spent on the trip to survive .
They usually convice the traveller things that have no value become the necessarities and buy them .
In contrast , If trvalling along a person can use computer to get the information about the unkown place .
Through internet a traveller can find things they rreally need , such as local tasty food , the ticket for museums and other basic necessiries .
They save money and spend for the trip .

Of coures , travelling in a group also have a couple of advantagges .
In some areas , travelling with a tour guid is much safer than alone .
And safe is the foudation of every trip .
But the disadvantages carry more with than advantages .
BAsed on the aboe reasons , I can easily come the conclusion that I disagree with make the trip in a group led by tour guid .
