In the era of fast developing technology , enjoying life is becoming goal of life .
In my opinion , the young people enjoy life more than older people do .

Firstly , the older people have no enough time and spirits to enjoy their life .
In the competective society , the older people concentrate their attention on how to find a good job and so on , so their time and spirit is exhausted and even they want to enjoy life entirely it is not permitted by themselves .
In the contrast , that young people reletively have more time than older people makes them easier to enjoy life .
When the older people are busy to work , maybe the young people are watching movies or even traveling abroad .

Secondly , the young people meet a myriad of newly developed entertainment such as electric games and Internet .
As the developing of technology , it appears a lot of things that older people never met .
So if a older person have a CD-ROM of a new game or chat on the Internet , maybe he will not know what to do because in the time he is young he had never seen these things .
But the environment where the young people live forms them a broad accept ability to something completely new .
It is the young people who compete in the World Cyber Games competetion , it is also the young people who chat on the Internet and play net games .

So to the summary , young people enjoy life more than older people not only because they have enough time and spirits but they also meet and accept some new ways of enjoying life .
But this group of people may be older one day , so I think they should be more interested in enjoy life rather than geting tired as a older person .
