I disagree that the best way to travel is in a group led by a tour guide .
I really think that travelling should be a personal experience .
This way you can travel alone or with someone who share same interests .
You can even travel with your loved one 's and spend more personal and quality time .
Travelling is not always fun if it 's layed out for you by the tour guide .

Travel should be adventerous and it can accomplished only if you travel with out a guide .
You can have more adventures and stories to tell when you travel with out a guide since you can find out new ways of doing things .
It gives a great boost on how you could achieve things which you might have never imagined .
Travel should be an experience not a reservation .
It also provides some time to think about yourself and how you have acieved it .
You dont have to time your travel and can spend time based on your interest .
You can always take a break at any place you want , if you are tired or just love spending more time at a specific location which is not possible travelling in group with guides .

Travelling in a group has lot of disadvantages than advantages .
First of all you are grouped with lot of people you are not even familiar with .
Even though its all layed out for you to make it easy , it really takes away the personal beauty of travel .
Your interests might not really match up with every one in the group .
So you end up spending time where you really do n't like to be .

So personally I would like to travel by myself rather than in a group led by a tour guide .
And make the travel more peronal .
