Yes i do agree with the statment that says ( Young people enjoy life more than older people do ) basid on the follwing facts :
Young people have no responsipelties such as the older people All they have to do is going to schools and enjoy the rest of the day playing or spending their time in deferent actevity , we have to admit that the time has changed dramaticlly , at our current time all the facility avalible for yong people but those who lived in the past have very lettel chances as there were no such faciliteis like what happning at this days .

Old people have when they got to this aeg they need to enjoy the rest of their days and spend what they have saved all the past years , it is their time now spicially when beleves that they have done their jobs and it 's somebody eals times .
The young people are still young for any responseblities at this stage and they sould live the chaildhood in a very good enviroment .
I beleve that the parents are willing to do anything to their kids that they could n't do during their chaildhood , in addition to this it seames that everything are availible for young people this days not like the old days .

The parents at this days are keening to grant their kids the best aportunity to grant them the best chances of raising them and put them in the best schools , comodations , and the stand of living .

I also agree that the parents would do the best for their kids not only this but the official organaizitions around the world are protecting the childhood and mon
