Young people nowadays do not give enough time to helping their communities .
I am disagree with the statement .
Generalization of young people absence in helping communities cannot be made .

Community is a group of people who live together and share some commen base and solve problems of each other .
It can be a small residential community where the people live , or can be a hostel dormatory in which student lives , or can be a hospital or a university .

With time , societies grows , and communites within the socities also changes .
This changes may be due to modernization .
young peoples are part of communites , and if one says , due to modernization , young peoples are not much involved in communities , this is a wrong interpretation of the situtation .

Present conditions in society , has exposed young peoples to new challanges .
They are getting bigger plateforms to develope their qualtites which are eventually helping the communities in more effective and innovative way .

For example , there is a peasent boy , whose duty is to go with his father to the farm and grow crops .
This definitly serves the community .
but because of modern interaction and globalization , that illitrate peasent boy is exposed to new technology of agriculture , he will learn and improve his qualities .
The learning might take time and may cease the direct involvement in the community in short , but in long run , being a educated talented farmer , he can give the time to the community by producting more effectively .

Today we can see young people in various position in the community itself .
They are leading manufactures , they are docters , they are engineers , and even in the univerisites , there is large enhancement in the young people taking teacihng as a social proffesion .
All these facts show the enthusiam of young people is helping each community in both direct and indirect manner .

Hence involvement of young people in communities has improved a lot in a effective manner .
