I agree that most advertisment make products seem much better that they really are .
yes they do , by hiring big celebreties and well known atleths by showing something els and selling something els

Most companies like to hire some well known persons that they know the public like for their adverts just to make money .
Because they know that when the public sees the face their products will sale , so they will pay them a big sum , and sell something different to the masses .
for example the clothing companies they hire a big name to advertise there products , but they sell something different though the public do n't care becaue they wearing the cluth because of the face of the star on the cloth .

I bought a kelvin clean jean , it 's a big name in clothing business and i bought because of the big name .
but it did not last for me as i thought it was going to last the first time i washed it the colour changed authomatically .
the same with the cosmetic companies they will tell you to try there product and your face will be as smooth as you want it to be .
these are just market stratefies .
they just want to sell there product .

Also the phone companies they will make you to switch to there network it is the best on the long run you will come to realise it 's the same every where .
And the worst is the credit card company they use there advertisment to lure you in and give a different service and you end up owning them for life .

Haven seen all these reasons and example I think it is very clear that not all the advertiment is good because they seem much better than the service they will offer you .
So I agree that most advertisment is much better than the products .
