I do agree to the statement `` Young people enjoy life more than older people do '' in many ways here are the some

Young people can enjoy their school and campus life more than anything else , since they dont have any responsibilities like leading a family , taking care of the office work , managing finacial status an so on as the older people have .

More over older people have to struggle all the day and then they dont have any time to spend with their families .
But the Young people can enjoy thier campus life all the day and then they have time to spend with their family .

For example : I have seen my servent working all the day at different houses to earn some money for her children .
She helps her children in buying any items which they ask her .
In this example you have seen that younger people are enjoying and getiing what they need in life but the older people are working all the day .
Of course my servent feels happy in buying a gift or any thing their children want .

Once if any one gets married in his/her life that might be the end to enjoying because i have seen many people changing their attitude or working even more harder than used to before , more responsibilities come into place and they dont have time to enjoy .

Most the young people can enjoy their life because they dont have any worries or tensions in their .
Young people can do what ever they like to do but the older people cant do because they have to think a lot before taking any decision .

I conclude that `` Young people enjoy a lot more than the older people '' as i explained above with examples aand reasons .
