It is a very interesting topic .
As we know , every one want to be a knowledgebal person .
Being knowledgebal is very impotant and atractive .
I agree that it is better to have broad knowledge of many academic subjects .
Now i will explain the main reason .

Having broad knowledge of many acadimec subjects is better than ti specialize in one specific subject .
A person who have broad knowledge of many academic subjects is very wise and good , because he will have many informations about all subject but these informations were general information not specific information .
As i see these general information will be good for this person , becaus if anyone ask him a question about any subject , he might know the answer .
The main reason that the person who have broad knowledge of many academic subject , he will have self confedence on his self .

On the ather hand , some people thought that if they learn about many subject , they will not be concentrate and they will be confused .
As i see it also good to specialize in one specifi subject , to concentate well on it .

To summarize , I encouredge people to learn about many subject not only one .
Also in univercitise
