Once there has been an interesting TV program about our tranportations .
There were 2 people both travelling from point A to point B at the same time , one by private car and the other one taking the public transportation , and not surprisingly the result showed that the second man got point B earlier because there are too many cars on our streeet nowadays .
But how about in twenty years time , will it still be same or will it make a change ?
I do believe that there will be fewer cars in use than there are today because of the following reasons .

Been annauced that the oil price was increase and would be raise again later this year as a result of the war in the middle-east , the private car divers are experising higher gas cost which might tight their financial situations .
That 's why in the furture there might be more people who would like to give up their cars and go on the public transport .
Secondly , althought there are weathly persons who are care about the increase in the oil price they are likely to stuck in the traffice jam in the early morning to their offices .
One survey has shown that although the government are trying to put more attention on the motor way to reduce the terrible traffice jam especially during the rush hour , the consumption of cars is speeding much faster .
That 's we could rarely see any improvement in our road which might force some of the drivers to give up their cars .
Thirdly after can not any benefit of the development on the motor ways the government is actrually working on the public transport which can take more people at one time .
There are seperate bus roads on the ground to enhance they are travelling smoothly ; there are some rebuilt of the undergroud to make it more convinence and capable to travel with ; there are even more rail service undercontruction to improve our daily transport .
Although there are some people who are still agruing how comfortable to be in their cars , I think if considering how much time they would have wasted during the traffic jam they would change their minds .

After twenty year I believe that people will be even more busy than now , and being provided a faster and equally comfortable choice of travelling , I can not see any reason why they would not give up the cars .
That 's why I also believe that there would be fewer cars in our city .
