People have their own ideas about whether young people give enough time to contribute to their society .
Some people might say young generation would like to help their communities , since they can experience a variety of things .
However , in my opinion , it seems clear that young people do not give enough time for helping their community ; they are too busy and they are affected by biased information .

First , young people has too mush work to do .
It is generally agreed that as society is getting compex , young people are too busy to develope themselves .
Therefore they would not have much time to care for their communities , For example , one of my friends likes to do a favor to others so he got a prize from the principal of his school .
However , since he has to prepare for applying to the university he wants to go , he cannot give enough time to helping other people .
In this way , being busy is a great obstable to helping our communites .

Second , as far as multi-media is concerned , young generations are only concern about themselves .
Some people might say the multi-media has nothing to do with being selfish .
However , through the multi-media such as television , students are informed that most of people in our communities does n't need help , so they do not bother to do a favor to our communities .
For instance , the TV dramas nowadays tend to show us only the partial weatly class of our society to get our attention , making young people think most of people do not need any attention .
Therefore , the influence the multi-media prevents young generation from helping our communites .

To sum up , young people nowadays tend not to help our society in that they has too busy to qualify themselves and they are getting distored information about their community .
All things considered , I think young generations tend not to do a favor to our community .
