Successful people always need not try new things and take risks rather than only doing what they already know how to do well .
But sometimes I support that trying to do things in new manner always gives the interest and enthusiasm to work but at the same time all the ways which a person selects may not lead to success .
And when we talk in the other manner , the exact way to success will always be only one i.e. hard work which are the inspirational saying of Swami Vivekananda ( A famous pylosophist of India ) and one cannot achieve the success if one does follow the other way than working hard .

The successful person only dares to take the risk to try new things as he already experienced the success and the unsuccessful person cannot take risk everytime to try things in new style but he can search for the best path which would lead to his success In my opinion , I agree partially , that the successful people try new things and take risks rather than doing what they already know how to do well because they do not wanted to get bored with the same old ways to do things .
And rather they like to have some risks to do their job in a different manner which would add the spice to their work and life .
But at the same time it add the risk and the job may not be successfull .
