I agree saying that successful people try new things and take risks rather than only doing what they already know how to do well .
Why is this statement true in my opinion ?

First of all , its not good enough to know how to do well something without improving cause i 'll be a habit a tradition and its something i 'm used to do so a little bit meaningless : Doing the same sport exercise everyday is good but when i start to make my body stronger and more efficace in movements i thing its successful .

Secondly , life will be boring when i practice and live every single day the same way , with the same people , same place same time the same actions all time in all my life , nothong new nothong successful .

At last , the most important thing in lifei think when i qualify to qualify an action , an accomplishment , something done , successful , it has to be a new thing i have passed because in general in life a human being have to always improve in order to live and think better in society : For example when accomplish a mission or a work habitually done , there 's nothing successful in it , but when i create a new way of working or i invent something new , thats what i call successful !

To cunclude i think life become boring , meaningless , unsuccessful when a human being live all his life without improving .
successgul is a someone who tries new thing and takes riks
