I believe that an engineer or a medical doctor , or any academic person should have a basic background of many academic subjects related to his or herscientific interests .
However , the level of that knowledge is very important in case of evaluating this issue .

It is definetly impossible to sepecialize in every particular subjects at a professional level .
I strongly believe that people who defends having a knowledge of many academic subjects will fail one day if they insist on practising all those subjects in a professional manner .
No doubt , you will neither enough time to practise them at all nor the effort to perform to practise all those professionally .

However , once you have a fundemental background in many topics , you can develop or improve your skills and experiments in any other specific subjects .
Thus , you can have a basic knowledge in numbers of academic subjects and you can keep the potential of this subjects to be turned into practising them in professional way .

The best and most appropriate way is the selection of one or two specific subjects to specialize and to build skills on them .
On the other hand , having a basic background and knowledge in some other subjects will increse your reputation in academic world since you have some words to speak regarding on lots of particular problems might be occured in any area .

To conclude , an academic person should have the basic ideas and the concepts of all subjects related to his or her area .
But he or she should select one specific subjects in which he or she will be widespreadly known .
