In my opinion , young people really enjoy their life more than older people do .
As we see some examples , we can figure out how much young people enjoy their life .
Using those examples , we can generalize young people .

Young people have enough time and healthy , so they can try many things which they want to do .
For instance , if old people want to do sky junping , they usually can not do that because their body is very weak , but young people can do that without worring about physical problems .
Besides , if old people want to travel whole world , it will take a lot of energy , but old people can not deal with that .
On the contrary , young people can do that well .
Usually , old people have their children and family , so they have to protect them against poverty .
Even though old people want to travel and have break , they can not take that , because if they take break to enjoy life , they will lose their job , so they can not enjoy their life more than young people , for they have reponsibility for their family .
Young people , they really have enough time to enjoy their life .
When youhg people tri to do something to enjoy life , unfortunrattely , sometimes they could get in hard situation .
They have to spend lots of time to escape from that situation .
Through that experience , they can learn something and improve themselves .
However , if old people tri to do new someting so as to enjoy their life , and they get into hard situation , they will not recover their life because they don not have enough time unlike young people .

From above examples , I agree wtih the mention that young people enjoy life more than older people do .
It was completed from objective examples that I suggested in the writing .
