Enjoyment comes in ones life that may be young or old when certain result has a positive result / impact on one 's own life .
As , there may be more positive results in ones life he / she may feel more enjoyable compared to others .
Whatever , be the case i prefer young people enjoy more than adults always .
For this there may be many reasons few of them include their feeling at success that may be in studies or in sports , with their family , with their friends .

Firstly the success , every one enjoys their success .
At studies when one does the best research paper the encouragement from teachers from then make the student feel happy .
As an example , when i did a research paper on NANOTECHNOLOGY the encouagement given by my professor was more enjoyable considering my interests .
considering at sports student encoraged by his coach on his previous win on his cricket match serves the same purpose .

Secondly , young people enjoy being with their family as if his parents are his best friends and the moiral support they give him in every aspect of his life is more cherishable and enjoyable in ones life .

Thirdly young people enjoy being with their peers than any other aspect of their life .
They enjoy by going to tours , field trips , parties , playing games watching movies and so on .
Making good friends-helpful at needy - makes them feel more enjoyable

In conclusion , the young age itself is the time to enjoy ones life .
So , eventually every one does it .
Even , when one asks the older people which abe

life experience they may certainly feel that it-their young age - was the bes
