<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="/ianstyles001.css" type="text/css">
<title>The Chaos - Gerard Nolst Trenit&eacute;</title>
</head>
<body>
    <h1>The Chaos by Gerard Nolst Trenit&eacute;</h1>
    <p>This is a classic English poem containing about 800 of the
    worst irregularities in English spelling and
    pronunciation.
    <a href="mailto:will.snellen@gmail.com">Will Snellen</a> wrote <a href="TheChaosPRETTY.pdf">a PDF version using the phonetic alphabet</a>.
    You can hear some of it pronounced mostly correctly by "JimmyJams" in
    the video
    <a href="https://www.youtube.com/watch?v=1edPxKqiptw">The Chaos Of English Pronunciation by Gerard Nolst Trenité</a> on YouTube.
    You can also <a href="#introduction">skip down to a more complete introduction at the bottom of this page</a>.</p>
<h2>Gerard Nolst Trenit&eacute; - The Chaos <i>(1922)</i></h2>
<xxx1><p>Dearest <i>creature</i> in <i>creation</i><br>
<xxx2>Studying English <i>pronunciation</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>I will teach you in my <i>verse</i><br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>Sounds like <i>corpse</i>, <i>corps</i>, <i>horse</i> and <i>worse</i>.</p>
<xxx1><p>I will keep you, <i>Susy</i>, <i>busy</i>,<br>
<xxx2>Make your <i>head</i> with <i>heat</i> grow dizzy;<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Tear</i> in eye, your dress you'll <i>tear</i>;<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Queer</i>, fair <i>seer</i>, <i>hear</i> my <i>prayer</i>.</p>
<xxx1><p><i>Pray</i>, console your loving <i>poet</i>,<br>
<xxx2>Make my coat look <i>new</i>, dear, <i>sew</i> <i>it</i>!<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>Just compare <i>heart</i>, <i>hear</i> and <i>heard</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Dies</i> and <i>diet</i>, <i>lord</i> and <i>word</i>.</p>
<xxx1><p><i>Sword</i> and <i>sward</i>, <i>retain</i> and <i>Britain</i><br>
<xxx2>(Mind the latter how it's <i>written</i>).<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Made</i> has not the sound of <i>bade</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Say</i>-<i>said</i>, <i>pay</i>-<i>paid</i>, <i>laid</i> but <i>plaid</i>.</p>
<xxx1><p>Now I surely will not <i>plague you</i><br>
<xxx2>With such words as <i>vague</i> and <i>ague</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>But be careful how you <i>speak</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>Say: <i>gush, bush, steak, streak, break, bleak </i>,</p>
<xxx1><p><i>Previous, precious, fuchsia, via</i><br>
<xxx2><i>Recipe, pipe, studding-sail, choir;</i><br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Woven</i>, <i>oven</i>, <i>how</i> and <i>low</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Script</i>, <i>receipt</i>, <i>shoe</i>, <i>poem</i>, <i>toe</i>.</p>
<xxx1><p>Say, expecting fraud and <i>trickery</i>:<br>
<xxx2><i>Daughter</i>, <i>laughter</i> and <i>Terpsichore</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Branch, ranch, measles</i>, <i>topsails</i>, <i>aisles</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Missiles</i>, <i>similes</i>, <i>reviles</i>.</p>
<xxx1><p><i>Wholly</i>, <i>holly</i>, <i>signal</i>, <i>signing</i>,<br>
<xxx2><i>Same</i>, <i>examining</i>, but <i>mining</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Scholar</i>, <i>vicar</i>, and <i>cigar</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Solar</i>, <i>mica</i>, <i>war</i> and <i>far</i>.</p>
<xxx1><p>From "desire": <i>desirable</i>-<i>admirable</i> from "admire",<br>
<xxx2><i>Lumber</i>, <i>plumber</i>, <i>bier</i>, but <i>brier</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Topsham</i>, <i>brougham</i>, <i>renown</i>, but <i>known</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Knowledge</i>, <i>done</i>, <i>lone</i>, <i>gone</i>, <i>none</i>, <i>tone</i>,</p>
<xxx1><p><i>One</i>, <i>anemone</i>, <i>Balmoral</i>,<br>
<xxx2><i>Kitchen</i>, <i>lichen</i>, <i>laundry</i>, <i>laurel</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Gertrude</i>, <i>German</i>, <i>wind</i> and <i>wind</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Beau, kind, kindred, queue</i>, <i>mankind</i>,</p>
<xxx1><p><i>Tortoise</i>, <i>turquoise</i>, <i>chamois-leather</i>,<br>
<xxx2><i>Reading, Reading</i>, <i>heathen</i>, <i>heather</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>This phonetic labyrinth<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>Gives <i>moss</i>, <i>gross</i>, <i>brook</i>, <i>brooch</i>, <i>ninth</i>, <i>plinth</i>.</p>
<xxx1><p>Have you ever yet <i>endeavoured</i><br>
<xxx2>To pronounce <i>revered</i> and <i>severed</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Demon, lemon, ghoul, foul, soul,</i><br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Peter, petrol </i>and<i> patrol</i>?</p>
<xxx1><p><i>Billet</i> does not end like <i>ballet</i>;<br>
<xxx2><i>Bouquet</i>, <i>wallet</i>, <i>mallet</i>, <i>chalet</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Blood</i> and <i>flood</i> are not like <i>food</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>Nor is <i>mould</i> like <i>should</i> and <i>would</i>.</p>
<xxx1><p><i>Banquet</i> is not nearly <i>parquet</i>,<br>
<xxx2>Which exactly rhymes with <i>khaki</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Discount</i>, <i>viscount</i>, <i>load</i> and <i>broad</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Toward</i>, to <i>forward</i>, to <i>reward</i>,</p>
<xxx1><p><i>Ricocheted</i> and <i>crocheting</i>, <i>croquet</i>?<br>
<xxx2>Right! Your pronunciation's OK.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Rounded</i>, <i>wounded</i>, <i>grieve</i> and <i>sieve</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Friend</i> and <i>fiend</i>, <i>alive</i> and <i>live</i>.</p>
<xxx1><p>Is your r correct in <i>higher</i>?<br>
<xxx2>Keats asserts it rhymes <i>Thalia</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Hugh</i>, but <i>hug</i>, and <i>hood</i>, but <i>hoot</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Buoyant</i>, <i>minute</i>, but <i>minute</i>.</p>
<xxx1><p>Say <i>abscission</i> with <i>precision</i>,<br>
<xxx2>Now: <i>position</i> and <i>transition</i>;<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>Would it tally with my <i>rhyme</i><br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>If I mentioned <i>paradigm</i>?</p>
<xxx1><p><i>Twopence, threepence, tease</i> are <i>easy</i>,<br>
<xxx2>But<i> cease, crease, grease</i> and <i>greasy</i>?<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Cornice, nice, valise, revise,</i><br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Rabies,</i> but <i>lullabies</i>.</p>
<xxx1><p>Of such puzzling words as <i>nauseous</i>,<br>
<xxx2>Rhyming well with <i>cautious, tortious</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>You'll <i>envelop</i> lists, I hope,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>In a linen <i>envelope</i>.</p>
<xxx1><p>Would you like some more? You'll <i>have it</i>!<br>
<xxx2><i>Affidavit, David, davit</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>To <i>abjure</i>, to <i>perjure</i>. <i>Sheik</i><br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>Does not sound like <i>Czech</i> but <i>ache</i>.</p>
<xxx1><p><i>Liberty</i>, <i>library</i>, <i>heave</i> and <i>heaven</i>,<br>
<xxx2><i>Rachel</i>, <i>loch</i>, <i>moustache</i>, <i>eleven</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>We say <i>hallowed</i>, but <i>allowed</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>People</i>, <i>leopard</i>, <i>towed</i> but <i>vowed</i>.</p>
<xxx1><p>Mark the difference, moreover,<br>
<xxx2>Between <i>mover</i>, <i>plover</i>, <i>Dover</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Leeches</i>, <i>breeches</i>, <i>wise</i>, <i>precise</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Chalice</i>, but <i>police</i> and <i>lice</i>,</p>
<xxx1><p><i>Camel</i>, <i>constable</i>, <i>unstable</i>,<br>
<xxx2><i>Principle</i>, <i>disciple</i>, <i>label</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Petal</i>, <i>penal</i>, and <i>canal</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Wait</i>, <i>surmise</i>, <i>plait</i>, <i>promise</i>, <i>pal</i>,</p>
<xxx1><p><i>Suit</i>, <i>suite</i>, <i>ruin</i>. <i>Circuit</i>, <i>conduit</i><br>
<xxx2>Rhyme with "shirk it" and "beyond it",<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>But it is not hard to tell<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>Why it's <i>pall</i>, <i>mall</i>, but <i>Pall</i> <i>Mall</i>.</p>
<xxx1><p><i>Muscle</i>, <i>muscular</i>, <i>gaol</i>, <i>iron</i>,<br>
<xxx2><i>Timber</i>, <i>climber</i>, <i>bullion</i>, <i>lion,</i><br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Worm</i> and <i>storm</i>, <i>chaise</i>, <i>chaos</i>, <i>chair</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Senator</i>, <i>spectator</i>, <i>mayor</i>,</p>
<xxx1><p><i>Ivy</i>, <i>privy</i>, <i>famous</i>; <i>clamour</i><br>
<xxx2>Has the a of <i>drachm</i> and <i>hammer</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Pussy</i>, <i>hussy</i> and <i>possess</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Desert</i>, but <i>desert</i>, <i>address</i>.</p>
<xxx1><p><i>Golf</i>, <i>wolf</i>, <i>countenance</i>, <i>lieutenants</i><br>
<xxx2>Hoist in <i>lieu</i> of flags left<i> pennants</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Courier, courtier, tomb</i>, <i>bomb</i>, <i>comb</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Cow</i>, but <i>Cowper,</i> <i>some</i> and <i>home</i>.</p>
<xxx1><p>"<i>Solder, soldier</i>!<i> </i>Blood is <i>thicker</i>",<br>
<xxx2>Quoth he, "than <i>liqueur</i> or <i>liquor</i>",<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>Making, it is sad but <i>true</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>In bravado, much <i>ado</i>.</p>
<xxx1><p><i>Stranger</i> does not rhyme with <i>anger</i>,<br>
<xxx2>Neither does <i>devour</i> with <i>clangour</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Pilot, pivot, gaunt</i>, but <i>aunt</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Font</i>, <i>front</i>, <i>wont</i>, <i>want</i>, <i>grand</i> and <i>grant</i>.</p>
<xxx1><p><i>Arsenic, specific, scenic,</i><br>
<xxx2><i>Relic, rhetoric, hygienic</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Gooseberry, goose</i>, and <i>close</i>, but <i>close</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Paradise, rise, rose</i>, and <i>dose</i>.</p>
<xxx1><p>Say <i>inveigh, neigh</i>, but <i>inveigle</i>,<br>
<xxx2>Make the latter rhyme with <i>eagle</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Mind</i>! <i>Meandering</i> but <i>mean</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Valentine</i> and <i>magazine</i>.</p>
<xxx1><p>And I bet you, dear, a <i>penny</i>,<br>
<xxx2>You say <i>mani</i>-(fold) like <i>many</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>Which is wrong. Say <i>rapier, pier,</i><br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Tier</i> (one who ties), but <i>tier</i>.</p>
<xxx1><p><i>Arch, archangel</i>; pray, does <i>erring</i><br>
<xxx2>Rhyme with <i>herring</i> or with <i>stirring</i>?<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Prison, bison, treasure trove,</i><br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Treason, hover, cover, cove,</i></p>
<xxx1><p><i>Perseverance, severance</i>. <i>Ribald</i><br>
<xxx2>Rhymes (but <i>piebald</i> doesn't) with <i>nibbled</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Phaeton, paean, gnat, ghat, gnaw,</i><br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Lien, psychic, shone, bone, pshaw</i>.</p>
<xxx1><p>Don't be <i>down</i>, my <i>own</i>, but <i>rough it</i>,<br>
<xxx2>And distinguish <i>buffet</i>, <i>buffet</i>;<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Brood, stood, roof, rook, school, wool, boon,</i><br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>Worcester, Boleyn, to <i>impugn</i>.</p>
<xxx1><p>Say in sounds correct and <i>sterling</i><br>
<xxx2><i>Hearse, hear, hearken, year</i> and <i>yearling</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Evil, devil, mezzotint,</i><br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>Mind the z! (A gentle hint.)</p>
<xxx1><p>Now you need not pay attention<br>
<xxx2>To such sounds as I don't mention,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>Sounds like <i>pores, pause, pours </i>and <i>paws</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>Rhyming with the pronoun <i>yours</i>;</p>
<xxx1><p>Nor are proper names <i>included</i>,<br>
<xxx2>Though I often heard, as <i>you did</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>Funny rhymes to <i>unicorn</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>Yes, you know them, <i>Vaughan</i> and <i>Strachan</i>.</p>
<xxx1><p>No, my maiden, coy and <i>comely</i>,<br>
<xxx2>I don't want to speak of <i>Cholmondeley</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>No. Yet <i>Froude</i> compared with <i>proud</i><br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>Is no better than <i>McLeod</i>.</p>
<xxx1><p>But mind <i>trivial</i> and <i>vial</i>,<br>
<xxx2><i>Tripod, menial, denial</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Troll</i> and <i>trolley</i>, <i>realm</i> and <i>ream</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Schedule, mischief, schism, </i>and <i>scheme</i>.</p>
<xxx1><p><i>Argil, gill, Argyll, gill. Surely</i><br>
<xxx2>May be made to rhyme with <i>Raleigh</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>But you're not supposed to say<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Piquet</i> rhymes with <i>sobriquet</i>.</p>
<xxx1><p>Had this <i>invalid invalid</i><br>
<xxx2>Worthless documents? How <i>pallid</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>How <i>uncouth</i> he, <i>couchant</i>, looked,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>When for <i>Portsmouth</i> I had booked!</p>
<xxx1><p><i>Zeus, Thebes, Thales, Aphrodite</i>,<br>
<xxx2><i>Paramour, enamoured, flighty</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Episodes, antipodes,</i><br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Acquiesce</i>, and <i>obsequies</i>.</p>
<xxx1><p>Please don't monkey with the <i>geyser</i>,<br>
<xxx2>Don't peel 'taters with my <i>razor</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>Rather say in accents pure:<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Nature, stature </i>and <i>mature</i>.</p>
<xxx1><p><i>Pious, impious, limb, climb, glumly,</i><br>
<xxx2><i>Worsted, worsted, crumbly, dumbly,</i><br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Conquer, conquest, vase, phase, fan,</i><br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Wan, sedan</i> and <i>artisan</i>.</p>
<xxx1><p>The <tt><b>th</b></tt> will surely <i>trouble you</i><br>
<xxx2>More than <tt><b>r</b></tt>, <tt><b>ch</b></tt> or <i><tt><b>w</b></tt></i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>Say then these phonetic <i>gems</i>:<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Thomas, thyme, Theresa, Thames.</i></p>
<xxx1><p><i>Thompson, Chatham, Waltham, Streatham,</i><br>
<xxx2>There are more but I <i>forget 'em</i>-<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>Wait! I've got it: <i>Anthony</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>Lighten your anxiety.</p>
<xxx1><p>The archaic word <i>albeit</i><br>
<xxx2>Does not rhyme with <i>eight</i>-you <i>see it</i>;<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>With</i> and <i>forthwith</i>, one has voice,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>One has not, you make your choice.</p>
<xxx1><p><i>Shoes, goes, does</i> *. Now first say: <i>finger</i>;<br>
<xxx2>Then say: <i>singer, ginger, linger</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Real</i>, <i>zeal</i>, <i>mauve, gauze</i> and <i>gauge</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Marriage</i>, <i>foliage</i>, <i>mirage</i>, <i>age</i>,</p>
<xxx1><p><i>Hero, heron, query, very</i>,<br>
<xxx2><i>Parry, tarry fury, bury,</i><br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Dost</i>, <i>lost</i>, <i>post</i>, and <i>doth</i>, <i>cloth</i>, <i>loth</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Job</i>, <i>Job</i>, <i>blossom</i>, <i>bosom</i>, <i>oath</i>.</p>
<xxx1><p><i>Faugh, oppugnant</i>, keen <i>oppugners</i>,<br>
<xxx2><i>Bowing</i>, <i>bowing</i>, banjo-<i>tuners</i><br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Holm</i> you know, but <i>noes, canoes</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Puisne</i>, <i>truism</i>, <i>use</i>, to <i>use</i>?</p>
<xxx1><p>Though the difference seems <i>little</i>,<br>
<xxx2>We say <i>actual</i>, but <i>victual</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Seat</i>, <i>sweat</i>, <i>chaste</i>, <i>caste</i>, <i>Leigh</i>, <i>eight</i>, <i>height</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Put</i>, <i>nut</i>, <i>granite</i>, and <i>unite</i>.</p>
<xxx1><p><i>Reefer</i> does not rhyme with <i>deafer</i>,<br>
<xxx2><i>Feoffer </i>does, and <i>zephyr</i>, <i>heifer</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Dull</i>, <i>bull</i>, <i>Geoffrey</i>, <i>George</i>, <i>ate</i>, <i>late</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Hint</i>, <i>pint</i>, <i>senate</i>, but <i>sedate</i>.</p>
<xxx1><p><i>Gaelic</i>, <i>Arabic</i>, <i>pacific</i>,<br>
<xxx2><i>Science</i>, <i>conscience</i>, <i>scientific</i>;<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Tour</i>, but <i>our, dour, succour</i>, <i>four</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Gas</i>, <i>alas</i>, and <i>Arkansas</i>.</p>
<xxx1><p>Say <i>manoeuvre, yacht</i> and <i>vomit</i>,<br>
<xxx2>Next <i>omit</i>, which differs from it<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Bona fide, alibi</i><br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Gyrate, dowry</i> and <i>awry</i>.</p>
<xxx1><p><i>Sea</i>, <i>idea</i>, <i>guinea</i>, <i>area</i>,<br>
<xxx2><i>Psalm</i>, <i>Maria</i>, but <i>malaria</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Youth</i>, <i>south</i>, <i>southern</i>, <i>cleanse</i> and <i>clean</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Doctrine</i>, <i>turpentine</i>, <i>marine</i>.</p>
<xxx1><p>Compare <i>alien</i> with <i>Italian</i>,<br>
<xxx2><i>Dandelion</i> with <i>battalion</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Rally</i> with <i>ally</i>; <i>yea</i>, <i>ye</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Eye</i>, <i>I</i>, <i>ay</i>, <i>aye</i>, <i>whey</i>, <i>key</i>, <i>quay</i>!</p>
<xxx1><p>Say <i>aver</i>, but <i>ever</i>, <i>fever</i>,<br>
<xxx2><i>Neither</i>, <i>leisure</i>, <i>skein</i>, <i>receiver</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>Never guess-it is not <i>safe</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>We say <i>calves</i>, <i>valves</i>, <i>half</i>, but <i>Ralf</i>.</p>
<xxx1><p><i>Starry,</i> <i>granary</i>, <i>canary</i>,<br>
<xxx2><i>Crevice</i>, but <i>device</i>, and <i>eyrie</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Face</i>, but <i>preface</i>, then <i>grimace</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Phlegm</i>, <i>phlegmatic</i>, <i>ass</i>, <i>glass</i>, <i>bass</i>.</p>
<xxx1><p><i>Bass</i>, <i>large</i>, <i>target</i>, <i>gin</i>, <i>give</i>, <i>verging</i>,<br>
<xxx2><i>Ought</i>, <i>oust,</i> <i>joust</i>, and <i>scour</i>, but <i>scourging</i>;<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Ear</i>, but <i>earn</i>; and <i>ere</i> and <i>tear</i><br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>Do not rhyme with <i>here</i> but <i>heir</i>.</p>
<xxx1><p>Mind the o of <i>off</i> and <i>often</i><br>
<xxx2>Which may be pronounced as <i>orphan</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>With the sound of <i>saw</i> and <i>sauce</i>;<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>Also <i>soft, lost, cloth</i> and <i>cross</i>.</p>
<xxx1><p><i>Pudding, puddle, putting</i>. <i>Putting</i>?<br>
<xxx2>Yes: at golf it rhymes with <i>shutting</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Respite, spite, consent, resent.</i><br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Liable</i>, but <i>Parliament</i>.</p>
<xxx1><p><i>Seven</i> is right, but so is <i>even</i>,<br>
<xxx2><i>Hyphen</i>, <i>roughen</i>, <i>nephew</i>, <i>Stephen</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Monkey</i>, <i>donkey</i>, <i>clerk</i> and <i>jerk</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Asp</i>, <i>grasp</i>, <i>wasp</i>, <i>demesne</i>, <i>cork</i>, <i>work</i>.</p>
<xxx1><p><tt><b>A</b></tt> of <i>valour, vapid vapour,</i><br>
<xxx2><tt><b>S</b></tt> of <i>news</i> (compare <i>newspaper</i>),<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><tt><b>G</b></tt> of <i>gibbet, gibbon, gist,</i><br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><tt><b>I</b></tt> of <i>antichrist</i> and <i>grist</i>,</p>
<xxx1><p>Differ like <i>diverse</i> and <i>divers</i>,<br>
<xxx2><i>Rivers, strivers, shivers, fivers</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Once</i>, but <i>nonce, toll, doll, </i>but <i>roll</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Polish, Polish, poll </i>and <i>poll</i>.</p>
<xxx1><p>Pronunciation-think of <i>Psyche</i>!-<br>
<xxx2>Is a paling, stout and <i>spiky</i>.<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>Won't it make you lose your <i>wits</i><br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt>Writing <i>groats</i> and saying "grits"?</p>
<xxx1><p>It's a dark <i>abyss</i> or <i>tunnel</i><br>
<xxx2>Strewn with stones like <i>rowlock</i>, <i>gunwale</i>,<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt><i>Islington</i>, and <i>Isle</i> of <i>Wight</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Housewife</i>, <i>verdict</i> and <i>indict</i>.</p>
<xxx1><p>Don't you think so, reader, <i>rather</i>,<br>
<xxx2>Saying <i>lather</i>, <i>bather</i>, <i>father</i>?<br>
<xxx3><tt>&nbsp;&nbsp;&nbsp;</tt>Finally, which rhymes with <i>enough</i>,<br>
<xxx4><tt>&nbsp;&nbsp;&nbsp;</tt><i>Though</i>, <i>through</i>, <i>bough</i>, <i>cough</i>, <i>hough</i>, <i>sough, tough</i>??</p>
<xxx1><p><i>Hiccough</i> has the sound of <i>sup</i>...<br>
<xxx2>My advice is: GIVE IT UP!</p>
<hr>
<a name="introduction"></a>
<h2>Notes on The Chaos</h2>
<p>
"The Chaos" is a poem which demonstrates the irregularity of English
spelling and pronunciation, written by Gerard Nolst Trenité (1870-1946),
also known under the pseudonym Charivarius. It first appeared in an
appendix to the author’s 1920 textbook Drop Your Foreign Accent:
engelsche uitspraakoefeningen.
(From Wikipedia: http://en.wikipedia.org/wiki/The_Chaos)
</p>

<h2>Chris Upward introduces
<br>
The Classic Concordance of Cacographic Chaos</h2>
<pre>http://www.spellingsociety.org/journals/j17/caos.php</pre>
<p><i>[Journal of the Simplified Spelling Society, 1994/2
pp27-30 later designated J17]</i></p>
    <blockquote>
     This version is essentially the author's own final text, as also
     published by New River Project in 1993. A few minor corrections
     have however been made, and occasional words from earlier
     editions have been preferred. Following earlier practice, words
     with clashing spellings or pronunciations are here printed in
     italics.
    </blockquote>
<p>A number of readers have been urging republication of <i>The Chaos</i>,
the well-known versified catalogue of English spelling irregularities.
The SSS <i>Newsletter</i> carried an incomplete, rather rough version in
the summer of 1986 (pp.17-21) under the heading "Author
Unknown", with a parallel transcription into an early form of Cut
Spelling. Since then a stream of further information and textual variants
has come our way, culminating in 1993-94 with the most complete and
authoritative version ever likely to emerge. The time is therefore now
truly ripe for republication in the <i>JSSS</i>.</p>
<p>Our stuttering progress towards the present version is
of interest, as it testifies to the poem's continuing international
impact. Parts of it<i> </i>turned up from the mid-1980s onwards, with
trails leading from France, Canada, Denmark, Germany, the Netherlands,
Portugal, Spain, Sweden and Turkey. The chequered career of the first
version we received was typical: it consisted of a tattered typescript
found in a girls' High School in Germany in 1945 by a British
soldier, from whom it passed through various hands eventually to reach
Terry De'Ath, who passed it to the SSS; but it did not mention who
its author was. A rather sad instance of the mystery that has long
surrounded the poem is seen in Hubert A Greven's <i>Elements of
English Phonology</i>, published in Paris in 1972: its introduction
quoted 48 lines of the poem to demonstrate to French students how
impossible English is to pronounce (ie, to read aloud), and by way of
acknowledgment said that the author "would like to pay a suitable tribute
to Mr G Nolst Trenit&eacute; for permission to copy his poem <i>The
Chaos</i>. As he could not find out his whereabouts, the author presents
his warmest thanks, should the latter happen to read this book". Alas,
the poet in question had died over a quarter of a century earlier.</p>
<p>For the varied materials and information sent us over
the years we are particularly indebted to: Terry De'Ath of
Newcastle-upon-Tyne; Tom McArthur (Editor of <i>English Today</i>) of
Cambridge; Benno Jost-Westendorf of Recklinghausen, Germany; Professor
Che Kan Leong of the University of Saskatchewan, Canada; the Editor of
<i>Perfect Your English, </i>Barcelona; and SSS committee member Nick
Atkinson for the French reference. From them we learnt who the author was
and that numerous versions of the poem were in circulation; but many
tantalizing questions remained unanswered.</p>
<p>Three contributions in 1993-94 then largely filled in
the gaps in the picture. The first of these contributions was due to the
diligent research of Belgian SSS member Harry Cohen of Tervuren which
outlined the author's life and told us a good deal about the
successive editions of the poem. The second came from Bob Cobbing of New
River Project (89a Petherton Road, London N5 2QT), who sent the SSS a
handsome new edition (ISBN 1&nbsp;870750&nbsp;07&nbsp;1) he had just published in
conjunction with the author's nephew, Jan Nolst Trenit&eacute;, who
owns the copyright. This edition had been based on the final version
published by the author in his lifetime (1944), and must therefore be
considered particularly authoritative. Finally, Jan Nolst Trenit&eacute;
himself went to considerable trouble to correct and fill out the details
of his uncle's biography and the poem's publishing history
which the SSS had previously been able to compile.</p>
<p>The author of <i>The Chaos </i>was a Dutchman, the
writer and traveller Dr Gerard Nolst Trenit&eacute;. Born in 1870, he
studied classics, then law, then political science at the University of
Utrecht, but without graduating (his Doctorate came later, in 1901). From
1894 he was for a while a private teacher in California, where he taught
the sons of the Netherlands Consul-General. From 1901 to 1918 he worked
as a schoolteacher in Haarlem, and published several schoolbooks in
English and French, as well as a study of the Dutch constitution. From
1909 until his death in 1946 he wrote frequently for an Amsterdam weekly
paper, with a linguistic column under the pseudonym <i>Charivarius</i>.</p>
<p>The first known version of <i>The Chaos </i>appeared
as an appendix (<i>Aanhangsel</i>) to the 4th edition of Nolst
Trenit&eacute;'s schoolbook <i>Drop Your Foreign Accent: engelsche
uitspraakoefeningen</i> (Haarlem: H D Tjeenk Willink &amp; Zoon, 1920).
The book itself naturally used the Dutch spelling current before the 1947
reform (see <i>JSSS</i> 1987/2, pp14-16). That first version of the poem
is entitled <i>De Chaos</i>, and gives words with problematic spellings
in italics, but it has only 146 lines, compared with the 274 lines we now
give (four more than in our 1986 version). The general importance of
<i>Drop your foreign accent </i>is clear from the number of editions it
went through, from the first (without the poem) in 1909, to a posthumous
11th revised edition in 1961. The last edition to appear during the
author's life was the 7th (1944), by which time the poem had nearly
doubled its original length. It is not surprising, in view of the
numerous editions and the poem's steady expansion, that so many
different versions have been in circulation in so many different countries.</p>
<p><i>The Chaos</i> represents a virtuoso feat of
composition, a mammoth catalogue of about 800 of the most notorious
irregularities of traditional English orthography, skilfully versified
(if with a few awkward lines) into couplets with alternating feminine and
masculine rhymes. The selection of examples now appears somewhat dated,
as do a few of their pronunciations, indeed a few words may even be
unknown to today's readers (how many will know what a
"studding-sail" is, or that its nautical pronunciation is
"stunsail"?), and not every rhyme will immediately
"click" ("grits" for "groats"?); but the
overwhelming bulk of the poem represents as valid an indictment of the
chaos of English spelling as it ever did. Who the "dearest creature
in creation" addressed in the first line, also addressed as
"Susy" in line 5, might have been is unknown, though a
mimeographed version of the poem in Harry Cohen's possession is
dedicated to "Miss Susanne Delacruix, Paris". Presumably she
was one of Nolst Trenit&eacute;'s students.</p>
<p>Readers will notice that <i>The Chaos</i> is written
from the viewpoint of the foreign learner of English: it is not so much
the spelling as such that is lamented, as the fact that the poor learner
can never tell how to pronounce words encountered in writing (the poem
was, after all, appended to a book of <i>pronunciation exercises</i>).
With English today the prime language of international communication,
this unpredictability of symbol-sound correspond-ence constitutes no less
of a problem than the unpredictability of sound-symbol correspondence
which is so bewailed by native speakers of English. Nevertheless, many
native English-speaking readers will find the poem a revelation: the
juxtaposition of so many differently pronounced parallel spellings brings
home the sheer illogicality of the writing system in countless instances
that such readers may have never previously noticed.</p>
<p>It would be interesting to know if Gerard Nolst
Trenit&eacute;, or anyone else, has ever actually used <i>The Chaos</i>
to teach English pronunciation, since the tight rhythmic and rhyming
structure of the poem might prove a valuable mnemonic aid. There could be
material for experiments here: non-English- speaking learners who had
practised reading parts of the poem aloud could be tested in reading the
same problematic words in a plain prose context, and their success
measured against a control group who had not practised them through
<i>The Chaos</i>.</p>
<p>
This version is essentially the
author's own final text, as also published by New River Project in
1993. A few minor corrections have however been made, and occasional
words from earlier editions have been preferred. Following earlier
practice, words with clashing spellings or pronunciations are here
printed in italics.</p>
</body>
</html>
